Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Fan profile
af: Aanhangerprofiel
am: የደጋፊዎች መገለጫ
ar: ملف تعريف المروحة
as: অনুৰাগীৰ প্ৰফাইল
az: Azarkeş profili
be: Профіль фаната
bg: Профил на фен
bn: ফ্যান প্রোফাইল
bo: དགའ་མོས་ཅན་གྱི་ངོ་སྤྲོད།
br: Profil an arvesterien
bs: Profil navijača
ca: Perfil de fan
cs: Profil fanouška
cy: Proffil ffan
da: Fan profil
de: Fanprofil
el: Προφίλ θαυμαστή
es: Perfil de fan
et: Fänni profiil
eu: Zaleen profila
fa: مشخصات هواداران
fi: Faniprofiili
fo: Fjepparaprofilur
fr: Profil des fans
gl: Perfil do fan
gu: ચાહક પ્રોફાઇલ
he: פרופיל מעריצים
hi: फैन प्रोफ़ाइल
hr: Profil navijača
hu: Rajongói profil
hy: Երկրպագուի պրոֆիլը
id: Profil penggemar
is: Aðdáandi prófíll
it: Profilo del tifoso
ja: ファンプロフィール
ka: გულშემატკივართა პროფილი
kk: Жанкүйер профилі
km: កម្រងព័ត៌មានអ្នកគាំទ្រ
kn: ಅಭಿಮಾನಿಗಳ ಪ್ರೊಫೈಲ್
ko: 팬 프로필
lb: Fan Profil
lo: ໂປຣໄຟລ໌ແຟນ
lt: Gerbėjo profilis
lv: Fanu profils
mg: Profile mpankafy
mi: Kōtaha pā
mk: Профил на фан
ml: ഫാൻ പ്രൊഫൈൽ
mn: Фен профайл
mr: चाहता प्रोफाइल
ms: Profil peminat
mt: Profil tal-fann
my: ပရိတ်သတ်နော်။
ne: फ्यान प्रोफाइल
no: Fan profil
oc: Perfil de fan
pa: ਪ੍ਰਸ਼ੰਸਕ ਪ੍ਰੋਫਾਈਲ
pl: Profil fana
ps: د فین پروفایل
pt: Perfil de fã
ro: Profilul fanilor
ru: Профиль фаната
sd: فين پروفائل
si: රසික පැතිකඩ
sk: Profil fanúšika
sl: Profil oboževalcev
sq: Profili i tifozëve
sr: Профил навијача
sv: Fläktprofil
sw: Wasifu wa shabiki
ta: ரசிகர் சுயவிவரம்
te: అభిమాని ప్రొఫైల్
tg: Профили мухлисон
th: โปรไฟล์ของแฟนๆ
tk: Janköýerleriň tertibi
tl: Profile ng fan
tr: Hayran profili
tt: Fanанатар профиле
uk: Профіль фаната
ur: فین پروفائل
uz: Muxlis profili
vi: Hồ sơ người hâm mộ
yi: פאָכער פּראָפיל
zh: 粉丝简介

source: GNOME ASUS Window Swap extension installed.
af: GNOME ASUS Window Swap-uitbreiding geïnstalleer.
am: GNOME ASUS መስኮት ስዋፕ ቅጥያ ተጭኗል።
ar: تم تثبيت ملحق GNOME ASUS Window Swap.
as: GNOME ASUS উইন্ডো শ্বেপ সম্প্ৰসাৰণ সংস্থাপন কৰা হৈছে।
az: GNOME ASUS Window Swap genişləndirilməsi quraşdırılıb.
be: Усталявана пашырэнне GNOME ASUS Window Swap.
bg: Инсталирано разширение GNOME ASUS Window Swap.
bn: GNOME ASUS উইন্ডো সোয়াপ এক্সটেনশন ইনস্টল করা হয়েছে।
bo: GNOME ASUS སྒེའུ་ཁུང་བརྗེ་རེས་རྒྱ་བསྐྱེད་སྒྲིག་འཇུག་བྱས།
br: GNOME ASUS Window Swap astenn staliet.
bs: GNOME ASUS Window Swap ekstenzija je instalirana.
ca: S'ha instal·lat l'extensió GNOME ASUS Window Swap.
cs: Bylo nainstalováno rozšíření ASUS Window Swap GNOME.
cy: Estyniad Cyfnewid Ffenestr GNOME ASUS wedi'i osod.
da: GNOME ASUS Window Swap-udvidelse installeret.
de: GNOME ASUS Window Swap-Erweiterung installiert.
el: Εγκαταστάθηκε η επέκταση Εναλλαγής παραθύρου GNOME ASUS.
es: Extensión GNOME ASUS Window Swap instalada.
et: Installitud GNOME ASUSe aknavahetuse laiendus.
eu: GNOME ASUS Window Swap luzapena instalatuta.
fa: برنامه افزودنی تعویض پنجره GNOME ASUS نصب شد.
fi: GNOME ASUS Window Swap -laajennus asennettu.
fo: GNOME ASUS Vindeyga Swap útbygging er sett upp.
fr: Extension GNOME ASUS Window Swap installée.
gl: Instalada a extensión GNOME ASUS Window Swap.
gu: જીનોમ ASUS વિન્ડો સ્વેપ એક્સ્ટેંશન ઇન્સ્ટોલ કરેલું છે.
he: הותקנה תוסף GNOME ASUS Window Swap.
hi: GNOME ASUS विंडो स्वैप एक्सटेंशन स्थापित।
hr: Instalirano GNOME ASUS Window Swap proširenje.
hu: GNOME ASUS Window Swap bővítmény telepítve.
hy: Տեղադրված է GNOME ASUS Window Swap ընդլայնումը:
id: Ekstensi GNOME ASUS Window Swap terpasang.
is: GNOME ASUS Window Swap viðbót uppsett.
it: Estensione GNOME ASUS Window Swap installata.
ja: GNOME ASUS Window Swap 拡張機能がインストールされています。
ka: GNOME ASUS Window Swap გაფართოება დაინსტალირებულია.
kk: GNOME ASUS Window Swap кеңейтімі орнатылған.
km: GNOME ASUS Window Swap ត្រូវបានតំឡើង។
kn: GNOME ASUS ವಿಂಡೋ ಸ್ವಾಪ್ ವಿಸ್ತರಣೆಯನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko: GNOME ASUS Window Swap 확장이 설치되었습니다.
lb: GNOME ASUS Window Swap Extensioun installéiert.
lo: ຕິດຕັ້ງສ່ວນຂະຫຍາຍ GNOME ASUS Window Swap ແລ້ວ.
lt: Įdiegtas GNOME ASUS langų keitimo plėtinys.
lv: Instalēts GNOME ASUS logu maiņas paplašinājums.
mg: GNOME ASUS Window Swap fanitarana napetraka.
mi: Kua whakauruhia te toronga Whakawhiti Matapihi ASUS GNOME.
mk: Инсталирана е екстензијата за размена на прозорци на GNOME ASUS.
ml: GNOME ASUS വിൻഡോ സ്വാപ്പ് എക്സ്റ്റൻഷൻ ഇൻസ്റ്റാൾ ചെയ്തു.
mn: GNOME ASUS Window Swap өргөтгөлийг суулгасан.
mr: GNOME ASUS विंडो स्वॅप विस्तार स्थापित केला.
ms: Sambungan GNOME ASUS Window Swap dipasang.
mt: Installat l-estensjoni ta' GNOME ASUS Window Swap.
my: GNOME ASUS Window Swap တိုးချဲ့မှု ထည့်သွင်းထားသည်။
ne: GNOME ASUS विन्डो स्वैप एक्सटेन्सन स्थापना गरियो।
no: GNOME ASUS Window Swap-utvidelse installert.
oc: L'extension GNOME ASUS Window Swap installada.
pa: ਗਨੋਮ ASUS ਵਿੰਡੋ ਸਵੈਪ ਐਕਸਟੈਂਸ਼ਨ ਇੰਸਟਾਲ ਹੈ।
pl: Zainstalowane rozszerzenie GNOME ASUS Window Swap.
ps: د GNOME ASUS کړکۍ سویپ توسیع نصب شوی.
pt: Extensão GNOME ASUS Window Swap instalada.
ro: Extensia GNOME ASUS Window Swap este instalată.
ru: Установлено расширение GNOME ASUS Window Swap.
sd: GNOME ASUS ونڊو ادل بدلي انسٽال ٿيل.
si: GNOME ASUS Window Swap දිගුව ස්ථාපනය කර ඇත.
sk: Nainštalované rozšírenie ASUS Window Swap GNOME.
sl: Nameščena razširitev GNOME ASUS Window Swap.
sq: Zgjatja e shkëmbimit të dritareve GNOME ASUS është instaluar.
sr: ГНОМЕ АСУС Виндов Свап проширење је инсталирано.
sv: GNOME ASUS Window Swap-tillägg installerat.
sw: Kiendelezi cha Kubadilisha Dirisha la GNOME ASUS kimesakinishwa.
ta: GNOME ASUS விண்டோ ஸ்வாப் நீட்டிப்பு நிறுவப்பட்டது.
te: GNOME ASUS విండో స్వాప్ ఎక్స్‌టెన్షన్ ఇన్‌స్టాల్ చేయబడింది.
tg: GNOME ASUS Window Swap васеъкунӣ насб карда шудааст.
th: ติดตั้งส่วนขยาย GNOME ASUS Window Swap แล้ว
tk: GNOME ASUS Window Swap giňeltmesi guruldy.
tl: Naka-install ang GNOME ASUS Window Swap extension.
tr: GNOME ASUS Window Swap uzantısı kuruldu.
tt: GNOME ASUS тәрәзә своп киңәйтү урнаштырылган.
uk: Встановлено розширення GNOME ASUS Window Swap.
ur: GNOME ASUS ونڈو سویپ ایکسٹینشن انسٹال ہے۔
uz: GNOME ASUS Window Swap kengaytmasi o'rnatildi.
vi: Đã cài đặt tiện ích mở rộng Hoán đổi cửa sổ ASUS Gnome.
yi: GNOME ASUS פֿענצטער סוואַפּ פאַרלענגערונג אינסטאַלירן.
zh: 安装了 GNOME 华硕 Window Swap 扩展。

source: GNOME shortcuts configured.
af: GNOME-kortpaaie opgestel.
am: የGNOME አቋራጮች ተዋቅረዋል።
ar: تم تكوين اختصارات جنوم.
as: GNOME চৰ্টকাটসমূহ বিন্যাস কৰা হৈছে।
az: GNOME qısayolları konfiqurasiya edilib.
be: Ярлыкі GNOME настроены.
bg: Преките пътища на GNOME са конфигурирани.
bn: জিনোম শর্টকাট কনফিগার করা হয়েছে।
bo: GNOMEམགྱོགས་ཐབས་སྒྲིག་བཀོད་བྱས།
br: Berradennoù GNOME kefluniet.
bs: GNOME prečice su konfigurirane.
ca: Dreceres de GNOME configurades.
cs: Nakonfigurovány zkratky GNOME.
cy: Llwybrau byr GNOME wedi'u ffurfweddu.
da: GNOME-genveje er konfigureret.
de: GNOME-Verknüpfungen konfiguriert.
el: Οι συντομεύσεις GNOME διαμορφώθηκαν.
es: Accesos directos de GNOME configurados.
et: GNOME otseteed on konfigureeritud.
eu: GNOMEren lasterbideak konfiguratuta.
fa: میانبرهای گنوم پیکربندی شدند.
fi: GNOME-pikakuvakkeet määritetty.
fo: GNOME snarvegir uppsettir.
fr: Raccourcis GNOME configurés.
gl: Configuraron os atallos de GNOME.
gu: જીનોમ શૉર્ટકટ્સ ગોઠવેલ છે.
he: קיצורי דרך של GNOME מוגדרים.
hi: GNOME शॉर्टकट कॉन्फ़िगर किए गए.
hr: GNOME prečaci konfigurirani.
hu: GNOME parancsikonok konfigurálva.
hy: GNOME-ի դյուրանցումները կազմաձևված են:
id: Pintasan GNOME dikonfigurasi.
is: GNOME flýtileiðir stilltir.
it: Scorciatoie GNOME configurate.
ja: GNOME ショートカットが設定されました。
ka: GNOME მალსახმობები კონფიგურირებულია.
kk: GNOME таңбашалары конфигурацияланды.
km: ផ្លូវកាត់ GNOME ត្រូវបានកំណត់រចនាសម្ព័ន្ធ។
kn: GNOME ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ.
ko: 그놈 단축키가 구성되었습니다.
lb: GNOME Ofkiirzungen konfiguréiert.
lo: ຕັ້ງຄ່າທາງລັດ GNOME ແລ້ວ.
lt: Sukonfigūruoti GNOME spartieji klavišai.
lv: Konfigurēti GNOME saīsnes.
mg: Namboarina ny hitsin-dàlana GNOME.
mi: Kua whirihorahia nga pokatata GNOME.
mk: Кратенките на GNOME се конфигурирани.
ml: ഗ്നോം കുറുക്കുവഴികൾ ക്രമീകരിച്ചു.
mn: GNOME товчлолуудыг тохируулсан.
mr: GNOME शॉर्टकट कॉन्फिगर केले.
ms: Pintasan GNOME dikonfigurasikan.
mt: Shortcuts ta' GNOME konfigurati.
my: GNOME ဖြတ်လမ်းများ ပြင်ဆင်သတ်မှတ်ထားသည်။
ne: GNOME सर्टकटहरू कन्फिगर गरियो।
no: GNOME-snarveier konfigurert.
oc: Los acorchis GNOME configurats.
pa: ਗਨੋਮ ਸ਼ਾਰਟਕੱਟ ਸੰਰਚਿਤ।
pl: Skonfigurowano skróty GNOME.
ps: د GNOME شارټ کټونه ترتیب شوي.
pt: Atalhos do GNOME configurados.
ro: Comenzile rapide GNOME au fost configurate.
ru: Ярлыки GNOME настроены.
sd: GNOME شارٽ ڪٽ ترتيب ڏنل.
si: GNOME කෙටිමං වින්‍යාස කර ඇත.
sk: Skratky GNOME sú nakonfigurované.
sl: Bližnjice GNOME so konfigurirane.
sq: Shkurtoret e GNOME janë konfiguruar.
sr: ГНОМЕ пречице су конфигурисане.
sv: GNOME-genvägar konfigurerade.
sw: Njia za mkato za GNOME zimesanidiwa.
ta: க்னோம் குறுக்குவழிகள் கட்டமைக்கப்பட்டுள்ளன.
te: గ్నోమ్ సత్వరమార్గాలు కాన్ఫిగర్ చేయబడ్డాయి.
tg: Миёнабурҳои GNOME танзим карда шудаанд.
th: กำหนดค่าทางลัดของ GNOME แล้ว
tk: GNOME gysga ýollary düzüldi.
tl: Na-configure ang mga shortcut ng GNOME.
tr: GNOME kısayolları yapılandırıldı.
tt: GNOME кыска юллары конфигурацияләнгән.
uk: Ярлики GNOME налаштовано.
ur: GNOME شارٹ کٹس کنفیگر ہو گئے۔
uz: GNOME yorliqlari sozlangan.
vi: Các phím tắt Gnome được định cấu hình.
yi: GNOME דורכוועג קאַנפיגיערד.
zh: 配置 GNOME 快捷方式。

source: Hardware features for your Linux desktop
af: Hardeware-kenmerke vir jou Linux-lessenaar
am: ለሊኑክስ ዴስክቶፕህ የሃርድዌር ባህሪያት
ar: ميزات الأجهزة لسطح مكتب Linux الخاص بك
as: আপোনাৰ Linux ডেস্কটপৰ বাবে হাৰ্ডৱেৰ বৈশিষ্ট্যসমূহ
az: Linux masaüstünüz üçün aparat xüsusiyyətləri
be: Апаратныя функцыі для працоўнага стала Linux
bg: Хардуерни функции за вашия Linux работен плот
bn: আপনার লিনাক্স ডেস্কটপের জন্য হার্ডওয়্যার বৈশিষ্ট্য
bo: ཁྱེད་རང་གི་ལི་ནགསི་ཡིག་ཆའི་སྒྲིག་ཆས་ཀྱི་ཁྱད་ཆོས།
br: Perzhioù dafar evit ho burev Linux
bs: Hardverske karakteristike za vaš Linux desktop
ca: Funcions de maquinari per al vostre escriptori Linux
cs: Hardwarové funkce pro váš desktop Linux
cy: Nodweddion caledwedd ar gyfer eich bwrdd gwaith Linux
da: Hardwarefunktioner til dit Linux-skrivebord
de: Hardwarefunktionen für Ihren Linux-Desktop
el: Χαρακτηριστικά υλικού για την επιφάνεια εργασίας Linux
es: Funciones de hardware para su escritorio Linux
et: Riistvara funktsioonid teie Linuxi töölauale
eu: Zure Linux mahaigainerako hardware-eginbideak
fa: ویژگی های سخت افزاری برای دسکتاپ لینوکس شما
fi: Laitteistoominaisuudet Linux-työpöydällesi
fo: Hardware funktiónir til títt Linux skriviborð
fr: Fonctionnalités matérielles pour votre bureau Linux
gl: Funcións de hardware para o teu escritorio Linux
gu: તમારા Linux ડેસ્કટોપ માટે હાર્ડવેર સુવિધાઓ
he: תכונות חומרה עבור שולחן העבודה של לינוקס שלך
hi: आपके लिनक्स डेस्कटॉप के लिए हार्डवेयर सुविधाएँ
hr: Hardverske značajke za vašu Linux radnu površinu
hu: Hardverfunkciók Linux asztali számítógépéhez
hy: Սարքավորումների առանձնահատկություններ ձեր Linux աշխատասեղանի համար
id: Fitur perangkat keras untuk desktop Linux Anda
is: Vélbúnaðaraðgerðir fyrir Linux skjáborðið þitt
it: Funzionalità hardware per il tuo desktop Linux
ja: Linux デスクトップのハードウェア機能
ka: ტექნიკის ფუნქციები თქვენი Linux დესკტოპისთვის
kk: Linux жұмыс үстеліне арналған аппараттық мүмкіндіктер
km: លក្ខណៈពិសេសផ្នែករឹងសម្រាប់កុំព្យូទ័រលើតុ Linux របស់អ្នក។
kn: ನಿಮ್ಮ ಲಿನಕ್ಸ್ ಡೆಸ್ಕ್‌ಟಾಪ್‌ಗಾಗಿ ಹಾರ್ಡ್‌ವೇರ್ ವೈಶಿಷ್ಟ್ಯಗಳು
ko: Linux 데스크탑을 위한 하드웨어 기능
lb: Hardware Features fir Äre Linux Desktop
lo: ຄຸນສົມບັດຮາດແວສຳລັບເດັສທັອບ Linux ຂອງທ່ານ
lt: „Linux“ darbalaukio aparatinės įrangos funkcijos
lv: Aparatūras līdzekļi jūsu Linux darbvirsmai
mg: Fitaovana fitaovana ho an'ny biraonao Linux
mi: Nga waahanga taputapu mo to papamahi Linux
mk: Хардверски карактеристики за вашиот десктоп Линукс
ml: നിങ്ങളുടെ Linux ഡെസ്ക്ടോപ്പിനുള്ള ഹാർഡ്വെയർ സവിശേഷതകൾ
mn: Таны Linux ширээний компьютерт зориулсан техник хангамжийн онцлогууд
mr: तुमच्या लिनक्स डेस्कटॉपसाठी हार्डवेअर वैशिष्ट्ये
ms: Ciri perkakasan untuk desktop Linux anda
mt: Karatteristiċi tal-ħardwer għad-desktop tal-Linux tiegħek
my: သင်၏ Linux ဒက်စ်တော့အတွက် ဟာ့ဒ်ဝဲအင်္ဂါရပ်များ
ne: तपाईको लिनक्स डेस्कटपका लागि हार्डवेयर सुविधाहरू
no: Maskinvarefunksjoner for Linux-skrivebordet
oc: Foncionalitats de matériel per vòstre burèu Linux
pa: ਤੁਹਾਡੇ ਲੀਨਕਸ ਡੈਸਕਟਾਪ ਲਈ ਹਾਰਡਵੇਅਰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl: Funkcje sprzętowe dla Twojego komputera z systemem Linux
ps: ستاسو د لینکس ډیسټاپ لپاره د هارډویر ځانګړتیاوې
pt: Recursos de hardware para seu desktop Linux
ro: Caracteristici hardware pentru desktopul dvs. Linux
ru: Аппаратные возможности вашего рабочего стола Linux
sd: توهان جي لينڪس ڊيسڪ ٽاپ لاءِ هارڊويئر خاصيتون
si: ඔබේ ලිනක්ස් ඩෙස්ක්ටොප් සඳහා දෘඪාංග විශේෂාංග
sk: Hardvérové funkcie pre váš desktop Linux
sl: Funkcije strojne opreme za vaše namizje Linux
sq: Karakteristikat e harduerit për desktopin tuaj Linux
sr: Хардверске функције за ваш Линук десктоп
sv: Hårdvarufunktioner för ditt Linux-skrivbord
sw: Vipengele vya maunzi kwa eneo-kazi lako la Linux
ta: உங்கள் லினக்ஸ் டெஸ்க்டாப்பிற்கான வன்பொருள் அம்சங்கள்
te: మీ Linux డెస్క్‌టాప్ కోసం హార్డ్‌వేర్ లక్షణాలు
tg: Хусусиятҳои сахтафзор барои мизи кории Linux
th: คุณสมบัติฮาร์ดแวร์สำหรับเดสก์ท็อป Linux ของคุณ
tk: Linux iş stolyňyz üçin enjam aýratynlyklary
tl: Mga feature ng hardware para sa iyong Linux desktop
tr: Linux masaüstünüz için donanım özellikleri
tt: Linux өстәле өчен җиһаз үзенчәлекләре
uk: Апаратні функції для робочого столу Linux
ur: آپ کے لینکس ڈیسک ٹاپ کے لیے ہارڈ ویئر کی خصوصیات
uz: Linux ish stoli uchun apparat xususiyatlari
vi: Các tính năng phần cứng cho máy tính để bàn Linux của bạn
yi: ייַזנוואַרג פֿעיִקייטן פֿאַר דיין לינוקס דעסקטאַפּ
zh: Linux 桌面的硬件功能

source: Install scripts and services
af: Installeer skrifte en dienste
am: ስክሪፕቶችን እና አገልግሎቶችን ይጫኑ
ar: تثبيت البرامج النصية والخدمات
as: স্ক্ৰিপ্ট আৰু সেৱাসমূহ সংস্থাপন কৰক
az: Skriptləri və xidmətləri quraşdırın
be: Ўстаноўка скрыптоў і сэрвісаў
bg: Инсталирайте скриптове и услуги
bn: স্ক্রিপ্ট এবং পরিষেবা ইনস্টল করুন
bo: ཡིག་གཟུགས་དང་ཞབས་ཞུ་སྒྲིག་འཇུག་བྱེད་པ།
br: Staliañ skriptoù ha servijoù
bs: Instalirajte skripte i usluge
ca: Instal·leu scripts i serveis
cs: Nainstalujte skripty a služby
cy: Gosod sgriptiau a gwasanaethau
da: Installer scripts og tjenester
de: Installieren Sie Skripte und Dienste
el: Εγκαταστήστε σενάρια και υπηρεσίες
es: Instalar scripts y servicios
et: Installige skriptid ja teenused
eu: Instalatu scriptak eta zerbitzuak
fa: اسکریپت ها و سرویس ها را نصب کنید
fi: Asenna komentosarjat ja palvelut
fo: Set skriftir og tænastur upp
fr: Installer des scripts et des services
gl: Instalar scripts e servizos
gu: સ્ક્રિપ્ટો અને સેવાઓ ઇન્સ્ટોલ કરો
he: התקן סקריפטים ושירותים
hi: स्क्रिप्ट और सेवाएँ स्थापित करें
hr: Instalirajte skripte i usluge
hu: Szkriptek és szolgáltatások telepítése
hy: Տեղադրեք սկրիպտներ և ծառայություններ
id: Instal skrip dan layanan
is: Settu upp forskriftir og þjónustu
it: Installa script e servizi
ja: スクリプトとサービスをインストールする
ka: დააინსტალირეთ სკრიპტები და სერვისები
kk: Сценарийлер мен қызметтерді орнатыңыз
km: ដំឡើងស្គ្រីប និងសេវាកម្ម
kn: ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳು ಮತ್ತು ಸೇವೆಗಳನ್ನು ಸ್ಥಾಪಿಸಿ
ko: 스크립트 및 서비스 설치
lb: Installéiert Scripten a Servicer
lo: ຕິດຕັ້ງສະຄຣິບ ແລະການບໍລິການ
lt: Įdiekite scenarijus ir paslaugas
lv: Instalējiet skriptus un pakalpojumus
mg: Mametraka script sy serivisy
mi: Tāuta hōtuhi me ngā ratonga
mk: Инсталирајте скрипти и услуги
ml: സ്ക്രിപ്റ്റുകളും സേവനങ്ങളും ഇൻസ്റ്റാൾ ചെയ്യുക
mn: Скрипт болон үйлчилгээг суулгана уу
mr: स्क्रिप्ट आणि सेवा स्थापित करा
ms: Pasang skrip dan perkhidmatan
mt: Installa skripts u servizzi
my: ဇာတ်ညွှန်းများနှင့် ဝန်ဆောင်မှုများကို ထည့်သွင်းပါ။
ne: स्क्रिप्ट र सेवाहरू स्थापना गर्नुहोस्
no: Installer skript og tjenester
oc: Installar d'escripts e de servicis
pa: ਸਕ੍ਰਿਪਟਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਨੂੰ ਸਥਾਪਿਤ ਕਰੋ
pl: Zainstaluj skrypty i usługi
ps: سکریپټونه او خدمات نصب کړئ
pt: Instalar scripts e serviços
ro: Instalați scripturi și servicii
ru: Установка скриптов и сервисов
sd: اسڪرپٽ ۽ خدمتون انسٽال ڪريو
si: ස්ක්‍රිප්ට් සහ සේවා ස්ථාපනය කරන්න
sk: Nainštalujte skripty a služby
sl: Namestite skripte in storitve
sq: Instaloni skriptet dhe shërbimet
sr: Инсталирајте скрипте и услуге
sv: Installera skript och tjänster
sw: Sakinisha hati na huduma
ta: ஸ்கிரிப்டுகள் மற்றும் சேவைகளை நிறுவவும்
te: స్క్రిప్ట్‌లు మరియు సేవలను ఇన్‌స్టాల్ చేయండి
tg: Скриптҳо ва хидматҳоро насб кунед
th: ติดตั้งสคริปต์และบริการ
tk: Ripazgylary we hyzmatlary guruň
tl: Mag-install ng mga script at serbisyo
tr: Komut dosyalarını ve hizmetleri yükleyin
tt: Сценарийлар һәм хезмәтләр урнаштырыгыз
uk: Встановіть скрипти та сервіси
ur: اسکرپٹس اور سروسز انسٹال کریں۔
uz: Skriptlar va xizmatlarni o'rnating
vi: Cài đặt tập lệnh và dịch vụ
yi: ינסטאַלירן סקריפּס און באַדינונגס
zh: 安装脚本和服务

source: Install system dependencies
af: Installeer stelselafhanklikhede
am: የስርዓት ጥገኞችን ጫን
ar: تثبيت تبعيات النظام
as: ব্যৱস্থাপ্ৰণালীৰ নিৰ্ভৰশীলতাসমূহ সংস্থাপন কৰক
az: Sistem asılılıqlarını quraşdırın
be: Усталяваць сістэмныя залежнасці
bg: Инсталирайте системни зависимости
bn: সিস্টেম নির্ভরতা ইনস্টল করুন
bo: མ་ལག་རྟེན་གཞི་འཛུགས་པ།
br: Staliañ dalc'hadoù ar reizhiad
bs: Instalirajte sistemske zavisnosti
ca: Instal·lar dependències del sistema
cs: Nainstalujte systémové závislosti
cy: Gosod dibyniaethau system
da: Installer systemafhængigheder
de: Installieren Sie Systemabhängigkeiten
el: Εγκαταστήστε εξαρτήσεις συστήματος
es: Instalar dependencias del sistema
et: Installige süsteemisõltuvused
eu: Instalatu sistemaren menpekotasunak
fa: وابستگی های سیستم را نصب کنید
fi: Asenna järjestelmäriippuvuudet
fo: Set skipanavhengi upp
fr: Installer les dépendances du système
gl: Instalar dependencias do sistema
gu: સિસ્ટમ નિર્ભરતા સ્થાપિત કરો
he: התקן תלות מערכת
hi: सिस्टम निर्भरताएँ स्थापित करें
hr: Instalirajte ovisnosti sustava
hu: Telepítse a rendszerfüggőségeket
hy: Տեղադրեք համակարգի կախվածությունները
id: Instal dependensi sistem
is: Settu upp kerfisfíkn
it: Installa le dipendenze del sistema
ja: システムの依存関係をインストールする
ka: დააინსტალირეთ სისტემის დამოკიდებულებები
kk: Жүйелік тәуелділіктерді орнату
km: ដំឡើងភាពអាស្រ័យនៃប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್ ಅವಲಂಬನೆಗಳನ್ನು ಸ್ಥಾಪಿಸಿ
ko: 시스템 종속성 설치
lb: Installéiert System Ofhängegkeeten
lo: ຕິດຕັ້ງການຂຶ້ນກັບລະບົບ
lt: Įdiekite sistemos priklausomybes
lv: Instalējiet sistēmas atkarības
mg: Mametraka fiankinan'ny rafitra
mi: Tāutahia ngā whakawhirinakitanga pūnaha
mk: Инсталирајте системски зависности
ml: സിസ്റ്റം ഡിപൻഡൻസികൾ ഇൻസ്റ്റാൾ ചെയ്യുക
mn: Системийн хамаарлыг суулгах
mr: सिस्टम अवलंबित्व स्थापित करा
ms: Pasang kebergantungan sistem
mt: Installa dipendenzi tas-sistema
my: စနစ်မှီခိုမှုကို ထည့်သွင်းပါ။
ne: प्रणाली निर्भरताहरू स्थापना गर्नुहोस्
no: Installer systemavhengigheter
oc: Installar las dependéncias del sistèma
pa: ਸਿਸਟਮ ਨਿਰਭਰਤਾ ਸਥਾਪਤ ਕਰੋ
pl: Zainstaluj zależności systemowe
ps: د سیسټم انحصارونه نصب کړئ
pt: Instale dependências do sistema
ro: Instalați dependențe de sistem
ru: Установить системные зависимости
sd: سسٽم انحصار کي انسٽال ڪريو
si: පද්ධති පරායත්තතා ස්ථාපනය කරන්න
sk: Nainštalujte systémové závislosti
sl: Namestite sistemske odvisnosti
sq: Instaloni varësitë e sistemit
sr: Инсталирајте системске зависности
sv: Installera systemberoenden
sw: Sakinisha utegemezi wa mfumo
ta: கணினி சார்புகளை நிறுவவும்
te: సిస్టమ్ డిపెండెన్సీలను ఇన్‌స్టాల్ చేయండి
tg: Вобастагии системаро насб кунед
th: ติดตั้งการพึ่งพาระบบ
tk: Ulgam baglylyklaryny guruň
tl: I-install ang mga dependency ng system
tr: Sistem bağımlılıklarını yükleyin
tt: Система бәйләнешләрен урнаштырыгыз
uk: Встановити системні залежності
ur: سسٹم پر انحصار انسٹال کریں۔
uz: Tizimga bog'liqliklarni o'rnating
vi: Cài đặt phụ thuộc hệ thống
yi: ינסטאַלירן סיסטעם דיפּענדאַנסיז
zh: 安装系统依赖项

source: Installation cancelled by user.
af: Installasie gekanselleer deur gebruiker.
am: መጫኑ በተጠቃሚ ተሰርዟል።
ar: تم إلغاء التثبيت من قبل المستخدم.
as: ব্যৱহাৰকাৰীৰ দ্বাৰা সংস্থাপন বাতিল কৰা হৈছে।
az: Quraşdırma istifadəçi tərəfindən ləğv edildi.
be: Усталёўка адменена карыстальнікам.
bg: Инсталацията е отменена от потребителя.
bn: ব্যবহারকারী দ্বারা ইনস্টলেশন বাতিল করা হয়েছে.
bo: བཀོལ་སྤྱོད་པས་སྒྲིག་འཇུག་མེད་པར་བཟོས།
br: Staliadur nullet gant an implijer.
bs: Korisnik je otkazao instalaciju.
ca: Instal·lació cancel·lada per l'usuari.
cs: Instalace zrušena uživatelem.
cy: Gosodiad wedi'i ganslo gan y defnyddiwr.
da: Installation annulleret af bruger.
de: Installation vom Benutzer abgebrochen.
el: Η εγκατάσταση ακυρώθηκε από τον χρήστη.
es: Instalación cancelada por el usuario.
et: Kasutaja tühistas installimise.
eu: Erabiltzaileak bertan behera utzi du instalazioa.
fa: نصب توسط کاربر لغو شد.
fi: Käyttäjä peruutti asennuksen.
fo: Innlegging avlýst av brúkara.
fr: Installation annulée par l'utilisateur.
gl: Instalación cancelada polo usuario.
gu: વપરાશકર્તા દ્વારા ઇન્સ્ટોલેશન રદ કરવામાં આવ્યું.
he: ההתקנה בוטלה על ידי המשתמש.
hi: उपयोगकर्ता द्वारा इंस्टॉलेशन रद्द कर दिया गया.
hr: Instalaciju je otkazao korisnik.
hu: A telepítést a felhasználó megszakította.
hy: Տեղադրումը չեղարկվել է օգտագործողի կողմից:
id: Instalasi dibatalkan oleh pengguna.
is: Notandi hætti við uppsetningu.
it: Installazione annullata dall'utente.
ja: ユーザーによってインストールがキャンセルされました。
ka: ინსტალაცია გაუქმებულია მომხმარებლის მიერ.
kk: Пайдаланушы орнатудан бас тартты.
km: ការដំឡើងត្រូវបានលុបចោលដោយអ្នកប្រើប្រាស់។
kn: ಬಳಕೆದಾರರಿಂದ ಅನುಸ್ಥಾಪನೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ko: 사용자가 설치를 취소했습니다.
lb: Installatioun annuléiert vum Benotzer.
lo: ການຕິດຕັ້ງຖືກຍົກເລີກໂດຍຜູ້ໃຊ້.
lt: Diegimą atšaukė vartotojas.
lv: Lietotājs atcēla instalēšanu.
mg: Nofoanan'ny mpampiasa ny fametrahana.
mi: Kua whakakorehia e te kaiwhakamahi te whakaurunga.
mk: Инсталацијата е откажана од корисникот.
ml: ഉപയോക്താവ് ഇൻസ്റ്റാളേഷൻ റദ്ദാക്കി.
mn: Суулгацыг хэрэглэгч цуцалсан.
mr: वापरकर्त्याद्वारे स्थापना रद्द केली.
ms: Pemasangan dibatalkan oleh pengguna.
mt: Installazzjoni kkanċellata mill-utent.
my: အသုံးပြုသူမှ ထည့်သွင်းမှုကို ပယ်ဖျက်လိုက်ပါသည်။
ne: प्रयोगकर्ताद्वारा स्थापना रद्द गरियो।
no: Installasjon kansellert av bruker.
oc: Installacion anullada per l'utilizaire.
pa: ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਸਥਾਪਨਾ ਰੱਦ ਕੀਤੀ ਗਈ।
pl: Instalacja anulowana przez użytkownika.
ps: نصب کول د کارونکي لخوا لغوه شوي.
pt: Instalação cancelada pelo usuário.
ro: Instalare anulată de către utilizator.
ru: Установка отменена пользователем.
sd: استعمال ڪندڙ طرفان تنصيب منسوخ ڪئي وئي.
si: පරිශීලකයා විසින් ස්ථාපනය අවලංගු කරන ලදී.
sk: Inštalácia bola zrušená používateľom.
sl: Namestitev je preklical uporabnik.
sq: Instalimi u anulua nga përdoruesi.
sr: Корисник је отказао инсталацију.
sv: Installationen avbröts av användaren.
sw: Usakinishaji umeghairiwa na mtumiaji.
ta: பயனரால் நிறுவல் ரத்து செய்யப்பட்டது.
te: వినియోగదారు ద్వారా ఇన్‌స్టాలేషన్ రద్దు చేయబడింది.
tg: Насбкунӣ аз ҷониби корбар бекор карда шуд.
th: การติดตั้งถูกยกเลิกโดยผู้ใช้
tk: Gurnama ulanyjy tarapyndan ýatyryldy.
tl: Kinansela ng user ang pag-install.
tr: Kurulum kullanıcı tarafından iptal edildi.
tt: Урнаштыру кулланучы тарафыннан юкка чыгарылды.
uk: Встановлення скасовано користувачем.
ur: صارف کے ذریعے انسٹالیشن منسوخ کر دی گئی۔
uz: O'rnatish foydalanuvchi tomonidan bekor qilindi.
vi: Người dùng đã hủy cài đặt.
yi: ייַנמאָנטירונג קאַנסאַלד דורך באַניצער.
zh: 安装被用户取消。
