Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Installation complete.
af: Installasie voltooi.
am: መጫኑ ተጠናቅቋል።
ar: اكتمل التثبيت.
as: সংস্থাপন সম্পূৰ্ণ।
az: Quraşdırma tamamlandı.
be: Устаноўка завершана.
bg: Инсталацията е завършена.
bn: ইনস্টলেশন সম্পূর্ণ।
bo: སྒྲིག་འཇུག་མཇུག་སྒྲིལ་ཡོད།
br: Echu eo ar staliañ.
bs: Instalacija završena.
ca: Instal·lació completa.
cs: Instalace dokončena.
cy: Gosod wedi'i gwblhau.
da: Installation fuldført.
de: Installation abgeschlossen.
el: Η εγκατάσταση ολοκληρώθηκε.
es: Instalación completa.
et: Installimine lõpetatud.
eu: Instalazioa amaituta.
fa: نصب کامل شد
fi: Asennus valmis.
fo: Uppsetingin liðug.
fr: Installation terminée.
gl: Instalación completa.
gu: ઇન્સ્ટોલેશન પૂર્ણ.
he: ההתקנה הושלמה.
hi: स्थापना पूर्ण.
hr: Instalacija završena.
hu: A telepítés kész.
hy: Տեղադրումն ավարտված է։
id: Instalasi selesai.
is: Uppsetningu lokið.
it: Installazione completata.
ja: インストールが完了しました。
ka: ინსტალაცია დასრულებულია.
kk: Орнату аяқталды.
km: ការដំឡើងបានបញ្ចប់។
kn: ಅನುಸ್ಥಾಪನೆಯು ಪೂರ್ಣಗೊಂಡಿದೆ.
ko: 설치가 완료되었습니다.
lb: Installatioun fäerdeg.
lo: ການຕິດຕັ້ງສໍາເລັດ.
lt: Diegimas baigtas.
lv: Uzstādīšana pabeigta.
mg: Vita ny fametrahana.
mi: Kua oti te whakaurunga.
mk: Инсталирањето е завршено.
ml: ഇൻസ്റ്റലേഷൻ പൂർത്തിയായി.
mn: Суурилуулалт дууссан.
mr: स्थापना पूर्ण.
ms: Pemasangan selesai.
mt: Installazzjoni kompluta.
my: တပ်ဆင်မှု ပြီးပါပြီ။
ne: स्थापना पूरा।
no: Installasjonen er fullført.
oc: Installacion acabada.
pa: ਸਥਾਪਨਾ ਪੂਰੀ ਹੋਈ।
pl: Instalacja zakończona.
ps: نصب بشپړ شو.
pt: Instalação concluída.
ro: Instalare finalizată.
ru: Установка завершена.
sd: انسٽاليشن مڪمل.
si: ස්ථාපනය සම්පූර්ණයි.
sk: Inštalácia dokončená.
sl: Namestitev končana.
sq: Instalimi i përfunduar.
sr: Инсталација је завршена.
sv: Installationen är klar.
sw: Usakinishaji umekamilika.
ta: நிறுவல் முடிந்தது.
te: ఇన్‌స్టాలేషన్ పూర్తయింది.
tg: Насбкунӣ анҷом ёфт.
th: การติดตั้งเสร็จสมบูรณ์
tk: Gurmak tamamlandy
tl: Kumpleto na ang pag-install.
tr: Kurulum tamamlandı.
tt: Урнаштыру тәмамланды.
uk: Встановлення завершено.
ur: تنصیب مکمل۔
uz: Oʻrnatish tugallandi.
vi: Cài đặt hoàn tất.
yi: ייַנמאָנטירונג גאַנץ.
zh: 安装完成。

source: Installing ASUS ZenBook Linux Tools %s.
af: Installeer ASUS ZenBook Linux Tools %s.
am: ASUS ZenBook Linux Toolsን በመጫን ላይ %s።
ar: تثبيت أدوات ASUS ZenBook Linux %s.
as: ASUS ZenBook Linux সঁজুলিসমূহ সংস্থাপন কৰা হৈছে %s।
az: ASUS ZenBook Linux Alətlərinin quraşdırılması %s.
be: Устаноўка ASUS ZenBook Linux Tools %s.
bg: Инсталиране на ASUS ZenBook Linux Tools %s.
bn: ASUS ZenBook Linux টুল ইনস্টল করা হচ্ছে %s।
bo: ཨེ་ཨེས་ཨུས་ཟེན་བུཀ་ལི་ནགསི་ལག་ཆ་སྒྲིག་འཇུག་བྱེད་བཞིན་ཡོད། %s
br: Staliañ ASUS ZenBook Linux Tools %s.
bs: Instaliranje ASUS ZenBook Linux alata %s.
ca: Instal·lació de les eines ASUS ZenBook Linux %s.
cs: Instalace ASUS ZenBook Linux Tools %s.
cy: Gosod Offer ASUS ZenBook Linux %s.
da: Installation af ASUS ZenBook Linux Tools %s.
de: Installieren der ASUS ZenBook Linux Tools %s.
el: Εγκατάσταση ASUS ZenBook Linux Tools %s.
es: Instalación de las herramientas ASUS ZenBook Linux %s.
et: ASUS ZenBook Linuxi tööriistade installimine %s.
eu: ASUS ZenBook Linux tresnak instalatzen %s.
fa: نصب ASUS ZenBook Linux Tools %s.
fi: ASUS ZenBook Linux -työkalujen asentaminen %s.
fo: %s Seta ASUS ZenBook Linux tól upp.
fr: Installation des outils ASUS ZenBook Linux %s.
gl: Instalación de ASUS ZenBook Linux Tools %s.
gu: ASUS ZenBook Linux ટૂલ્સ %s ઇન્સ્ટોલ કરી રહ્યાં છીએ.
he: התקנת ASUS ZenBook Linux Tools %s.
hi: ASUS ज़ेनबुक लिनक्स टूल्स इंस्टॉल करना %s।
hr: Instaliranje ASUS ZenBook Linux alata %s.
hu: Az ASUS ZenBook Linux Tools telepítése %s.
hy: ASUS ZenBook Linux Tools-ի տեղադրում %s:
id: Menginstal Alat ASUS ZenBook Linux %s.
is: Uppsetning ASUS ZenBook Linux Tools %s.
it: Installazione degli strumenti ASUS ZenBook Linux %s.
ja: ASUS ZenBook Linux ツール %s をインストールしています。
ka: ASUS ZenBook Linux Tools-ის ინსტალაცია %s.
kk: ASUS ZenBook Linux құралдарын орнату %s.
km: ការដំឡើង ASUS ZenBook Linux Tools %s ។
kn: ASUS ZenBook Linux ಪರಿಕರಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ %s.
ko: ASUS ZenBook Linux 도구 설치 %s.
lb: Installéiere vun ASUS ZenBook Linux Tools %s.
lo: ການຕິດຕັ້ງ ASUS ZenBook Linux Tools %s.
lt: ASUS ZenBook Linux įrankių diegimas %s.
lv: ASUS ZenBook Linux rīku instalēšana %s.
mg: Fametrahana ASUS ZenBook Linux Tools %s.
mi: Te whakauru i nga Utauta ASUS ZenBook Linux %s.
mk: Инсталирање на ASUS ZenBook Linux Tools %s.
ml: ASUS ZenBook Linux ടൂളുകൾ ഇൻസ്റ്റാൾ ചെയ്യുന്നു %s.
mn: ASUS ZenBook Linux хэрэгслүүдийг суулгаж байна %s.
mr: ASUS ZenBook Linux साधने स्थापित करत आहे %s.
ms: Memasang Alat ASUS ZenBook Linux %s.
mt: Installazzjoni ta' ASUS ZenBook Linux Tools %s.
my: ASUS ZenBook Linux Tools %s ကို ထည့်သွင်းခြင်း။
ne: ASUS ZenBook Linux उपकरण स्थापना गर्दै %s।
no: Installere ASUS ZenBook Linux-verktøy %s.
oc: Installacion d'ASUS ZenBook Linux Tools %s.
pa: ASUS ZenBook Linux ਟੂਲ ਸਥਾਪਤ ਕਰਨਾ %s।
pl: Instalowanie narzędzi ASUS ZenBook Linux %s.
ps: د ASUS ZenBook لینکس اوزار نصب کول %s.
pt: Instalando ferramentas ASUS ZenBook Linux %s.
ro: Instalarea ASUS ZenBook Linux Tools %s.
ru: Установка инструментов ASUS ZenBook Linux %s.
sd: انسٽال ڪرڻ ASUS ZenBook Linux اوزار %s.
si: ASUS ZenBook Linux මෙවලම් ස්ථාපනය කරමින් %s.
sk: Inštalácia ASUS ZenBook Linux Tools %s.
sl: Namestitev orodij ASUS ZenBook Linux %s.
sq: Instalimi i ASUS ZenBook Linux Tools %s.
sr: Инсталирање АСУС ЗенБоок Линук алата %s.
sv: Installerar ASUS ZenBook Linux Tools %s.
sw: Inasakinisha Zana za Linux za ASUS ZenBook %s.
ta: ASUS ZenBook Linux கருவிகளை நிறுவுகிறது %s.
te: ASUS ZenBook Linux సాధనాలను ఇన్‌స్టాల్ చేస్తోంది %s.
tg: Насб кардани асбобҳои ASUS ZenBook Linux %s.
th: การติดตั้งเครื่องมือ ASUS ZenBook Linux %s
tk: ASUS ZenBook Linux gurallaryny gurmak %s.
tl: Pag-install ng ASUS ZenBook Linux Tools %s.
tr: ASUS ZenBook Linux Araçlarını Yükleme %s.
tt: ASUS ZenBook Linux коралларын урнаштыру %s.
uk: Встановлення ASUS ZenBook Linux Tools %s.
ur: ASUS ZenBook لینکس ٹولز %s انسٹال کرنا۔
uz: ASUS ZenBook Linux asboblarini o'rnatish %s.
vi: Cài đặt Công cụ ASUS ZenBook Linux %s.
yi: ינסטאָלינג ASUS ZenBook Linux מכשירים %s.
zh: 安装华硕 ZenBook Linux 工具%s。

source: Installs the WMI hotkey daemon for ScreenPad brightness, fan Quiet/Balanced/Performance, camera privacy, and window swap across monitors.
af: Installeer die WMI-sneltoetsdaemon vir ScreenPad-helderheid, waaier Quiet/Balanced/Performance, kameraprivaatheid en vensterwisseling oor monitors.
am: ለ ScreenPad ብርሃን፣ Quiet/Balanced/Performance ማራገቢያ፣ የካሜራ ግላዊነት እና በሞኒተሮች መካከል መስኮት መለዋወጥ የ WMI ሆትኪ ዲሞን ይጭናል።
ar: يثبّت برنامج WMI الخلفي للمفاتيح السريعة لسطوع ScreenPad ومروحة Quiet/Balanced/Performance وخصوصية الكاميرا وتبديل النوافذ عبر الشاشات.
as: ScreenPad উজ্জ্বলতা, Quiet/Balanced/Performance ফেন, কেমেৰা গোপনীয়তা আৰু মনিটৰত উইণ্ড' সলনিৰ বাবে WMI হটকি ডেমন ইনষ্টল কৰে।
az: ScreenPad parlaqlığı, Quiet/Balanced/Performance fanatı, kamera məxfiliyi və monitorlar arasında pəncərə dəyişimi üçün WMI qaynar düymə demonunu quraşdırır.
be: Усталёўвае дэман гарачых клавіш WMI для яркасці ScreenPad, вентылятара Quiet/Balanced/Performance, прыватнасці камеры і абмену вокнамі паміж маніторамі.
bg: Инсталира демона за горещи клавиши WMI за яркост на ScreenPad, вентилатор Quiet/Balanced/Performance, поверителност на камерата и размяна на прозорци между монитори.
bn: ScreenPad উজ্জ্বলতা, Quiet/Balanced/Performance ফ্যান, ক্যামেরা গোপনীয়তা এবং মনিটরজুড়ে উইন্ডো বিনিময়ের জন্য WMI হটকি ডেমন ইনস্টল করে।
bo: ScreenPad འོད་གསལ། རླུང་འཁོར Quiet/Balanced/Performance། པར་ཆས་སྒེར་གསང་དང་བརྙན་ཤེལ་བར་སྒེའུ་ཁུང་བརྗེ་རེས་ཀྱི་ WMI ཚ་མཐེབ་ daemon སྒྲིག་འཇུག་བྱེད།
br: Staliañ a ra demon berradennoù WMI evit sklêrijenn ScreenPad, an avelerez Quiet/Balanced/Performance, prevezded ar c'hamera hag eskemm prenester etre monitoù.
bs: Instalira demon tipkovničkih prečica WMI za svjetlinu ScreenPada, ventilator Quiet/Balanced/Performance, privatnost kamere i zamjenu prozora između monitora.
ca: Instal·la el dimoni de tecles ràpides WMI per a la brillantor del ScreenPad, el ventilador Quiet/Balanced/Performance, la privadesa de la càmera i el canvi de finestres entre monitors.
cs: Nainstaluje démona klávesových zkratek WMI pro jas ScreenPad, ventilátor Quiet/Balanced/Performance, soukromí kamery a výměnu oken mezi monitory.
cy: Gosoda'r daemon bysellau poeth WMI ar gyfer disgleirdeb ScreenPad, ffan Quiet/Balanced/Performance, preifatrwydd camera, a chyfnewid ffenestri ar draws monitroedd.
da: Installerer WMI-hotkey-dæmonen til ScreenPad-lysstyrke, blæseren Quiet/Balanced/Performance, kameraprivatliv og vinduesbytning på tværs af skærme.
de: Installiert den WMI-Hotkey-Daemon für ScreenPad-Helligkeit, Lüfter Quiet/Balanced/Performance, Kameraprivatsphäre und Fensterwechsel über Monitore.
el: Εγκαθιστά τον δαίμονα πλήκτρων WMI για φωτεινότητα ScreenPad, ανεμιστήρα Quiet/Balanced/Performance, απόρρητο κάμερας και εναλλαγή παραθύρων μεταξύ οθονών.
es: Instala el demonio de teclas rápidas WMI para el brillo del ScreenPad, el ventilador Quiet/Balanced/Performance, la privacidad de la cámara y el intercambio de ventanas entre monitores.
et: Paigaldab WMI kiirklahvide deemoni ScreenPad heleduse, Quiet/Balanced/Performance ventilaatori, kaamera privaatsuse ja monitoridevahelise akende vahetuse jaoks.
eu: WMI laster-tekla demonioa instalatzen du ScreenPad distirarako, Quiet/Balanced/Performance haizagailurako, kameraren pribatutasunerako eta monitoreen arteko leiho-trukarako.
fa: دیمن کلید میانبر WMI را برای روشنایی ScreenPad، فن Quiet/Balanced/Performance، حریم خصوصی دوربین و جابه‌جایی پنجره بین مانیتورها نصب می‌کند.
fi: Asentaa WMI-pikanäppäinpalvelun ScreenPad-kirkkaudelle, Quiet/Balanced/Performance-tuulettimelle, kameran yksityisyydelle ja ikkunoiden vaihdolle näyttöjen välillä.
fo: Leggur WMI-hotkey-demon inn fyri ScreenPad-ljóma, vifta Quiet/Balanced/Performance, kameraprivatlív og vindeyðaskifti millum skjármar.
fr: Installe le démon de raccourcis WMI pour la luminosité du ScreenPad, le ventilateur Quiet/Balanced/Performance, la confidentialité de la caméra et le déplacement de fenêtres entre moniteurs.
gl: Instala o demo de teclas rápidas WMI para o brillo do ScreenPad, o ventilador Quiet/Balanced/Performance, a privacidade da cámara e o intercambio de xanelas entre monitores.
gu: ScreenPad તેજસ્વિતા, પંખા Quiet/Balanced/Performance, કૅમેરા ગોપનીયતા અને મૉનિટરો વચ્ચે વિન્ડો સ્વૅપ માટે WMI હૉટકી daemon ઇન્સ્ટૉલ કરે છે.
he: מתקין את סוכן מקשי הקיצור WMI לבהירות ScreenPad, מאוורר Quiet/Balanced/Performance, פרטיות מצלמה והחלפת חלונות בין צגים.
hi: ScreenPad चमक, पंखा Quiet/Balanced/Performance, कैमरा गोपनीयता और मॉनिटरों के बीच विंडो स्वैप के लिए WMI हॉटकी डेमॉन स्थापित करता है।
hr: Instalira demon tipkovnih prečaca WMI za svjetlinu ScreenPada, ventilator Quiet/Balanced/Performance, privatnost kamere i zamjenu prozora između monitora.
hu: Telepíti a WMI gyorsbillentyű-démont a ScreenPad fényerejéhez, a Quiet/Balanced/Performance ventilátorhoz, a kamera adatvédelméhez és a monitorok közötti ablakcseréhez.
hy: Տեղադրում է WMI թեժ ստեղների daemon՝ ScreenPad պայծառության, Quiet/Balanced/Performance օդափոխիչի, տեսախցիկի գաղտնիության և մոնիտորների միջև պատուհանների փոխանակման համար։
id: Menginstal daemon hotkey WMI untuk kecerahan ScreenPad, kipas Quiet/Balanced/Performance, privasi kamera, dan pertukaran jendela antar monitor.
is: Setur upp WMI flýtilyklademon fyrir ScreenPad birtu, Quiet/Balanced/Performance viftu, myndavélarfriðhelgi og gluggaskipti milli skjáa.
it: Installa il demone dei tasti rapidi WMI per la luminosità dello ScreenPad, la ventola Quiet/Balanced/Performance, la privacy della fotocamera e lo scambio di finestre tra monitor.
ja: ScreenPad の輝度、ファン Quiet/Balanced/Performance、カメラプライバシー、モニタ間のウィンドウ交換用の WMI ホットキーデーモンをインストールします。
ka: აინსტალირებს WMI ცხელი კლავიშების daemon-ს ScreenPad-ის სიკაშკაშის, ვენტილატორის Quiet/Balanced/Performance, კამერის კონფიდენციალობის და მონიტორებს შორის ფანჯრების გაცვლისთვის.
kk: ScreenPad жарықтығы, Quiet/Balanced/Performance желдеткіш, камера құпиялылығы және мониторлар арасында терезе ауыстыру үшін WMI ыстық перне daemon орнатуы.
km: ដំឡើង daemon គ្រាប់ចុចក្តៅ WMI សម្រាប់ពន្លឺ ScreenPad, ផ្លុំ Quiet/Balanced/Performance, ឯកជនភាពកាមេរ៉ា និងការប្តូរបង្អួចរវាង ម៉ូនីទ័រ។
kn: ScreenPad ಪ್ರಕಾಶ, ಫ್ಯಾನ್ Quiet/Balanced/Performance, ಕ್ಯಾಮೆರಾ ಗೌಪ್ಯತೆ ಮತ್ತು ಮಾನಿಟರ್‌ಗಳ ನಡುವೆ ವಿಂಡೋ ಸ್ವಾಪ್‌ಗಾಗಿ WMI ಹಾಟ್‌ಕೀ daemon ಅನ್ನು ಸ್ಥಾಪಿಸುತ್ತದೆ.
ko: ScreenPad 밝기, Quiet/Balanced/Performance 팬, 카메라 개인정보 보호, 모니터 간 창 전환을 위한 WMI 단축키 데몬을 설치합니다.
lb: Installéiert den WMI-Hotkey-Daemon fir ScreenPad-Hellegkeet, Ventilator Quiet/Balanced/Performance, Kameraprivatsphär a Fënsterwiessel iwwer Monitore.
lo: ຕິດຕັ້ງ daemon ປຸ່ມຮ້ອນ WMI ສຳລັບຄວາມສະຫວ່າງ ScreenPad, ພັດລົມ Quiet/Balanced/Performance, ຄວາມເປັນສ່ວນຕົວຂອງກ້ອງ ແລະ ການສະຫຼັບໜ້າຕ່າງລະຫວ່າງຈໍ.
lt: Įdiegia WMI sparčiųjų klavišų demoną ScreenPad šviesumui, Quiet/Balanced/Performance ventiliatoriui, kameros privatumui ir langų keitimui tarp monitorių.
lv: Instalē WMI karsto taustiņu dēmonu ScreenPad spilgtumam, Quiet/Balanced/Performance ventilatoram, kameras privātumam un logu maiņai starp monitoriem.
mg: Mametraka ny daemon hotkey WMI ho an'ny fahazavan'ny ScreenPad, ny ventilateur Quiet/Balanced/Performance, ny fiainam-bahoaka kamera, ary ny fifanakalozana varavarankely eo amin'ny monitor.
mi: Ka tāuta i te daemon hotkey WMI mō te kanapa ScreenPad, te peera Quiet/Balanced/Performance, te tūmataitinga kāmera, me te whakawhiti matapihi i waenga i ngā mata.
mk: Инсталира демон за топли копчиња WMI за осветленост на ScreenPad, вентилатор Quiet/Balanced/Performance, приватност на камерата и замена на прозорци меѓу монитори.
ml: ScreenPad തെളിച്ചം, ഫാൻ Quiet/Balanced/Performance, ക്യാമറ സ്വകാര്യത, മോണിറ്ററുകൾക്കിടയിലെ വിൻഡോ സ്വാപ്പ് എന്നിവയ്ക്കായി WMI ഹോട്ട്കീ daemon ഇൻസ്റ്റാൾ ചെയ്യുന്നു.
mn: ScreenPad гэрэлтүүлэг, Quiet/Balanced/Performance сэнс, камерын нууцлал болон мониторуудын хооронд цонх солих WMI халуун товч daemon суулгана.
mr: ScreenPad चमक, पंखा Quiet/Balanced/Performance, कॅमेरा गोपनीयता आणि मॉनिटर्समधील विंडो स्वॅपसाठी WMI हॉटकी daemon स्थापित करतो.
ms: Memasang daemon kekunci panas WMI untuk kecerahan ScreenPad, kipas Quiet/Balanced/Performance, privasi kamera dan pertukaran tetingkap merentas monitor.
mt: Jinstalla d-daemon tal-hotkeys WMI għall-luminożità tal-ScreenPad, fann Quiet/Balanced/Performance, privatezza tal-kamera, u swap tat-twieqi bejn il-monitors.
my: ScreenPad တောက်ပမှု၊ ပန်ကာ Quiet/Balanced/Performance၊ ကင်မရာ ကိုယ်ရေးလုံခြုံမှုနှင့် မော်နီတာများအကြား ဝင်းဒိုးလဲလှယ်မှုအတွက် WMI ဟော့ကီး daemon တပ်ဆင်သည်။
ne: ScreenPad चम्किलोपन, फ्यान Quiet/Balanced/Performance, क्यामेरा गोपनीयता र मोनिटरहरूबीच विन्डो स्व्यापका लागि WMI हटकी daemon स्थापना गर्छ।
no: Installerer WMI-hurtigtastdemonen for ScreenPad-lysstyrke, viften Quiet/Balanced/Performance, kamerapersonvern og vindusbytte på tvers av skjermer.
oc: Installa lo demòni de tòcas rapidas WMI per la luminositat ScreenPad, lo ventilador Quiet/Balanced/Performance, la privacitat de la camèra e l'escambi de fenèstras entre monitores.
pa: ScreenPad ਚਮਕ, ਪੱਖਾ Quiet/Balanced/Performance, ਕੈਮਰਾ ਗੋਪਨੀਯਤਾ ਅਤੇ ਮਾਨੀਟਰਾਂ ਵਿਚਾਲੇ ਵਿੰਡੋ ਸਵੈਪ ਲਈ WMI ਹੌਟਕੀ daemon ਇੰਸਟਾਲ ਕਰਦਾ ਹੈ।
pl: Instaluje demona skrótów WMI do jasności ScreenPad, wentylatora Quiet/Balanced/Performance, prywatności kamery i zamiany okien między monitorami.
ps: د ScreenPad روښانتیا، Quiet/Balanced/Performance فین، د کمرې محرمیت او د مانیټرونو ترمنځ د کړکۍ بدلولو لپاره د WMI هاټ کي daemon نصبوي.
pt: Instala o daemon de teclas de atalho WMI para o brilho do ScreenPad, a ventoinha Quiet/Balanced/Performance, a privacidade da câmara e a troca de janelas entre monitores.
ro: Instalează demonul de taste rapide WMI pentru luminozitatea ScreenPad, ventilatorul Quiet/Balanced/Performance, confidențialitatea camerei și schimbul de ferestre între monitoare.
ru: Устанавливает демон горячих клавиш WMI для яркости ScreenPad, вентилятора Quiet/Balanced/Performance, конфиденциальности камеры и обмена окнами между мониторами.
sd: ScreenPad روشني، پنکو Quiet/Balanced/Performance، ڪيمرا رازداري ۽ مانيٽرن جي وچ ۾ ونڊو مٽائڻ لاءِ WMI هاٽ ڪي daemon انسٽال ڪري ٿو.
si: ScreenPad දීප්තිය, Quiet/Balanced/Performance පංකාව, කැමරා රහස්‍යතාව සහ මොනිටර අතර කවුළු හුවමාරුව සඳහා WMI හොට්කී daemon ස්ථාපනය කරයි.
sk: Nainštaluje démona klávesových skratiek WMI pre jas ScreenPad, ventilátor Quiet/Balanced/Performance, súkromie kamery a výmenu okien medzi monitormi.
sl: Namesti demona vročih tipk WMI za svetlost ScreenPad, ventilator Quiet/Balanced/Performance, zasebnost kamere in zamenjavo oken med zasloni.
sq: Instalon demonin e tastave të shpejta WMI për ndriçimin ScreenPad, ventilatorin Quiet/Balanced/Performance, privatësinë e kamerës dhe shkëmbimin e dritareve ndërmjet monitorëve.
sr: Инсталира демон врућих тастера WMI за осветљеност ScreenPad-а, вентилатор Quiet/Balanced/Performance, приватност камере и размену прозора између монитора.
sv: Installerar WMI-hotkey-demonen för ScreenPad-ljusstyrka, fläkten Quiet/Balanced/Performance, kameraintegritet och fönsterbyte mellan skärmar.
sw: Inasakinisha daemon ya vitufe vya haraka vya WMI kwa mwangaza wa ScreenPad, feni Quiet/Balanced/Performance, faragha ya kamera na ubadilishaji wa madirisha kati ya monitor.
ta: ScreenPad ஒளிர்வு, விசிறி Quiet/Balanced/Performance, கேமரா தனியுரிமை மற்றும் மானிட்டர்களுக்கிடையே சாளர மாற்றத்திற்கான WMI ஹாட்கீ daemon நிறுவுகிறது.
te: ScreenPad ప్రకాశం, ఫ్యాన్ Quiet/Balanced/Performance, కెమెరా గోప్యత మరియు మానిటర్‌ల మధ్య విండో స్వాప్ కోసం WMI హాట్‌కీ daemon ఇన్‌స్టాల్ చేస్తుంది.
tg: Демони ҳоткейҳои WMI-ро барои равшании ScreenPad, вентилятор Quiet/Balanced/Performance, махфияти камера ва иваз кардани тирезаҳо байни мониторҳо насб мекунад.
th: ติดตั้งดีมอนปุ่มลัด WMI สำหรับความสว่าง ScreenPad พัดลม Quiet/Balanced/Performance ความเป็นส่วนตัวของกล้อง และการสลับหน้าต่างข้ามจอภาพ
tk: ScreenPad ýagtylygy, Quiet/Balanced/Performance wentilýator, kamera gizlinligi we monitorlaryň arasynda penjire çalyşmagy üçin WMI hotkey daemon ornaşdyrýar.
tl: Nag-i-install ng WMI hotkey daemon para sa ScreenPad brightness, Quiet/Balanced/Performance fan, privacy ng camera, at pagpapalitan ng window sa mga monitor.
tr: ScreenPad parlaklığı, Quiet/Balanced/Performance fan, kamera gizliliği ve monitörler arası pencere değişimi için WMI kısayol demontunu kurar.
tt: ScreenPad яктылыгы, Quiet/Balanced/Performance җилпәзәсе, камера хосусыйлыгы һәм мониторлар арасында тәрәзә алыштыру өчен WMI кайнар төймә daemon урнаштыра.
uk: Встановлює демон гарячих клавіш WMI для яскравості ScreenPad, вентилятора Quiet/Balanced/Performance, конфіденційності камери та обміну вікнами між моніторами.
ur: ScreenPad روشنی، پنکھے Quiet/Balanced/Performance، کیمرہ رازداری اور مانیٹروں کے درمیان ونڈو تبادلے کے لیے WMI ہاٹ کی daemon انسٹال کرتا ہے۔
uz: ScreenPad yorqinligi, Quiet/Balanced/Performance ventilyator, kamera maxfiyligi va monitorlar o‘rtasida oynani almashtirish uchun WMI hotkey daemon o‘rnatadi.
vi: Cài đặt trình nền phím nóng WMI cho độ sáng ScreenPad, quạt Quiet/Balanced/Performance, quyền riêng tư máy ảnh và hoán đổi cửa sổ giữa các màn hình.
yi: אינסטאַלירט דעם WMI הייס־קנעפּל daemon פֿאַר ScreenPad העלקייט, פֿען Quiet/Balanced/Performance, קאַמערע פּריוואַטקייט און פֿענצטער־אויסטויש צווישן מאָניטאָרן.
zh: 安装 WMI 热键守护进程，用于 ScreenPad 亮度、风扇 Quiet/Balanced/Performance、摄像头隐私以及跨显示器窗口交换。
