Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Available components:
af: Beskikbare komponente:
am: የሚገኙ ክፍሎች፡-
ar: المكونات المتاحة:
as: উপলব্ধ উপাদানসমূহ:
az: Mövcud komponentlər:
be: Даступныя кампаненты:
bg: Налични компоненти:
bn: উপলব্ধ উপাদান:
bo: ཐོབ་པའི་གྲུབ་ཆ།
br: Elfennoù hegerz :
bs: Dostupne komponente:
ca: Components disponibles:
cs: Dostupné komponenty:
cy: Cydrannau sydd ar gael:
da: Tilgængelige komponenter:
de: Verfügbare Komponenten:
el: Διαθέσιμα εξαρτήματα:
es: Componentes disponibles:
et: Saadaval olevad komponendid:
eu: Eskuragarri dauden osagaiak:
fa: اجزای موجود:
fi: Saatavilla olevat komponentit:
fo: Tøkir komponentir:
fr: Composants disponibles :
gl: Compoñentes dispoñibles:
gu: ઉપલબ્ધ ઘટકો:
he: רכיבים זמינים:
hi: उपलब्ध घटक:
hr: Dostupne komponente:
hu: Elérhető komponensek:
hy: Հասանելի բաղադրիչներ.
id: Komponen yang tersedia:
is: Íhlutir í boði:
it: Componenti disponibili:
ja: 利用可能なコンポーネント:
ka: ხელმისაწვდომი კომპონენტები:
kk: Қолжетімді компоненттер:
km: សមាសធាតុដែលអាចប្រើបាន៖
kn: ಲಭ್ಯವಿರುವ ಘಟಕಗಳು:
ko: 사용 가능한 구성 요소:
lb: Verfügbare Komponenten:
lo: ອົງ​ປະ​ກອບ​ທີ່​ມີ​ຢູ່​:
lt: Galimi komponentai:
lv: Pieejamās sastāvdaļas:
mg: singa misy:
mi: Wāhanga wātea:
mk: Достапни компоненти:
ml: ലഭ്യമായ ഘടകങ്ങൾ:
mn: Боломжтой бүрэлдэхүүн хэсгүүд:
mr: उपलब्ध घटक:
ms: Komponen yang tersedia:
mt: Komponenti disponibbli:
my: ရရှိနိုင်သော အစိတ်အပိုင်းများ-
ne: उपलब्ध अवयवहरू:
no: Tilgjengelige komponenter:
oc: Components disponibles :
pa: ਉਪਲਬਧ ਭਾਗ:
pl: Dostępne komponenty:
ps: شته اجزا:
pt: Componentes disponíveis:
ro: Componente disponibile:
ru: Доступные компоненты:
sd: موجود اجزاء:
si: පවතින සංරචක:
sk: Dostupné komponenty:
sl: Razpoložljive komponente:
sq: Komponentët e disponueshëm:
sr: Доступне компоненте:
sv: Tillgängliga komponenter:
sw: Vipengele vinavyopatikana:
ta: கிடைக்கும் கூறுகள்:
te: అందుబాటులో ఉన్న భాగాలు:
tg: Компонентҳои дастрас:
th: ส่วนประกอบที่มีอยู่:
tk: Elýeterli komponentler:
tl: Magagamit na mga bahagi:
tr: Mevcut bileşenler:
tt: Мөмкин булган компонентлар:
uk: Доступні компоненти:
ur: دستیاب اجزاء:
uz: Mavjud komponentlar:
vi: Các thành phần có sẵn:
yi: בנימצא קאַמפּאָונאַנץ:
zh: 可用组件：

source: Balanced
af: Gebalanseerd
am: ሚዛናዊ
ar: متوازن
as: সুষম
az: Balanslı
be: Ураўнаважаны
bg: Балансиран
bn: সুষম
bo: དོ་མཉམ་པ།
br: Kempouez
bs: Uravnoteženo
ca: Equilibrat
cs: Vyvážený
cy: Cytbwys
da: Balanceret
de: Ausgewogen
el: Ισορροπημένο
es: equilibrado
et: Tasakaalustatud
eu: Orekatua
fa: متعادل
fi: Tasapainoinen
fo: Javnað
fr: Équilibré
gl: Equilibrado
gu: સંતુલિત
he: מאוזן
hi: संतुलित
hr: Uravnotežen
hu: Kiegyensúlyozott
hy: Հավասարակշռված
id: Seimbang
is: Jafnvægi
it: Equilibrato
ja: バランスの取れた
ka: დაბალანსებული
kk: Теңдестірілген
km: មានតុល្យភាព
kn: ಸಮತೋಲಿತ
ko: 균형 잡힌
lb: Equilibréiert
lo: ດຸ່ນດ່ຽງ
lt: Subalansuota
lv: Līdzsvarots
mg: Mifandanja
mi: Taurite
mk: Избалансиран
ml: സമതുലിതമായ
mn: Тэнцвэртэй
mr: समतोल
ms: Seimbang
mt: Ibbilanċjat
my: မျှမျှတတ
ne: सन्तुलित
no: Balansert
oc: Equilibrat
pa: ਸੰਤੁਲਿਤ
pl: Zrównoważony
ps: انډول شوی
pt: Equilibrado
ro: Echilibrat
ru: Сбалансированный
sd: متوازن
si: සමබරයි
sk: Vyvážený
sl: Uravnotežen
sq: E ekuilibruar
sr: Баланцед
sv: Balanserad
sw: Imesawazishwa
ta: சமச்சீர்
te: సమతుల్యం
tg: Мувозинат
th: สมดุล
tk: Deňagramly
tl: Balanseng
tr: Dengeli
tt: Баланслы
uk: Збалансований
ur: متوازن
uz: Balanslangan
vi: Cân bằng
yi: באַלאַנסט
zh: 平衡

source: Camera disabled
af: Kamera gedeaktiveer
am: ካሜራ ተሰናክሏል።
ar: تم تعطيل الكاميرا
as: কেমেৰা নিষ্ক্ৰিয় কৰা হৈছে
az: Kamera deaktiv edilib
be: Камера адключана
bg: Камерата е деактивирана
bn: ক্যামেরা নিষ্ক্রিয়
bo: པར་ཆས་ལྕོགས་མེད་བཟོས་པ།
br: Diweredekaet ar c'hamera
bs: Kamera je onemogućena
ca: Càmera desactivada
cs: Kamera deaktivována
cy: Analluogwyd y camera
da: Kamera deaktiveret
de: Kamera deaktiviert
el: Η κάμερα απενεργοποιήθηκε
es: Cámara desactivada
et: Kaamera on keelatud
eu: Kamera desgaituta dago
fa: دوربین غیرفعال است
fi: Kamera pois käytöstä
fo: Myndatól sløkt
fr: Caméra désactivée
gl: Cámara desactivada
gu: કૅમેરા અક્ષમ
he: המצלמה מושבתת
hi: कैमरा अक्षम
hr: Kamera onemogućena
hu: A kamera letiltva
hy: Տեսախցիկը անջատված է
id: Kamera dinonaktifkan
is: Myndavél óvirk
it: Fotocamera disattivata
ja: カメラが無効になっています
ka: კამერა გამორთულია
kk: Камера өшірілген
km: កាមេរ៉ាត្រូវបានបិទ
kn: ಕ್ಯಾಮರಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 카메라가 비활성화되었습니다.
lb: Kamera behënnert
lo: ກ້ອງຖ່າຍຮູບຖືກປິດ
lt: Kamera išjungta
lv: Kamera ir atspējota
mg: Fakan-tsary kilemaina
mi: Kua monokia te kamera
mk: Камерата е оневозможена
ml: ക്യാമറ പ്രവർത്തനരഹിതമാക്കി
mn: Камерыг идэвхгүй болгосон
mr: कॅमेरा अक्षम
ms: Kamera dilumpuhkan
mt: Kamera diżattivata
my: ကင်မရာကို ပိတ်ထားသည်။
ne: क्यामेरा असक्षम पारियो
no: Kamera deaktivert
oc: Camèra desactivada
pa: ਕੈਮਰਾ ਬੰਦ ਹੈ
pl: Kamera wyłączona
ps: کیمره غیر فعاله ده
pt: Câmera desativada
ro: Camera este dezactivată
ru: Камера отключена
sd: ڪئميرا غير فعال
si: කැමරාව අබල කර ඇත
sk: Kamera je vypnutá
sl: Kamera onemogočena
sq: Kamera është çaktivizuar
sr: Камера је онемогућена
sv: Kamera inaktiverad
sw: Kamera imezimwa
ta: கேமரா முடக்கப்பட்டுள்ளது
te: కెమెరా నిలిపివేయబడింది
tg: Камера хомӯш карда шудааст
th: ปิดใช้งานกล้องแล้ว
tk: Kamera ýapyk
tl: Naka-disable ang camera
tr: Kamera devre dışı
tt: Камера инвалид
uk: Камера вимкнена
ur: کیمرہ غیر فعال ہے۔
uz: Kamera o‘chirilgan
vi: Máy ảnh bị tắt
yi: אַפּאַראַט פאַרקריפּלט
zh: 相机已禁用

source: Camera enabled
af: Kamera geaktiveer
am: ካሜራ ነቅቷል።
ar: تم تمكين الكاميرا
as: কেমেৰা সক্ৰিয় কৰা হৈছে
az: Kamera aktivdir
be: Камера ўключана
bg: Камерата е активирана
bn: ক্যামেরা সক্ষম
bo: པར་ཆས་བཀོལ་སྤྱོད་བྱས།
br: Gweredekaet ar c'hamera
bs: Kamera je omogućena
ca: Càmera activada
cs: Kamera povolena
cy: Camera wedi'i alluogi
da: Kamera aktiveret
de: Kamera aktiviert
el: Η κάμερα ενεργοποιήθηκε
es: Cámara habilitada
et: Kaamera on lubatud
eu: Kamera gaituta
fa: دوربین فعال شد
fi: Kamera käytössä
fo: Myndatól virkið
fr: Caméra activée
gl: Cámara activada
gu: કેમેરા સક્ષમ
he: המצלמה מופעלת
hi: कैमरा सक्षम
hr: Kamera uključena
hu: Kamera engedélyezve
hy: Տեսախցիկը միացված է
id: Kamera diaktifkan
is: Myndavél virkjuð
it: Fotocamera abilitata
ja: カメラが有効になっています
ka: კამერა ჩართულია
kk: Камера қосылды
km: បានបើកកាមេរ៉ា
kn: ಕ್ಯಾಮರಾ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 카메라 활성화됨
lb: Kamera aktivéiert
lo: ເປີດກ້ອງແລ້ວ
lt: Kamera įjungta
lv: Kamera ir iespējota
mg: Nalefa ny fakan-tsary
mi: Kua whakahohea te kamera
mk: Камерата е овозможена
ml: ക്യാമറ പ്രവർത്തനക്ഷമമാക്കി
mn: Камерыг идэвхжүүлсэн
mr: कॅमेरा सक्षम
ms: Kamera didayakan
mt: Kamera attivata
my: ကင်မရာဖွင့်ထားသည်။
ne: क्यामेरा सक्षम गरियो
no: Kamera aktivert
oc: La camèra activada
pa: ਕੈਮਰਾ ਚਾਲੂ ਹੈ
pl: Kamera włączona
ps: کیمره فعاله شوې
pt: Câmera ativada
ro: Camera este activată
ru: Камера включена
sd: ڪئميرا فعال
si: කැමරාව සබල කර ඇත
sk: Kamera je povolená
sl: Kamera omogočena
sq: Kamera u aktivizua
sr: Камера је омогућена
sv: Kamera aktiverad
sw: Kamera imewashwa
ta: கேமரா இயக்கப்பட்டது
te: కెమెరా ప్రారంభించబడింది
tg: Камера фаъол аст
th: เปิดใช้งานกล้องแล้ว
tk: Kamera açyk
tl: Pinagana ang camera
tr: Kamera etkin
tt: Камера кушылган
uk: Камера включена
ur: کیمرہ فعال ہے۔
uz: Kamera yoqilgan
vi: Đã bật máy ảnh
yi: אַפּאַראַט ענייבאַלד
zh: 相机已启用

source: Camera privacy
af: Kamera privaatheid
am: የካሜራ ግላዊነት
ar: خصوصية الكاميرا
as: কেমেৰাৰ গোপনীয়তা
az: Kamera məxfiliyi
be: Прыватнасць камеры
bg: Поверителност на камерата
bn: ক্যামেরা গোপনীয়তা
bo: པར་ཆས་ཀྱི་གསང་བ།
br: Prevezded ar c'hamera
bs: Privatnost kamere
ca: Privadesa de la càmera
cs: Soukromí fotoaparátu
cy: Preifatrwydd camera
da: Kameraets privatliv
de: Privatsphäre der Kamera
el: Απόρρητο κάμερας
es: Privacidad de la cámara
et: Kaamera privaatsus
eu: Kameraren pribatutasuna
fa: حریم خصوصی دوربین
fi: Kameran yksityisyys
fo: Persónligur myndatól
fr: Confidentialité de la caméra
gl: Privacidade da cámara
gu: કેમેરા ગોપનીયતા
he: פרטיות המצלמה
hi: कैमरा गोपनीयता
hr: Privatnost kamere
hu: Kamera adatvédelem
hy: Տեսախցիկի գաղտնիություն
id: Privasi kamera
is: Persónuvernd myndavélarinnar
it: Privacy della fotocamera
ja: カメラのプライバシー
ka: კამერის კონფიდენციალურობა
kk: Камераның құпиялылығы
km: ឯកជនភាពកាមេរ៉ា
kn: ಕ್ಯಾಮರಾ ಗೌಪ್ಯತೆ
ko: 카메라 개인 정보 보호
lb: Kamera Privatsphär
lo: ຄວາມເປັນສ່ວນຕົວກ້ອງຖ່າຍຮູບ
lt: Kameros privatumas
lv: Kameras privātums
mg: Fiarovana manokan'ny fakantsary
mi: Kaamera tūmataiti
mk: Приватност на камерата
ml: ക്യാമറ സ്വകാര്യത
mn: Камерын нууцлал
mr: कॅमेरा गोपनीयता
ms: Privasi kamera
mt: Privatezza tal-kamera
my: ကင်မရာ သီးသန့်
ne: क्यामेरा गोपनीयता
no: Kameraets personvern
oc: Intimitat de la camèra
pa: ਕੈਮਰਾ ਗੋਪਨੀਯਤਾ
pl: Prywatność aparatu
ps: د کیمرې محرمیت
pt: Privacidade da câmera
ro: Intimitatea camerei
ru: Конфиденциальность камеры
sd: ڪئميرا رازداري
si: කැමරා පෞද්ගලිකත්වය
sk: Súkromie fotoaparátu
sl: Zasebnost kamere
sq: Privatësia e kamerës
sr: Приватност камере
sv: Kamerans integritet
sw: Faragha ya kamera
ta: கேமரா தனியுரிமை
te: కెమెరా గోప్యత
tg: Махфияти камера
th: ความเป็นส่วนตัวของกล้อง
tk: Kameranyň gizlinligi
tl: Pagkapribado ng camera
tr: Kamera gizliliği
tt: Камера хосусыйлыгы
uk: Конфіденційність камери
ur: کیمرے کی رازداری
uz: Kamera maxfiyligi
vi: Quyền riêng tư của máy ảnh
yi: אַפּאַראַט פּריוואַטקייט
zh: 相机隐私

source: Choose components
af: Kies komponente
am: ክፍሎችን ይምረጡ
ar: اختر المكونات
as: উপাদানসমূহ বাছক
az: Komponentləri seçin
be: Выберыце кампаненты
bg: Изберете компоненти
bn: উপাদান নির্বাচন করুন
bo: གྲུབ་ཆ་འདེམས།
br: Dibab elfennoù
bs: Odaberite komponente
ca: Trieu components
cs: Vyberte komponenty
cy: Dewiswch gydrannau
da: Vælg komponenter
de: Wählen Sie Komponenten aus
el: Επιλέξτε εξαρτήματα
es: Elige componentes
et: Valige komponendid
eu: Aukeratu osagaiak
fa: اجزا را انتخاب کنید
fi: Valitse komponentit
fo: Vel komponentir
fr: Choisissez les composants
gl: Escolle compoñentes
gu: ઘટકો પસંદ કરો
he: בחר רכיבים
hi: घटक चुनें
hr: Odaberite komponente
hu: Válasszon összetevőket
hy: Ընտրեք բաղադրիչներ
id: Pilih komponen
is: Veldu íhluti
it: Scegli i componenti
ja: コンポーネントの選択
ka: აირჩიეთ კომპონენტები
kk: Компоненттерді таңдаңыз
km: ជ្រើសរើសសមាសធាតុ
kn: ಘಟಕಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 구성 요소 선택
lb: Wielt Komponenten
lo: ເລືອກອົງປະກອບ
lt: Pasirinkite komponentus
lv: Izvēlieties komponentus
mg: Mifidiana singa
mi: Whiriwhiria nga waahanga
mk: Изберете компоненти
ml: ഘടകങ്ങൾ തിരഞ്ഞെടുക്കുക
mn: Бүрэлдэхүүн хэсгүүдийг сонгох
mr: घटक निवडा
ms: Pilih komponen
mt: Agħżel komponenti
my: အစိတ်အပိုင်းများကိုရွေးချယ်ပါ။
ne: अवयवहरू छान्नुहोस्
no: Velg komponenter
oc: Causissètz los compausants
pa: ਭਾਗ ਚੁਣੋ
pl: Wybierz komponenty
ps: اجزا غوره کړئ
pt: Escolha os componentes
ro: Alegeți componente
ru: Выберите компоненты
sd: اجزاء چونڊيو
si: සංරචක තෝරන්න
sk: Vyberte komponenty
sl: Izberite komponente
sq: Zgjidhni komponentët
sr: Изаберите компоненте
sv: Välj komponenter
sw: Chagua vipengele
ta: கூறுகளைத் தேர்ந்தெடுக்கவும்
te: భాగాలను ఎంచుకోండి
tg: Компонентҳоро интихоб кунед
th: เลือกส่วนประกอบ
tk: Komponentleri saýlaň
tl: Pumili ng mga bahagi
tr: Bileşenleri seçin
tt: Компонентларны сайлагыз
uk: Виберіть компоненти
ur: اجزاء کا انتخاب کریں۔
uz: Komponentlarni tanlang
vi: Chọn thành phần
yi: קלייַבן קאַמפּאָונאַנץ
zh: 选择组件

source: Cinnamon shortcuts configured.
af: Kaneelkortpaaie opgestel.
am: የቀረፋ አቋራጮች ተዋቅረዋል።
ar: تم تكوين اختصارات القرفة.
as: ডালচেনি চৰ্টকাটসমূহ বিন্যাস কৰা হৈছে।
az: Darçın qısayolları konfiqurasiya edildi.
be: Ярлыкі Cinnamon настроены.
bg: Преките пътища за канела са конфигурирани.
bn: দারুচিনি শর্টকাট কনফিগার করা হয়েছে।
bo: སི་ན་མོན་མགྱོགས་ལམ་སྒྲིག་བཀོད་བྱས།
br: Berradennoù Cinnamon kefluniet.
bs: Prečice za cimet su konfigurirane.
ca: Dreceres de canyella configurades.
cs: Nakonfigurovány zkratky pro skořici.
cy: Llwybrau byr sinamon wedi'u ffurfweddu.
da: Kanelgenveje er konfigureret.
de: Zimt-Verknüpfungen konfiguriert.
el: Οι συντομεύσεις κανέλας διαμορφώθηκαν.
es: Atajos de canela configurados.
et: Cinnamoni otseteed on konfigureeritud.
eu: Kanela lasterbideak konfiguratuta.
fa: میانبرهای دارچینی پیکربندی شدند.
fi: Cinnamon pikanäppäimet määritetty.
fo: Kanel snarvegir uppsettir.
fr: Raccourcis cannelle configurés.
gl: Atallos de canela configurados.
gu: તજ શૉર્ટકટ્સ ગોઠવેલ.
he: קיצורי קיצור מוגדרים.
hi: दालचीनी शॉर्टकट कॉन्फ़िगर किया गया।
hr: Cinnamon prečaci konfigurirani.
hu: Cinnamon parancsikonok konfigurálva.
hy: Դարչինով դյուրանցումները կազմաձևված են:
id: Pintasan kayu manis dikonfigurasi.
is: Kanillflýtileiðir stilltir.
it: Scorciatoie alla cannella configurate.
ja: シナモンのショートカットが設定されました。
ka: დარიჩინის მალსახმობები კონფიგურირებულია.
kk: Cinnamon таңбашалары конфигурацияланды.
km: ផ្លូវកាត់ cinnamon ត្រូវបានកំណត់រចនាសម្ព័ន្ធ។
kn: ದಾಲ್ಚಿನ್ನಿ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ.
ko: 계피 단축키가 구성되었습니다.
lb: Kanéil Ofkiirzungen konfiguréiert.
lo: ກຳນົດຄ່າທາງລັດໄຄ່.
lt: Cinamono spartieji klavišai sukonfigūruoti.
lv: Cinnamon īsceļi ir konfigurēti.
mg: Voafefy ny hitsin-dàlana kanelina.
mi: Kua whirihorahia nga pokatata hinamona.
mk: Конфигурирани кратенки за цимет.
ml: കറുവപ്പട്ട കുറുക്കുവഴികൾ ക്രമീകരിച്ചു.
mn: Cinnamon товчлолыг тохируулсан.
mr: दालचिनी शॉर्टकट कॉन्फिगर केले.
ms: Pintasan kayu manis dikonfigurasikan.
mt: Shortcuts tal-kannella konfigurati.
my: သစ်ကြံပိုးခေါက်ဖြတ်လမ်းများကို ပြင်ဆင်သတ်မှတ်ထားသည်။
ne: दालचीनी सर्टकटहरू कन्फिगर गरियो।
no: Kanelsnarveier konfigurert.
oc: Acorchis de canèla configurats.
pa: ਦਾਲਚੀਨੀ ਸ਼ਾਰਟਕੱਟ ਕੌਂਫਿਗਰ ਕੀਤੇ ਗਏ।
pl: Skonfigurowano skróty cynamonowe.
ps: د دارچین شارټ کټ ترتیب شوی.
pt: Atalhos de canela configurados.
ro: Scurtături pentru scorțișoară configurate.
ru: Ярлыки Cinnamon настроены.
sd: Cinnamon شارٽ ڪٽ ترتيب ڏنل.
si: කුරුඳු කෙටිමං වින්‍යාස කර ඇත.
sk: Skratky škorice sú nakonfigurované.
sl: Bližnjice za cimet so konfigurirane.
sq: Shkurtoret e kanellës janë konfiguruar.
sr: Пречице за цимет су конфигурисане.
sv: Kanelgenvägar konfigurerade.
sw: Njia za mkato za mdalasini zimesanidiwa.
ta: இலவங்கப்பட்டை குறுக்குவழிகள் கட்டமைக்கப்பட்டுள்ளன.
te: దాల్చిన చెక్క సత్వరమార్గాలు కాన్ఫిగర్ చేయబడ్డాయి.
tg: Миёнабурҳои Cinnamon танзим карда шуданд.
th: กำหนดค่าทางลัดอบเชยแล้ว
tk: Darçyn gysga ýollary düzüldi.
tl: Na-configure ang mga shortcut ng cinnamon.
tr: Tarçın kısayolları yapılandırıldı.
tt: Дарчин кыска юллары конфигурацияләнгән.
uk: Ярлики Cinnamon налаштовано.
ur: دار چینی کے شارٹ کٹس ترتیب دیے گئے۔
uz: Cinnamon yorliqlari sozlandi.
vi: Phím tắt quế được cấu hình.
yi: צימערינג שאָרטקאַץ קאַנפיגיערד.
zh: 配置了 Cinnamon 快捷方式。

source: Components [default: all]:
af: Komponente [verstek: all]:
am: አካላት [ነባሪ: all]:
ar: المكوّنات [الافتراضي: all]:
as: উপাদান [ডিফল্ট: all]:
az: Komponentlər [standart: all]:
be: Кампаненты [па змаўчанні: all]:
bg: Компоненти [по подразбиране: all]:
bn: উপাদান [ডিফল্ট: all]:
bo: ཆ་ཤས་ [སྔོན་སྒྲིག: all]:
br: Parzhioù [dre ziouer: all]:
bs: Komponente [podrazumijevano: all]:
ca: Components [per defecte: all]:
cs: Komponenty [výchozí: all]:
cy: Cydrannau [rhagosodedig: all]:
da: Komponenter [standard: all]:
de: Komponenten [Standard: all]:
el: Στοιχεία [προεπιλογή: all]:
es: Componentes [predeterminado: all]:
et: Komponendid [vaikimisi: all]:
eu: Osagaiak [lehenetsia: all]:
fa: مؤلفه‌ها [پیش‌فرض: all]:
fi: Komponentit [oletus: all]:
fo: Partar [standard: all]:
fr: Composants [par défaut : all] :
gl: Compoñentes [predeterminado: all]:
gu: ઘટકો [ડિફૉલ્ટ: all]:
he: רכיבים [ברירת מחדל: all]:
hi: घटक [डिफ़ॉल्ट: all]:
hr: Komponente [zadano: all]:
hu: Összetevők [alapértelmezett: all]:
hy: Բաղադրիչներ [լռելյայն: all]:
id: Komponen [default: all]:
is: Íhlutir [sjálfgefið: all]:
it: Componenti [predefinito: all]:
ja: コンポーネント [既定: all]:
ka: კომპონენტები [ნაგულისხმევი: all]:
kk: Құрамдастар [әдепкі: all]:
km: សមាសភាគ [លំនាំដើម: all]:
kn: ಘಟಕಗಳು [ಡೀಫಾಲ್ಟ್: all]:
ko: 구성 요소 [기본값: all]:
lb: Komponenten [Standard: all]:
lo: ສ່ວນປະກອບ [ຄ່າເລີ່ມຕົ້ນ: all]:
lt: Komponentai [numatytasis: all]:
lv: Komponenti [noklusējums: all]:
mg: Singa [default: all]:
mi: Ngā wāhanga [taunoa: all]:
mk: Компоненти [стандардно: all]:
ml: ഘടകങ്ങൾ [സ്ഥിരസ്ഥിതി: all]:
mn: Бүрэлдэхүүнүүд [анхдагч: all]:
mr: घटक [डीफॉल्ट: all]:
ms: Komponen [lalai: all]:
mt: Komponenti [default: all]:
my: ကွန်ပိုနန့်များ [ပုံသေ: all]:
ne: कम्पोनेन्टहरू [पूर्वनिर्धारित: all]:
no: Komponenter [standard: all]:
oc: Components [per defaut: all]:
pa: ਭਾਗ [ਡਿਫਾਲਟ: all]:
pl: Komponenty [domyślnie: all]:
ps: برخې [اصلي: all]:
pt: Componentes [predefinição: all]:
ro: Componente [implicit: all]:
ru: Компоненты [по умолчанию: all]:
sd: جُز [ڊفالٽ: all]:
si: සංරචක [පෙරනිමි: all]:
sk: Komponenty [predvolené: all]:
sl: Komponente [privzeto: all]:
sq: Komponentët [parazgjedhur: all]:
sr: Компоненте [подразумевано: all]:
sv: Komponenter [standard: all]:
sw: Vipengele [chaguo-msingi: all]:
ta: கூறுகள் [இயல்புநிலை: all]:
te: భాగాలు [డిఫాల్ట్: all]:
tg: Қисмҳо [пешфарз: all]:
th: ส่วนประกอบ [ค่าเริ่มต้น: all]:
tk: Komponentler [deslapky: all]:
tl: Mga component [default: all]:
tr: Bileşenler [varsayılan: all]:
tt: Компонентлар [килешү буенча: all]:
uk: Компоненти [типово: all]:
ur: اجزا [ڈیفالٹ: all]:
uz: Komponentlar [standart: all]:
vi: Thành phần [mặc định: all]:
yi: קאָמפּאָנענטן [סטאַנדאַרט: all]:
zh: 组件 [默认: all]：

source: Configure GNOME shortcuts for %s
af: Stel GNOME-kortpaaie op vir %s
am: የGNOME አቋራጮችን ለ%s ያዋቅሩ
ar: تكوين اختصارات جنوم لـ %s
as: %s ৰ বাবে GNOME চৰ্টকাটসমূহ বিন্যাস কৰক
az: %s üçün GNOME qısayollarını konfiqurasiya edin
be: Наладзьце ярлыкі GNOME для %s
bg: Конфигуриране на GNOME преки пътища за %s
bn: %s এর জন্য জিনোম শর্টকাট কনফিগার করুন
bo: %s ལ་ཇི་ནོམ་མགྱོགས་ཐབས་རིམ་སྒྲིག་བྱེད།
br: Kefluniañ berradennoù GNOME evit %s
bs: Konfigurišite GNOME prečice za %s
ca: Configura les dreceres de GNOME per a %s
cs: Nakonfigurujte zástupce GNOME pro %s
cy: Ffurfweddu llwybrau byr GNOME ar gyfer %s
da: Konfigurer GNOME-genveje til %s
de: Konfigurieren Sie GNOME-Verknüpfungen für %s
el: Διαμόρφωση συντομεύσεων GNOME για %s
es: Configurar accesos directos de GNOME para %s
et: Konfigureerige GNOME otseteed %s
eu: Konfiguratu GNOME lasterbideak %s-rako
fa: پیکربندی میانبرهای گنوم برای %s
fi: Määritä GNOME-pikakuvakkeet kohteelle %s
fo: Set upp GNOME snarvegir til %s
fr: Configurer les raccourcis GNOME pour %s
gl: Configura atallos de GNOME para %s
gu: %s માટે જીનોમ શૉર્ટકટ્સ ગોઠવો
he: הגדר קיצורי דרך של GNOME עבור %s
hi: %s के लिए GNOME शॉर्टकट कॉन्फ़िगर करें
hr: Konfigurirajte GNOME prečace za %s
hu: Konfigurálja a GNOME parancsikonokat a következőhöz: %s
hy: Կարգավորեք GNOME-ի դյուրանցումները %s համար
id: Konfigurasikan pintasan GNOME untuk %s
is: Stilltu GNOME flýtileiðir fyrir %s
it: Configura le scorciatoie di GNOME per %s
ja: %s の GNOME ショートカットを構成する
ka: GNOME მალსახმობების კონფიგურაცია %s-ისთვის
kk: %sүшін GNOME тіркесімдерін теңшеу
km: កំណត់រចនាសម្ព័ន្ធផ្លូវកាត់ GNOME សម្រាប់ %s
kn: %s ಗಾಗಿ ಗ್ನೋಮ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: %s에 대한 그놈 바로가기 구성
lb: Konfiguréieren GNOME Ofkiirzungen fir %s
lo: ຕັ້ງຄ່າທາງລັດ GNOME ສໍາລັບ %s
lt: Konfigūruokite GNOME sparčiuosius klavišus %s
lv: Konfigurējiet GNOME saīsnes %s
mg: Amboary ny hitsin-dàlana GNOME ho an'ny %s
mi: Whirihorahia nga pokatata GNOME mo %s
mk: Конфигурирајте ги кратенките на GNOME за %s
ml: %s എന്നതിനായി ഗ്നോം കുറുക്കുവഴികൾ കോൺഫിഗർ ചെയ്യുക
mn: %s-д зориулсан GNOME товчлолуудыг тохируулах
mr: %s साठी GNOME शॉर्टकट कॉन्फिगर करा
ms: Konfigurasikan pintasan GNOME untuk %s
mt: Ikkonfigura shortcuts ta' GNOME għal %s
my: %s အတွက် GNOME ဖြတ်လမ်းများကို ပြင်ဆင်သတ်မှတ်ပါ
ne: %s का लागि GNOME सर्टकटहरू कन्फिगर गर्नुहोस्
no: Konfigurer GNOME-snarveier for %s
oc: Configurar los acorchis GNOME per %s
pa: %s ਲਈ ਗਨੋਮ ਸ਼ਾਰਟਕੱਟ ਸੰਰਚਿਤ ਕਰੋ
pl: Skonfiguruj skróty GNOME dla %s
ps: د %s لپاره د ګینوم شارټ کټونه تنظیم کړئ
pt: Configure atalhos do GNOME para %s
ro: Configurați comenzile rapide GNOME pentru %s
ru: Настройте ярлыки GNOME для %s
sd: %s لاءِ GNOME شارٽ ڪٽ ترتيب ڏيو
si: %s සඳහා GNOME කෙටිමං වින්‍යාස කරන්න
sk: Nakonfigurujte skratky GNOME pre %s
sl: Konfigurirajte bližnjice GNOME za %s
sq: Konfiguro shkurtoret e GNOME për %s
sr: Конфигуришите ГНОМЕ пречице за %s
sv: Konfigurera GNOME-genvägar för %s
sw: Sanidi njia za mkato za GNOME za %s
ta: %s க்கான க்னோம் குறுக்குவழிகளை உள்ளமைக்கவும்
te: %s కోసం గ్నోమ్ సత్వరమార్గాలను కాన్ఫిగర్ చేయండి
tg: Миёнабурҳои GNOME-ро барои %s танзим кунед
th: กำหนดค่าทางลัด GNOME สำหรับ %s
tk: %s üçin GNOME gysga ýollaryny sazlaň.
tl: I-configure ang mga shortcut ng GNOME para sa %s
tr: %s için GNOME kısayollarını yapılandırın
tt: %s өчен GNOME кыска юлларын конфигурацияләгез.
uk: Налаштувати ярлики GNOME для %s
ur: %s کے لیے GNOME شارٹ کٹس ترتیب دیں
uz: %s uchun GNOME yorliqlarini sozlang
vi: Định cấu hình phím tắt Gnome cho %s
yi: קאַנפיגיער GNOME דורכוועג פֿאַר %s
zh: 配置 %s 的 GNOME 快捷方式
