Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: ASUS ZenBook hardware features are installed as optional components.
af: ASUS ZenBook-hardewarekenmerke word as opsionele komponente geïnstalleer.
am: ASUS ZenBook ሃርድዌር ባህሪያት እንደ አማራጭ አካላት ተጭነዋል።
ar: يتم تثبيت ميزات أجهزة ASUS ZenBook كمكونات اختيارية.
as: ASUS ZenBook হাৰ্ডৱেৰ বৈশিষ্ট্যসমূহ বৈকল্পিক উপাদান হিচাপে সংস্থাপন কৰা হৈছে।
az: ASUS ZenBook hardware xüsusiyyətləri əlavə komponentlər kimi quraşdırılmışdır.
be: Апаратныя функцыі ASUS ZenBook усталёўваюцца ў якасці дадатковых кампанентаў.
bg: Хардуерните функции на ASUS ZenBook са инсталирани като допълнителни компоненти.
bn: ASUS ZenBook হার্ডওয়্যার বৈশিষ্ট্য ঐচ্ছিক উপাদান হিসাবে ইনস্টল করা হয়.
bo: ASUS ZenBook མཐུན་རྐྱེན་གྱི་ཁྱད་ཆོས་དེ་འདེམས་གཞིའི་ཆ་ཤས་ལྟར་སྒྲིག་འཇུག་བྱས་ཡོད།
br: Staliet eo arc'hwelioù dafar ASUS ZenBook evel elfennoù dibar.
bs: ASUS ZenBook hardverske funkcije su instalirane kao opcione komponente.
ca: Les funcions de maquinari ASUS ZenBook s'instal·len com a components opcionals.
cs: Hardwarové funkce ASUS ZenBook jsou instalovány jako volitelné součásti.
cy: Mae nodweddion caledwedd ASUS ZenBook wedi'u gosod fel cydrannau dewisol.
da: ASUS ZenBook hardwarefunktioner er installeret som valgfri komponenter.
de: Die Hardwarefunktionen des ASUS ZenBook werden als optionale Komponenten installiert.
el: Οι δυνατότητες υλικού ASUS ZenBook εγκαθίστανται ως προαιρετικά στοιχεία.
es: Las funciones de hardware de ASUS ZenBook se instalan como componentes opcionales.
et: ASUS ZenBooki riistvarafunktsioonid on installitud valikuliste komponentidena.
eu: ASUS ZenBook hardwarearen eginbideak aukerako osagai gisa instalatzen dira.
fa: ویژگی‌های سخت‌افزار ASUS ZenBook به عنوان اجزای اختیاری نصب می‌شوند.
fi: ASUS ZenBookin laitteistoominaisuudet asennetaan valinnaisina komponentteina.
fo: ASUS ZenBook skermfunktiónir eru settar upp sum valfríir komponentir.
fr: Les fonctionnalités matérielles ASUS ZenBook sont installées en tant que composants facultatifs.
gl: As funcións de hardware de ASUS ZenBook instálanse como compoñentes opcionais.
gu: ASUS ZenBook હાર્ડવેર સુવિધાઓ વૈકલ્પિક ઘટકો તરીકે ઇન્સ્ટોલ કરેલ છે.
he: תכונות החומרה של ASUS ZenBook מותקנות כרכיבים אופציונליים.
hi: ASUS ज़ेनबुक हार्डवेयर सुविधाएँ वैकल्पिक घटकों के रूप में स्थापित की गई हैं।
hr: ASUS ZenBook hardverske značajke instalirane su kao dodatne komponente.
hu: Az ASUS ZenBook hardverfunkciói opcionális összetevőként vannak telepítve.
hy: ASUS ZenBook ապարատային առանձնահատկությունները տեղադրված են որպես կամընտիր բաղադրիչներ:
id: Fitur perangkat keras ASUS ZenBook dipasang sebagai komponen opsional.
is: ASUS ZenBook vélbúnaðareiginleikar eru settir upp sem valfrjálsir íhlutir.
it: Le funzionalità hardware di ASUS ZenBook sono installate come componenti opzionali.
ja: ASUS ZenBook ハードウェア機能は、オプションのコンポーネントとしてインストールされます。
ka: ASUS ZenBook ტექნიკის ფუნქციები დაინსტალირებულია როგორც არასავალდებულო კომპონენტები.
kk: ASUS ZenBook аппараттық құралдарының мүмкіндіктері қосымша компоненттер ретінде орнатылады.
km: លក្ខណៈពិសេសផ្នែករឹង ASUS ZenBook ត្រូវបានដំឡើងជាសមាសភាគស្រេចចិត្ត។
kn: ASUS ZenBook ಹಾರ್ಡ್‌ವೇರ್ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಐಚ್ಛಿಕ ಘಟಕಗಳಾಗಿ ಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko: ASUS ZenBook 하드웨어 기능은 옵션 구성 요소로 설치됩니다.
lb: ASUS ZenBook Hardware Features ginn als optional Komponenten installéiert.
lo: ຄຸນສົມບັດຮາດແວ ASUS ZenBook ຖືກຕິດຕັ້ງເປັນອົງປະກອບທາງເລືອກ.
lt: ASUS ZenBook aparatinės įrangos funkcijos įdiegiamos kaip pasirenkami komponentai.
lv: ASUS ZenBook aparatūras līdzekļi ir instalēti kā papildu komponenti.
mg: Ny endri-javatra hardware ASUS ZenBook dia napetraka ho singa azo ampiasaina.
mi: Kua whakauruhia nga waahanga taputapu ASUS ZenBook hei waahanga whiriwhiri.
mk: Хардверските карактеристики на ASUS ZenBook се инсталирани како изборни компоненти.
ml: ASUS ZenBook ഹാർഡ്‌വെയർ സവിശേഷതകൾ ഓപ്ഷണൽ ഘടകങ്ങളായി ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ട്.
mn: ASUS ZenBook техник хангамжийн функцуудыг нэмэлт бүрэлдэхүүн хэсэг болгон суулгасан.
mr: ASUS ZenBook हार्डवेअर वैशिष्ट्ये पर्यायी घटक म्हणून स्थापित केली आहेत.
ms: Ciri perkakasan ASUS ZenBook dipasang sebagai komponen pilihan.
mt: Il-karatteristiċi tal-hardware ASUS ZenBook huma installati bħala komponenti fakultattivi.
my: ASUS ZenBook ဟာ့ဒ်ဝဲအင်္ဂါရပ်များကို ရွေးချယ်နိုင်သော အစိတ်အပိုင်းများအဖြစ် ထည့်သွင်းထားသည်။
ne: ASUS ZenBook हार्डवेयर सुविधाहरू वैकल्पिक अवयवहरूको रूपमा स्थापित छन्।
no: ASUS ZenBook-maskinvarefunksjoner er installert som valgfrie komponenter.
oc: Las foncionalitats de maquinari ASUS ZenBook son installadas coma de compausants opcionals.
pa: ASUS ZenBook ਹਾਰਡਵੇਅਰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵਿਕਲਪਿਕ ਭਾਗਾਂ ਵਜੋਂ ਸਥਾਪਿਤ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ।
pl: Funkcje sprzętowe ASUS ZenBook są instalowane jako komponenty opcjonalne.
ps: د ASUS ZenBook هارډویر ځانګړتیاوې د اختیاري برخو په توګه نصب شوي.
pt: Os recursos de hardware do ASUS ZenBook são instalados como componentes opcionais.
ro: Caracteristicile hardware ASUS ZenBook sunt instalate ca componente opționale.
ru: Аппаратные возможности ASUS ZenBook устанавливаются как дополнительные компоненты.
sd: ASUS ZenBook هارڊويئر خاصيتون نصب ٿيل آهن اختياري اجزاء طور.
si: ASUS ZenBook දෘඩාංග විශේෂාංග විකල්ප සංරචක ලෙස ස්ථාපනය කර ඇත.
sk: Hardvérové funkcie ASUS ZenBook sú nainštalované ako voliteľné komponenty.
sl: Funkcije strojne opreme ASUS ZenBook so nameščene kot dodatne komponente.
sq: Karakteristikat e harduerit ASUS ZenBook janë instaluar si komponentë opsionalë.
sr: АСУС ЗенБоок хардверске функције су инсталиране као опционе компоненте.
sv: ASUS ZenBooks hårdvarufunktioner installeras som tillvalskomponenter.
sw: Vipengele vya maunzi vya ASUS ZenBook vimesakinishwa kama vijenzi vya hiari.
ta: ASUS ZenBook வன்பொருள் அம்சங்கள் விருப்பக் கூறுகளாக நிறுவப்பட்டுள்ளன.
te: ASUS ZenBook హార్డ్‌వేర్ ఫీచర్‌లు ఐచ్ఛిక భాగాలుగా ఇన్‌స్టాల్ చేయబడ్డాయి.
tg: Хусусиятҳои сахтафзори ASUS ZenBook ҳамчун ҷузъҳои ихтиёрӣ насб карда шудаанд.
th: คุณสมบัติฮาร์ดแวร์ของ ASUS ZenBook ได้รับการติดตั้งเป็นส่วนประกอบเสริม
tk: ASUS ZenBook enjam aýratynlyklary goşmaça komponentler hökmünde gurnaldy.
tl: Ang mga feature ng ASUS ZenBook hardware ay naka-install bilang mga opsyonal na bahagi.
tr: ASUS ZenBook donanım özellikleri isteğe bağlı bileşenler olarak yüklenir.
tt: ASUS ZenBook аппарат үзенчәлекләре өстәмә компонентлар буларак урнаштырылган.
uk: Апаратні функції ASUS ZenBook встановлюються як додаткові компоненти.
ur: ASUS ZenBook ہارڈویئر کی خصوصیات اختیاری اجزاء کے طور پر انسٹال کی گئی ہیں۔
uz: ASUS ZenBook apparat xususiyatlari ixtiyoriy komponentlar sifatida o'rnatiladi.
vi: Các tính năng phần cứng của ASUS ZenBook được cài đặt dưới dạng các thành phần tùy chọn.
yi: ASUS ZenBook ייַזנוואַרג פֿעיִקייטן זענען אינסטאַלירן ווי אַפּשאַנאַל קאַמפּאָונאַנץ.
zh: 华硕 ZenBook 硬件功能作为可选组件安装。

source: Adds Display Toggle, MyASUS Settings, and Share keyboard shortcuts for GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, or MATE.
af: Voeg Display Toggle-, MyASUS Settings- en Share-sleutelbordkortpaaie by vir GNOME, KDE Plasma, XFCE, LXQt, Cinnamon of MATE.
am: ለ GNOME፣ KDE Plasma፣ XFCE፣ LXQt፣ Cinnamon ወይም MATE የ Display Toggle፣ MyASUS Settings እና Share የቁልፍ ሰሌዳ አቋራጮችን ያክላል።
ar: يضيف اختصارات لوحة المفاتيح Display Toggle وMyASUS Settings وShare لـ GNOME أو KDE Plasma أو XFCE أو LXQt أو Cinnamon أو MATE.
as: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon বা MATE-ৰ বাবে Display Toggle, MyASUS Settings আৰু Share কীব'ৰ্ড চৰ্টকাট যোগ কৰে।
az: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon və ya MATE üçün Display Toggle, MyASUS Settings və Share klaviatura qısayollarını əlavə edir.
be: Дадае спалучэнні клавіш Display Toggle, MyASUS Settings і Share для GNOME, KDE Plasma, XFCE, LXQt, Cinnamon або MATE.
bg: Добавя клавишни комбинации Display Toggle, MyASUS Settings и Share за GNOME, KDE Plasma, XFCE, LXQt, Cinnamon или MATE.
bn: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon বা MATE-এর জন্য Display Toggle, MyASUS Settings এবং Share কীবোর্ড শর্টকাট যোগ করে।
bo: GNOME، KDE Plasma، XFCE၊ LXQt، Cinnamon ཡང་ན་ MATE ལ་ Display Toggle། MyASUS Settings དང་ Share མཐེབ་གཞོང་མྱུར་ལམ་ཁག་སྣོན།
br: Ouzhpennañ a ra berradennoù klavier Display Toggle, MyASUS Settings ha Share evit GNOME, KDE Plasma, XFCE, LXQt, Cinnamon pe MATE.
bs: Dodaje tipkovničke prečice Display Toggle, MyASUS Settings i Share za GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ili MATE.
ca: Afegeix les dreceres de teclat Display Toggle, MyASUS Settings i Share per a GNOME, KDE Plasma, XFCE, LXQt, Cinnamon o MATE.
cs: Přidá klávesové zkratky Display Toggle, MyASUS Settings a Share pro GNOME, KDE Plasma, XFCE, LXQt, Cinnamon nebo MATE.
cy: Ychwanega llwybrau byr bysellfwrdd Display Toggle, MyASUS Settings a Share ar gyfer GNOME, KDE Plasma, XFCE, LXQt, Cinnamon neu MATE.
da: Tilføjer tastaturgenvejene Display Toggle, MyASUS Settings og Share til GNOME, KDE Plasma, XFCE, LXQt, Cinnamon eller MATE.
de: Fügt Tastaturkürzel für Display Toggle, MyASUS Settings und Share für GNOME, KDE Plasma, XFCE, LXQt, Cinnamon oder MATE hinzu.
el: Προσθέτει συντομεύσεις πληκτρολογίου Display Toggle, MyASUS Settings και Share για GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ή MATE.
es: Añade atajos de teclado de Display Toggle, MyASUS Settings y Share para GNOME, KDE Plasma, XFCE, LXQt, Cinnamon o MATE.
et: Lisab Display Toggle, MyASUS Settings ja Share klahvikombinatsioonid GNOME, KDE Plasma, XFCE, LXQt, Cinnamon või MATE jaoks.
eu: Display Toggle, MyASUS Settings eta Share teklatu-lasterbideak gehitzen ditu GNOME, KDE Plasma, XFCE, LXQt, Cinnamon edo MATE-rako.
fa: میانبرهای صفحه‌کلید Display Toggle، MyASUS Settings و Share را برای GNOME، KDE Plasma، XFCE، LXQt، Cinnamon یا MATE اضافه می‌کند.
fi: Lisää Display Toggle-, MyASUS Settings- ja Share-pikanäppäimet GNOME-, KDE Plasma-, XFCE-, LXQt-, Cinnamon- tai MATE-työpöydälle.
fo: Leggur Display Toggle-, MyASUS Settings- og Share-flýtivísingar afturat fyri GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ella MATE.
fr: Ajoute les raccourcis clavier Display Toggle, MyASUS Settings et Share pour GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ou MATE.
gl: Engade os atallos de teclado Display Toggle, MyASUS Settings e Share para GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ou MATE.
gu: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon અથવા MATE માટે Display Toggle, MyASUS Settings અને Share કીબોર્ડ શૉર્ટકટ ઉમેરે છે.
he: מוסיף קיצורי מקלדת Display Toggle, MyASUS Settings ו-Share עבור GNOME, KDE Plasma, XFCE, LXQt, Cinnamon או MATE.
hi: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon या MATE के लिए Display Toggle, MyASUS Settings और Share कीबोर्ड शॉर्टकट जोड़ता है।
hr: Dodaje tipkovne prečace Display Toggle, MyASUS Settings i Share za GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ili MATE.
hu: Hozzáadja a Display Toggle, MyASUS Settings és Share billentyűparancsokat GNOME, KDE Plasma, XFCE, LXQt, Cinnamon vagy MATE környezethez.
hy: Ավելացնում է Display Toggle, MyASUS Settings և Share ստեղնաշարի դյուրանցումներ GNOME, KDE Plasma, XFCE, LXQt, Cinnamon կամ MATE-ի համար։
id: Menambahkan pintasan keyboard Display Toggle, MyASUS Settings, dan Share untuk GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, atau MATE.
is: Bætir við Display Toggle, MyASUS Settings og Share flýtilyklum fyrir GNOME, KDE Plasma, XFCE, LXQt, Cinnamon eða MATE.
it: Aggiunge le scorciatoie da tastiera Display Toggle, MyASUS Settings e Share per GNOME, KDE Plasma, XFCE, LXQt, Cinnamon o MATE.
ja: GNOME、KDE Plasma、XFCE、LXQt、Cinnamon、または MATE 向けに Display Toggle、MyASUS Settings、Share のキーボードショートカットを追加します。
ka: ამატებს Display Toggle, MyASUS Settings და Share კლავიატურის მალსახმობებს GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ან MATE-ისთვის.
kk: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon немесе MATE үшін Display Toggle, MyASUS Settings және Share пернетақта қысқа жолдарын қосады.
km: បន្ថែមផ្លូវកាត់ក្តារចុច Display Toggle, MyASUS Settings និង Share សម្រាប់ GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ឬ MATE។
kn: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ಅಥವಾ MATE ಗಾಗಿ Display Toggle, MyASUS Settings ಮತ್ತು Share ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಸೇರಿಸುತ್ತದೆ.
ko: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon 또는 MATE용 Display Toggle, MyASUS Settings, Share 키보드 단축키를 추가합니다.
lb: Setzt Display Toggle-, MyASUS Settings- a Share-Tastaturkierzungen fir GNOME, KDE Plasma, XFCE, LXQt, Cinnamon oder MATE derbäi.
lo: ເພີ່ມທາງລັດແປ້ນພິມ Display Toggle, MyASUS Settings ແລະ Share ສຳລັບ GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ຫຼື MATE.
lt: Prideda Display Toggle, MyASUS Settings ir Share sparčiuosius klavišus GNOME, KDE Plasma, XFCE, LXQt, Cinnamon arba MATE.
lv: Pievieno Display Toggle, MyASUS Settings un Share tastatūras īsceļus GNOME, KDE Plasma, XFCE, LXQt, Cinnamon vai MATE.
mg: Manampy raccourcis clavier Display Toggle, MyASUS Settings ary Share ho an'ny GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, na MATE.
mi: Ka tāpiri i ngā pokatata papapātuhi Display Toggle, MyASUS Settings, me Share mō GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, pe MATE.
mk: Додава тастатурни кратенки Display Toggle, MyASUS Settings и Share за GNOME, KDE Plasma, XFCE, LXQt, Cinnamon или MATE.
ml: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon അല്ലെങ്കിൽ MATE-ന് Display Toggle, MyASUS Settings, Share കീബോർഡ് ഷോർട്ട്‌കട്ടുകൾ ചേർക്കുന്നു.
mn: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon эсвэл MATE-д Display Toggle, MyASUS Settings болон Share гарын товчлол нэмнэ.
mr: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon किंवा MATE साठी Display Toggle, MyASUS Settings आणि Share कीबोर्ड शॉर्टकट जोडतो.
ms: Menambah pintasan papan kekunci Display Toggle, MyASUS Settings dan Share untuk GNOME, KDE Plasma, XFCE, LXQt, Cinnamon atau MATE.
mt: Iżżid shortcuts tat-tastiera Display Toggle, MyASUS Settings, u Share għal GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, jew MATE.
my: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon သို့မဟုတ် MATE အတွက် Display Toggle, MyASUS Settings နှင့် Share ကီးဘုတ်ရှော့ကတ်များ ထည့်သည်။
ne: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon वा MATE का लागि Display Toggle, MyASUS Settings र Share किबोर्ड सर्टकटहरू थप्छ।
no: Legger til hurtigtastene Display Toggle, MyASUS Settings og Share for GNOME, KDE Plasma, XFCE, LXQt, Cinnamon eller MATE.
oc: Apond los acorchis de clavièr Display Toggle, MyASUS Settings e Share per GNOME, KDE Plasma, XFCE, LXQt, Cinnamon o MATE.
pa: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ਜਾਂ MATE ਲਈ Display Toggle, MyASUS Settings ਅਤੇ Share ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ ਜੋੜਦਾ ਹੈ।
pl: Dodaje skróty klawiszowe Display Toggle, MyASUS Settings i Share dla GNOME, KDE Plasma, XFCE, LXQt, Cinnamon lub MATE.
ps: د GNOME، KDE Plasma، XFCE، LXQt، Cinnamon یا MATE لپاره Display Toggle، MyASUS Settings او Share کیبورډ لنډلارې زیاتوي.
pt: Adiciona atalhos de teclado Display Toggle, MyASUS Settings e Share para GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ou MATE.
ro: Adaugă scurtături de tastatură Display Toggle, MyASUS Settings și Share pentru GNOME, KDE Plasma, XFCE, LXQt, Cinnamon sau MATE.
ru: Добавляет сочетания клавиш Display Toggle, MyASUS Settings и Share для GNOME, KDE Plasma, XFCE, LXQt, Cinnamon или MATE.
sd: GNOME، KDE Plasma، XFCE، LXQt، Cinnamon يا MATE لاءِ Display Toggle، MyASUS Settings ۽ Share ڪيبورڊ شارٽ ڪٽ شامل ڪري ٿو.
si: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon හෝ MATE සඳහා Display Toggle, MyASUS Settings සහ Share යතුරුපුවරු කෙටිමං එකතු කරයි.
sk: Pridá klávesové skratky Display Toggle, MyASUS Settings a Share pre GNOME, KDE Plasma, XFCE, LXQt, Cinnamon alebo MATE.
sl: Doda tipkovne bližnjice Display Toggle, MyASUS Settings in Share za GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ali MATE.
sq: Shton shkurtoret e tastierës Display Toggle, MyASUS Settings dhe Share për GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ose MATE.
sr: Додаје пречице на тастатури Display Toggle, MyASUS Settings и Share за GNOME, KDE Plasma, XFCE, LXQt, Cinnamon или MATE.
sv: Lägger till kortkommandona Display Toggle, MyASUS Settings och Share för GNOME, KDE Plasma, XFCE, LXQt, Cinnamon eller MATE.
sw: Inaongeza njia za mkato za kibodi Display Toggle, MyASUS Settings na Share kwa GNOME, KDE Plasma, XFCE, LXQt, Cinnamon au MATE.
ta: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon அல்லது MATE க்கான Display Toggle, MyASUS Settings மற்றும் Share விசைப்பலகை குறுக்குவழிகளை சேர்க்கிறது.
te: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon లేదా MATE కోసం Display Toggle, MyASUS Settings మరియు Share కీబోర్డ్ షార్ట్‌కట్‌లను జోడిస్తుంది.
tg: Барои GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ё MATE миёнбурҳои клавиатураи Display Toggle, MyASUS Settings ва Share илова мекунад.
th: เพิ่มทางลัดแป้นพิมพ์ Display Toggle, MyASUS Settings และ Share สำหรับ GNOME, KDE Plasma, XFCE, LXQt, Cinnamon หรือ MATE
tk: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ýa-da MATE üçin Display Toggle, MyASUS Settings we Share klawiatura gysgaýollaryny goşýar.
tl: Nagdaragdag ng mga keyboard shortcut na Display Toggle, MyASUS Settings, at Share para sa GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, o MATE.
tr: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon veya MATE için Display Toggle, MyASUS Settings ve Share klavye kısayollarını ekler.
tt: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon яки MATE өчен Display Toggle, MyASUS Settings һәм Share төймәсар кыска юлларын өсти.
uk: Додає сполучення клавіш Display Toggle, MyASUS Settings і Share для GNOME, KDE Plasma, XFCE, LXQt, Cinnamon або MATE.
ur: GNOME، KDE Plasma، XFCE، LXQt، Cinnamon یا MATE کے لیے Display Toggle، MyASUS Settings اور Share کی بورڈ شارٹ کٹس شامل کرتا ہے۔
uz: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon yoki MATE uchun Display Toggle, MyASUS Settings va Share klaviatura yorliqlarini qo‘shadi.
vi: Thêm các phím tắt Display Toggle, MyASUS Settings và Share cho GNOME, KDE Plasma, XFCE, LXQt, Cinnamon hoặc MATE.
yi: לייגט צו Display Toggle, MyASUS Settings און Share קלאַוויאַטור קירצונגען פֿאַר GNOME, KDE Plasma, XFCE, LXQt, Cinnamon אָדער MATE.
zh: 为 GNOME、KDE Plasma、XFCE、LXQt、Cinnamon 或 MATE 添加 Display Toggle、MyASUS Settings 和 Share 键盘快捷键。

source: All displays (%s)
af: Alle skerms (%s)
am: ሁሉም ማሳያዎች (%s)
ar: كافة شاشات العرض (%s)
as: সকলো প্ৰদৰ্শন (%s)
az: Bütün displeylər (%s)
be: Усе дысплеі (%s)
bg: Всички дисплеи (%s)
bn: সমস্ত প্রদর্শন (%s)
bo: མཐོང་སྣང་ཚང་མ། (%s)
br: An holl ziskouezadegoù (%s)
bs: Svi displeji (%s)
ca: Totes les pantalles (%s)
cs: Všechny displeje (%s)
cy: Pob arddangosfa (%s)
da: Alle skærme (%s)
de: Alle Anzeigen (%s)
el: Όλες οι οθόνες (%s)
es: Todas las pantallas (%s)
et: Kõik kuvad (%s)
eu: Pantaila guztiak (%s)
fa: همه نمایشگرها (%s)
fi: Kaikki näytöt (%s)
fo: Øll sýningar (%s)
fr: Tous les affichages (%s)
gl: Todas as pantallas (%s)
gu: બધા ડિસ્પ્લે (%s)
he: כל התצוגות (%s)
hi: सभी डिस्प्ले (%s)
hr: Svi prikazi (%s)
hu: Minden kijelző (%s)
hy: Բոլոր ցուցադրումները (%s)
id: Semua tampilan (%s)
is: Allir skjáir (%s)
it: Tutti i display (%s)
ja: すべてのディスプレイ (%s)
ka: ყველა ჩვენება (%s)
kk: Барлық дисплейлер (%s)
km: ការបង្ហាញទាំងអស់ (%s)
kn: ಎಲ್ಲಾ ಪ್ರದರ್ಶನಗಳು (%s)
ko: 모든 디스플레이(%s)
lb: All Affichage (%s)
lo: ຈໍສະແດງຜົນທັງໝົດ (%s)
lt: Visi ekranai (%s)
lv: Visi displeji (%s)
mg: Fampisehoana rehetra (%s)
mi: Nga whakaaturanga katoa (%s)
mk: Сите прикази (%s)
ml: എല്ലാ ഡിസ്പ്ലേകളും (%s)
mn: Бүх дэлгэц (%s)
mr: सर्व डिस्प्ले (%s)
ms: Semua paparan (%s)
mt: Il-wiri kollha (%s)
my: ပြသမှုအားလုံး (%s)
ne: सबै डिस्प्लेहरू (%s)
no: Alle skjermer (%s)
oc: Totes los afichatges (%s)
pa: ਸਾਰੇ ਡਿਸਪਲੇ (%s)
pl: Wszystkie wyświetlacze (%s)
ps: ټولې نندارې (%s)
pt: Todos os monitores (%s)
ro: Toate afișajele (%s)
ru: Все дисплеи (%s)
sd: سڀ ڊسپلي (%s)
si: සියලුම සංදර්ශක (%s)
sk: Všetky displeje (%s)
sl: Vsi zasloni (%s)
sq: Të gjitha shfaqjet (%s)
sr: Сви екрани (%s)
sv: Alla skärmar (%s)
sw: Maonyesho yote (%s)
ta: அனைத்து காட்சிகளும் (%s)
te: అన్ని డిస్‌ప్లేలు (%s)
tg: Ҳама намоишҳо (%s)
th: จอแสดงผลทั้งหมด (%s)
tk: Displayhli displeýler (%s)
tl: Lahat ng display (%s)
tr: Tüm ekranlar (%s)
tt: Барлык дисплейлар (%s)
uk: Усі дисплеї (%s)
ur: تمام ڈسپلے (%s)
uz: Barcha displeylar (%s)
vi: Tất cả màn hình (%s)
yi: אַלע דיספּלייז (%s)
zh: 所有显示 (%s)

source: All displays (Main + ScreenPad)
af: Alle skerms (Hoof + ScreenPad)
am: ሁሉም ማሳያዎች (ዋና + ስክሪንፓድ)
ar: جميع شاشات العرض (الرئيسية + ScreenPad)
as: সকলো প্ৰদৰ্শন (মূল + স্ক্ৰীণপেড)
az: Bütün displeylər (Əsas + Ekran paneli)
be: Усе дысплеі (Галоўны + ScreenPad)
bg: Всички дисплеи (основен + ScreenPad)
bn: সমস্ত প্রদর্শন (প্রধান + স্ক্রিনপ্যাড)
bo: བརྙན་ཤེལ་ཚང་མ། (གཙོ་བོ+གློག་བརྙན་སྒྲོམ།)
br: An holl skrammoù (Pennañ + Skramm)
bs: Svi ekrani (Glavni + ScreenPad)
ca: Totes les pantalles (principal + ScreenPad)
cs: Všechny displeje (hlavní + ScreenPad)
cy: Pob arddangosfa (Prif + ScreenPad)
da: Alle skærme (Main + ScreenPad)
de: Alle Displays (Hauptdisplay + ScreenPad)
el: Όλες οι οθόνες (Κύρια + ScreenPad)
es: Todas las pantallas (Principal + ScreenPad)
et: Kõik kuvad (peamine + ScreenPad)
eu: Pantaila guztiak (Nagusia + ScreenPad)
fa: همه نمایشگرها (Main + ScreenPad)
fi: Kaikki näytöt (Main + ScreenPad)
fo: Øll skjálvtar (Høvuðs + Skjálvta)
fr: Tous les écrans (Principal + ScreenPad)
gl: Todas as pantallas (Principal + ScreenPad)
gu: બધા ડિસ્પ્લે (મુખ્ય + સ્ક્રીનપેડ)
he: כל התצוגות (ראשי + ScreenPad)
hi: सभी डिस्प्ले (मुख्य + स्क्रीनपैड)
hr: Svi zasloni (Glavni + ScreenPad)
hu: Minden kijelző (fő + ScreenPad)
hy: Բոլոր ցուցադրումները (Հիմնական + Էկրանի պահոց)
id: Semua tampilan (Utama + ScreenPad)
is: Allir skjáir (Aðal + ScreenPad)
it: Tutti i display (Principale + ScreenPad)
ja: すべてのディスプレイ (メイン + スクリーンパッド)
ka: ყველა ჩვენება (მთავარი + ეკრანის პადი)
kk: Барлық дисплейлер (Негізгі + ScreenPad)
km: អេក្រង់ទាំងអស់ (មេ + បន្ទះអេក្រង់)
kn: ಎಲ್ಲಾ ಪ್ರದರ್ಶನಗಳು (ಮುಖ್ಯ + ಸ್ಕ್ರೀನ್‌ಪ್ಯಾಡ್)
ko: 모든 디스플레이(메인 + ScreenPad)
lb: All Affichage (Main + ScreenPad)
lo: ຈໍສະແດງຜົນທັງໝົດ (ຫຼັກ + ScreenPad)
lt: Visi ekranai (pagrindinis + ekrano planšetė)
lv: Visi displeji (galvenais + ekrāna bloks)
mg: Fampisehoana rehetra (Main + ScreenPad)
mi: Nga whakaaturanga katoa (Main + ScreenPad)
mk: Сите прикази (Главна + ScreenPad)
ml: എല്ലാ ഡിസ്പ്ലേകളും (മെയിൻ + സ്ക്രീൻപാഡ്)
mn: Бүх дэлгэц (Үндсэн + дэлгэцийн самбар)
mr: सर्व डिस्प्ले (मुख्य + स्क्रीनपॅड)
ms: Semua paparan (Utama + ScreenPad)
mt: Il-wirjiet kollha (Main + ScreenPad)
my: မျက်နှာပြင်အားလုံး (ပင်မ + စခရင် Pad)
ne: सबै प्रदर्शनहरू (मुख्य + स्क्रिनप्याड)
no: Alle skjermer (Main + ScreenPad)
oc: Totes los afichatges (Principal + ScreenPad)
pa: ਸਾਰੇ ਡਿਸਪਲੇ (ਮੁੱਖ + ਸਕ੍ਰੀਨਪੈਡ)
pl: Wszystkie wyświetlacze (główny + ScreenPad)
ps: ټول نندارتونونه (مین + سکرین پیډ)
pt: Todos os monitores (Principal + ScreenPad)
ro: Toate afișajele (Principal + ScreenPad)
ru: Все дисплеи (главный + ScreenPad)
sd: سڀ ڊسپلي (مين + اسڪرين پيڊ)
si: සියලුම සංදර්ශක (ප්‍රධාන + ScreenPad)
sk: Všetky displeje (hlavný + ScreenPad)
sl: Vsi zasloni (Glavni + ScreenPad)
sq: Të gjitha ekranet (Kryesore + ScreenPad)
sr: Сви екрани (Главни + СцреенПад)
sv: Alla skärmar (Main + ScreenPad)
sw: Maonyesho yote (Kuu + ScreenPad)
ta: அனைத்து காட்சிகளும் (முதன்மை + ஸ்கிரீன்பேட்)
te: అన్ని డిస్‌ప్లేలు (మెయిన్ + స్క్రీన్‌ప్యాడ్)
tg: Ҳама намоишҳо (Main + ScreenPad)
th: จอแสดงผลทั้งหมด (หลัก + แผ่นหน้าจอ)
tk: Displayhli displeýler (Main + ScreenPad)
tl: Lahat ng display (Main + ScreenPad)
tr: Tüm ekranlar (Ana + ScreenPad)
tt: Барлык дисплейлар (Main + ScreenPad)
uk: Усі дисплеї (основний + екранна панель)
ur: تمام ڈسپلے (مین + اسکرین پیڈ)
uz: Barcha displeylar (Asosiy + Ekran paneli)
vi: Tất cả màn hình (Chính + ScreenPad)
yi: כל דיספּלייז (הויפּט + סקרעענפּאַד)
zh: 所有显示屏（主屏 + ScreenPad）
