Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: LXQt Global Keys configured.
af: LXQt Global Keys gekonfigureer.
am: LXQt ግሎባል ቁልፎች ተዋቅረዋል።
ar: تم تكوين مفاتيح LXQt العمومية.
as: LXQt গোলকীয় কি'সমূহ বিন্যাস কৰা হৈছে।
az: LXQt Qlobal Açarlar konfiqurasiya edilmişdir.
be: Глабальныя ключы LXQt настроены.
bg: Конфигурирани глобални ключове на LXQt.
bn: LXQt গ্লোবাল কী কনফিগার করা হয়েছে।
bo: LXQt རྒྱལ་སྤྱིའི་ལྡེ་མིག་སྒྲིག་བཀོད་བྱས།
br: Alc'hwezioù hollek LXQt kefluniet.
bs: LXQt globalni ključevi konfigurirani.
ca: Claus globals LXQt configurades.
cs: Nakonfigurovány globální klíče LXQt.
cy: Allweddi Byd-eang LXQt wedi'u ffurfweddu.
da: LXQt Global Keys konfigureret.
de: LXQt-Globalschlüssel konfiguriert.
el: Τα καθολικά κλειδιά LXQt διαμορφώθηκαν.
es: Claves globales LXQt configuradas.
et: LXQt globaalsed võtmed on konfigureeritud.
eu: LXQt gako globalak konfiguratuta.
fa: کلیدهای جهانی LXQt پیکربندی شدند.
fi: LXQt Global Keys määritetty.
fo: LXQt Alheimslyklar uppsettir.
fr: Clés globales LXQt configurées.
gl: Claves globais LXQt configuradas.
gu: LXQt વૈશ્વિક કી રૂપરેખાંકિત.
he: LXQt Global Keys מוגדרים.
hi: LXQt ग्लोबल कुंजियाँ कॉन्फ़िगर की गईं।
hr: Globalni ključevi LXQt konfigurirani.
hu: LXQt globális kulcsok konfigurálva.
hy: LXQt Global Keys-ը կազմաձևված է:
id: Kunci Global LXQt dikonfigurasi.
is: LXQt Global Keys stilltir.
it: Chiavi globali LXQt configurate.
ja: LXQt グローバル キーが設定されました。
ka: LXQt გლობალური გასაღებები კონფიგურირებულია.
kk: LXQt жаһандық кілттері конфигурацияланды.
km: LXQt Global Keys បានកំណត់រចនាសម្ព័ន្ធ។
kn: LXQt ಗ್ಲೋಬಲ್ ಕೀಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ.
ko: LXQt 글로벌 키가 구성되었습니다.
lb: LXQt Global Keys konfiguréiert.
lo: LXQt Global Keys ຖືກຕັ້ງຄ່າແລ້ວ.
lt: Sukonfigūruoti LXQt pasauliniai raktai.
lv: LXQt globālās atslēgas ir konfigurētas.
mg: LXQt Global Keys namboarina.
mi: LXQt Global Keys kua whirihorahia.
mk: Глобалните клучеви LXQt се конфигурирани.
ml: LXQt ഗ്ലോബൽ കീകൾ ക്രമീകരിച്ചു.
mn: LXQt Глобал Түлхүүрийг тохируулсан.
mr: LXQt ग्लोबल की कॉन्फिगर केल्या.
ms: Kunci Global LXQt dikonfigurasikan.
mt: LXQt Global Keys konfigurati.
my: LXQt Global Keys ကို ပြင်ဆင်သတ်မှတ်ထားသည်။
ne: LXQt ग्लोबल कुञ्जीहरू कन्फिगर गरियो।
no: LXQt Global Keys konfigurert.
oc: Claus globalas LXQt configuradas.
pa: LXQt ਗਲੋਬਲ ਕੁੰਜੀਆਂ ਕੌਂਫਿਗਰ ਕੀਤੀਆਂ ਗਈਆਂ।
pl: Skonfigurowano klucze globalne LXQt.
ps: LXQt نړیوال کلیدونه ترتیب شوي.
pt: Chaves globais LXQt configuradas.
ro: Chei globale LXQt configurate.
ru: Глобальные ключи LXQt настроены.
sd: LXQt گلوبل ڪيز ترتيب ڏنل.
si: LXQt ගෝලීය යතුරු වින්‍යාස කර ඇත.
sk: Globálne kľúče LXQt sú nakonfigurované.
sl: Konfigurirani globalni ključi LXQt.
sq: Çelësat globale LXQt janë konfiguruar.
sr: ЛКСКт глобални кључеви су конфигурисани.
sv: LXQt Global Keys konfigurerade.
sw: Vifunguo vya LXQt Global vimesanidiwa.
ta: LXQt குளோபல் விசைகள் கட்டமைக்கப்பட்டுள்ளன.
te: LXQt గ్లోబల్ కీలు కాన్ఫిగర్ చేయబడ్డాయి.
tg: Калидҳои глобалии LXQt танзим карда шудаанд.
th: กำหนดค่าคีย์สากลของ LXQt แล้ว
tk: LXQt Global açarlar düzüldi.
tl: Na-configure ang LXQt Global Keys.
tr: LXQt Genel Anahtarları yapılandırıldı.
tt: LXQt глобаль ачкычлар конфигурацияләнгән.
uk: Глобальні ключі LXQt налаштовано.
ur: LXQt گلوبل کیز کنفیگر ہو گئیں۔
uz: LXQt Global kalitlari sozlangan.
vi: Khóa toàn cầu LXQt được định cấu hình.
yi: LXQt גלאבאלע קיז קאַנפיגיערד.
zh: LXQt 全局键已配置。

source: MATE shortcuts configured.
af: MATE-kortpaaie is opgestel.
am: MATE አቋራጮች ተዋቅረዋል።
ar: تم تكوين اختصارات MATE.
as: MATE চৰ্টকাটসমূহ বিন্যাস কৰা হৈছে।
az: MATE qısayolları konfiqurasiya edildi.
be: Ярлыкі MATE настроены.
bg: Преките пътища на MATE са конфигурирани.
bn: MATE শর্টকাট কনফিগার করা হয়েছে।
bo: MATEམགྱོགས་ཐབས་སྒྲིག་བཀོད་བྱས།
br: Berradennoù MATE kefluniet.
bs: MATE prečice su konfigurirane.
ca: Dreceres MATE configurades.
cs: Nakonfigurovány zkratky MATE.
cy: Llwybrau byr MATE wedi'u ffurfweddu.
da: MATE-genveje er konfigureret.
de: MATE-Verknüpfungen konfiguriert.
el: Οι συντομεύσεις MATE διαμορφώθηκαν.
es: Atajos de MATE configurados.
et: MATE otseteed on konfigureeritud.
eu: MATE lasterbideak konfiguratuta.
fa: میانبرهای MATE پیکربندی شد.
fi: MATE-pikakuvakkeet määritetty.
fo: MATE snarvegir uppsettir.
fr: Raccourcis MATE configurés.
gl: Configuraron os atallos MATE.
gu: MATE શૉર્ટકટ્સ ગોઠવેલ.
he: קיצורי MATE מוגדרים.
hi: MATE शॉर्टकट कॉन्फ़िगर किए गए।
hr: MATE prečaci konfigurirani.
hu: A MATE parancsikonok konfigurálva.
hy: MATE-ի դյուրանցումները կազմաձևված են:
id: Pintasan MATE dikonfigurasi.
is: MATE flýtileiðir stilltir.
it: Scorciatoie MATE configurate.
ja: MATE ショートカットが設定されました。
ka: MATE მალსახმობები კონფიგურირებულია.
kk: MATE таңбашалары конфигурацияланды.
km: ផ្លូវកាត់ MATE ត្រូវបានកំណត់រចនាសម្ព័ន្ធ។
kn: MATE ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ.
ko: MATE 단축키가 구성되었습니다.
lb: MATE Ofkiirzungen konfiguréiert.
lo: ຕັ້ງຄ່າທາງລັດ MATE ແລ້ວ.
lt: Sukonfigūruoti MATE spartieji klavišai.
lv: MATE saīsnes ir konfigurētas.
mg: Voafefy ny hitsin-dàlana MATE.
mi: Kua whirihorahia nga pokatata MATE.
mk: Кратенките MATE се конфигурирани.
ml: MATE കുറുക്കുവഴികൾ ക്രമീകരിച്ചു.
mn: MATE товчлолыг тохируулсан.
mr: MATE शॉर्टकट कॉन्फिगर केले.
ms: Pintasan MATE dikonfigurasikan.
mt: Shortcuts MATE konfigurati.
my: MATE ဖြတ်လမ်းလင့်ခ်များကို ပြင်ဆင်သတ်မှတ်ထားသည်။
ne: MATE सर्टकटहरू कन्फिगर गरियो।
no: MATE-snarveier er konfigurert.
oc: Acorchis MATE configurats.
pa: MATE ਸ਼ਾਰਟਕੱਟ ਕੌਂਫਿਗਰ ਕੀਤੇ ਗਏ।
pl: Skonfigurowano skróty MATE.
ps: د MATE شارټ کټونه ترتیب شوي.
pt: Atalhos MATE configurados.
ro: Scurtături MATE configurate.
ru: Настроены ярлыки MATE.
sd: MATE شارٽ ڪٽ ترتيب ڏنل.
si: MATE කෙටිමං වින්‍යාස කර ඇත.
sk: Skratky MATE sú nakonfigurované.
sl: Bližnjice MATE konfigurirane.
sq: Shkurtoret MATE janë konfiguruar.
sr: МАТЕ пречице су конфигурисане.
sv: MATE-genvägar konfigurerade.
sw: Njia za mkato za MATE zimesanidiwa.
ta: MATE குறுக்குவழிகள் உள்ளமைக்கப்பட்டன.
te: MATE సత్వరమార్గాలు కాన్ఫిగర్ చేయబడ్డాయి.
tg: Миёнабурҳои MATE танзим карда шудаанд.
th: กำหนดค่าทางลัด MATE แล้ว
tk: MATE gysga ýollary düzüldi.
tl: Na-configure ang mga shortcut ng MATE.
tr: MATE kısayolları yapılandırıldı.
tt: MATE кыска юллары конфигурацияләнгән.
uk: Ярлики MATE налаштовано.
ur: MATE شارٹ کٹس کنفیگر ہو گئے۔
uz: MATE yorliqlari sozlangan.
vi: Đã định cấu hình phím tắt MATE.
yi: MATE דורכוועג קאַנפיגיערד.
zh: MATE 快捷键已配置。

source: Main display
af: Hoofvertoning
am: ዋና ማሳያ
ar: العرض الرئيسي
as: মূল প্ৰদৰ্শন
az: Əsas ekran
be: Галоўны дысплей
bg: Основен дисплей
bn: প্রধান প্রদর্শন
bo: འགྲེམས་སྟོན་གཙོ་བོ།
br: Diskouezadeg pennañ
bs: Glavni ekran
ca: Pantalla principal
cs: Hlavní displej
cy: Prif arddangosfa
da: Hoveddisplay
de: Hauptanzeige
el: Κύρια οθόνη
es: Pantalla principal
et: Peamine ekraan
eu: Pantaila nagusia
fa: نمایشگر اصلی
fi: Päänäyttö
fo: Høvuðsskjálvti
fr: Affichage principal
gl: Pantalla principal
gu: મુખ્ય પ્રદર્શન
he: תצוגה ראשית
hi: मुख्य प्रदर्शन
hr: Glavni zaslon
hu: Fő kijelző
hy: Հիմնական ցուցադրում
id: Tampilan utama
is: Aðalskjár
it: Visualizzazione principale
ja: メインディスプレイ
ka: მთავარი ჩვენება
kk: Негізгі дисплей
km: ការបង្ហាញសំខាន់
kn: ಮುಖ್ಯ ಪ್ರದರ್ಶನ
ko: 메인 디스플레이
lb: Haaptsäit
lo: ຈໍສະແດງຜົນຫຼັກ
lt: Pagrindinis ekranas
lv: Galvenais displejs
mg: Fampisehoana fototra
mi: Whakaaturanga matua
mk: Главен дисплеј
ml: പ്രധാന ഡിസ്പ്ലേ
mn: Үндсэн дэлгэц
mr: मुख्य प्रदर्शन
ms: Paparan utama
mt: Wirja prinċipali
my: အဓိကပြသမှု
ne: मुख्य प्रदर्शन
no: Hoveddisplay
oc: Afichatge principal
pa: ਮੁੱਖ ਡਿਸਪਲੇਅ
pl: Główny wyświetlacz
ps: اصلي نندارې
pt: Tela principal
ro: Display principal
ru: Главный дисплей
sd: مکيه ڊسپلي
si: ප්රධාන සංදර්ශකය
sk: Hlavný displej
sl: Glavni zaslon
sq: Ekrani kryesor
sr: Главни екран
sv: Huvuddisplay
sw: Onyesho kuu
ta: முக்கிய காட்சி
te: ప్రధాన ప్రదర్శన
tg: Намоиши асосӣ
th: จอแสดงผลหลัก
tk: Esasy ekran
tl: Pangunahing display
tr: Ana ekran
tt: Төп дисплей
uk: Основний дисплей
ur: مین ڈسپلے
uz: Asosiy displey
vi: Màn hình chính
yi: הויפּט אַרויסווייַזן
zh: 主显示

source: Main display only
af: Slegs hoofvertoning
am: ዋና ማሳያ ብቻ
ar: العرض الرئيسي فقط
as: কেৱল মূল প্ৰদৰ্শন
az: Yalnız əsas ekran
be: Толькі галоўны дысплей
bg: Само основен дисплей
bn: শুধুমাত্র প্রধান প্রদর্শন
bo: གཙོ་བོའི་འགྲེམས་སྟོན་ཁོ་ན།
br: Diskouezadeg pennañ hepken
bs: Samo glavni ekran
ca: Només la pantalla principal
cs: Pouze hlavní displej
cy: Prif arddangosfa yn unig
da: Kun hoveddisplay
de: Nur Hauptanzeige
el: Μόνο κύρια οθόνη
es: Sólo pantalla principal
et: Ainult põhiekraan
eu: Pantaila nagusia soilik
fa: فقط نمایشگر اصلی
fi: Vain päänäyttö
fo: Einans høvuðsskjálvti
fr: Affichage principal uniquement
gl: Só pantalla principal
gu: માત્ર મુખ્ય પ્રદર્શન
he: תצוגה ראשית בלבד
hi: केवल मुख्य प्रदर्शन
hr: Samo glavni zaslon
hu: Csak a fő kijelző
hy: Միայն հիմնական ցուցադրումը
id: Tampilan utama saja
is: Aðeins aðalskjár
it: Solo display principale
ja: メインディスプレイのみ
ka: მხოლოდ მთავარი ჩვენება
kk: Тек негізгі дисплей
km: ការបង្ហាញសំខាន់តែប៉ុណ្ណោះ
kn: ಮುಖ್ಯ ಪ್ರದರ್ಶನ ಮಾತ್ರ
ko: 메인 디스플레이만
lb: Haaptdisplay nëmmen
lo: ຈໍສະແດງຜົນຕົ້ນຕໍເທົ່ານັ້ນ
lt: Tik pagrindinis ekranas
lv: Tikai galvenais displejs
mg: Fampisehoana lehibe ihany
mi: Whakaaturanga matua anake
mk: Само главен дисплеј
ml: പ്രധാന ഡിസ്പ്ലേ മാത്രം
mn: Зөвхөн үндсэн дэлгэц
mr: फक्त मुख्य प्रदर्शन
ms: Paparan utama sahaja
mt: Wirja prinċipali biss
my: အဓိကပြသမှုသာ
ne: मुख्य प्रदर्शन मात्र
no: Kun hoveddisplay
oc: Afichatge principal solament
pa: ਸਿਰਫ਼ ਮੁੱਖ ਡਿਸਪਲੇ
pl: Tylko wyświetlacz główny
ps: یوازې اصلي نندارتون
pt: Somente display principal
ro: Numai afișajul principal
ru: Только основной дисплей
sd: صرف مکيه ڊسپلي
si: ප්‍රධාන සංදර්ශකය පමණි
sk: Len hlavný displej
sl: Samo glavni zaslon
sq: Vetëm ekrani kryesor
sr: Само главни екран
sv: Endast huvuddisplay
sw: Onyesho kuu pekee
ta: பிரதான காட்சி மட்டும்
te: ప్రధాన ప్రదర్శన మాత్రమే
tg: Танҳо намоиши асосӣ
th: จอแสดงผลหลักเท่านั้น
tk: Diňe esasy displeý
tl: Pangunahing display lamang
tr: Yalnızca ana ekran
tt: Төп дисплей гына
uk: Лише основний дисплей
ur: صرف مین ڈسپلے
uz: Faqat asosiy displey
vi: Chỉ hiển thị chính
yi: בלויז הויפּט אַרויסווייַזן
zh: 仅主显示屏

source: Mode: %s
af: Modus: %s
am: ሁነታ፡ %s
ar: الوضع: %s
as: মোড: %s
az: Rejim: %s
be: Рэжым: %s
bg: Режим: %s
bn: মোড: %s
bo: ཐབས་ལམ། %s
br: Mod : %s
bs: Način rada: %s
cs: Režim: %s
cy: Modd: %s
da: Tilstand: %s
de: Modus: %s
el: Λειτουργία: %s
es: Modo: %s
et: Režiim: %s
eu: Modua: %s
fa: حالت: %s
fi: Tila: %s
fo: Háttur: %s
gl: Modo: %s
gu: મોડ: %s
he: מצב: %s
hi: मोड: %s
hr: Način rada: %s
hu: Mód: %s
hy: Ռեժիմ՝ %s
id: Modus: %s
is: Stilling: %s
it: Modalità: %s
ja: モード: %s
ka: რეჟიმი: %s
kk: Режим: %s
km: របៀប៖ %s
kn: ಮೋಡ್: %s
ko: 모드: %s
lb: Modus: %s
lo: ໂໝດ: %s
lt: Režimas: %s
lv: Režīms: %s
mg: Fomba: %s
mi: Aratau: %s
mk: Режим: %s
ml: മോഡ്: %s
mn: Горим: %s
mr: मोड: %s
ms: Mod: %s
mt: Modalità: %s
my: မုဒ်- %s
ne: मोड: %s
no: Modus: %s
oc: Modèl: %s
pa: ਮੋਡ: %s
pl: Tryb: %s
ps: طریقه: %s
pt: Modo: %s
ro: Mod: %s
ru: Режим: %s
sd: موڊ: %s
si: මාදිලිය: %s
sk: Režim: %s
sl: Način: %s
sq: Modaliteti: %s
sr: Режим: %s
sv: Läge: %s
sw: Njia: %s
ta: பயன்முறை: %s
te: మోడ్: %s
tg: Режим: %s
th: โหมด: %s
tk: Reodeim: %s
tr: Mod: %s
tt: Тәртип: %s
uk: Режим: %s
ur: موڈ: %s
uz: Rejim: %s
vi: Chế độ: %s
yi: מאָדע: %s
zh: 模式：%s

source: No components were selected. Nothing was installed.
af: Geen komponente is gekies nie. Niks is geïnstalleer nie.
am: ምንም ክፍሎች አልተመረጡም። ምንም አልተጫነም።
ar: لم يتم اختيار أي مكونات. لم يتم تثبيت أي شيء.
az: Heç bir komponent seçilməyib. Heç nə quraşdırılmadı.
bg: Не са избрани компоненти. Нищо не беше инсталирано.
br: N'eus bet dibabet elfenn ebet. Netra n'eus ket staliet.
bs: Nisu odabrane komponente. Ništa nije instalirano.
ca: No s'ha seleccionat cap component. No s'ha instal·lat res.
cs: Nebyly vybrány žádné komponenty. Nic nebylo nainstalováno.
cy: Ni ddewiswyd unrhyw gydrannau. Ni osodwyd dim.
da: Ingen komponenter blev valgt. Intet blev installeret.
et: Ühtegi komponenti ei valitud. Midagi ei paigaldatud.
eu: Ez da osagairik hautatu. Ez da ezer instalatu.
fi: Komponentteja ei valittu. Mitään ei asennettu.
fo: Ongin komponentur varð valdur. Eingin varð sett upp.
fr: Aucun composant n'a été sélectionné. Rien n'a été installé.
gl: Non se seleccionaron compoñentes. Non se instalou nada.
he: לא נבחרו רכיבים. שום דבר לא הותקן.
hi: कोई घटक चयनित नहीं किया गया. कुछ भी स्थापित नहीं किया गया।
hr: Nije odabrana nijedna komponenta. Ništa nije instalirano.
hy: Ոչ մի բաղադրիչ չի ընտրվել։ Ոչինչ չի տեղադրվել։
is: Engir íhlutir voru valdir. Ekkert var sett upp.
it: Nessun componente è stato selezionato. Non è stato installato nulla.
km: មិនមានសមាសធាតុត្រូវបានជ្រើសរើសទេ។ គ្មានអ្វីត្រូវបានដំឡើងទេ។
kn: ಯಾವುದೇ ಘಟಕಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ. ಏನೂ ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
lb: Keng Komponente goufen ausgewielt. Et gouf näischt installéiert.
lt: Nebuvo pasirinkta jokių komponentų. Nieko nebuvo įdiegta.
ml: ഘടകങ്ങളൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല. ഒന്നും ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല.
my: မည်သည့် အစိတ်အပိုင်းကိုမျှ ရွေးမထားပါ။ ဘာမှ ထည့်သွင်းမထားပါ။
no: Ingen komponenter ble valgt. Ingenting ble installert.
pl: Nie wybrano żadnych komponentów. Nic nie zostało zainstalowane.
ps: هیڅ برخې نه دي غوره شوي. هیڅ شي نصب نشو.
ro: Nu au fost selectate componente. Nu a fost instalat nimic.
ru: Никакие компоненты не были выбраны. Ничего не было установлено.
sd: ڪو به اجزاء نه چونڊيو ويو. ڪجهه به انسٽال نه ٿيو.
si: සංරචක තෝරාගෙන නොමැත. කිසිවක් ස්ථාපනය කර නොමැත.
sk: Neboli vybrané žiadne komponenty. Nič nebolo nainštalované.
sl: Nobena komponenta ni bila izbrana. Nič ni bilo nameščeno.
sq: Asnjë komponent nuk u zgjodh. Asgjë nuk u instalua.
sr: Није изабрана ниједна компонента. Ништа није инсталирано.
sv: Inga komponenter valdes. Ingenting installerades.
ta: கூறுகள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை. எதுவும் நிறுவப்படவில்லை.
te: భాగాలు ఏవీ ఎంచుకోబడలేదు. ఏదీ ఇన్‌స్టాల్ చేయలేదు.
tg: Ягон ҷузъ интихоб нашудааст. Чизе насб нашуд.
th: ไม่ได้ติดตั้งอะไรเลย
tl: Walang napiling mga bahagi. Walang nai-install.
tr: Hiçbir bileşen seçilmedi. Hiçbir şey yüklenmedi.
tt: Компонентлар сайланмады. Берни дә урнаштырылмады.
ur: کوئی اجزاء منتخب نہیں کیے گئے تھے۔ کچھ بھی انسٹال نہیں ہوا۔
yi: קיין קאַמפּאָונאַנץ זענען אויסגעקליבן. גאָרנישט איז אינסטאַלירט געוואָרן.
zh: 未选择任何组件。未安装任何内容。

# ScreenPad backlight state
source: Off
af: Af
am: ጠፍቷል
ar: إيقاف
as: অফ
az: Söndür
be: Выкл
bg: Изкл
bn: বন্ধ
bo: ཁ་བསྡམས།
br: Diweredekaet
bs: Isključeno
ca: Apagat
cs: Vypnuto
cy: I ffwrdd
da: Fra
de: Aus
el: Απενεργοποίηση
es: Apagado
et: Väljas
eu: Desaktibatuta
fa: خاموش
fi: Pois päältä
fo: Sløkt
fr: Désactivé
gl: Desactivado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
hy: Անջատված
id: Mati
is: Slökkt
it: Spento
ja: オフ
ka: გამორთულია
kk: Өшірулі
km: បិទ
kn: ಆಫ್
ko: 끄기
lb: Aus
lo: ປິດ
lt: Išjungta
lv: Izslēgts
mg: Miala
mi: Wehe
mk: Исклучено
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
mt: Mitfi
my: ပိတ်သည်။
ne: बन्द
no: Av
oc: Desactivat
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligado
ro: Oprit
ru: Выкл.
sd: بند
si: අක්රියයි
sk: Vypnuté
sl: Izključeno
sq: Joaktiv
sr: Офф
sv: Av
sw: Imezimwa
ta: ஆஃப்
te: ఆఫ్
tg: Хомӯш
th: ปิด
tk: Öçürilen
tl: Naka-off
tr: Kapalı
tt: Сүндерелгән
uk: Вимкнено
ur: آف
uz: Oʻchirilgan
vi: Tắt
yi: אַוועק
zh: 关闭

# ScreenPad backlight state
source: On
af: Aan
am: በርቷል
ar: على
as: অন
az: Aktiv
be: Укл
bg: включено
bn: চালু
bo: ཨང༌།
br: War
bs: Da
ca: Encès
cs: Zapnuto
cy: Ar
da: På
de: Auf
el: Ενεργό
es: encendido
et: Sees
eu: Piztuta
fa: روشن
fi: Päällä
fo: Á
fr: Sur
gl: Activado
gu: ચાલુ
he: פועל
hi: पर
hr: Uključeno
hu: Be
hy: Միացված է
id: Aktif
is: Á
it: Acceso
ja: オン
ka: ჩართულია
kk: Қосулы
km: បើក
kn: ಆನ್
ko: 켜기
lb: Op
lo: ສຸດ
lt: Įjungta
lv: Ieslēgts
mg: amin'ny
mi: Kei runga
mk: Вклучено
ml: ഓൺ
mn: Асаалттай
mr: चालू
ms: hidup
mt: Fuq
my: ဂရန်
ne: अन
no: På
oc: Sus
pa: 'ਤੇ
pl: Włączone
ps: پر
pt: Ligado
ro: Pornit
ru: Вкл.
sd: تي
si: ක්‍රියාත්මකයි
sk: Zapnuté
sl: Vklopljeno
sq: Aktiv
sr: Он
sv: På
sw: Washa
ta: அன்று
te: ఆన్
tg: Дар бораи
th: เปิด
tk: Işlediň
tl: Naka-on
tr: Açık
tt: Яна
uk: Увімкнено
ur: پر
uz: Yoniq
vi: Bật
yi: אויף
zh: 开

source: Performance (Boost)
af: Prestasie (Hupstoot)
am: አፈጻጸም (ማበልጸግ)
ar: الأداء (التعزيز)
as: পৰিৱেশন (বুষ্ট)
az: Performans (Boost)
be: Прадукцыйнасць (павышэнне)
bg: Производителност (Boost)
bn: কর্মক্ষমতা (বুস্ট)
bo: ལས་དོན།(མཐོར་འདེགས།)
br: Perzhded (Kreñvaat)
bs: Performanse (pojačanje)
ca: Rendiment (augment)
cs: Výkon (zvýšení)
cy: Perfformiad (Hwb)
da: Ydeevne (boost)
de: Leistung (Boost)
el: Απόδοση (Boost)
es: Rendimiento (aumento)
et: Jõudlus (tõus)
eu: Errendimendua (Boost)
fa: عملکرد (تقویت)
fi: Suorituskyky (tehostus)
fo: Avrikið (Økja)
fr: Performances (Amélioration)
gl: Rendemento (Boost)
gu: પ્રદર્શન (બૂસ્ટ)
he: ביצועים (בוסט)
hi: प्रदर्शन (बूस्ट)
hr: Izvedba (pojačanje)
hu: Teljesítmény (Boost)
hy: Կատարողականություն (բարձրացում)
id: Performa (Peningkatan)
is: Árangur (uppörvun)
it: Prestazioni (aumento)
ja: パフォーマンス (ブースト)
ka: შესრულება (გაძლიერება)
kk: Өнімділік (күшейту)
km: ការអនុវត្ត (ជំរុញ)
kn: ಕಾರ್ಯಕ್ಷಮತೆ (ಬೂಸ್ಟ್)
ko: 성능(부스트)
lb: Leeschtung (Boost)
lo: ປະສິດທິພາບ (Boost)
lt: Našumas (padidinimas)
lv: Veiktspēja (palielinājums)
mg: Fahombiazana (Fampiakarana)
mi: Mahinga (Whakanui)
mk: Перформанси (засилување)
ml: പ്രകടനം (ബൂസ്റ്റ്)
mn: Гүйцэтгэл (Өсгөх)
mr: कामगिरी (बूस्ट)
ms: Prestasi (Tingkatkan)
mt: Prestazzjoni (Boost)
my: စွမ်းဆောင်ရည် (မြှင့်တင်ရန်)
ne: प्रदर्शन (बूस्ट)
no: Ytelse (boost)
oc: Performança (Boost)
pa: ਪ੍ਰਦਰਸ਼ਨ (ਬੂਸਟ)
pl: Wydajność (wzmocnienie)
ps: فعالیت (بوسټ)
pt: Desempenho (aumento)
ro: Performanță (Boost)
ru: Производительность (ускорение)
sd: ڪارڪردگي (بوسٽ)
si: කාර්ය සාධනය (උද්දීපනය)
sk: Výkon (zvýšenie)
sl: Zmogljivost (Boost)
sq: Performanca (Përforcim)
sr: Перформансе (појачање)
sv: Prestanda (boost)
sw: Utendaji (Boost)
ta: செயல்திறன் (பூஸ்ட்)
te: పనితీరు (బూస్ట్)
tg: Иҷрои (афзоиш)
th: ประสิทธิภาพ (เพิ่ม)
tk: Çykyş (güýçlendirmek)
tl: Pagganap (Boost)
tr: Performans (Artırma)
tt: Спектакль (көчәйтү)
uk: Продуктивність (Boost)
ur: کارکردگی (بوسٹ)
uz: Ishlash (boost)
vi: Hiệu suất (Tăng cường)
yi: פאָרשטעלונג (בוסט)
zh: 性能（提升）

source: Press Enter to install all recommended components, or enter 'all' or 'none'.
af: Druk Enter om alle aanbevole komponente te installeer, of voer 'all' of 'none' in.
am: ሁሉንም የሚመከሩ አካላት ለመጫን Enter ይጫኑ፣ ወይም 'all' ወይም 'none' ያስገቡ።
ar: اضغط Enter لتثبيت كل المكوّنات الموصى بها، أو أدخل 'all' أو 'none'.
az: Bütün tövsiyə olunan komponentləri quraşdırmaq üçün Enter düyməsinə basın vəya 'all' və ya 'none' daxil edin.
bg: Натиснете Enter, за да инсталирате всички препоръчани компоненти, иливъведете 'all' или 'none'.
br: Pouezit war Enter evit staliañ an holl barzhioù erbedet, pe skrivit 'all' pe 'none'.
bs: Pritisnite Enter za instalaciju svih preporučenih komponenti ili unesite 'all' ili 'none'.
ca: Premeu Enter per instal·lar tots els components recomanats, o introduïu 'all' o 'none'.
cs: Stiskněte Enter pro instalaci všech doporučených komponent, nebo zadejte 'all' nebo 'none'.
cy: Pwyswch Enter i osod yr holl gydrannau a argymhellir, neu rhowch 'all' neu 'none'.
da: Tryk på Enter for at installere alle anbefalede komponenter, eller indtast 'all' eller 'none'.
et: Vajutage Enter, et installida kõik soovitatud komponendid, või sisestage 'all' või 'none'.
eu: Sakatu Enter gomendatutako osagai guztiak instalatzeko, edo idatzi 'all' edo 'none'.
fi: Paina Enter asentaaksesi kaikki suositellut komponentit, tai kirjoita 'all' tai 'none'.
fo: Trýst Enter fyri at innleggja allar mæltu partarnar, ella skriva 'all' ella 'none'.
fr: Appuyez sur Enter pour installer tous les composants recommandés, ou saisissez 'all' ou 'none'.
gl: Prema Enter para instalar todos os compoñentes recomendados, ou escriba 'all' ou 'none'.
he: לחצו Enter כדי להתקין את כל הרכיבים המומלצים, או הזינו 'all' או 'none'.
hi: सभी अनुशंसित घटक स्थापित करने के लिए Enter दबाएँ, या 'all' या 'none' दर्जकरें।
hr: Pritisnite Enter za instalaciju svih preporučenih komponenti ili unesite 'all' ili 'none'.
hy: Սեղմեք Enter՝ բոլոր առաջարկվող բաղադրիչները տեղադրելու համար, կամ մուտքագրեք 'all' կամ 'none' ։
is: Ýttu á Enter til að setja upp alla ráðlagða íhluti, eða sláðu inn 'all' eða 'none'.
it: Premi Enter per installare tutti i componenti consigliati, o ppure digita 'all' o 'none'.
km: ចុច Enter ដើម្បីដំឡើងសមាសភាគដែលបានណែនាំទាំងអស់ ឬបញ្ចូល 'all' ឬ 'none' ។
kn: ಎಲ್ಲಾ ಶಿಫಾರಸು ಮಾಡಿದ ಘಟಕಗಳನ್ನು ಸ್ಥಾಪಿಸಲು Enter ಒತ್ತಿರಿ, ಅಥವಾ 'all' ಅಥವಾ 'none' ನಮೂದಿಸಿ.
lb: Dréckt Enter fir all recommandéiert Komponenten z'installéieren, oder gitt 'all' oder 'none' an.
lt: Paspauskite Enter, kad įdiegtumėte visus rekomenduojamus komponentus, arba įveskite 'all' arba 'none'.
ml: ശുപാർശ ചെയ്ത എല്ലാ ഘടകങ്ങളും ഇൻസ്റ്റാൾ ചെയ്യാൻ Enter അമർത്തുക, അല്ലെങ്കിൽ 'all' അല്ലെങ്കിൽ 'none' നൽകുക.
my: အကြံပြုထားသော ကွန်ပိုနန့်အားလုံး တပ်ဆင်ရန် Enter နှိပ်ပါ၊ သို့မဟုတ် 'all' သို့မဟုတ် 'none' ရိုက်ထည့်ပါ။
no: Trykk Enter for å installere alle anbefalte komponenter, eller skriv 'all' eller 'none'.
pl: Naciśnij Enter, aby zainstalować wszystkie zalecane komponenty, albo wpisz 'all' lub 'none'.
ps: د ټولو سپارښت شویو برخو نصبولو لپاره Enter کېکاږئ، یا 'all' یا 'none' ولیکئ.
ro: Apăsați Enter pentru a instala toate componentele recomandate sau introduceți 'all' sau 'none'.
ru: Нажмите Enter, чтобы установить все рекомендуемые компоненты, или введите 'all' или 'none'.
sd: سڀ تجويز ڪيل جُز انسٽال ڪرڻ لاءِ Enter دٻايو، يا 'all' يا 'none' لکو.
si: නිර්දේශිත සියලු සංරචක ස්ථාපනය කිරීමට Enter ඔබන්න, නැතහොත් 'all' හෝ 'none' ඇතුළත් කරන්න.
sk: Stlačte Enter na inštaláciu všetkých odporúčaných komponentov, alebo zadajte 'all' alebo 'none'.
sl: Pritisnite Enter za namestitev vseh priporočenih komponent ali vnesite 'all' ali 'none'.
sq: Shtypni Enter për të instaluar të gjithë komponentët e rekomanduar, ose shkruani 'all' ose 'none'.
sr: Притисните Enter да инсталирате све препоручене компоненте или унесите 'all' или 'none'.
sv: Tryck på Enter för att installera alla rekommenderade komponenter, eller ange 'all' eller 'none'.
ta: பரிந்துரைக்கப்பட்ட அனைத்து கூறுகளையும் நிறுவ Enter அழுத்தவும், அல்லது 'all' அல்லது 'none' உள்ளிடவும்.
te: సిఫార్సు చేసిన అన్ని భాగాలను ఇన్‌స్టాల్ చేయడానికి Enter నొక్కండి, లేదా 'all' లేదా 'none' నమోదు చేయండి.
tg: Барои насб кардани ҳамаи қисмҳои тавсияшуда Enter-ро пахш кунед ё 'all' ё 'none' -ро ворид кунед.
th: กด Enter เพื่อติดตั้งส่วนประกอบที่แนะนำทั้งหมด หรือพิมพ์ 'all' หรือ 'none'
tl: Pindutin ang Enter para i-install ang lahat ng inirerekomendang component, o ilagay ang 'all' o 'none'.
tr: Tüm önerilen bileşenleri kurmak için Enter tuşuna basın veya 'all' veya 'none' yazın.
tt: Барлык тәкъдим ителгән компонентларны урнаштыру өчен Enter басыгыз яки 'all' яки 'none' языгыз.
ur: تمام تجویز کردہ اجزا انسٹال کرنے کے لیے Enter دبائیں، یا 'all' یا 'none' لکھیں۔
yi: דרוקט Enter צו אינסטאַלירן אַלע רעקאָמענדירטע קאָמפּאָנענטן, אָדער שרײַבט 'all' אָדער 'none'.
zh: 按 Enter 安装所有推荐组件，或输入 'all' 或 'none' 。
