Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Select only what you use to avoid unnecessary services and shortcuts.
af: Kies net wat jy gebruik om onnodige dienste en kortpaaie te vermy.
am: አላስፈላጊ አገልግሎቶችን እና አቋራጮችን ለማስወገድ የሚጠቀሙትን ብቻ ይምረጡ።
ar: حدد فقط ما تستخدمه لتجنب الخدمات والاختصارات غير الضرورية.
as: অপ্ৰয়োজনীয় সেৱাসমূহ আৰু চৰ্টকাটসমূহ এৰাই চলিবলৈ আপুনি যি ব্যৱহাৰ কৰে সেয়াহে নিৰ্ব্বাচন কৰক।
az: Lazımsız xidmətlərdən və qısa yollardan qaçmaq üçün yalnız istifadə etdiyinizi seçin.
be: Выберыце толькі тое, што вы выкарыстоўваеце, каб пазбегнуць непатрэбных службаў і цэтлікаў.
bg: Изберете само това, което използвате, за да избегнете ненужни услуги и преки пътища.
bn: অপ্রয়োজনীয় পরিষেবা এবং শর্টকাট এড়াতে আপনি যা ব্যবহার করেন তা বেছে নিন।
bo: དགོས་མཁོ་མེད་པའི་ཞབས་ཞུ་དང་མགྱོགས་ཐབས་སྤང་ཆེད་བེད་སྤྱོད་གཏོང་རྒྱུ་དེ་ཁོ་ན་འདེམས་དགོས།
br: Dibabit nemet ar pezh a implijit evit mirout ouzh servijoù ha berradennoù didalvoud.
bs: Odaberite samo ono što koristite kako biste izbjegli nepotrebne usluge i prečice.
ca: Seleccioneu només el que feu servir per evitar serveis i dreceres innecessàries.
cs: Vyberte pouze to, co používáte, abyste se vyhnuli zbytečným službám a zkratkám.
cy: Dewiswch yr hyn rydych chi'n ei ddefnyddio yn unig i osgoi gwasanaethau a llwybrau byr diangen.
da: Vælg kun det, du bruger for at undgå unødvendige tjenester og genveje.
de: Wählen Sie nur das aus, was Sie verwenden, um unnötige Dienste und Verknüpfungen zu vermeiden.
el: Επιλέξτε μόνο αυτό που χρησιμοποιείτε για να αποφύγετε περιττές υπηρεσίες και συντομεύσεις.
es: Seleccione solo lo que usa para evitar servicios y accesos directos innecesarios.
et: Valige ainult see, mida kasutate, et vältida tarbetuid teenuseid ja otseteid.
eu: Hautatu bakarrik erabiltzen duzuna alferrikako zerbitzuak eta lasterbideak saihesteko.
fa: فقط مواردی را که استفاده می کنید انتخاب کنید تا از سرویس ها و میانبرهای غیر ضروری جلوگیری کنید.
fi: Valitse vain mitä käytät välttääksesi tarpeettomat palvelut ja pikakuvakkeet.
fo: Vel bert tað, tú brúkar, fyri at sleppa undan óneyðugum tænastum og snarvegum.
fr: Sélectionnez uniquement ce que vous utilisez pour éviter les services et raccourcis inutiles.
gl: Seleccione só o que utilice para evitar servizos e atallos innecesarios.
gu: બિનજરૂરી સેવાઓ અને શૉર્ટકટ ટાળવા માટે તમે જેનો ઉપયોગ કરો છો તે જ પસંદ કરો.
he: בחר רק במה אתה משתמש כדי להימנע משירותים וקיצורי דרך מיותרים.
hi: अनावश्यक सेवाओं और शॉर्टकट से बचने के लिए केवल वही चुनें जिसका आप उपयोग करते हैं।
hr: Odaberite samo ono što koristite kako biste izbjegli nepotrebne usluge i prečace.
hu: Csak azt válassza ki, amit használ, hogy elkerülje a szükségtelen szolgáltatásokat és parancsikonokat.
hy: Ընտրեք միայն այն, ինչ օգտագործում եք՝ ավելորդ ծառայություններից և դյուրանցումներից խուսափելու համար:
id: Pilih hanya yang Anda gunakan untuk menghindari layanan dan pintasan yang tidak perlu.
is: Veldu aðeins það sem þú notar til að forðast óþarfa þjónustu og flýtileiðir.
it: Seleziona solo ciò che usi per evitare servizi e scorciatoie non necessarie.
ja: 不要なサービスやショートカットを避けるために、使用するものだけを選択してください。
ka: აირჩიეთ მხოლოდ ის, რასაც იყენებთ, რათა თავიდან აიცილოთ არასაჭირო სერვისები და მალსახმობები.
kk: Қажетсіз қызметтер мен таңбашаларды болдырмау үшін тек пайдаланатын нәрсені таңдаңыз.
km: ជ្រើសរើសតែអ្វីដែលអ្នកប្រើ ដើម្បីជៀសវាងសេវាកម្ម និងផ្លូវកាត់ដែលមិនចាំបាច់។
kn: ಅನಗತ್ಯ ಸೇವೆಗಳು ಮತ್ತು ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ತಪ್ಪಿಸಲು ನೀವು ಬಳಸುವುದನ್ನು ಮಾತ್ರ ಆಯ್ಕೆಮಾಡಿ.
ko: 불필요한 서비스와 바로가기를 피하기 위해 사용하는 것만 선택하세요.
lb: Wielt nëmme wat Dir benotzt fir onnéideg Servicer a Ofkiirzungen ze vermeiden.
lo: ເລືອກພຽງແຕ່ສິ່ງທີ່ທ່ານໃຊ້ເພື່ອຫຼີກເວັ້ນການບໍລິການທີ່ບໍ່ຈໍາເປັນແລະທາງລັດ.
lt: Pasirinkite tik tai, ką naudojate, kad išvengtumėte nereikalingų paslaugų ir nuorodų.
lv: Atlasiet tikai to, ko izmantojat, lai izvairītos no nevajadzīgiem pakalpojumiem un īsceļiem.
mg: Fidio izay ampiasainao ihany mba hialana amin'ny serivisy sy hitsin-dàlana tsy ilaina.
mi: Tīpakohia te mea e whakamahia ana e koe hei karo i nga ratonga me nga pokatata kore.
mk: Изберете само она што го користите за да избегнете непотребни услуги и кратенки.
ml: അനാവശ്യ സേവനങ്ങളും കുറുക്കുവഴികളും ഒഴിവാക്കാൻ നിങ്ങൾ ഉപയോഗിക്കുന്നവ മാത്രം തിരഞ്ഞെടുക്കുക.
mn: Шаардлагагүй үйлчилгээ, товчлолоос зайлсхийхийн тулд зөвхөн ашигладаг зүйлээ сонго.
mr: अनावश्यक सेवा आणि शॉर्टकट टाळण्यासाठी तुम्ही जे वापरता तेच निवडा.
ms: Pilih hanya perkara yang anda gunakan untuk mengelakkan perkhidmatan dan pintasan yang tidak diperlukan.
mt: Agħżel biss dak li tuża biex tevita servizzi u shortcuts bla bżonn.
my: မလိုအပ်သောဝန်ဆောင်မှုများနှင့် ဖြတ်လမ်းလင့်ခ်များကို ရှောင်ရှားရန် သင်အသုံးပြုသည့်အရာကိုသာ ရွေးချယ်ပါ။
ne: अनावश्यक सेवाहरू र सर्टकटहरूबाट बच्न तपाईंले प्रयोग गर्ने मात्र चयन गर्नुहोस्।
no: Velg kun det du bruker for å unngå unødvendige tjenester og snarveier.
oc: Seleccionatz sonque çò qu'utilizatz per evitar de servicis e d'acorchis inutiles.
pa: ਸਿਰਫ਼ ਉਹੀ ਚੁਣੋ ਜੋ ਤੁਸੀਂ ਬੇਲੋੜੀਆਂ ਸੇਵਾਵਾਂ ਅਤੇ ਸ਼ਾਰਟਕੱਟਾਂ ਤੋਂ ਬਚਣ ਲਈ ਵਰਤਦੇ ਹੋ।
pl: Wybierz tylko to, czego używasz, aby uniknąć niepotrzebnych usług i skrótów.
ps: یوازې هغه څه غوره کړئ چې تاسو یې د غیر ضروري خدماتو او شارټ کټونو څخه مخنیوي لپاره کاروئ.
pt: Selecione apenas o que você usa para evitar serviços e atalhos desnecessários.
ro: Selectați doar ceea ce utilizați pentru a evita serviciile și comenzile rapide inutile.
ru: Выбирайте только то, что используете, чтобы избежать ненужных сервисов и ярлыков.
sd: غير ضروري خدمتن ۽ شارٽ ڪٽ کان بچڻ لاءِ صرف اھو چونڊيو جيڪو توھان استعمال ڪيو.
si: අනවශ්‍ය සේවා සහ කෙටිමං මඟහරවා ගැනීමට ඔබ භාවිතා කරන දේ පමණක් තෝරන්න.
sk: Vyberte len to, čo používate, aby ste sa vyhli zbytočným službám a skratkám.
sl: Izberite samo tisto, kar uporabljate, da se izognete nepotrebnim storitvam in bližnjicam.
sq: Zgjidhni vetëm atë që përdorni për të shmangur shërbimet dhe shkurtoret e panevojshme.
sr: Изаберите само оно што користите да бисте избегли непотребне услуге и пречице.
sv: Välj bara det du använder för att undvika onödiga tjänster och genvägar.
sw: Chagua tu unachotumia ili kuepuka huduma na njia za mkato zisizo za lazima.
ta: தேவையற்ற சேவைகள் மற்றும் குறுக்குவழிகளைத் தவிர்க்க நீங்கள் பயன்படுத்துவதை மட்டும் தேர்ந்தெடுக்கவும்.
te: అనవసరమైన సేవలు మరియు సత్వరమార్గాలను నివారించడానికి మీరు ఉపయోగించే వాటిని మాత్రమే ఎంచుకోండి.
tg: Танҳо он чизеро, ки шумо истифода мебаред, интихоб кунед, то аз хидматҳои нолозим ва миёнабурҳо канорагирӣ кунед.
th: เลือกเฉพาะสิ่งที่คุณใช้เพื่อหลีกเลี่ยงบริการและทางลัดที่ไม่จำเป็น
tk: Gereksiz hyzmatlardan we gysga ýollardan gaça durmak üçin diňe ulanýan zatlaryňyzy saýlaň.
tl: Piliin lamang kung ano ang iyong ginagamit upang maiwasan ang mga hindi kinakailangang serbisyo at mga shortcut.
tr: Gereksiz hizmetlerden ve kısayollardan kaçınmak için yalnızca kullandığınızı seçin.
tt: Кирәк булмаган хезмәтләрдән һәм кыска юллардан саклану өчен кулланганны гына сайлагыз.
uk: Виберіть лише те, що використовуєте, щоб уникнути непотрібних служб і ярликів.
ur: غیر ضروری خدمات اور شارٹ کٹس سے بچنے کے لیے صرف وہی منتخب کریں جو آپ استعمال کرتے ہیں۔
uz: Keraksiz xizmatlar va yorliqlardan qochish uchun faqat foydalanadigan narsani tanlang.
vi: Chỉ chọn những gì bạn sử dụng để tránh các dịch vụ và phím tắt không cần thiết.
yi: סעלעקטירן בלויז וואָס איר נוצן צו ויסמיידן ומנייטיק באַדינונגס און שאָרטקאַץ.
zh: 仅选择您使用的内容以避免不必要的服务和快捷方式。

source: Shortcuts registered for Print/Super-Shift-s, XF86Launch1/XF86Tools, and XF86Display (F8 left unchanged).
af: Kortpaaie geregistreer vir Print/Super-Shift-s, XF86Launch1/XF86Tools, en XF86Display (F8 onveranderd gelaat).
am: ለ Print/Super-Shift-s፣ XF86Launch1/XF86Tools እና XF86Display የተመዘገቡ አቋራጮች (F8 ሳይለወጥ ቀርቷል)።
ar: الاختصارات المسجلة لـ Print/Super-Shift-s وXF86Launch1/XF86Tools وXF86Display (ترك F8 بدون تغيير).
as: প্ৰিন্ট/ছুপাৰ-শ্বিফ্ট-সমূহ, XF86Launch1/XF86Tools, আৰু XF86Display ৰ বাবে পঞ্জীয়ন কৰা চৰ্টকাটসমূহ (F8 অপৰিৱৰ্তিত ৰখা হৈছে)।
az: Print/Super-Shift-s, XF86Launch1/XF86Tools və XF86Display üçün qısa yollar qeydə alınıb (F8 dəyişməz qalıb).
be: Ярлыкі, зарэгістраваныя для Print/Super-Shift-s, XF86Launch1/XF86Tools і XF86Display (F8 застаўся без зменаў).
bg: Преки пътища, регистрирани за Print/Super-Shift-s, XF86Launch1/XF86Tools и XF86Display (F8 остава непроменен).
bn: Print/Super-Shift-s, XF86Launch1/XF86Tools, এবং XF86Display (F8 অপরিবর্তিত বাকি) এর জন্য নিবন্ধিত শর্টকাট।
bo: པར་སྐྲུན་/ཆེས་མཐོའི་བརྗེ་སྒྱུར་དང་ XF86Launch1/XF86ལག་ཆས་དང་XF86བཀྲམ་སྟོན་གྱི་ཆེད་དུ་ཐོ་འགོད་བྱས་པའི་མགྱོགས་ཐབས། (F8འགྱུར་བ་མེད་པར་བཞག་ཡོད།)
br: Berradennoù enrollet evit Print/Super-Shift-s, XF86Launch1/XF86Tools, ha XF86Display (F8 lezet hep cheñch).
bs: Prečice registrovane za Print/Super-Shift-s, XF86Launch1/XF86Tools i XF86Display (F8 je ostao nepromijenjen).
ca: Dreceres registrades per a Print/Super-Shift-s, XF86Launch1/XF86Tools i XF86Display (F8 no ha canviat).
cs: Zástupci registrovaní pro Print/Super-Shift-s, XF86Launch1/XF86Tools a XF86Display (F8 zůstal nezměněn).
cy: Llwybrau byr wedi'u cofrestru ar gyfer Print/Super-Shift-s, XF86Launch1/XF86Tools, a XF86Display (F8 heb ei newid).
da: Genveje registreret til Print/Super-Shift-s, XF86Launch1/XF86Tools og XF86Display (F8 forbliver uændret).
de: Für Print/Super-Shift-s, XF86Launch1/XF86Tools und XF86Display registrierte Verknüpfungen (F8 bleibt unverändert).
el: Εγγεγραμμένες συντομεύσεις για Print/Super-Shift-s, XF86Launch1/XF86Tools και XF86Display (Το F8 έμεινε αμετάβλητο).
es: Accesos directos registrados para Print/Super-Shift-s, XF86Launch1/XF86Tools y XF86Display (F8 no se modifica).
et: Print/Super-Shift-s, XF86Launch1/XF86Tools ja XF86Display jaoks registreeritud otseteed (F8 jäeti muutmata).
eu: Print/Super-Shift-s, XF86Launch1/XF86Tools eta XF86Display-etarako erregistratutako lasterbideak (F8 aldatu gabe geratu da).
fa: میانبرهایی برای Print/Super-Shift-s، XF86Launch1/XF86Tools و XF86Display ثبت شده است (F8 بدون تغییر باقی مانده است).
fi: Print/Super-Shift-s-, XF86Launch1/XF86Tools- ja XF86Display-oikopolut on rekisteröity (F8 ei muutu).
fo: Snarvegir skrásettir til Prent/Super-Shift-s, XF86Sjóseting1/XF86Tól og XF86Sýn (F8 er óbroytt).
fr: Raccourcis enregistrés pour Print/Super-Shift-s, XF86Launch1/XF86Tools et XF86Display (F8 laissé inchangé).
gl: Atallos rexistrados para Print/Super-Shift-s, XF86Launch1/XF86Tools e XF86Display (F8 deixou sen cambios).
gu: Print/Super-Shift-s, XF86Launch1/XF86Tools અને XF86Display (F8 યથાવત બાકી) માટે નોંધાયેલ શૉર્ટકટ્સ.
he: קיצורי דרך רשומים עבור Print/Super-Shift-s, XF86Launch1/XF86Tools ו-XF86Display (F8 נותר ללא שינוי).
hi: Print/Super-Shift-s, XF86Launch1/XF86Tools, और XF86Display (F8 अपरिवर्तित छोड़ दिया गया) के लिए शॉर्टकट पंजीकृत किए गए।
hr: Prečaci registrirani za Print/Super-Shift-s, XF86Launch1/XF86Tools i XF86Display (F8 ostavljen nepromijenjen).
hu: A Print/Super-Shift-s, az XF86Launch1/XF86Tools és az XF86Display parancsikonok regisztrálva vannak (az F8 változatlan marad).
hy: Դյուրանցումներ գրանցված են Print/Super-Shift-s, XF86Launch1/XF86Tools և XF86Display (F8-ը մնացել է անփոփոխ):
id: Pintasan terdaftar untuk Print/Super-Shift-s, XF86Launch1/XF86Tools, dan XF86Display (F8 dibiarkan tidak berubah).
is: Flýtivísar skráðar fyrir Print/Super-Shift-s, XF86Launch1/XF86Tools og XF86Display (F8 óbreytt).
it: Scorciatoie registrate per Print/Super-Shift-s, XF86Launch1/XF86Tools e XF86Display (F8 lasciato invariato).
ja: Print/Super-Shift-s、XF86Launch1/XF86Tools、および XF86Display に登録されたショートカット (F8 は変更されないまま)。
ka: მალსახმობები რეგისტრირებულია Print/Super-Shift-s, XF86Launch1/XF86Tools და XF86Display (F8 დარჩა უცვლელი).
kk: Print/Super-Shift-s, XF86Launch1/XF86Tools және XF86Display үшін тіркелген таңбашалар (F8 өзгеріссіз қалдырылды).
km: ផ្លូវកាត់ដែលបានចុះឈ្មោះសម្រាប់ Print/Super-Shift-s, XF86Launch1/XF86Tools, និង XF86Display (F8 បានចាកចេញមិនផ្លាស់ប្តូរ)។
kn: ಪ್ರಿಂಟ್/ಸೂಪರ್-ಶಿಫ್ಟ್-ಗಳು, XF86Launch1/XF86Tools, ಮತ್ತು XF86Display (F8 ಬದಲಾಗದೆ ಉಳಿದಿದೆ) ಗಾಗಿ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ನೋಂದಾಯಿಸಲಾಗಿದೆ.
ko: Print/Super-Shift-s, XF86Launch1/XF86Tools 및 XF86Display에 등록된 단축키(F8은 변경되지 않은 상태로 유지)
lb: Ofkiirzungen registréiert fir Print / Super-Shift-s, XF86Launch1 / XF86Tools, an XF86Display (F8 onverännert lénks).
lo: ທາງລັດລົງທະບຽນສຳລັບ Print/Super-Shift-s, XF86Launch1/XF86Tools, ແລະ XF86Display (F8 ໄວ້ບໍ່ປ່ຽນແປງ).
lt: Užregistruoti spartieji klavišai Print/Super-Shift-s, XF86Launch1/XF86Tools ir XF86Display (F8 paliktas nepakeistas).
lv: Saīsnes reģistrētas Print/Super-Shift-s, XF86Launch1/XF86Tools un XF86Display (F8 atstāts nemainīts).
mg: Shortcuts voasoratra ho an'ny Print/Super-Shift-s, XF86Launch1/XF86Tools, ary XF86Display (F8 navela tsy niova).
mi: Pokatata kua rēhitatia mo te Tā/Super-Shift-s, XF86Launch1/XF86Tools, me te XF86Display (F8 karekau i huri).
mk: Регистрирани кратенки за Print/Super-Shift-s, XF86Launch1/XF86Tools и XF86Display (F8 остана непроменет).
ml: പ്രിൻ്റ്/സൂപ്പർ-ഷിഫ്റ്റുകൾ, XF86Launch1/XF86Tools, XF86Display എന്നിവയ്‌ക്കായി രജിസ്റ്റർ ചെയ്ത കുറുക്കുവഴികൾ (F8 മാറ്റമില്ലാതെ അവശേഷിക്കുന്നു).
mn: Print/Super-Shift-s, XF86Launch1/XF86Tools, XF86Display-д бүртгүүлсэн товчлолууд (F8 өөрчлөгдөөгүй).
mr: Print/Super-Shift-s, XF86Launch1/XF86Tools, आणि XF86Display (F8 अपरिवर्तित सोडले) साठी शॉर्टकट नोंदणीकृत.
ms: Pintasan didaftarkan untuk Print/Super-Shift-s, XF86Launch1/XF86Tools dan XF86Display (F8 dibiarkan tidak berubah).
mt: Shortcuts irreġistrati għal Print/Super-Shift-s, XF86Launch1/XF86Tools, u XF86Display (F8 jitħalla mhux mibdul).
my: Print/Super-Shift-s၊ XF86Launch1/XF86Tools နှင့် XF86Display (F8 မပြောင်းလဲဘဲ ကျန်ခဲ့သည်) အတွက် စာရင်းသွင်းထားသော ဖြတ်လမ်းများ။
ne: Print/Super-Shift-s, XF86Launch1/XF86Tools, र XF86Display (F8 अपरिवर्तित बायाँ) को लागि दर्ता भएका सर्टकटहरू।
no: Snarveier registrert for Print/Super-Shift-s, XF86Launch1/XF86Tools og XF86Display (F8 forblir uendret).
oc: Acorchis enregistrats per Print/Super-Maj-s, XF86Launch1/XF86Tools, e XF86Display (F8 daissat sens cambiament).
pa: ਸ਼ਾਰਟਕੱਟ ਪ੍ਰਿੰਟ/ਸੁਪਰ-ਸ਼ਿਫਟ-s, XF86Launch1/XF86Tools, ਅਤੇ XF86Display (F8 ਨੂੰ ਬਦਲਿਆ ਨਹੀਂ ਛੱਡਿਆ ਗਿਆ) ਲਈ ਰਜਿਸਟਰ ਕੀਤਾ ਗਿਆ ਹੈ।
pl: Skróty zarejestrowane dla Print/Super-Shift-s, XF86Launch1/XF86Tools i XF86Display (F8 pozostawiono bez zmian).
ps: د چاپ/Super-Shift-s، XF86Launch1/XF86Tools، او XF86Display لپاره شارټ کټونه ثبت شوي (F8 بې بدلونه پاتې دي).
pt: Atalhos registrados para Print/Super-Shift-s, XF86Launch1/XF86Tools e XF86Display (F8 deixado inalterado).
ro: Comenzi rapide înregistrate pentru Print/Super-Shift-s, XF86Launch1/XF86Tools și XF86Display (F8 rămas neschimbat).
ru: Ярлыки зарегистрированы для Print/Super-Shift-s, XF86Launch1/XF86Tools и XF86Display (F8 оставлена без изменений).
sd: پرنٽ/Super-Shift-s، XF86Launch1/XF86Tools، ۽ XF86Display لاءِ رجسٽر ٿيل شارٽ ڪٽ (F8 اڻ تبديل ٿيل ڇڏي ويو).
si: Print/Super-Shift-s, XF86Launch1/XF86Tools, සහ XF86Display සඳහා ලියාපදිංචි කෙටිමං (F8 නොවෙනස්ව පවතී).
sk: Skratky zaregistrované pre Print/Super-Shift-s, XF86Launch1/XF86Tools a XF86Display (F8 zostal nezmenený).
sl: Registrirane bližnjice za Print/Super-Shift-s, XF86Launch1/XF86Tools in XF86Display (F8 ostane nespremenjena).
sq: Shkurtoret e regjistruara për Print/Super-Shift-s, XF86Launch1/XF86Tools dhe XF86Display (F8 e mbetur e pandryshuar).
sr: Пречице регистроване за Принт/Супер-Схифт-с, КСФ86Лаунцх1/КСФ86Тоолс и КСФ86Дисплаи (Ф8 је остао непромењен).
sv: Genvägar registrerade för Print/Super-Shift-s, XF86Launch1/XF86Tools och XF86Display (F8 lämnas oförändrad).
sw: Njia za mkato zilizosajiliwa kwa Print/Super-Shift-s, XF86Launch1/XF86Tools, na XF86Display (F8 imesalia bila kubadilika).
ta: அச்சு/Super-Shift-s, XF86Launch1/XF86Tools மற்றும் XF86Display (F8 மாறாமல் உள்ளது) ஆகியவற்றிற்காக பதிவுசெய்யப்பட்ட குறுக்குவழிகள்.
te: ప్రింట్/సూపర్-షిఫ్ట్-లు, XF86Launch1/XF86Tools మరియు XF86Display కోసం నమోదు చేయబడిన సత్వరమార్గాలు (F8 మారలేదు).
tg: Миёнабурҳо барои Print/Super-Shift-s, XF86Launch1/XF86Tools ва XF86Display ба қайд гирифта шудаанд (F8 бетағйир монд).
th: ทางลัดที่ลงทะเบียนสำหรับ Print/Super-Shift-s, XF86Launch1/XF86Tools และ XF86Display (F8 ซ้ายไม่เปลี่ยนแปลง)
tk: Çap / Super-Shift-s, XF86Launch1 / XF86Tools we XF86Display (F8 üýtgewsiz galdy) üçin hasaba alnan gysga ýollar.
tl: Mga shortcut na nakarehistro para sa Print/Super-Shift-s, XF86Launch1/XF86Tools, at XF86Display (F8 ay hindi nababago).
tr: Print/Super-Shift-s, XF86Launch1/XF86Tools ve XF86Display için kaydedilen kısayollar (F8 değişmeden kaldı).
tt: Басма / Супер-Shift-s, XF86Launch1 / XF86Tools, һәм XF86Display өчен теркәлгән кыска юллар (F8 үзгәрешсез калды).
uk: Ярлики, зареєстровані для Print/Super-Shift-s, XF86Launch1/XF86Tools і XF86Display (F8 залишилося без змін).
ur: پرنٹ/Super-Shift-s، XF86Launch1/XF86Tools، اور XF86Display کے لیے رجسٹرڈ شارٹ کٹس (F8 غیر تبدیل شدہ چھوڑ دیا گیا)۔
uz: Print/Super-Shift-s, XF86Launch1/XF86Tools va XF86Display uchun ro'yxatdan o'tgan yorliqlar (F8 o'zgarmagan).
vi: Các phím tắt đã đăng ký cho Print/Super-Shift-s, XF86Launch1/XF86Tools và XF86Display (F8 không thay đổi).
yi: שאָרטקאַץ רעגיסטרירט פֿאַר פּרינט / סופּער-שיפט-s, XF86Launch1 / XF86 מכשירים און XF86Display (F8 לינקס אַנטשיינדזשד).
zh: 为 Print/Super-Shift-s、XF86Launch1/XF86Tools 和 XF86Display 注册的快捷方式（F8 保持不变）。

source: Sound fix installed with a suspend and resume hook.
af: Klankoplossing geïnstalleer met 'n hang- en hervathaak.
am: የድምጽ ማስተካከያ በተንጠለጠለበት እና ከቆመበት መቀጠል ጋር ተጭኗል።
ar: تم تثبيت إصلاح الصوت باستخدام خطاف التعليق والاستئناف.
as: এটা ছাচপেণ্ড আৰু ৰিজাইনেল হুক ইনষ্টল কৰা হৈছে।
az: Asma və davam çəngəl ilə quraşdırılmış səs fiksasiyası.
be: Выпраўленне гуку ўсталявана з дапамогай гака прыпынення і аднаўлення.
bg: Корекцията на звука е инсталирана с кука за спиране и възобновяване.
bn: সাসপেন্ড এবং রিজুমে হুক দিয়ে সাউন্ড ফিক্স ইনস্টল করা হয়েছে।
bo: སྒྲ་སྒྲིག་དེ་མཚམས་འཇོག་དང་བསྐྱར་འགོ་འཛུགས་པའི་ཁུག་མ་དང་མཉམ་དུ་སྒྲིག་འཇུག་བྱས།
br: Staliet eo bet ar reizhadenn son gant ur c'hrog da stankañ ha da adkregiñ.
bs: Popravak zvuka je instaliran s kukom za obustavu i nastavak.
ca: Correcció de so instal·lada amb un ganxo de suspensió i reinici.
cs: Oprava zvuku nainstalována s háčkem pro pozastavení a obnovení.
cy: Atgyweiriad sain wedi'i osod gyda bachyn crog ac ailddechrau.
da: Lydfix installeret med en ophængs- og genoptagelseskrog.
de: Sound-Fix mit einem Suspend- und Resume-Hook installiert.
el: Ηχητική επισκευή έχει εγκατασταθεί με άγκιστρο ανάρτησης και επαναφοράς.
es: Reparación de sonido instalada con un gancho de suspensión y reanudación.
et: Heliparandus on paigaldatud peatamis- ja jätkamiskonksuga.
eu: Soinu konponketa eseki eta berrezartzeko kako batekin instalatu da.
fa: تعمیر صدا با قلاب تعلیق و رزومه نصب شده است.
fi: Äänikorjaus asennettu ripustus- ja jatkamiskoukulla.
fo: Ljóðviðgerð sett upp við suspend og resume króki.
fr: Correctif sonore installé avec un hook de suspension et de reprise.
gl: Corrección de son instalada cun gancho de suspensión e reanudación.
gu: સસ્પેન્ડ અને રિઝ્યુમ હૂક સાથે સાઉન્ડ ફિક્સ ઇન્સ્ટોલ કરેલું છે.
he: תיקון סאונד מותקן עם וו השעיה והמשך.
hi: सस्पेंड और रेज़्युमे हुक के साथ ध्वनि फिक्स स्थापित किया गया।
hr: Popravak zvuka instaliran s kukom za obustavu i nastavak.
hu: Hangjavítás felfüggesztés és folytatás horoggal telepítve.
hy: Ձայնային ֆիքսումը տեղադրված է կասեցման և ռեզյումեի կեռիկով:
id: Perbaikan suara dipasang dengan kait penangguhan dan melanjutkan.
is: Hljóðfesting sett upp með hengingu og áframhaldandi krók.
it: Correzione del suono installata con un gancio di sospensione e ripresa.
ja: サスペンドおよびレジュームフックを使用してサウンド修正がインストールされました。
ka: ხმის ფიქსაცია დამონტაჟებულია შეჩერებისა და რეზიუმეს კაუჭით.
kk: Аспалы және жалғастыру ілгегімен орнатылған дыбысты түзету.
km: បានដំឡើងការជួសជុលសំឡេងដោយប្រើទំពក់ព្យួរ និងបន្ត។
kn: ಸಸ್ಪೆಂಡ್ ಮತ್ತು ರೆಸ್ಯೂಮ್ ಹುಕ್‌ನೊಂದಿಗೆ ಸೌಂಡ್ ಫಿಕ್ಸ್ ಅನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko: 일시 중지 및 재개 후크와 함께 사운드 수정이 설치되었습니다.
lb: Sound Fix installéiert mat engem Suspensioun a Resume Hook.
lo: ການ​ແກ້​ໄຂ​ສຽງ​ຕິດ​ຕັ້ງ​ທີ່​ມີ​ການ​ລະ​ງັບ​ແລະ​ສືບ​ຕໍ່​.
lt: Įdiegtas garso pataisymas su pakabinimo ir atnaujinimo kabliu.
lv: Skaņas labojums uzstādīts ar apturēšanas un atsākšanas āķi.
mg: Napetraka miaraka amin'ny fatorana fampiatoana sy famerenana indray ny fanamboarana feo.
mi: Ko te whakatika oro kua whakauruhia me te matau whakatārewa me te whakaara ano.
mk: Поправка на звук е инсталирана со кука за потпирање и продолжување.
ml: ഒരു സസ്പെൻഡ്, റെസ്യൂം ഹുക്ക് ഉപയോഗിച്ച് സൗണ്ട് ഫിക്സ് ഇൻസ്റ്റാൾ ചെയ്തു.
mn: Дууны засварыг түдгэлзүүлэх, үргэлжлүүлэх дэгээгээр суурилуулсан.
mr: सस्पेंड आणि रेझ्युमे हुकसह ध्वनी निराकरण स्थापित केले आहे.
ms: Pembetulan bunyi dipasang dengan cangkuk gantung dan sambung semula.
mt: Fix-ħoss installat b'ganċ ta 'sospensjoni u jerġa' jibda.
my: ဆိုင်းငံ့ထားပြီး ပြန်စရန်ချိတ်ဖြင့် အသံပြင်ဆင်ပါ။
ne: एक निलम्बन र पुन: सुरु हुक संग ध्वनि फिक्स स्थापना।
no: Lydfiks installert med en opphengs- og fortsettkrok.
oc: Correccion de son installada amb un croc de suspension e de represa.
pa: ਸਸਪੈਂਡ ਅਤੇ ਰੈਜ਼ਿਊਮੇ ਹੁੱਕ ਨਾਲ ਸਾਊਂਡ ਫਿਕਸ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।
pl: Zainstalowana poprawka dźwięku z hakiem zawieszającym i wznawiającym.
ps: د غږ فکس د تعلیق او بیا پیل کولو هک سره نصب شوی.
pt: Correção de som instalada com gancho de suspensão e retomada.
ro: Remediere de sunet instalată cu un cârlig de suspendare și reluare.
ru: Исправление звука установлено с помощью приостановки и возобновления.
sd: سائونڊ فڪس کي معطل ڪرڻ ۽ ٻيهر شروع ڪرڻ واري ٿلهي سان نصب ڪيو ويو آهي.
si: අත්හිටුවීම සහ නැවත ආරම්භ කිරීමේ කොක්කක් සමඟ ශබ්ද සවි කිරීම ස්ථාපනය කර ඇත.
sk: Oprava zvuku nainštalovaná s hákom pozastavenia a obnovenia.
sl: Popravek zvoka je nameščen s kavljem za zaustavitev in nadaljevanje.
sq: Fiksimi i zërit i instaluar me një goditje pezullimi dhe rifillimi.
sr: Поправка звука је инсталирана са куком за обустављање и наставак.
sv: Ljudfix installerad med en upphängnings- och återupptagningskrok.
sw: Urekebishaji wa sauti umewekwa na ndoano ya kusimamisha na kuanza tena.
ta: சஸ்பெண்ட் மற்றும் ரெஸ்யூம் ஹூக் மூலம் சவுண்ட் ஃபிக்ஸ் நிறுவப்பட்டுள்ளது.
te: సస్పెండ్ మరియు రెజ్యూమ్ హుక్‌తో సౌండ్ ఫిక్స్ ఇన్‌స్టాల్ చేయబడింది.
tg: Ислоҳи садо бо қалмоқчаи таваққуф ва дубора насб карда шудааст.
th: ติดตั้งการแก้ไขเสียงพร้อมตะขอแขวนและดำเนินการต่อ
tk: Asma we rezýume çeňňegi bilen gurlan ses düzedişi.
tl: Naka-install ang sound fix na may suspend at resume hook.
tr: Askıya alma ve devam ettirme kancasıyla yüklenen ses düzeltmesi.
tt: Тавышны туктату һәм резюме белән урнаштыру.
uk: Виправлення звуку встановлено за допомогою гака призупинення та відновлення.
ur: سسپنڈ اور ریزیومے ہک کے ساتھ نصب ساؤنڈ فکس۔
uz: To'xtatib turish va davom ettirish kancasi bilan o'rnatilgan ovozni tuzatish.
vi: Sửa lỗi âm thanh được cài đặt bằng móc tạm dừng và tiếp tục.
yi: געזונט פאַרריכטן אינסטאַלירן מיט אַ ופהענגען און נעמענ זיכ ווידער קרוק.
zh: 使用挂起和恢复挂钩安装声音修复。
