Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Quiet (Silent)
af: Stil (stil)
am: ጸጥ (ጸጥ ያለ)
ar: هادئ (صامت)
as: শান্ত (নিৰৱ)
az: Sakit (Səssiz)
be: Ціха (ціха)
bg: Тихо (Безшумно)
bn: শান্ত (নিরব)
bo: ཁུ་སིམ་མེ།
br: Sioul (Sioul)
bs: tiho (tiho)
ca: Silenci (Silenci)
cs: Tichý (Tichý)
cy: Tawel (Tawel)
da: Stille (stille)
de: Ruhig (still)
el: Ήσυχο (Αθόρυβο)
es: Silencioso (silencioso)
et: Vaikne (vaikne)
eu: Isilik (isil)
fa: ساکت (بی صدا)
fi: Hiljainen (hiljainen)
fo: Kvirt (Tøgn)
fr: Calme (silencieux)
gl: Silencioso (Silencioso)
gu: શાંત (શાંત)
he: שקט (שקט)
hi: शांत (मौन)
hr: Tiho (tiho)
hu: Csendes (néma)
hy: Հանգիստ (Լուռ)
id: Tenang (Diam)
is: Hljóðlát (Þögn)
it: Silenzioso (silenzioso)
ja: 静か（静か）
ka: მშვიდი (ჩუმად)
kk: Тыныш (үнсіз)
km: ស្ងាត់ (ស្ងាត់)
kn: ಶಾಂತ (ಮೌನ)
ko: 조용한 (침묵)
lb: Roueg (Silent)
lo: ງຽບ (ງຽບ)
lt: Tylus (tylus)
lv: Kluss (kluss)
mg: Mangina (mangina)
mi: Ata (Wahangu)
mk: Тивко (Тивко)
ml: നിശബ്ദം (നിശബ്ദത)
mn: Чимээгүй (чимээгүй)
mr: शांत (शांत)
ms: Senyap (Senyap)
mt: Siekta (Siekta)
my: တိတ်တိတ်ဆိတ်ဆိတ် (Silent)
ne: शान्त (शान्त)
no: Stille (stille)
oc: Silenciós (Silenciós)
pa: ਸ਼ਾਂਤ (ਚੁੱਪ)
pl: Cichy (Cichy)
ps: خاموش (خاموش)
pt: Silencioso (silencioso)
ro: Silențios (tăcut)
ru: Тихий (Тихий)
sd: خاموش (خاموش)
si: නිහඬ (නිහඬ)
sk: Tichý (Tichý)
sl: Tiho (Tiho)
sq: I qetë (i heshtur)
sr: тихо (тихо)
sv: Tyst (tyst)
sw: Kimya (Kimya)
ta: அமைதியான (அமைதியான)
te: నిశ్శబ్దం (నిశ్శబ్దం)
tg: Хомӯш (хомуш)
th: เงียบ (เงียบ)
tk: Ietuwaş (dymmak)
tl: Tahimik (Tahimik)
tr: Sessiz (Sessiz)
tt: Тыныч (тавышсыз)
uk: Тихо (тихо)
ur: خاموش (خاموش)
uz: Jim (jim)
vi: Im lặng (Im lặng)
yi: שטיל (שטיל)
zh: 安静（安静）

source: ScreenPad backlight
af: ScreenPad-agterlig
am: ስክሪንፓድ የጀርባ ብርሃን
ar: الإضاءة الخلفية للوحة الشاشة
as: স্ক্ৰীণপেড বেকলাইট
az: ScreenPad arxa işığı
be: Падсвятленне ScreenPad
bg: Подсветка на ScreenPad
bn: স্ক্রিনপ্যাড ব্যাকলাইট
bo: གློག་ཀླད་ཀྱི་རྒྱབ་ལྗོངས།
br: Gouloù a-dreñv ScreenPad
bs: ScreenPad pozadinsko osvetljenje
ca: Il·luminació de fons del ScreenPad
cs: Podsvícení ScreenPadu
cy: Backlight ScreenPad
da: ScreenPad-baggrundsbelysning
de: ScreenPad-Hintergrundbeleuchtung
el: Οπίσθιος φωτισμός ScreenPad
es: Retroiluminación del panel de pantalla
et: ScreenPadi taustvalgustus
eu: ScreenPad atzeko argia
fa: نور پس زمینه اسکرین پد
fi: ScreenPadin taustavalo
fo: Skjálvta baklýsing
fr: Rétroéclairage du ScreenPad
gl: Iluminación de fondo de ScreenPad
gu: સ્ક્રીનપેડ બેકલાઇટ
he: תאורה אחורית של משטח מסך
hi: स्क्रीनपैड बैकलाइट
hr: Pozadinsko osvjetljenje zaslona
hu: ScreenPad háttérvilágítás
hy: ScreenPad-ի հետին լույս
id: Lampu latar ScreenPad
is: Baklýsing skjáborðs
it: Retroilluminazione dello schermo
ja: スクリーンパッドのバックライト
ka: ScreenPad-ის განათება
kk: ScreenPad артқы жарығы
km: អំពូល Backlight អេក្រង់
kn: ಸ್ಕ್ರೀನ್‌ಪ್ಯಾಡ್ ಬ್ಯಾಕ್‌ಲೈಟ್
ko: ScreenPad 백라이트
lb: ScreenPad Géigeliicht
lo: ໂຄມໄຟດ້ານຫຼັງຂອງ ScreenPad
lt: ScreenPad foninis apšvietimas
lv: ScreenPad fona apgaismojums
mg: Jiro ambadiky ny ScreenPad
mi: Papamuri rama mata
mk: Позадинско осветлување на ScreenPad
ml: സ്ക്രീൻപാഡ് ബാക്ക്ലൈറ്റ്
mn: ScreenPad арын гэрэлтүүлэг
mr: स्क्रीनपॅड बॅकलाइट
ms: Lampu latar ScreenPad
mt: Backlight ScreenPad
my: ScreenPad နောက်ခံအလင်း
ne: स्क्रिनप्याड ब्याकलाइट
no: ScreenPad-bakgrunnsbelysning
oc: Retroesclairatge del ScreenPad
pa: ਸਕ੍ਰੀਨਪੈਡ ਬੈਕਲਾਈਟ
pl: Podświetlenie ScreenPada
ps: د سکرین پیډ بیک لائټ
pt: Luz de fundo do ScreenPad
ro: Iluminare de fundal ScreenPad
ru: Подсветка экранной панели
sd: ScreenPad جي بيڪ لائيٽ
si: ScreenPad පසුතල ආලෝකය
sk: Podsvietenie ScreenPad
sl: Osvetlitev ozadja ScreenPad
sq: Drita e prapme e Screenpad
sr: СцреенПад позадинско осветљење
sv: ScreenPad bakgrundsbelysning
sw: Taa ya nyuma ya ScreenPad
ta: ScreenPad பின்னொளி
te: స్క్రీన్‌ప్యాడ్ బ్యాక్‌లైట్
tg: Нури паси ScreenPad
th: แสงไฟของสกรีนแพด
tk: “ScreenPad” yşyk çyrasy
tl: Backlight ng ScreenPad
tr: ScreenPad arka ışığı
tt: ScreenPad арткы яктырткыч
uk: Підсвічування ScreenPad
ur: اسکرین پیڈ بیک لائٹ
uz: ScreenPad orqa nuri
vi: Đèn nền ScreenPad
yi: סקרעענפּאַד באַקלייט
zh: ScreenPad背光

source: ScreenPad brightness
af: ScreenPad helderheid
am: የስክሪንፓድ ብሩህነት
ar: سطوع لوحة الشاشة
as: স্ক্ৰীণপেডৰ উজ্জ্বলতা
az: ScreenPad parlaqlığı
be: Яркасць ScreenPad
bg: Яркост на ScreenPad
bn: স্ক্রিনপ্যাড উজ্জ্বলতা
bo: གློག་བརྙན་གྱི་འོད་མདངས།
br: Sklêrijenn ScreenPad
bs: Osvetljenost ekrana
ca: Brillantor del ScreenPad
cs: Jas obrazovky ScreenPad
cy: Disgleirdeb ScreenPad
da: ScreenPad lysstyrke
de: ScreenPad-Helligkeit
el: Φωτεινότητα ScreenPad
es: Brillo de la pantalla
et: Ekraaniplaadi heledus
eu: ScreenPad distira
fa: روشنایی صفحه نمایش
fi: ScreenPadin kirkkaus
fo: Ljósstyrki á skjálvtanum
fr: Luminosité du ScreenPad
gl: Brillo do ScreenPad
gu: સ્ક્રીનપેડની તેજ
he: בהירות מסך משטח
hi: स्क्रीनपैड चमक
hr: Svjetlina ScreenPada
hu: A ScreenPad fényereje
hy: ScreenPad-ի պայծառությունը
id: Kecerahan ScreenPad
is: Birtustig skjáborðsins
it: Luminosità dello ScreenPad
ja: スクリーンパッドの明るさ
ka: ეკრანის სიკაშკაშე
kk: Экран тақтасының жарықтығы
km: ពន្លឺអេក្រង់
kn: ಸ್ಕ್ರೀನ್‌ಪ್ಯಾಡ್ ಹೊಳಪು
ko: 스크린패드 밝기
lb: ScreenPad Hellegkeet
lo: ຄວາມສະຫວ່າງຂອງ ScreenPad
lt: Ekrano planšetės ryškumas
lv: ScreenPad spilgtums
mg: Famirapiratry ny ScreenPad
mi: Tirohanga Papa Mata
mk: Осветленост на екранот
ml: സ്ക്രീൻപാഡ് തെളിച്ചം
mn: Дэлгэцийн самбарын тод байдал
mr: स्क्रीनपॅड ब्राइटनेस
ms: Kecerahan ScreenPad
mt: Luminożità ScreenPad
my: ScreenPad တောက်ပမှု
ne: स्क्रिनप्याड चमक
no: ScreenPad lysstyrke
oc: Luminositat de ScreenPad
pa: ਸਕਰੀਨਪੈਡ ਚਮਕ
pl: Jasność ScreenPada
ps: د سکرین پیډ روښانتیا
pt: Brilho do ScreenPad
ro: Luminozitatea ScreenPad-ului
ru: Яркость экранной панели
sd: اسڪرين پيڊ جي روشني
si: ScreenPad දීප්තිය
sk: Jas obrazovky ScreenPad
sl: Svetlost zaslona
sq: Shkëlqimi i Screenpad
sr: Осветљеност екрана
sv: ScreenPad ljusstyrka
sw: Mwangaza wa pedi ya skrini
ta: ஸ்கிரீன்பேட் பிரகாசம்
te: స్క్రీన్‌ప్యాడ్ ప్రకాశం
tg: Равшании ScreenPad
th: ความสว่างของสกรีนแพด
tk: ScreenPad ýagtylygy
tl: Liwanag ng ScreenPad
tr: ScreenPad parlaklığı
tt: ScreenPad яктылыгы
uk: Яскравість ScreenPad
ur: اسکرین پیڈ کی چمک
uz: Ekran paneli yorqinligi
vi: Độ sáng của ScreenPad
yi: סקרעענפּאַד ברייטנאַס
zh: 屏幕板亮度

source: ScreenPad only
af: Slegs ScreenPad
am: ስክሪንፓድ ብቻ
ar: لوحة الشاشة فقط
as: কেৱল স্ক্ৰীণপেড
az: Yalnız ScreenPad
be: Толькі ScreenPad
bg: Само ScreenPad
bn: শুধুমাত্র স্ক্রিনপ্যাড
bo: གློག་ཀླད་ཁོ་ན།
br: ScreenPad hepken
bs: Samo ScreenPad
ca: Només ScreenPad
cs: Pouze ScreenPad
cy: ScreenPad yn unig
da: Kun ScreenPad
de: Nur ScreenPad
el: Μόνο ScreenPad
es: Solo protector de pantalla
et: Ainult ScreenPad
eu: ScreenPad soilik
fa: فقط اسکرین پد
fi: Vain ScreenPad
fo: Einans skermbløð
fr: ScreenPad uniquement
gl: Só ScreenPad
gu: માત્ર સ્ક્રીનપેડ
he: ScreenPad בלבד
hi: केवल स्क्रीनपैड
hr: Samo ScreenPad
hu: Csak ScreenPad
hy: Միայն ScreenPad
id: Hanya ScreenPad
is: Aðeins ScreenPad
it: Solo ScreenPad
ja: スクリーンパッドのみ
ka: მხოლოდ ScreenPad
kk: Тек экран тақтасы
km: បន្ទះអេក្រង់តែប៉ុណ្ណោះ
kn: ಸ್ಕ್ರೀನ್‌ಪ್ಯಾಡ್ ಮಾತ್ರ
ko: ScreenPad 전용
lb: ScreenPad nëmmen
lo: ScreenPad ເທົ່ານັ້ນ
lt: Tik ScreenPad
lv: Tikai ScreenPad
mg: ScreenPad ihany
mi: Papamata anake
mk: Само ScreenPad
ml: സ്ക്രീൻപാഡ് മാത്രം
mn: Зөвхөн дэлгэцийн самбар
mr: फक्त स्क्रीनपॅड
ms: ScreenPad sahaja
mt: ScreenPad biss
my: ScreenPad သာ
ne: स्क्रिनप्याड मात्र
no: Bare ScreenPad
oc: Solament ScreenPad
pa: ਸਿਰਫ਼ ਸਕ੍ਰੀਨਪੈਡ
pl: Tylko ScreenPad
ps: یوازې د سکرین پیډ
pt: Somente ScreenPad
ro: Numai ScreenPad
ru: Только экранная панель
sd: صرف اسڪرين پيڊ
si: ScreenPad පමණි
sk: Iba ScreenPad
sl: Samo ScreenPad
sq: Vetëm Screenpad
sr: Само СцреенПад
sv: Endast ScreenPad
sw: ScreenPad pekee
ta: ScreenPad மட்டும்
te: స్క్రీన్‌ప్యాడ్ మాత్రమే
tg: Танҳо ScreenPad
th: สกรีนแพดเท่านั้น
tk: Diňe ScreenPad
tl: ScreenPad lang
tr: Yalnızca ScreenPad
tt: ScreenPad гына
uk: Лише ScreenPad
ur: صرف اسکرین پیڈ
uz: Faqat ekran paneli
vi: Chỉ ScreenPad
yi: בלויז סקרעענפּאַד
zh: 仅屏幕板

source: Select only the components you use. Unselected services and shortcuts will not be installed.
af: Kies slegs die komponente wat jy gebruik. Ongeselekteerde dienste en kortpaaie sal nie geïnstalleer word nie.
am: የሚጠቀሙባቸውን ክፍሎች ብቻ ይምረጡ። ያልተመረጡ አገልግሎቶች እና አቋራጮች አይጫኑም።
ar: حدد فقط المكونات التي تستخدمها. لن يتم تثبيت الخدمات والاختصارات غير المحددة.
as: কেৱল আপুনি ব্যৱহাৰ কৰা উপাদানসমূহ নিৰ্ব্বাচন কৰক। নিৰ্বাচিত নোহোৱা সেৱাসমূহ আৰু চৰ্টকাটসমূহ সংস্থাপন কৰা নহ'ব।
az: Yalnız istifadə etdiyiniz komponentləri seçin. Seçilməmiş xidmətlər və qısayollar quraşdırılmayacaq.
be: Выберыце толькі тыя кампаненты, якія вы выкарыстоўваеце. Невыбраныя службы і ярлыкі не будуць устаноўлены.
bg: Изберете само компонентите, които използвате. Неизбраните услуги и преки пътища няма да бъдат инсталирани.
bn: শুধুমাত্র আপনার ব্যবহার করা উপাদান নির্বাচন করুন. অনির্বাচিত পরিষেবা এবং শর্টকাট ইনস্টল করা হবে না।
bo: ཁྱེད་ཀྱིས་བེད་སྤྱོད་བྱེད་པའི་ཆ་ཤས་ཁོ་ན་འདེམས། འདེམས་སྒྲུག་མ་བྱས་པའི་ཞབས་ཞུ་དང་མགྱོགས་ཐབས་སྒྲིག་འཇུག་མི་བྱེད།
br: Dibabit an elfennoù a implijit hepken. Ne vo ket staliet ar servijoù ha berradennoù diuzet.
bs: Odaberite samo komponente koje koristite. Neodabrani servisi i prečice neće biti instalirani.
ca: Seleccioneu només els components que feu servir. Els serveis i les dreceres no seleccionats no s'instal·laran.
cs: Vyberte pouze komponenty, které používáte. Nevybrané služby a zástupci nebudou nainstalovány.
cy: Dewiswch y cydrannau rydych chi'n eu defnyddio yn unig. Ni fydd gwasanaethau heb eu dewis a llwybrau byr yn cael eu gosod.
da: Vælg kun de komponenter, du bruger. Ikke-valgte tjenester og genveje vil ikke blive installeret.
de: Wählen Sie nur die Komponenten aus, die Sie verwenden. Nicht ausgewählte Dienste und Verknüpfungen werden nicht installiert.
el: Επιλέξτε μόνο τα εξαρτήματα που χρησιμοποιείτε. Οι μη επιλεγμένες υπηρεσίες και οι συντομεύσεις δεν θα εγκατασταθούν.
es: Seleccione sólo los componentes que utiliza. Los servicios y accesos directos no seleccionados no se instalarán.
et: Valige ainult need komponendid, mida kasutate. Valimata teenuseid ja otseteid ei installita.
eu: Hautatu bakarrik erabiltzen dituzun osagaiak. Aukeratu gabeko zerbitzuak eta lasterbideak ez dira instalatuko.
fa: فقط اجزایی را که استفاده می کنید انتخاب کنید. سرویس ها و میانبرهای انتخاب نشده نصب نمی شوند.
fi: Valitse vain käyttämäsi komponentit. Valitsemattomia palveluita ja pikakuvakkeita ei asenneta.
fo: Vel bert teir komponentir, tú brúkar. Óvaldar tænastur og snarvegir verða ikki settar upp.
fr: Sélectionnez uniquement les composants que vous utilisez. Les services et raccourcis non sélectionnés ne seront pas installés.
gl: Seleccione só os compoñentes que use. Os servizos e atallos non seleccionados non se instalarán.
gu: તમે ઉપયોગ કરો છો તે જ ઘટકો પસંદ કરો. પસંદ ન કરેલી સેવાઓ અને શૉર્ટકટ્સ ઇન્સ્ટોલ કરવામાં આવશે નહીં.
he: בחר רק את הרכיבים שבהם אתה משתמש. שירותים וקיצורי דרך שלא נבחרו לא יותקנו.
hi: केवल आपके द्वारा उपयोग किए जाने वाले घटकों का चयन करें। अचयनित सेवाएँ और शॉर्टकट स्थापित नहीं किए जाएंगे।
hr: Odaberite samo komponente koje koristite. Neodabrane usluge i prečaci neće biti instalirani.
hu: Csak a használt összetevőket válassza ki. A ki nem választott szolgáltatások és parancsikonok nem lesznek telepítve.
hy: Ընտրեք միայն այն բաղադրիչները, որոնք օգտագործում եք: Չընտրված ծառայություններն ու դյուրանցումները չեն տեղադրվի:
id: Pilih hanya komponen yang Anda gunakan. Layanan dan pintasan yang tidak dipilih tidak akan diinstal.
is: Veldu aðeins þá íhluti sem þú notar. Óvaldar þjónustur og flýtileiðir verða ekki settar upp.
it: Seleziona solo i componenti che utilizzi. I servizi e i collegamenti non selezionati non verranno installati.
ja: 使用するコンポーネントのみを選択してください。選択されていないサービスとショートカットはインストールされません。
ka: აირჩიეთ მხოლოდ ის კომპონენტები, რომლებსაც იყენებთ. არჩეული სერვისები და მალსახმობები არ დაინსტალირდება.
kk: Өзіңіз пайдаланатын құрамдастарды ғана таңдаңыз. Таңдалмаған қызметтер мен таңбашалар орнатылмайды.
km: ជ្រើសរើសតែសមាសធាតុដែលអ្នកប្រើ។ សេវាកម្ម និងផ្លូវកាត់ដែលមិនបានជ្រើសរើសនឹងមិនត្រូវបានដំឡើងទេ។
kn: ನೀವು ಬಳಸುವ ಘಟಕಗಳನ್ನು ಮಾತ್ರ ಆಯ್ಕೆಮಾಡಿ. ಆಯ್ಕೆ ಮಾಡದ ಸೇವೆಗಳು ಮತ್ತು ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 사용하는 구성 요소만 선택하세요. 선택하지 않은 서비스와 바로가기는 설치되지 않습니다.
lb: Wielt nëmmen d'Komponenten déi Dir benotzt. Net ausgewielte Servicer an Ofkiirzungen ginn net installéiert.
lo: ເລືອກພຽງແຕ່ອົງປະກອບທີ່ທ່ານໃຊ້. ບໍລິການທີ່ບໍ່ໄດ້ເລືອກ ແລະທາງລັດຈະບໍ່ຖືກຕິດຕັ້ງ.
lt: Pasirinkite tik tuos komponentus, kuriuos naudojate. Nepasirinktos paslaugos ir nuorodos nebus įdiegtos.
lv: Atlasiet tikai tās sastāvdaļas, kuras izmantojat. Neatlasītie pakalpojumi un īsceļi netiks instalēti.
mg: Fidio ireo singa ampiasainao ihany. Serivisy tsy voafantina sy hitsin-dàlana tsy hapetraka.
mi: Tīpakohia anake nga waahanga e whakamahia ana e koe. Ko nga ratonga me nga pokatata kaore i tohua e kore e whakauruhia.
mk: Изберете ги само компонентите што ги користите. Неизбраните услуги и кратенки нема да се инсталираат.
ml: നിങ്ങൾ ഉപയോഗിക്കുന്ന ഘടകങ്ങൾ മാത്രം തിരഞ്ഞെടുക്കുക. തിരഞ്ഞെടുക്കാത്ത സേവനങ്ങളും കുറുക്കുവഴികളും ഇൻസ്റ്റാൾ ചെയ്യില്ല.
mn: Зөвхөн ашигладаг бүрэлдэхүүн хэсгүүдээ сонгоно уу. Сонгогдоогүй үйлчилгээ болон товчлолуудыг суулгахгүй.
mr: फक्त तुम्ही वापरत असलेले घटक निवडा. न निवडलेल्या सेवा आणि शॉर्टकट स्थापित केले जाणार नाहीत.
ms: Pilih hanya komponen yang anda gunakan. Perkhidmatan dan pintasan yang tidak dipilih tidak akan dipasang.
mt: Agħżel biss il-komponenti li tuża. Servizzi u shortcuts mhux magħżula mhux se jiġu installati.
my: သင်အသုံးပြုသည့် အစိတ်အပိုင်းများကိုသာ ရွေးချယ်ပါ။ မရွေးချယ်ထားသော ဝန်ဆောင်မှုများနှင့် ဖြတ်လမ်းလင့်ခ်များကို ထည့်သွင်းမည်မဟုတ်ပါ။
ne: तपाईंले प्रयोग गर्नुहुने घटकहरू मात्र चयन गर्नुहोस्। चयन नगरिएका सेवाहरू र सर्टकटहरू स्थापना गरिने छैनन्।
no: Velg kun komponentene du bruker. Uvalgte tjenester og snarveier vil ikke bli installert.
oc: Seleccionatz pas que los compausants qu'utilizatz. Los servicis e los acorchis non seleccionats seràn pas installats.
pa: ਸਿਰਫ਼ ਉਹ ਭਾਗ ਚੁਣੋ ਜੋ ਤੁਸੀਂ ਵਰਤਦੇ ਹੋ। ਅਣਚੁਣੀਆਂ ਸੇਵਾਵਾਂ ਅਤੇ ਸ਼ਾਰਟਕੱਟ ਸਥਾਪਤ ਨਹੀਂ ਕੀਤੇ ਜਾਣਗੇ।
pl: Wybierz tylko te komponenty, których używasz. Niezaznaczone usługi i skróty nie zostaną zainstalowane.
ps: یوازې هغه برخې غوره کړئ چې تاسو یې کاروئ. غیر انتخاب شوي خدمتونه او شارټ کټونه به نصب نشي.
pt: Selecione apenas os componentes que você usa. Serviços e atalhos não selecionados não serão instalados.
ro: Selectați doar componentele pe care le utilizați. Serviciile și comenzile rapide neselectate nu vor fi instalate.
ru: Выбирайте только те компоненты, которые вы используете. Невыбранные службы и ярлыки не будут установлены.
sd: صرف اجزاء چونڊيو جيڪي توهان استعمال ڪندا آهيو. غير منتخب ڪيل خدمتون ۽ شارٽ ڪٽ نصب نه ڪيا ويندا.
si: ඔබ භාවිතා කරන සංරචක පමණක් තෝරන්න. තෝරා නොගත් සේවා සහ කෙටිමං ස්ථාපනය නොකරනු ඇත.
sk: Vyberte len komponenty, ktoré používate. Nevybrané služby a skratky sa nenainštalujú.
sl: Izberite samo komponente, ki jih uporabljate. Neizbrane storitve in bližnjice ne bodo nameščene.
sq: Zgjidhni vetëm komponentët që përdorni. Shërbimet dhe shkurtoret e pazgjedhura nuk do të instalohen.
sr: Изаберите само компоненте које користите. Неизабрани сервиси и пречице неће бити инсталирани.
sv: Välj bara de komponenter du använder. Omarkerade tjänster och genvägar kommer inte att installeras.
sw: Chagua tu vipengele unavyotumia. Huduma na njia za mkato ambazo hazijachaguliwa hazitasakinishwa.
ta: நீங்கள் பயன்படுத்தும் கூறுகளை மட்டும் தேர்ந்தெடுக்கவும். தேர்ந்தெடுக்கப்படாத சேவைகள் மற்றும் குறுக்குவழிகள் நிறுவப்படாது.
te: మీరు ఉపయోగించే భాగాలను మాత్రమే ఎంచుకోండి. ఎంపిక చేయని సేవలు మరియు సత్వరమార్గాలు ఇన్‌స్టాల్ చేయబడవు.
tg: Танҳо ҷузъҳоеро, ки шумо истифода мебаред, интихоб кунед. Хидматҳо ва миёнабурҳои интихобнашуда насб карда намешаванд.
th: เลือกเฉพาะส่วนประกอบที่คุณใช้ บริการและทางลัดที่ไม่ได้เลือกจะไม่ได้รับการติดตั้ง
tk: Diňe ulanýan komponentleriňizi saýlaň. Saýlanmadyk hyzmatlar we gysga ýollar gurulmaz.
tl: Piliin lamang ang mga sangkap na iyong ginagamit. Hindi mai-install ang mga hindi napiling serbisyo at shortcut.
tr: Yalnızca kullandığınız bileşenleri seçin. Seçilmeyen hizmetler ve kısayollar yüklenmeyecektir.
tt: Сез кулланган компонентларны гына сайлагыз. Сайланмаган хезмәтләр һәм кыска юллар урнаштырылмаячак.
uk: Виберіть лише компоненти, які ви використовуєте. Невибрані служби та ярлики не будуть встановлені.
ur: صرف وہی اجزاء منتخب کریں جو آپ استعمال کرتے ہیں۔ غیر منتخب خدمات اور شارٹ کٹس انسٹال نہیں کیے جائیں گے۔
uz: Faqat siz foydalanadigan komponentlarni tanlang. Tanlanmagan xizmatlar va yorliqlar o'rnatilmaydi.
vi: Chỉ chọn các thành phần bạn sử dụng. Các dịch vụ và phím tắt không được chọn sẽ không được cài đặt.
yi: אויסקלייַבן בלויז די קאַמפּאָונאַנץ איר נוצן. אַנסעלעקטעד באַדינונגס און שאָרטקאַץ וועט נישט זיין אינסטאַלירן.
zh: 仅选择您使用的组件。未选择的服务和快捷方式将不会安装。
