Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: %d external display
af: %d eksterne skerm
am: %d የውጭ ማሳያ
ar: %d شاشة خارجية
as: %d বাহ্যিক প্ৰদৰ্শন
az: %d xarici displey
be: %d знешні дысплей
bg: %d външен дисплей
bn: %d বাহ্যিক প্রদর্শন
bo: %dཕྱི་རོལ་གྱི་འཆར་ཤེལ།
br: %d skramm diavaez
bs: %d vanjski ekran
ca: %d pantalla externa
cs: %d externí displej
cy: %d arddangosfa allanol
da: %d ekstern skærm
de: %d externes Display
el: %d εξωτερική οθόνη
es: %d pantalla externa
et: %d väline ekraan
eu: %d kanpoko pantaila
fa: %d نمایشگر خارجی
fi: %d ulkoinen näyttö
fo: %d uttandura skjá
fr: %d écran externe
gl: %d pantalla externa
gu: %d બાહ્ય પ્રદર્શન
he: %d צג חיצוני
hi: %d बाहरी प्रदर्शन
hr: %d vanjski zaslon
hu: %d külső kijelző
hy: %d արտաքին էկրան
id: %d tampilan eksternal
is: %d ytri skjár
it: %d display esterno
ja: %d 外部ディスプレイ
ka: %d გარე ეკრანი
kk: %d сыртқы дисплей
km: %d ការបង្ហាញខាងក្រៅ
kn: %d ಬಾಹ್ಯ ಪ್ರದರ್ಶನ
ko: %d 외부 디스플레이
lb: %d externen Display
lo: %d ສະແດງພາຍນອກ
lt: %d išorinis ekranas
lv: %d ārējais displejs
mg: %d fampisehoana ivelany
mi: %d whakaatu waho
mk: %d надворешен дисплеј
ml: %d ബാഹ്യ ഡിസ്പ്ലേ
mn: %d гадаад дэлгэц
mr: %d बाह्य प्रदर्शन
ms: %d paparan luaran
mt: %d display estern
my: %d ပြင်ပပြသမှု
ne: %d बाह्य प्रदर्शन
no: %d ekstern skjerm
oc: %d afichatge extèrne
pa: %d ਬਾਹਰੀ ਡਿਸਪਲੇ
pl: %d wyświetlacz zewnętrzny
ps: %d بهرنۍ نندارې
pt: %d display externo
ro: %d afișaj extern
ru: %d внешний дисплей
sd: %d ٻاهرين ڊسپلي
si: %d බාහිර සංදර්ශකය
sk: %d externý displej
sl: %d zunanji zaslon
sq: %d ekran i jashtëm
sr: %d спољни екран
sv: %d extern skärm
sw: %d onyesho la nje
ta: %d வெளிப்புற காட்சி
te: %d బాహ్య ప్రదర్శన
tg: %d Намоиши беруна
th: %d จอแสดงผลภายนอก
tk: %d daşarky ekran
tl: %d panlabas na display
tr: %d harici ekran
tt: %d тышкы дисплей
uk: %d зовнішній дисплей
ur: %d بیرونی ڈسپلے
uz: %d tashqi displey
vi: %d màn hình ngoài
yi: %d פונדרויסנדיק אַרויסווייַזן
zh: %d外接显示器

source: %d external display only
af: %d slegs eksterne skerm
am: %d ውጫዊ ማሳያ ብቻ
ar: %d شاشة خارجية فقط
as: %d কেৱল বাহ্যিক প্ৰদৰ্শন
az: %d yalnız xarici displey
be: %d толькі знешні дысплей
bg: %d само външен дисплей
bn: %d শুধুমাত্র বাহ্যিক প্রদর্শন
bo: %dཕྱི་རོལ་གྱི་བརྙན་ཤེལ་ཁོ་ན་ཡིན།
br: %d diskouez diavaez hepken
bs: %d Samo vanjski ekran
ca: %d només amb pantalla externa
cs: %d pouze externí displej
cy: %d arddangosfa allanol yn unig
da: %d kun ekstern skærm
de: %d Nur externe Anzeige
el: %d μόνο εξωτερική οθόνη
es: %d solo pantalla externa
et: %d Ainult väline ekraan
eu: %d kanpoko pantaila soilik
fa: %d فقط صفحه نمایش خارجی
fi: %d vain ulkoinen näyttö
fo: %d bert uttandura skjálvta
fr: %d affichage externe uniquement
gl: %d só pantalla externa
gu: %d માત્ર બાહ્ય પ્રદર્શન
he: %d תצוגה חיצונית בלבד
hi: %d केवल बाहरी प्रदर्शन
hr: %d samo vanjski zaslon
hu: %d csak külső kijelző
hy: %d միայն արտաքին էկրան
id: %d hanya tampilan eksternal
is: %d eingöngu ytri skjár
it: %d solo display esterno
ja: %d 外部ディスプレイのみ
ka: %d მხოლოდ გარე ეკრანი
kk: %d тек сыртқы дисплей
km: %d ការបង្ហាញខាងក្រៅតែប៉ុណ្ណោះ
kn: %d ಬಾಹ್ಯ ಪ್ರದರ್ಶನ ಮಾತ್ರ
ko: %d 외부 디스플레이 전용
lb: %d nëmmen externen Display
lo: %d ສະແດງພາຍນອກເທົ່ານັ້ນ
lt: %d Tik išorinis ekranas
lv: %d tikai ārējais displejs
mg: %d ivelany ihany
mi: %d whakaatu waho anake
mk: %d само надворешен дисплеј
ml: %d ബാഹ്യ ഡിസ്പ്ലേ മാത്രം
mn: %d Зөвхөн гадаад дэлгэц
mr: %d फक्त बाह्य प्रदर्शन
ms: %d paparan luaran sahaja
mt: %d display estern biss
my: %d ပြင်ပပြသမှုသာ
ne: %d बाह्य प्रदर्शन मात्र
no: %d kun ekstern skjerm
oc: %d solament afichatge extèrne
pa: %d ਸਿਰਫ ਬਾਹਰੀ ਡਿਸਪਲੇ
pl: %d tylko wyświetlacz zewnętrzny
ps: %d یوازې بهرنۍ نندارې
pt: %d somente display externo
ro: %d numai afișaj extern
ru: %d только внешний дисплей
sd: %d صرف ٻاهرين ڊسپلي
si: %d බාහිර සංදර්ශකය පමණි
sk: %d iba externý displej
sl: %d samo zunanji zaslon
sq: %d vetëm ekran i jashtëm
sr: %d Само спољни екран
sv: %d Endast extern bildskärm
sw: %d onyesho la nje pekee
ta: %d வெளிப்புற காட்சி மட்டும்
te: %d బాహ్య ప్రదర్శన మాత్రమే
tg: %d танҳо намоиши беруна
th: %d จอแสดงผลภายนอกเท่านั้น
tk: %d diňe daşarky displeý
tl: %d panlabas na display lang
tr: %d yalnızca harici ekran
tt: %d тышкы дисплей гына
uk: %d лише зовнішній дисплей
ur: %d صرف بیرونی ڈسپلے
uz: %d faqat tashqi displey
vi: %d chỉ hiển thị bên ngoài
yi: %d בלויז פונדרויסנדיק אַרויסווייַזן
zh: %d 仅外接显示器

source: ASUS Display Mode
af: ASUS vertoonmodus
am: የ ASUS ማሳያ ሁነታ
ar: وضع العرض ASUS
as: ASUS প্ৰদৰ্শন ধৰণ
az: ASUS Ekran rejimi
be: Рэжым дысплея ASUS
bg: Режим на дисплей ASUS
bn: ASUS ডিসপ্লে মোড
bo: ASUS མཐོང་སྣང་ཐབས་ལམ།
br: Mod diskouez ASUS
bs: ASUS režim prikaza
ca: Mode de visualització ASUS
cs: Režim zobrazení ASUS
cy: Modd Arddangos ASUS
da: ASUS skærmtilstand
de: ASUS-Anzeigemodus
el: Λειτουργία οθόνης ASUS
es: Modo de visualización ASUS
et: ASUSe kuvarežiim
eu: ASUS pantaila modua
fa: حالت نمایش ASUS
fi: ASUS-näyttötila
fo: ASUS skjástilling
fr: Mode d'affichage ASUS
gl: Modo de visualización ASUS
gu: ASUS ડિસ્પ્લે મોડ
he: מצב תצוגה של ASUS
hi: ASUS डिस्प्ले मोड
hr: ASUS način prikaza
hu: ASUS kijelző mód
hy: ASUS ցուցադրման ռեժիմ
id: Mode Tampilan ASUS
is: ASUS skjástilling
it: Modalità di visualizzazione ASUS
ja: ASUS ディスプレイモード
ka: ASUS ჩვენების რეჟიმი
kk: ASUS дисплей режимі
km: របៀបបង្ហាញ ASUS
kn: ASUS ಡಿಸ್ಪ್ಲೇ ಮೋಡ್
ko: ASUS 디스플레이 모드
lb: ASUS Display Modus
lo: ໂໝດສະແດງຜົນ ASUS
lt: ASUS ekrano režimas
lv: ASUS displeja režīms
mg: Fomban'ny ASUS Display
mi: Aratau Whakaatu ASUS
mk: Режим на приказ на ASUS
ml: ASUS ഡിസ്പ്ലേ മോഡ്
mn: ASUS дэлгэцийн горим
mr: ASUS डिस्प्ले मोड
ms: Mod Paparan ASUS
mt: Modalità Display ASUS
my: ASUS Display မုဒ်
ne: ASUS प्रदर्शन मोड
no: ASUS skjermmodus
oc: Mòde d'afichatge ASUS
pa: ASUS ਡਿਸਪਲੇ ਮੋਡ
pl: Tryb wyświetlania ASUS-a
ps: د ASUS نندارې حالت
pt: Modo de exibição ASUS
ro: Modul de afișare ASUS
ru: Режим дисплея ASUS
sd: ASUS ڊسپلي موڊ
si: ASUS සංදර්ශක මාදිලිය
sk: Režim zobrazenia ASUS
sl: Način zaslona ASUS
sq: Modaliteti i Ekranit ASUS
sr: АСУС Дисплаи Моде
sv: ASUS visningsläge
sw: Njia ya Kuonyesha ya ASUS
ta: ASUS காட்சி முறை
te: ASUS డిస్ప్లే మోడ్
tg: Ҳолати намоиши ASUS
th: โหมดการแสดงผลของอัสซุส
tk: ASUS görkeziş tertibi
tl: Mode ng Display ng ASUS
tr: ASUS Ekran Modu
tt: ASUS күрсәтү режимы
uk: Режим дисплея ASUS
ur: ASUS ڈسپلے موڈ
uz: ASUS displey rejimi
vi: Chế độ hiển thị ASUS
yi: ASUS ווייַז מאָדע
zh: 华硕显示模式

source: ASUS Screenshot
af: ASUS skermkiekie
am: የ ASUS ቅጽበታዊ ገጽ እይታ
ar: لقطة شاشة ASUS
as: ASUS স্ক্ৰীণশ্বট
az: ASUS ekran görüntüsü
be: Здымак экрана ASUS
bg: Екранна снимка на ASUS
bn: ASUS স্ক্রিনশট
bo: ASUS གློག་བརྙན་པར་རིས།
br: Skramm ASUS
bs: ASUS snimak ekrana
ca: Captura de pantalla d'ASUS
cs: Snímek obrazovky ASUS
cy: Sgrinlun ASUS
da: ASUS skærmbillede
el: Στιγμιότυπο οθόνης ASUS
es: Captura de pantalla de ASUS
et: ASUSe ekraanipilt
eu: ASUS pantaila-argazkia
fa: اسکرین شات ایسوس
fi: Asus-kuvakaappaus
fo: ASUS Skjámynd
fr: Capture d'écran ASUS
gl: Captura de pantalla de ASUS
gu: ASUS સ્ક્રીનશોટ
he: צילום מסך של ASUS
hi: ASUS स्क्रीनशॉट
hr: ASUS snimak zaslona
hu: Asus-képernyőkép
hy: ASUS-ի սքրինշոթ
id: Tangkapan Layar ASUS
is: ASUS skjáskot
it: Schermata dell'ASUS
ja: ASUSのスクリーンショット
ka: ASUS სკრინშოტი
kk: ASUS скриншоты
km: រូបថតអេក្រង់ ASUS
kn: ASUS ಸ್ಕ್ರೀನ್‌ಶಾಟ್
ko: ASUS 스크린샷
lb: Ik ben heel benieuwd naar jouw mening laat het me weten in de comments
lo: ພາບໜ້າຈໍ ASUS
lt: ASUS ekrano kopija
lv: ASUS ekrānuzņēmums
mg: Pikantsary tamin'ny asus
mi: ASUS Whakaahuamata
mk: Слика од екранот на ASUS
ml: ASUS സ്ക്രീൻഷോട്ട്
mn: ASUS дэлгэцийн агшин
mr: ASUS स्क्रीनशॉट
ms: Petikan Skrin ASUS
mt: RITRATT tal-iskrin ASUS
my: ASUS ဖန်သားပြင်ဓာတ်ပုံ
ne: ASUS स्क्रिनसट
no: ASUS-skjermbilde
oc: Captura d'ecran d'ASUS
pa: ASUS ਸਕ੍ਰੀਨਸ਼ੌਟ
pl: Zrzut ekranu ASUS-a
ps: د ASUS سکرین شاټ
pt: Captura de tela da ASUS
ro: Captură de ecran ASUS
ru: Скриншот ASUS
sd: ASUS اسڪرين شاٽ
si: ASUS තිර රුව
sk: Snímka obrazovky ASUS
sl: Posnetek zaslona ASUS
sq: Pamja e ekranit ASUS
sr: АСУС Сцреенсхот
sv: ASUS skärmdump
sw: Picha ya skrini ya ASUS
ta: ASUS ஸ்கிரீன்ஷாட்
te: ASUS స్క్రీన్‌షాట్
tg: Намудори ASUS
th: ภาพหน้าจอของ ASUS
tk: ASUS Ekran suraty
tl: Screenshot ng ASUS
tr: ASUS Ekran Görüntüsü
tt: ASUS Скриншот
uk: Знімок екрана ASUS
ur: ASUS اسکرین شاٹ
uz: ASUS skrinshoti
vi: Ảnh chụp màn hình ASUS
yi: ASUS סקרעענשאָט
zh: 华硕截图

source: ASUS ZenBook Linux Setup %s
af: ASUS ZenBook Linux-opstelling %s
am: የ ASUS ZenBook Linux ማዋቀር %s
ar: إعداد ASUS ZenBook Linux %s
as: ASUS ZenBook Linux ছেটআপ %s
az: ASUS ZenBook Linux quraşdırması %s
be: Наладка ASUS ZenBook Linux %s
bg: Настройка на ASUS ZenBook Linux %s
bn: ASUS ZenBook Linux সেটআপ %s
bo: ASUS ZenBook Linux སྒྲིག་འགོད %s
br: Kefluniadur ASUS ZenBook Linux %s
bs: Postavljanje ASUS ZenBook Linux %s
ca: Configuració d'ASUS ZenBook Linux %s
cs: Nastavení ASUS ZenBook Linux %s
cy: Gosodiad ASUS ZenBook Linux %s
da: ASUS ZenBook Linux-opsætning %s
de: ASUS ZenBook Linux-Einrichtung %s
el: Ρύθμιση ASUS ZenBook Linux %s
es: Configuración de ASUS ZenBook Linux %s
et: ASUS ZenBook Linuxi seadistus %s
eu: ASUS ZenBook Linux konfigurazioa %s
fa: راه‌اندازی ASUS ZenBook Linux %s
fi: ASUS ZenBook Linux -asennus %s
fo: ASUS ZenBook Linux uppseting %s
fr: Configuration ASUS ZenBook Linux %s
gl: Configuración de ASUS ZenBook Linux %s
gu: ASUS ZenBook Linux સેટઅપ %s
he: הגדרת ASUS ZenBook Linux %s
hi: ASUS ZenBook Linux सेटअप %s
hr: Postavljanje ASUS ZenBook Linux %s
hu: ASUS ZenBook Linux beállítás %s
hy: ASUS ZenBook Linux կարգավորում %s
id: Penyiapan ASUS ZenBook Linux %s
is: ASUS ZenBook Linux uppsetning %s
it: Configurazione ASUS ZenBook Linux %s
ja: ASUS ZenBook Linux セットアップ %s
ka: ASUS ZenBook Linux-ის კონფიგურაცია %s
kk: ASUS ZenBook Linux баптауы %s
km: ការរៀបចំ ASUS ZenBook Linux %s
kn: ASUS ZenBook Linux ಸೆಟಪ್ %s
ko: ASUS ZenBook Linux 설정 %s
lb: ASUS ZenBook Linux Ariichtung %s
lo: ການຕັ້ງຄ່າ ASUS ZenBook Linux %s
lt: ASUS ZenBook Linux sąranka %s
lv: ASUS ZenBook Linux iestatīšana %s
mg: Fametrahana ASUS ZenBook Linux %s
mi: Tautuhinga ASUS ZenBook Linux %s
mk: Поставување ASUS ZenBook Linux %s
ml: ASUS ZenBook Linux സജ്ജീകരണം %s
mn: ASUS ZenBook Linux тохиргоо %s
mr: ASUS ZenBook Linux सेटअप %s
ms: Persediaan ASUS ZenBook Linux %s
mt: Setup ASUS ZenBook Linux %s
my: ASUS ZenBook Linux စနစ်သတ်မှတ်မှု %s
ne: ASUS ZenBook Linux सेटअप %s
no: ASUS ZenBook Linux-oppsett %s
oc: Configuracion ASUS ZenBook Linux %s
pa: ASUS ZenBook Linux ਸੈਟਅੱਪ %s
pl: Konfiguracja ASUS ZenBook Linux %s
ps: د ASUS ZenBook Linux تنظیم %s
pt: Configuração ASUS ZenBook Linux %s
ro: Configurare ASUS ZenBook Linux %s
ru: Настройка ASUS ZenBook Linux %s
sd: ASUS ZenBook Linux سيٽ اپ %s
si: ASUS ZenBook Linux සැකසුම %s
sk: Nastavenie ASUS ZenBook Linux %s
sl: Namestitev ASUS ZenBook Linux %s
sq: Konfigurimi ASUS ZenBook Linux %s
sr: Подешавање ASUS ZenBook Linux %s
sv: ASUS ZenBook Linux-installation %s
sw: Usanidi wa ASUS ZenBook Linux %s
ta: ASUS ZenBook Linux அமைவு %s
te: ASUS ZenBook Linux సెటప్ %s
tg: Танзими ASUS ZenBook Linux %s
th: การติดตั้ง ASUS ZenBook Linux %s
tk: ASUS ZenBook Linux sazlamasy %s
tl: Pag-setup ng ASUS ZenBook Linux %s
tr: ASUS ZenBook Linux kurulumu %s
tt: ASUS ZenBook Linux көйләве %s
uk: Налаштування ASUS ZenBook Linux %s
ur: ASUS ZenBook Linux سیٹ اپ %s
uz: ASUS ZenBook Linux sozlamasi %s
vi: Cài đặt ASUS ZenBook Linux %s
yi: ASUS ZenBook Linux אַן־איינשטעלונג %s
zh: ASUS ZenBook Linux 安装 %s

source: ASUS ZenBook Linux Tools is ready to use.
af: ASUS ZenBook Linux Tools is gereed om te gebruik.
am: ASUS ZenBook Linux Tools ለመጠቀም ዝግጁ ነው።
ar: أدوات ASUS ZenBook Linux جاهزة للاستخدام.
as: ASUS ZenBook Linux সঁজুলিসমূহ ব্যৱহাৰ কৰিবলৈ সাজু হৈছে।
az: ASUS ZenBook Linux Alətləri istifadəyə hazırdır.
be: ASUS ZenBook Linux Tools гатовы да выкарыстання.
bg: ASUS ZenBook Linux Tools е готов за използване.
bn: ASUS ZenBook Linux টুল ব্যবহারের জন্য প্রস্তুত।
bo: ASUS ZenBook Linux ལག་ཆ་བེད་སྤྱོད་གཏོང་རྒྱུར་གྲ་སྒྲིག་ཡོད།
br: Prest eo ASUS ZenBook Linux Tools da implijout.
bs: ASUS ZenBook Linux Tools je spreman za upotrebu.
ca: ASUS ZenBook Linux Tools està llest per utilitzar.
cs: Nástroje ASUS ZenBook Linux jsou připraveny k použití.
cy: Mae ASUS ZenBook Linux Tools yn barod i'w ddefnyddio.
da: ASUS ZenBook Linux Tools er klar til brug.
de: Die ASUS ZenBook Linux Tools sind einsatzbereit.
el: Το ASUS ZenBook Linux Tools είναι έτοιμο για χρήση.
es: ASUS ZenBook Linux Tools está listo para usar.
et: ASUS ZenBook Linux Tools on kasutamiseks valmis.
eu: ASUS ZenBook Linux Tools erabiltzeko prest dago.
fa: ASUS ZenBook Linux Tools آماده استفاده است.
fi: ASUS ZenBook Linux Tools on käyttövalmis.
fo: ASUS ZenBook Linux tól er klárt at brúka.
fr: ASUS ZenBook Linux Tools est prêt à être utilisé.
gl: ASUS ZenBook Linux Tools está lista para usar.
gu: ASUS ZenBook Linux ટૂલ્સ ઉપયોગ માટે તૈયાર છે.
he: ASUS ZenBook Linux Tools מוכן לשימוש.
hi: ASUS ज़ेनबुक लिनक्स टूल्स उपयोग के लिए तैयार है।
hr: ASUS ZenBook Linux Tools je spreman za korištenje.
hu: Az ASUS ZenBook Linux Tools használatra kész.
hy: ASUS ZenBook Linux Tools-ը պատրաստ է օգտագործման:
id: Alat ASUS ZenBook Linux siap digunakan.
is: ASUS ZenBook Linux Tools er tilbúið til notkunar.
it: ASUS ZenBook Linux Tools è pronto per l'uso.
ja: ASUS ZenBook Linux Tools をすぐに使用できます。
ka: ASUS ZenBook Linux Tools მზად არის გამოსაყენებლად.
kk: ASUS ZenBook Linux құралдары пайдалануға дайын.
km: ឧបករណ៍ ASUS ZenBook Linux រួចរាល់ក្នុងការប្រើប្រាស់។
kn: ASUS ZenBook Linux ಪರಿಕರಗಳು ಬಳಸಲು ಸಿದ್ಧವಾಗಿದೆ.
ko: ASUS ZenBook Linux 도구를 사용할 준비가 되었습니다.
lb: ASUS ZenBook Linux Tools ass prett fir ze benotzen.
lo: ASUS ZenBook Linux Tools ພ້ອມທີ່ຈະໃຊ້ແລ້ວ.
lt: ASUS ZenBook Linux Tools paruoštas naudoti.
lv: ASUS ZenBook Linux Tools ir gatavs lietošanai.
mg: ASUS ZenBook Linux Tools dia vonona hampiasaina.
mi: Kua reri nga Utauta ASUS ZenBook Linux ki te whakamahi.
mk: ASUS ZenBook Linux Tools е подготвен за употреба.
ml: ASUS ZenBook Linux ടൂളുകൾ ഉപയോഗിക്കാൻ തയ്യാറാണ്.
mn: ASUS ZenBook Linux Tools ашиглахад бэлэн боллоо.
mr: ASUS ZenBook Linux साधने वापरण्यासाठी तयार आहे.
ms: Alat ASUS ZenBook Linux sedia untuk digunakan.
mt: ASUS ZenBook Linux Tools hija lesta biex tintuża.
my: ASUS ZenBook Linux Tools သည် အသုံးပြုရန် အသင့်ဖြစ်နေပါပြီ။
ne: ASUS ZenBook Linux उपकरणहरू प्रयोगको लागि तयार छ।
no: ASUS ZenBook Linux Tools er klar til bruk.
oc: ASUS ZenBook Linux Tools es prèst a l'utilizacion.
pa: ASUS ZenBook Linux Tools ਵਰਤਣ ਲਈ ਤਿਆਰ ਹੈ।
pl: Narzędzia ASUS ZenBook Linux Tools są gotowe do użycia.
ps: د ASUS ZenBook لینکس وسیلې کارولو ته چمتو دي.
pt: As ferramentas ASUS ZenBook Linux estão prontas para uso.
ro: ASUS ZenBook Linux Tools este gata de utilizare.
ru: Инструменты ASUS ZenBook Linux готовы к использованию.
sd: ASUS ZenBook Linux اوزار استعمال ڪرڻ لاءِ تيار آهي.
si: ASUS ZenBook Linux මෙවලම් භාවිතයට සූදානම්.
sk: Nástroje ASUS ZenBook Linux Tools sú pripravené na použitie.
sl: ASUS ZenBook Linux Tools je pripravljen za uporabo.
sq: ASUS ZenBook Linux Tools është gati për t'u përdorur.
sr: АСУС ЗенБоок Линук Тоолс је спреман за употребу.
sv: ASUS ZenBook Linux Tools är redo att användas.
sw: Zana za ASUS ZenBook Linux ziko tayari kutumika.
ta: ASUS ZenBook Linux Tools பயன்படுத்த தயாராக உள்ளது.
te: ASUS ZenBook Linux సాధనాలు ఉపయోగించడానికి సిద్ధంగా ఉన్నాయి.
tg: Асбобҳои ASUS ZenBook Linux барои истифода омодаанд.
th: เครื่องมือ ASUS ZenBook Linux พร้อมใช้งานแล้ว
tk: ASUS ZenBook Linux Gurallary ulanmaga taýýar.
tl: Handa nang gamitin ang ASUS ZenBook Linux Tools.
tr: ASUS ZenBook Linux Araçları kullanıma hazır.
tt: ASUS ZenBook Linux кораллары кулланырга әзер.
uk: ASUS ZenBook Linux Tools готовий до використання.
ur: ASUS ZenBook Linux Tools استعمال کے لیے تیار ہے۔
uz: ASUS ZenBook Linux Tools foydalanishga tayyor.
vi: Công cụ ASUS ZenBook Linux đã sẵn sàng để sử dụng.
yi: ASUS ZenBook Linux Tools איז גרייט צו נוצן.
zh: 华硕 ZenBook Linux Tools 即可使用。

source: ASUS ZenBook Settings
af: ASUS ZenBook-instellings
am: ASUS ZenBook ቅንብሮች
ar: إعدادات ASUS ZenBook
as: ASUS ZenBook ছেটিংছ
az: ASUS ZenBook Parametrləri
be: Налады ASUS ZenBook
bg: Настройки на ASUS ZenBook
bn: ASUS ZenBook সেটিংস
bo: ASUS ZenBook སྒྲིག་སྟངས།
br: Arventennoù ASUS ZenBook
bs: ASUS ZenBook postavke
ca: Configuració ASUS ZenBook
cs: Nastavení ASUS ZenBook
cy: Gosodiadau ASUS ZenBook
da: ASUS ZenBook-indstillinger
de: ASUS ZenBook-Einstellungen
el: Ρυθμίσεις ASUS ZenBook
es: Configuración del ASUS ZenBook
et: ASUS ZenBooki seaded
eu: ASUS ZenBook ezarpenak
fa: تنظیمات ZenBook ایسوس
fi: ASUS ZenBookin asetukset
fo: ASUS ZenBook innstillingar
fr: Paramètres du ZenBook ASUS
gl: Configuración de ASUS ZenBook
gu: ASUS ZenBook સેટિંગ્સ
he: הגדרות ASUS ZenBook
hi: ASUS ज़ेनबुक सेटिंग्स
hr: ASUS ZenBook postavke
hu: ASUS ZenBook beállítások
hy: ASUS ZenBook-ի կարգավորումներ
id: Pengaturan ASUS ZenBook
is: ASUS ZenBook stillingar
it: Impostazioni dell'ASUS ZenBook
ja: ASUS ZenBook の設定
ka: ASUS ZenBook პარამეტრები
kk: ASUS ZenBook параметрлері
km: ការកំណត់ ASUS ZenBook
kn: ASUS ZenBook ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: ASUS ZenBook 설정
lb: ASUS ZenBook Astellungen
lo: ການຕັ້ງຄ່າ ASUS ZenBook
lt: ASUS ZenBook nustatymai
lv: ASUS ZenBook iestatījumi
mg: Fandrindran'ny ASUS ZenBook
mi: Tautuhinga ASUS ZenBook
mk: Поставки на ASUS ZenBook
ml: ASUS ZenBook ക്രമീകരണങ്ങൾ
mn: ASUS ZenBook тохиргоо
mr: ASUS ZenBook सेटिंग्ज
ms: Tetapan ASUS ZenBook
mt: Settings ASUS ZenBook
my: ASUS ZenBook ဆက်တင်များ
ne: ASUS ZenBook सेटिङहरू
no: ASUS ZenBook-innstillinger
oc: Paramètres ZenBook d'ASUS
pa: ASUS ZenBook ਸੈਟਿੰਗਾਂ
pl: Ustawienia ASUS ZenBook
ps: د ASUS ZenBook ترتیبات
pt: Configurações do ASUS ZenBook
ro: Setări ASUS ZenBook
ru: Настройки ASUS ZenBook
sd: ASUS ZenBook سيٽنگون
si: ASUS ZenBook සැකසුම්
sk: Nastavenia ASUS ZenBook
sl: Nastavitve ASUS ZenBook
sq: Cilësimet e ASUS ZenBook
sr: АСУС ЗенБоок подешавања
sv: ASUS ZenBook-inställningar
sw: Mipangilio ya ASUS ZenBook
ta: ASUS ZenBook அமைப்புகள்
te: ASUS జెన్‌బుక్ సెట్టింగ్‌లు
tg: Танзимоти ASUS ZenBook
th: การตั้งค่าเอซุส ZenBook
tk: ASUS ZenBook sazlamalary
tl: Mga Setting ng ASUS ZenBook
tr: ASUS ZenBook Ayarları
tt: ASUS ZenBook көйләүләре
uk: Налаштування ASUS ZenBook
ur: ASUS ZenBook کی ترتیبات
uz: ASUS ZenBook sozlamalari
vi: Cài đặt ASUS ZenBook
yi: ASUS ZenBook סעטטינגס
zh: 华硕 ZenBook 设置
