Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Space selects a component. Enter confirms. Esc cancels.
af: Space kies 'n komponent. Enter bevestig. Esc kanselleer.
am: Space አካል ይመርጣል። Enter ያረጋግጣል። Esc ይሰርዛል።
ar: Space يحدد مكوّنًا. Enter يؤكد. Esc يلغي.
as: Space এটা উপাদান বাছনি কৰে। Enter নিশ্চিত কৰে। Esc বাতিল কৰে।
az: Space komponent seçir. Enter təsdiqləyir. Esc ləğv edir.
be: Space выбірае кампанент. Enter пацвярджае. Esc скасоўвае.
bg: Space избира компонент. Enter потвърждава. Esc отменя.
bn: Space একটি উপাদান নির্বাচন করে। Enter নিশ্চিত করে। Esc বাতিল করে।
bo: Space ཀྱིས་ཆ་ཤས་འདེམས། Enter ཀྱིས་གཏན་འཁེལ། Esc ཀྱིས་འདོར།
br: Space a ziuz ur parzh. Enter a gadarna. Esc a null.
bs: Space bira komponentu. Enter potvrđuje. Esc otkazuje.
ca: Space selecciona un component. Enter confirma. Esc cancel·la.
cs: Space vybere komponentu. Enter potvrdí. Esc zruší.
cy: Space yn dewis cydran. Enter yn cadarnhau. Esc yn canslo.
da: Space vælger en komponent. Enter bekræfter. Esc annullerer.
de: Space wählt eine Komponente. Enter bestätigt. Esc bricht ab.
el: Space επιλέγει στοιχείο. Enter επιβεβαιώνει. Esc ακυρώνει.
es: Space selecciona un componente. Enter confirma. Esc cancela.
et: Space valib komponendi. Enter kinnitab. Esc tühistab.
eu: Space-k osagai bat hautatzen du. Enter-ek berresten du. Esc-ek bertan behera uzten du.
fa: Space یک مؤلفه را انتخاب می‌کند. Enter تأیید می‌کند. Esc لغو می‌کند.
fi: Space valitsee komponentin. Enter vahvistaa. Esc peruuttaa.
fo: Space velur ein part. Enter váttar. Esc avlýsir.
fr: Space sélectionne un composant. Enter confirme. Esc annule.
gl: Space selecciona un compoñente. Enter confirma. Esc cancela.
gu: Space ઘટક પસંદ કરે છે. Enter પુષ્ટિ કરે છે. Esc રદ કરે છે.
he: Space בוחר רכיב. Enter מאשר. Esc מבטל.
hi: Space एक घटक चुनता है। Enter पुष्टि करता है। Esc रद्द करता है।
hr: Space bira komponentu. Enter potvrđuje. Esc otkazuje.
hu: Space kijelöl egy összetevőt. Enter megerősít. Esc megszakít.
hy: Space-ը ընտրում է բաղադրիչ։ Enter-ը հաստատում է։ Esc-ը չեղարկում է։
id: Space memilih komponen. Enter mengonfirmasi. Esc membatalkan.
is: Space velur íhlut. Enter staðfestir. Esc hættir við.
it: Space seleziona un componente. Enter conferma. Esc annulla.
ja: Space でコンポーネントを選択。Enter で確定。Esc でキャンセル。
ka: Space ირჩევს კომპონენტს. Enter ადასტურებს. Esc აუქმებს.
kk: Space құрамдасты таңдайды. Enter растайды. Esc болдырмайды.
km: Space ជ្រើសសមាសភាគ។ Enter បញ្ជាក់។ Esc បោះបង់។
kn: Space ಘಟಕವನ್ನು ಆಯ್ಕೆ ಮಾಡುತ್ತದೆ. Enter ದೃಢೀಕರಿಸುತ್ತದೆ. Esc ರದ್ದುಮಾಡುತ್ತದೆ.
ko: Space는 구성 요소를 선택합니다. Enter는 확인합니다. Esc는 취소합니다.
lb: Space wielt eng Komponent. Enter bestätegt. Esc brécht of.
lo: Space ເລືອກສ່ວນປະກອບ. Enter ຢືນຢັນ. Esc ຍົກເລີກ.
lt: Space pasirenka komponentą. Enter patvirtina. Esc atšaukia.
lv: Space atlasa komponentu. Enter apstiprina. Esc atceļ.
mg: Misafidy singa i Space. Manamarina i Enter. Manafoana i Esc.
mi: Ka kōwhiria e Space tētahi wāhanga. Ka whakaae a Enter. Ka whakakore a Esc.
mk: Space избира компонента. Enter потврдува. Esc откажува.
ml: Space ഒരു ഘടകം തിരഞ്ഞെടുക്കുന്നു. Enter സ്ഥിരീകരിക്കുന്നു. Esc റദ്ദാക്കുന്നു.
mn: Space бүрэлдэхүүн сонгоно. Enter баталгаажуулна. Esc цуцлана.
mr: Space घटक निवडतो. Enter पुष्टी करतो. Esc रद्द करतो.
ms: Space memilih komponen. Enter mengesahkan. Esc membatalkan.
mt: Space jagħżel komponent. Enter jikkonferma. Esc jikkanċella.
my: Space က ကွန်ပိုနန့် ရွေးသည်။ Enter က အတည်ပြုသည်။ Esc က ပယ်ဖျက်သည်။
ne: Space ले कम्पोनेन्ट चयन गर्छ। Enter ले पुष्टि गर्छ। Esc ले रद्द गर्छ।
no: Space velger en komponent. Enter bekrefter. Esc avbryter.
oc: Space selecciona un component. Enter confirma. Esc anulla.
pa: Space ਇੱਕ ਭਾਗ ਚੁਣਦਾ ਹੈ। Enter ਪੁਸ਼ਟੀ ਕਰਦਾ ਹੈ। Esc ਰੱਦ ਕਰਦਾ ਹੈ।
pl: Space wybiera komponent. Enter potwierdza. Esc anuluje.
ps: Space یوه برخه ټاکي. Enter تاییدوي. Esc لغوه کوي.
pt: Space seleciona um componente. Enter confirma. Esc cancela.
ro: Space selectează o componentă. Enter confirmă. Esc anulează.
ru: Space выбирает компонент. Enter подтверждает. Esc отменяет.
sd: Space جُز چونڊي ٿو. Enter تصديق ڪري ٿو. Esc منسوخ ڪري ٿو.
si: Space සංරචකයක් තෝරයි. Enter තහවුරු කරයි. Esc අවලංගු කරයි.
sk: Space vyberie komponent. Enter potvrdí. Esc zruší.
sl: Space izbere komponento. Enter potrdi. Esc prekliče.
sq: Space zgjedh një komponent. Enter konfirmon. Esc anulon.
sr: Space бира компоненту. Enter потврђује. Esc отказује.
sv: Space väljer en komponent. Enter bekräftar. Esc avbryter.
sw: Space huchagua kipengele. Enter huthibitisha. Esc hughairi.
ta: Space ஒரு கூறைத் தேர்ந்தெடுக்கிறது. Enter உறுதிப்படுத்துகிறது. Esc ரத்துசெய்கிறது.
te: Space ఒక భాగాన్ని ఎంచుకుంటుంది. Enter నిర్ధారిస్తుంది. Esc రద్దు చేస్తుంది.
tg: Space қисмро интихоб мекунад. Enter тасдиқ мекунад. Esc бекор мекунад.
th: Space เลือกส่วนประกอบ Enter ยืนยัน Esc ยกเลิก
tk: Space komponent saýlaýar. Enter tassyklaýar. Esc ýatyrýar.
tl: Space pumipili ng component. Enter kumukumpirma. Esc kumakansela.
tr: Space bir bileşen seçer. Enter onaylar. Esc iptal eder.
tt: Space компонент сайлый. Enter раслый. Esc кире кага.
uk: Space вибирає компонент. Enter підтверджує. Esc скасовує.
ur: Space ایک جزو منتخب کرتا ہے۔ Enter تصدیق کرتا ہے۔ Esc منسوخ کرتا ہے۔
uz: Space komponentni tanlaydi. Enter tasdiqlaydi. Esc bekor qiladi.
vi: Space chọn một thành phần. Enter xác nhận. Esc hủy.
yi: Space קלײַבט אַ קאָמפּאָנענט. Enter באַשטעטיקט. Esc אַנולירט.
zh: Space 选择组件。Enter 确认。Esc 取消。

source: Text selection mode.
af: Tekskeusemodus.
am: የጽሑፍ ምርጫ ሁነታ.
ar: وضع اختيار النص.
as: লিখনী নিৰ্বাচন ধৰণ।
az: Mətn seçim rejimi.
be: Рэжым выбару тэксту.
bg: Режим за избор на текст.
bn: পাঠ্য নির্বাচন মোড।
bo: ཚིག་ཡིག་འདེམས་སྒྲུག་ཐབས་ལམ།
br: Mod dibab testenn.
bs: Način odabira teksta.
ca: Mode de selecció de text.
cs: Režim výběru textu.
cy: Modd dewis testun.
da: Tekstvalgstilstand.
de: Textauswahlmodus.
el: Λειτουργία επιλογής κειμένου.
es: Modo de selección de texto.
et: Teksti valimise režiim.
eu: Testua aukeratzeko modua.
fa: حالت انتخاب متن
fi: Tekstin valintatila.
fo: Tekstvalháttur.
fr: Mode de sélection de texte.
gl: Modo de selección de texto.
gu: ટેક્સ્ટ પસંદગી મોડ.
he: מצב בחירת טקסט.
hi: पाठ चयन मोड.
hr: Način odabira teksta.
hu: Szövegkiválasztás mód.
hy: Տեքստի ընտրության ռեժիմ:
id: Mode pemilihan teks.
is: Textavalsstilling.
it: Modalità di selezione del testo.
ja: テキスト選択モード。
ka: ტექსტის შერჩევის რეჟიმი.
kk: Мәтінді таңдау режимі.
km: របៀបជ្រើសរើសអត្ថបទ។
kn: ಪಠ್ಯ ಆಯ್ಕೆ ಮೋಡ್.
ko: 텍스트 선택 모드.
lb: Text Auswiel Modus.
lo: ຮູບແບບການເລືອກຂໍ້ຄວາມ.
lt: Teksto pasirinkimo režimas.
lv: Teksta atlases režīms.
mg: Fomba fisafidianana lahatsoratra.
mi: Aratau whiriwhiri kupu.
mk: Режим за избор на текст.
ml: ടെക്സ്റ്റ് തിരഞ്ഞെടുക്കൽ മോഡ്.
mn: Текст сонгох горим.
mr: मजकूर निवड मोड.
ms: Mod pemilihan teks.
mt: Mod tal-għażla tat-test.
my: စာသားရွေးချယ်မှုမုဒ်။
ne: पाठ चयन मोड।
no: Tekstvalgmodus.
oc: Mòde de seleccion de tèxte.
pa: ਟੈਕਸਟ ਚੋਣ ਮੋਡ।
pl: Tryb zaznaczania tekstu.
ps: د متن انتخاب حالت.
pt: Modo de seleção de texto.
ro: Modul de selectare a textului.
ru: Режим выделения текста.
sd: متن جي چونڊ موڊ.
si: පෙළ තේරීමේ මාදිලිය.
sk: Režim výberu textu.
sl: Način izbire besedila.
sq: Mënyra e zgjedhjes së tekstit.
sr: Режим избора текста.
sv: Textvalsläge.
sw: Hali ya uteuzi wa maandishi.
ta: உரை தேர்வு முறை.
te: టెక్స్ట్ ఎంపిక మోడ్.
tg: Ҳолати интихоби матн.
th: โหมดการเลือกข้อความ
tk: Tekst saýlamak tertibi.
tl: Mode ng pagpili ng teksto.
tr: Metin seçim modu.
tt: Текст сайлау режимы.
uk: Режим виділення тексту.
ur: ٹیکسٹ سلیکشن موڈ۔
uz: Matn tanlash rejimi.
vi: Chế độ chọn văn bản.
yi: טעקסט סעלעקציע מאָדע.
zh: 文本选择模式。

source: The interface language follows your desktop session.
af: Die koppelvlaktaal volg jou lessenaarsessie.
am: የበይነገጽ ቋንቋ የዴስክቶፕዎን ክፍለ ጊዜ ይከተላል።
ar: تتبع لغة الواجهة جلسة سطح المكتب الخاصة بك.
as: আন্তঃপৃষ্ঠ ভাষাই আপোনাৰ ডেস্কটপ অধিবেশন অনুসৰণ কৰে।
az: İnterfeys dili masaüstü sessiyanızı izləyir.
be: Мова інтэрфейсу адпавядае сеансу працоўнага стала.
bg: Езикът на интерфейса следва вашата десктоп сесия.
bn: ইন্টারফেস ভাষা আপনার ডেস্কটপ অধিবেশন অনুসরণ করে.
bo: ཨིན་ཊར་ཕེས་སྐད་ཡིག་དེ་ཁྱེད་ཀྱི་ཌེཀ་སི་ཊོབ་ཀྱི་ལས་རིམ་རྗེས་སུ་འབྲང་གི་ཡོད།
br: Heuliañ a ra yezh an etrefas ho dalc'h burev.
bs: Jezik interfejsa prati vašu desktop sesiju.
ca: L'idioma de la interfície segueix la vostra sessió d'escriptori.
cs: Jazyk rozhraní se řídí vaší relací na ploše.
cy: Mae iaith y rhyngwyneb yn dilyn eich sesiwn bwrdd gwaith.
da: Interfacesproget følger din desktop-session.
de: Die Sprache der Benutzeroberfläche folgt Ihrer Desktop-Sitzung.
el: Η γλώσσα διεπαφής ακολουθεί την περίοδο λειτουργίας της επιφάνειας εργασίας σας.
es: El idioma de la interfaz sigue su sesión de escritorio.
et: Liidese keel järgib teie töölaua seanssi.
eu: Interfazearen hizkuntza zure mahaigaineko saioari jarraitzen dio.
fa: زبان رابط از جلسه دسکتاپ شما پیروی می کند.
fi: Käyttöliittymän kieli seuraa työpöytäistuntoa.
fo: Grunnflatumálið fylgir tínari skriviborðsløtu.
fr: La langue de l'interface suit votre session de bureau.
gl: O idioma da interface segue a súa sesión de escritorio.
gu: ઇન્ટરફેસ ભાષા તમારા ડેસ્કટોપ સત્રને અનુસરે છે.
he: שפת הממשק עוקבת אחר הפעלת שולחן העבודה שלך.
hi: इंटरफ़ेस भाषा आपके डेस्कटॉप सत्र का अनुसरण करती है।
hr: Jezik sučelja prati vašu radnu površinu.
hu: A felület nyelve követi az asztali munkamenetet.
hy: Ինտերֆեյսի լեզուն հետևում է ձեր աշխատասեղանի նստաշրջանին:
id: Bahasa antarmuka mengikuti sesi desktop Anda.
is: Viðmótstungumálið fylgir skjáborðslotunni þinni.
it: La lingua dell'interfaccia segue la sessione del desktop.
ja: インターフェイス言語はデスクトップ セッションに従います。
ka: ინტერფეისის ენა მიჰყვება თქვენს დესკტოპის სესიას.
kk: Интерфейс тілі жұмыс үстелі сеансына сәйкес келеді.
km: ភាសាចំណុចប្រទាក់ធ្វើតាមសម័យកុំព្យូទ័ររបស់អ្នក។
kn: ಇಂಟರ್ಫೇಸ್ ಭಾಷೆಯು ನಿಮ್ಮ ಡೆಸ್ಕ್‌ಟಾಪ್ ಸೆಶನ್ ಅನ್ನು ಅನುಸರಿಸುತ್ತದೆ.
ko: 인터페이스 언어는 데스크탑 세션을 따릅니다.
lb: D'Interface Sprooch follegt Är Desktop Sessioun.
lo: ພາສາການໂຕ້ຕອບປະຕິບັດຕາມເຊດຊັນ desktop ຂອງທ່ານ.
lt: Sąsajos kalba seka jūsų darbalaukio seansą.
lv: Interfeisa valoda seko jūsu darbvirsmas sesijai.
mg: Ny fiteny interface dia manaraka ny session desktop-nao.
mi: Ko te reo atanga e whai ana i to waahi papamahi.
mk: Јазикот на интерфејсот ја следи вашата работна сесија.
ml: ഇൻ്റർഫേസ് ഭാഷ നിങ്ങളുടെ ഡെസ്ക്ടോപ്പ് സെഷനെ പിന്തുടരുന്നു.
mn: Интерфэйсийн хэл нь таны ширээний сессийг дагадаг.
mr: इंटरफेस भाषा तुमच्या डेस्कटॉप सत्राचे अनुसरण करते.
ms: Bahasa antara muka mengikuti sesi desktop anda.
mt: Il-lingwa tal-interface ssegwi s-sessjoni tad-desktop tiegħek.
my: အင်တာဖေ့စ်ဘာသာစကားသည် သင်၏ဒက်စ်တော့စက်ရှင်ကို လိုက်နာသည်။
ne: इन्टरफेस भाषा तपाईंको डेस्कटप सत्र पछ्याउँछ।
no: Grensesnittspråket følger skrivebordsøkten.
oc: Lo lengatge de l'interfàcia seguís vòstra sesilha de burèu.
pa: ਇੰਟਰਫੇਸ ਭਾਸ਼ਾ ਤੁਹਾਡੇ ਡੈਸਕਟਾਪ ਸੈਸ਼ਨ ਦੀ ਪਾਲਣਾ ਕਰਦੀ ਹੈ।
pl: Język interfejsu jest zgodny z sesją pulpitu.
ps: د انٹرفیس ژبه ستاسو د ډیسټاپ سیشن تعقیبوي.
pt: O idioma da interface segue a sua sessão de desktop.
ro: Limba interfeței urmează sesiunea dvs. de pe desktop.
ru: Язык интерфейса соответствует вашему сеансу рабочего стола.
sd: انٽرفيس ٻولي توهان جي ڊيسڪ ٽاپ سيشن جي پٺيان آهي.
si: අතුරු මුහුණත භාෂාව ඔබගේ ඩෙස්ක්ටොප් සැසිය අනුගමනය කරයි.
sk: Jazyk rozhrania sa riadi reláciou vašej pracovnej plochy.
sl: Jezik vmesnika sledi vaši namizni seji.
sq: Gjuha e ndërfaqes ndjek sesionin tuaj të desktopit.
sr: Језик интерфејса прати вашу десктоп сесију.
sv: Gränssnittsspråket följer din skrivbordssession.
sw: Lugha ya kiolesura hufuata kipindi chako cha eneo-kazi.
ta: இடைமுக மொழி உங்கள் டெஸ்க்டாப் அமர்வைப் பின்பற்றுகிறது.
te: ఇంటర్‌ఫేస్ భాష మీ డెస్క్‌టాప్ సెషన్‌ను అనుసరిస్తుంది.
tg: Забони интерфейс сеанси мизи кории шуморо пайгирӣ мекунад.
th: ภาษาอินเทอร์เฟซเป็นไปตามเซสชันเดสก์ท็อปของคุณ
tk: Interfeýs dili iş stoluňyzyň sessiýasyna eýerýär.
tl: Ang wika ng interface ay sumusunod sa iyong sesyon sa desktop.
tr: Arayüz dili masaüstü oturumunuzu takip eder.
tt: Интерфейс теле сезнең өстәл сессиясенә иярә.
uk: Мова інтерфейсу відповідає вашій сесії на робочому столі.
ur: انٹرفیس کی زبان آپ کے ڈیسک ٹاپ سیشن کی پیروی کرتی ہے۔
uz: Interfeys tili ish stoli seansiga amal qiladi.
vi: Ngôn ngữ giao diện tuân theo phiên máy tính để bàn của bạn.
yi: די צובינד שפּראַך גייט נאָך דיין דעסקטאַפּ סעסיע.
zh: 界面语言遵循您的桌面会话。

source: This can take a few minutes while packages are downloaded and installed.
af: Dit kan 'n paar minute neem terwyl pakkette afgelaai en geïnstalleer word.
am: ጥቅሎች ሲወርዱ እና ሲጫኑ ይህ ጥቂት ደቂቃዎች ሊወስድ ይችላል።
ar: قد يستغرق هذا بضع دقائق أثناء تنزيل الحزم وتثبيتها.
as: পেকেজ ডাউনলোড আৰু ইনষ্টল হ'বলৈ কেইমিনিটমান লাগিব পাৰে।
az: Paketlər endirilərkən və quraşdırılarkən bu bir neçə dəqiqə çəkə bilər.
be: Гэта можа заняць некалькі хвілін, пакуль пакеты загружаюцца і ўсталёўваюцца.
bg: Това може да отнеме няколко минути, докато пакетите се изтеглят и инсталират.
bn: প্যাকেজ ডাউনলোড ও ইনস্টল হতে কয়েক মিনিট লাগতে পারে।
bo: ཐུམ་བུ་ཕབ་ལེན་དང་སྒྲིག་འཇུག་བྱེད་རིང་སྐར་མ་འགའ་འགོར་སྲིད།
br: Gallout a ra kemer un nebeud munutennoù e-pad ma vez pellgarget ha staliet ar pakadoù.
bs: Ovo može potrajati nekoliko minuta dok se paketi preuzimaju i instaliraju.
ca: Això pot trigar uns minuts mentre es baixen i s'instal·len els paquets.
cs: Může to trvat několik minut, než se balíčky stáhnou a nainstalují.
cy: Gall hyn gymryd ychydig funudau tra bod pecynnau'n cael eu lawrlwytho a'u gosod.
da: Dette kan tage et par minutter, mens pakker downloades og installeres.
de: Das kann einige Minuten dauern, während Pakete heruntergeladen und installiert werden.
el: Αυτό μπορεί να διαρκέσει λίγα λεπτά όσο γίνεται λήψη και εγκατάσταση πακέτων.
es: Esto puede tardar unos minutos mientras se descargan e instalan los paquetes.
et: See võib võtta mõne minuti, kuni paketid alla laaditakse ja installitakse.
eu: Minutu batzuk behar izan ditzake paketeak deskargatu eta instalatzen diren bitartean.
fa: این کار ممکن است چند دقیقه طول بکشد تا بسته‌ها بارگیری و نصب شوند.
fi: Tämä voi kestää muutaman minuutin, kun paketteja ladataan ja asennetaan.
fo: Hetta kann taka nakrar minuttur meðan pakkar verða heintaðir og innlagdir.
fr: Cela peut prendre quelques minutes pendant le téléchargement et l'installation des paquets.
gl: Isto pode levar uns minutos mentres se descargan e instalan os paquetes.
gu: પૅકેજો ડાઉનલોડ અને ઇન્સ્ટૉલ થતાં આમાં થોડી મિનિટો લાગી શકે છે.
he: פעולה זו עשויה להימשך מספר דקות בזמן שהחבילות מורדות ומותקנות.
hi: पैकेज डाउनलोड और स्थापित होने में कुछ मिनट लग सकते हैं।
hr: Ovo može potrajati nekoliko minuta dok se paketi preuzimaju i instaliraju.
hu: Ez néhány percet igénybe vehet, amíg a csomagok letöltődnek és települnek.
hy: Սա կարող է տևել մի քանի րոպե, մինչ փաթեթները ներբեռնվում և տեղադրվում են։
id: Ini dapat memakan waktu beberapa menit saat paket diunduh dan diinstal.
is: Þetta getur tekið nokkrar mínútur á meðan pakkar eru sóttir og settir upp.
it: Può richiedere alcuni minuti mentre i pacchetti vengono scaricati e installati.
ja: パッケージのダウンロードとインストールに数分かかることがあります。
ka: ამას შეიძლება დასჭირდეს რამდენიმე წუთი, სანამ პაკეტები ჩამოიტვირთება და დაინსტალირდება.
kk: Пакеттер жүктеліп орнатылғанда бұл бірнеше минут алуы мүмкін.
km: វាអាចចំណាយពេលពីរបីនាទីខណៈកញ្ចប់កំពុងទាញយក និងដំឡើង។
kn: ಪ್ಯಾಕೇಜ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮತ್ತು ಸ್ಥಾಪಿಸುವಾಗ ಇದಕ್ಕೆ ಕೆಲವು ನಿಮಿಷಗಳಾಗಬಹುದು.
ko: 패키지를 다운로드하고 설치하는 동안 몇 분이 걸릴 수 있습니다.
lb: Dat kann e puer Minutte daueren, wärend Pakete erofgelueden an installéiert ginn.
lo: ອາດໃຊ້ເວລາສອງສາມນາທີໃນຂະນະທີ່ແພັກເກັດຖືກດາວໂຫຼດ ແລະ ຕິດຕັ້ງ.
lt: Tai gali užtrukti kelias minutes, kol paketai atsisiunčiami ir diegiami.
lv: Tas var aizņemt dažas minūtes, kamēr pakotnes tiek lejupielādētas un instalētas.
mg: Mety haharitra minitra vitsivitsy izany raha ampidinina sy apetraka ny packages.
mi: Ka taea te tango i ētahi meneti i te wā e tikiuhia ana, e tāutahia ana ngā mōkihi.
mk: Ова може да потрае неколку минути додека пакетите се преземаат и инсталираат.
ml: പാക്കേജുകൾ ഡൗൺലോഡ് ചെയ്ത് ഇൻസ്റ്റാൾ ചെയ്യുമ്പോൾ ഇതിന് കുറച്ച് മിനിറ്റ് എടുത്തേക്കാം.
mn: Багцууд татагдаж суурилуулагдах үед энэ хэдэн минут зарцуулж болно.
mr: पॅकेजेस डाउनलोड आणि स्थापित होताना याला काही मिनिटे लागू शकतात.
ms: Ini boleh mengambil masa beberapa minit semasa pakej dimuat turun dan dipasang.
mt: Dan jista' jieħu ftit minuti waqt li l-pakketti jiġu mniżżla u installati.
my: ပက်ကေ့ချ်များ ဒေါင်းလုဒ်နှင့် တပ်ဆင်နေစဉ် မိနစ်အနည်းငယ် ကြာနိုင်သည်။
ne: प्याकेजहरू डाउनलोड र स्थापना हुँदा यसमा केही मिनेट लाग्न सक्छ।
no: Dette kan ta noen minutter mens pakker lastes ned og installeres.
oc: Aquò pòt prene qualques minutas pendent lo telecargament e l'installacion dels paquets.
pa: ਪੈਕੇਜ ਡਾਊਨਲੋਡ ਅਤੇ ਇੰਸਟਾਲ ਹੋਣ ਵੇਲੇ ਇਸ ਨੂੰ ਕੁਝ ਮਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ।
pl: To może potrwać kilka minut, podczas gdy pakiety są pobierane i instalowane.
ps: دا کولی شي څو دقیقې ونیسي پداسې حال کې چې کڅوړې ډاونلوډ او نصب کیږي.
pt: Isto pode demorar alguns minutos enquanto os pacotes são descarregados e instalados.
ro: Aceasta poate dura câteva minute în timp ce pachetele sunt descărcate și instalate.
ru: Это может занять несколько минут, пока пакеты загружаются и устанавливаются.
sd: پيڪيجز ڊائون لوڊ ۽ انسٽال ٿيڻ وقت هي ڪجهه منٽ وٺي سگهي ٿو.
si: පැකේජ බාගත කර ස්ථාපනය වන අතරතුර මෙයට මිනිත්තු කිහිපයක් ගත විය හැක.
sk: Môže to trvať niekoľko minút, kým sa balíky stiahnu a nainštalujú.
sl: To lahko traja nekaj minut, medtem ko se paketi prenesejo in namestijo.
sq: Kjo mund të zgjasë disa minuta ndërsa paketat shkarkohen dhe instalohen.
sr: Ово може потрајати неколико минута док се пакети преузимају и инсталирају.
sv: Detta kan ta några minuter medan paket laddas ner och installeras.
sw: Hii inaweza kuchukua dakika chache wakati pakiti zinapakuliwa na kusakinishwa.
ta: தொகுப்புகள் பதிவிறக்கப்பட்டு நிறுவப்படும்போது இதற்கு சில நிமிடங்கள் ஆகலாம்.
te: ప్యాకేజీలు డౌన్‌లోడ్ మరియు ఇన్‌స్టాల్ అవుతున్నప్పుడు దీనికి కొన్ని నిమిషాలు పట్టవచ్చు.
tg: Ҳангоми зеркашӣ ва насб шудани бастаҳо ин метавонад чанд дақиқа гирад.
th: อาจใช้เวลาสองสามนาทีขณะดาวน์โหลดและติดตั้งแพ็กเกจ
tk: Paketler göçürilip ornaşdyrylýarka bu birnäçe minut alyp biler.
tl: Maaaring tumagal ng ilang minuto habang dina-download at ini-install ang mga package.
tr: Paketler indirilip kurulurken bu birkaç dakika sürebilir.
tt: Пакетлар йөкләнеп урнаштырылганда бу берничә минут алырга мөмкин.
uk: Це може зайняти кілька хвилин, поки пакети завантажуються та встановлюються.
ur: پیکجز ڈاؤن لوڈ اور انسٹال ہوتے وقت اس میں چند منٹ لگ سکتے ہیں۔
uz: Paketlar yuklab olinib o‘rnatilayotganda bu bir necha daqiqa olishi mumkin.
vi: Quá trình này có thể mất vài phút trong khi các gói được tải xuống và cài đặt.
yi: דאָס קען נעמען אַ פּאָר מינוט בשעת פּאַקעטן ווערן אַראָפּגעלאָדן און אינסטאַלירט.
zh: 下载并安装软件包可能需要几分钟。
