Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: WMI Hotkey daemon installed and active.
af: WMI Hotkey daemon geïnstalleer en aktief.
am: WMI Hotkey ዴሞን ተጭኗል እና ንቁ።
ar: تم تثبيت برنامج WMI Hotkey الخفي ونشط.
as: WMI হটকি ডেমন সংস্থাপন আৰু সক্ৰিয়।
az: WMI Hotkey demon quraşdırılıb və aktivdir.
be: Дэман гарачых клавіш WMI усталяваны і актыўны.
bg: WMI Hotkey демон е инсталиран и активен.
bn: WMI হটকি ডেমন ইনস্টল এবং সক্রিয়।
bo: WMI Hotkey ཌེ་མོན་སྒྲིག་འཇུག་དང་ཤུགས་ལྡན་ཡིན།
br: Diaoul alc'hwez WMI staliet hag oberiant.
bs: WMI Hotkey daemon je instaliran i aktivan.
ca: Dimoni WMI Hotkey instal·lat i actiu.
cs: Démon WMI Hotkey nainstalován a aktivní.
cy: ellyll Hotkey WMI wedi'i osod ac yn weithredol.
da: WMI Hotkey-dæmon installeret og aktiv.
de: WMI-Hotkey-Daemon installiert und aktiv.
el: Ο δαίμονας WMI Hotkey είναι εγκατεστημένος και ενεργός.
es: Demonio WMI Hotkey instalado y activo.
et: WMI kiirklahvideemon on installitud ja aktiivne.
eu: WMI Hotkey daemon instalatuta eta aktibo.
fa: دیمون WMI Hotkey نصب و فعال است.
fi: WMI Hotkey -daemon asennettu ja aktiivinen.
fo: WMI Hotkey-demonurin er uppsettur og virkin.
fr: Démon WMI Hotkey installé et actif.
gl: Daemon WMI Hotkey instalado e activo.
gu: WMI હોટકી ડિમન ઇન્સ્ટોલ અને સક્રિય.
he: ה-WMI Hotkey daemon מותקן ופעיל.
hi: WMI हॉटकी डेमॉन स्थापित और सक्रिय है।
hr: WMI Hotkey demon instaliran i aktivan.
hu: WMI Hotkey démon telepítve és aktív.
hy: WMI Hotkey daemon-ը տեղադրված և ակտիվ է:
id: Daemon Hotkey WMI terinstal dan aktif.
is: WMI Hotkey púkinn uppsettur og virkur.
it: Demone WMI Hotkey installato e attivo.
ja: WMI ホットキー デーモンがインストールされ、アクティブになっています。
ka: WMI Hotkey დემონი დაინსტალირებული და აქტიურია.
kk: WMI жылдам перне демоны орнатылған және белсенді.
km: ដេមិន WMI Hotkey ត្រូវបានដំឡើង និងសកម្ម។
kn: WMI Hotkey ಡೀಮನ್ ಸ್ಥಾಪಿಸಲಾಗಿದೆ ಮತ್ತು ಸಕ್ರಿಯವಾಗಿದೆ.
ko: WMI 핫키 데몬이 설치되어 활성화되었습니다.
lb: WMI Hotkey Daemon installéiert an aktiv.
lo: WMI Hotkey daemon ຕິດຕັ້ງແລະເຮັດວຽກ.
lt: WMI Hotkey demonas įdiegtas ir aktyvus.
lv: WMI Hotkey dēmons ir instalēts un aktīvs.
mg: WMI Hotkey daemon napetraka sy mavitrika.
mi: WMI Hotkey daemon i whakauruhia me te hohe.
mk: WMI Hotkey демон е инсталиран и активен.
ml: WMI Hotkey ഡെമൺ ഇൻസ്റ്റാൾ ചെയ്യുകയും സജീവമാക്കുകയും ചെയ്യുന്നു.
mn: WMI Hotkey дэмон суулгаж, идэвхтэй байна.
mr: WMI हॉटकी डिमन स्थापित आणि सक्रिय.
ms: Daemon WMI Hotkey dipasang dan aktif.
mt: WMI Hotkey daemon installat u attiv.
my: WMI Hotkey daemon ကို ထည့်သွင်းပြီး အသုံးပြုသည်။
ne: WMI हटकी डेमन स्थापित र सक्रिय।
no: WMI Hotkey daemon installert og aktiv.
oc: Demòni de tòca rapida WMI installat e actiu.
pa: WMI ਹੌਟਕੀ ਡੈਮਨ ਸਥਾਪਿਤ ਅਤੇ ਕਿਰਿਆਸ਼ੀਲ।
pl: Zainstalowany i aktywny demon WMI Hotkey.
ps: د WMI Hotkey ډیمون نصب او فعال دی.
pt: Daemon WMI Hotkey instalado e ativo.
ro: Daemonul WMI Hotkey instalat și activ.
ru: Демон горячих клавиш WMI установлен и активен.
sd: WMI Hotkey Daemon نصب ۽ فعال.
si: WMI Hotkey ඩීමන් ස්ථාපනය කර සක්‍රීයයි.
sk: Démon WMI Hotkey nainštalovaný a aktívny.
sl: Daemon Hotkey WMI je nameščen in aktiven.
sq: Demon WMI Hotkey është i instaluar dhe aktiv.
sr: Инсталиран и активан ВМИ Хоткеи демон.
sv: WMI Hotkey-demon installerad och aktiv.
sw: Daemon ya Hotkey ya WMI imesakinishwa na inafanya kazi.
ta: WMI Hotkey டீமான் நிறுவப்பட்டு செயலில் உள்ளது.
te: WMI హాట్‌కీ డెమోన్ ఇన్‌స్టాల్ చేయబడింది మరియు సక్రియంగా ఉంది.
tg: WMI Hotkey демон насб ва фаъол.
th: ติดตั้งและเปิดใช้งาน WMI Hotkey daemon แล้ว
tk: WMI Hotkey daemon guruldy we işjeň.
tl: Naka-install at aktibo ang WMI Hotkey daemon.
tr: WMI Kısayol Tuşu arka plan programı yüklü ve etkin.
tt: WMI Hotkey daemon урнаштырылган һәм актив.
uk: WMI Hotkey демон встановлений і активний.
ur: WMI ہاٹکی ڈیمون انسٹال اور فعال۔
uz: WMI Hotkey dasturi o'rnatilgan va faol.
vi: Daemon WMI Hotkey được cài đặt và hoạt động.
yi: WMI האָטקיי דיימאַן אינסטאַלירן און אַקטיוו.
zh: WMI 热键守护程序已安装并处于活动状态。

source: Why this dialog?
af: Hoekom hierdie dialoog?
am: ለምን ይህ ንግግር?
ar: لماذا هذا الحوار؟
as: এই সংলাপ কিয়?
az: Niyə bu dialoq?
be: Чаму гэты дыялог?
bg: Защо този диалог?
bn: কেন এই ডায়ালগ?
bo: གླེང་མོལ་འདི་ཅིའི་ཕྱིར་ཡིན་ནམ།
br: Perak an diviz-mañ ?
bs: Zašto ovaj dijalog?
ca: Per què aquest diàleg?
cs: Proč tento dialog?
cy: Pam y dialog hwn?
da: Hvorfor denne dialog?
de: Warum dieser Dialog?
el: Γιατί αυτός ο διάλογος;
es: ¿Por qué este diálogo?
et: Miks see dialoog?
eu: Zergatik elkarrizketa hau?
fa: چرا این دیالوگ؟
fi: Miksi tämä dialogi?
fo: Hví hesin dialogurin?
fr: Pourquoi ce dialogue ?
gl: Por que este diálogo?
gu: આ ડાયલોગ શા માટે?
he: למה הדיאלוג הזה?
hi: यह संवाद क्यों?
hr: Zašto ovaj dijalog?
hu: Miért ez a párbeszéd?
hy: Ինչու՞ այս երկխոսությունը:
id: Mengapa dialog ini?
is: Hvers vegna þessi valmynd?
it: Perché questo dialogo?
ja: なぜこのダイアログが表示されるのでしょうか?
ka: რატომ ეს დიალოგი?
kk: Неліктен бұл диалог?
km: ហេតុអ្វីបានជាប្រអប់នេះ?
kn: ಯಾಕೆ ಈ ಡೈಲಾಗ್?
ko: 이 대화 상자가 왜 필요한가요?
lb: Firwat dësen Dialog?
lo: ເປັນຫຍັງກ່ອງໂຕ້ຕອບນີ້?
lt: Kodėl šis dialogas?
lv: Kāpēc šis dialogs?
mg: Nahoana ity fifanakalozan-kevitra ity?
mi: He aha tenei korero?
mk: Зошто овој дијалог?
ml: എന്തിനാണ് ഈ ഡയലോഗ്?
mn: Яагаад энэ харилцах цонх вэ?
mr: हा डायलॉग का?
ms: Kenapa dialog ini?
mt: Għaliex dan id-djalogu?
my: အဘယ်ကြောင့် ဤဒိုင်ယာလော့ခ်ကို အသုံးပြုရသနည်း။
ne: यो संवाद किन ?
no: Hvorfor denne dialogen?
oc: Perqué aqueste dialòg?
pa: ਇਹ ਡਾਇਲਾਗ ਕਿਉਂ?
pl: Dlaczego to okno dialogowe?
ps: دا ډیالوګ ولې؟
pt: Por que esse diálogo?
ro: De ce acest dialog?
ru: Почему этот диалог?
sd: هي ڊائلاگ ڇو؟
si: ඇයි මේ දෙබස?
sk: Prečo tento dialóg?
sl: Zakaj to pogovorno okno?
sq: Pse ky dialog?
sr: Зашто овај дијалог?
sv: Varför denna dialog?
sw: Kwa nini mazungumzo haya?
ta: ஏன் இந்த டயலாக்?
te: ఈ డైలాగ్ ఎందుకు?
tg: Чаро ин муколама?
th: ทำไมต้องโต้ตอบนี้?
tk: Näme üçin bu gepleşik?
tl: Bakit ito dialog?
tr: Neden bu diyalog?
tt: Нигә бу диалог?
uk: Чому цей діалог?
ur: یہ ڈائیلاگ کیوں؟
uz: Nega bu dialog?
vi: Tại sao lại có hộp thoại này?
yi: פארוואס דעם דיאַלאָג?
zh: 为什么会出现这个对话框？

source: XFCE shortcuts configured.
af: XFCE-kortpaaie opgestel.
am: የXFCE አቋራጮች ተዋቅረዋል።
ar: تم تكوين اختصارات XFCE.
as: XFCE চৰ্টকাটসমূহ বিন্যাস কৰা হৈছে।
az: XFCE qısa yolları konfiqurasiya edilmişdir.
be: Ярлыкі XFCE настроены.
bg: Конфигурирани преки пътища за XFCE.
bn: XFCE শর্টকাট কনফিগার করা হয়েছে।
bo: XFCEམགྱོགས་ཐབས་སྒྲིག་བཀོད་བྱས།
br: Berradennoù XFCE kefluniet.
bs: XFCE prečice su konfigurisane.
ca: Dreceres XFCE configurades.
cs: Nakonfigurovány zkratky XFCE.
cy: Llwybrau byr XFCE wedi'u ffurfweddu.
da: XFCE-genveje er konfigureret.
de: XFCE-Verknüpfungen konfiguriert.
el: Οι συντομεύσεις XFCE διαμορφώθηκαν.
es: Accesos directos XFCE configurados.
et: XFCE otseteed on konfigureeritud.
eu: XFCE lasterbideak konfiguratuta.
fa: میانبرهای XFCE پیکربندی شدند.
fi: XFCE-pikakuvakkeet määritetty.
fo: XFCE snarvegir uppsettir.
fr: Raccourcis XFCE configurés.
gl: Atallos XFCE configurados.
gu: XFCE શૉર્ટકટ્સ ગોઠવેલ.
he: קיצורי דרך XFCE מוגדרים.
hi: XFCE शॉर्टकट कॉन्फ़िगर किए गए।
hr: XFCE prečaci konfigurirani.
hu: XFCE parancsikonok konfigurálva.
hy: XFCE դյուրանցումները կազմաձևված են:
id: Pintasan XFCE dikonfigurasi.
is: XFCE flýtileiðir stilltir.
it: Scorciatoie XFCE configurate.
ja: XFCE ショートカットが設定されました。
ka: XFCE მალსახმობები კონფიგურირებულია.
kk: XFCE таңбашалары конфигурацияланды.
km: ផ្លូវកាត់ XFCE ត្រូវបានកំណត់រចនាសម្ព័ន្ធ។
kn: XFCE ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ.
ko: XFCE 단축키가 구성되었습니다.
lb: XFCE Ofkiirzungen konfiguréiert.
lo: ຕັ້ງຄ່າທາງລັດ XFCE ແລ້ວ.
lt: Sukonfigūruoti XFCE spartieji klavišai.
lv: XFCE saīsnes ir konfigurētas.
mg: XFCE hitsin-dàlana voarindra.
mi: Kua whirihorahia nga pokatata XFCE.
mk: Кратенките XFCE се конфигурирани.
ml: XFCE കുറുക്കുവഴികൾ ക്രമീകരിച്ചു.
mn: XFCE товчлолуудыг тохируулсан.
mr: XFCE शॉर्टकट कॉन्फिगर केले.
ms: Pintasan XFCE dikonfigurasikan.
mt: XFCE shortcuts konfigurati.
my: XFCE ဖြတ်လမ်းလင့်ခ်များကို ပြင်ဆင်သတ်မှတ်ထားသည်။
ne: XFCE सर्टकटहरू कन्फिगर गरियो।
no: XFCE-snarveier konfigurert.
oc: Acorchis XFCE configurats.
pa: XFCE ਸ਼ਾਰਟਕੱਟ ਕੌਂਫਿਗਰ ਕੀਤੇ ਗਏ।
pl: Skonfigurowano skróty XFCE.
ps: د XFCE شارټ کټونه تنظیم شوي.
pt: Atalhos XFCE configurados.
ro: Scurtături XFCE configurate.
ru: Ярлыки XFCE настроены.
sd: XFCE شارٽ ڪٽ ترتيب ڏنل.
si: XFCE කෙටිමං වින්‍යාස කර ඇත.
sk: Konfigurované skratky XFCE.
sl: Bližnjice XFCE so konfigurirane.
sq: Shkurtoret XFCE janë konfiguruar.
sr: КСФЦЕ пречице су конфигурисане.
sv: XFCE-genvägar konfigurerade.
sw: Njia za mkato za XFCE zimesanidiwa.
ta: XFCE குறுக்குவழிகள் கட்டமைக்கப்பட்டுள்ளன.
te: XFCE సత్వరమార్గాలు కాన్ఫిగర్ చేయబడ్డాయి.
tg: Миёнабурҳои XFCE танзим карда шудаанд.
th: กำหนดค่าทางลัด XFCE แล้ว
tk: XFCE gysga ýollary düzüldi.
tl: Na-configure ang mga shortcut ng XFCE.
tr: XFCE kısayolları yapılandırıldı.
tt: XFCE кыска юллары конфигурацияләнгән.
uk: Ярлики XFCE налаштовано.
ur: XFCE شارٹ کٹس کنفیگر ہو گئے۔
uz: XFCE yorliqlari sozlangan.
vi: Các phím tắt XFCE được định cấu hình.
yi: XFCE דורכוועג קאַנפיגיערד.
zh: XFCE 快捷方式已配置。

source: Invalid selection: %s. Enter numbers (1,2,3,4), component names, or all.
as: অবৈধ বাছনি: %s। সংখ্যা (1,2,3,4), উপাদানৰ নাম, বা all লিখক।
be: Няправільны выбар: %s. Увядзіце нумары (1,2,3,4), назвы кампанентаў або all.
bn: অবৈধ নির্বাচন: %s। সংখ্যা (1,2,3,4), উপাদানের নাম, বা all লিখুন।
bo: འདེམས་ཁ་ནོར་འཁྲུལ: %s། ཨང་ཀི (1,2,3,4)། ཆ་ཤས་མིང་། ཡང་ན་ all འཇུག
de: Ungültige Auswahl: %s. Geben Sie Nummern (1,2,3,4), Komponentennamen oder all ein.
el: Μη έγκυρη επιλογή: %s. Εισαγάγετε αριθμούς (1,2,3,4), ονόματα στοιχείων ή all.
es: Selección no válida: %s. Introduzca números (1,2,3,4), nombres de componentes o all.
fa: انتخاب نامعتبر: %s. اعداد (1,2,3,4)، نام مؤلفه‌ها یا all را وارد کنید.
gu: અમાન્ય પસંદગી: %s. નંબરો (1,2,3,4), ઘટક નામો અથવા all દાખલ કરો.
hu: Érvénytelen kiválasztás: %s. Adjon meg számokat (1,2,3,4), összetevőneveket vagy all értéket.
id: Pilihan tidak valid: %s. Masukkan angka (1,2,3,4), nama komponen, atau all.
ja: 無効な選択: %s。番号 (1,2,3,4)、コンポーネント名、または all を入力してください。
ka: არასწორი არჩევანი: %s. შეიყვანეთ რიცხვები (1,2,3,4), კომპონენტების სახელები ან all.
kk: Жарамсыз таңдау: %s. Сандар (1,2,3,4), құрамдас атаулары немесе all енгізіңіз.
ko: 잘못된 선택: %s. 숫자(1,2,3,4), 구성 요소 이름 또는 all을 입력하세요.
lo: ການເລືອກບໍ່ຖືກຕ້ອງ: %s. ໃສ່ຕົວເລກ (1,2,3,4), ຊື່ສ່ວນປະກອບ ຫຼື all.
lv: Nederīga atlase: %s. Ievadiet numurus (1,2,3,4), komponentu nosaukumus vai all.
mg: Safidy tsy mety: %s. Ampidiro isa (1,2,3,4), anaran'ny singa, na all.
mi: Kōwhiringa muhu: %s. Tāuru nama (1,2,3,4), ingoa wāhanga, pe all.
mk: Неважечки избор: %s. Внесете броеви (1,2,3,4), имиња на компоненти или all.
mn: Буруу сонголт: %s. Тоо (1,2,3,4), бүрэлдэхүүний нэр эсвэл all оруулна уу.
mr: अवैध निवड: %s. क्रमांक (1,2,3,4), घटक नावे किंवा all प्रविष्ट करा.
ms: Pilihan tidak sah: %s. Masukkan nombor (1,2,3,4), nama komponen atau all.
mt: Għażla invalida: %s. Daħħal numri (1,2,3,4), ismijiet tal-komponenti, jew all.
ne: अमान्य चयन: %s। नम्बरहरू (1,2,3,4), कम्पोनेन्ट नामहरू वा all प्रविष्ट गर्नुहोस्।
oc: Seleccion invalida: %s. Picatz de numèros (1,2,3,4), de noms de components o all.
pa: ਅਵੈਧ ਚੋਣ: %s। ਨੰਬਰ (1,2,3,4), ਭਾਗ ਨਾਮ ਜਾਂ all ਦਰਜ ਕਰੋ।
pt: Seleção inválida: %s. Introduza números (1,2,3,4), nomes de componentes ou all.
sw: Uchaguzi batili: %s. Weka nambari (1,2,3,4), majina ya vipengele, au all.
tk: Nädogry saýlaw: %s. Sanlar (1,2,3,4), komponent atlary ýa-da all giriziň.
uk: Недійсний вибір: %s. Введіть номери (1,2,3,4), назви компонентів або all.
uz: Noto‘g‘ri tanlov: %s. Raqamlar (1,2,3,4), komponent nomlari yoki all kiriting.
vi: Lựa chọn không hợp lệ: %s. Nhập số (1,2,3,4), tên thành phần hoặc all.

source: No components were selected. Installation cancelled.
as: কোনো উপাদান নিৰ্বাচিত কৰা হোৱা নাছিল। সংস্থাপন বাতিল কৰা হৈছে।
be: Кампаненты не выбраны. Устаноўка адменена.
bn: কোন উপাদান নির্বাচন করা হয়নি. ইনস্টলেশন বাতিল করা হয়েছে।
bo: ཆ་ཤས་གང་ཡང་འདེམས་སྒྲུག་བྱས་མེད། སྒྲིག་འཇུག་ཆ་མེད་དུ་བཏང་ཡོད།
de: Es wurden keine Komponenten ausgewählt. Installation abgebrochen.
el: Δεν επιλέχθηκαν στοιχεία. Η εγκατάσταση ακυρώθηκε.
es: No se seleccionaron componentes. Instalación cancelada.
fa: هیچ جزء انتخاب نشد. نصب لغو شد.
gu: કોઈ ઘટકો પસંદ કર્યા ન હતા. ઇન્સ્ટોલેશન રદ કર્યું.
hu: Nincsenek komponensek kiválasztva. A telepítés megszakítva.
id: Tidak ada komponen yang dipilih. Instalasi dibatalkan.
ja: コンポーネントが選択されていません。インストールがキャンセルされました。
ka: არცერთი კომპონენტი არ იყო შერჩეული. ინსტალაცია გაუქმდა.
kk: Ешқандай құрамдас таңдалмаған. Орнату тоқтатылды.
ko: 선택한 구성 요소가 없습니다. 설치가 취소되었습니다.
lo: ບໍ່ມີອົງປະກອບໃດຖືກເລືອກ. ຍົກເລີກການຕິດຕັ້ງແລ້ວ.
lv: Nav atlasīts neviens komponents. Instalēšana atcelta.
mg: Tsy nisy singa voafantina. Nofoanana ny fametrahana.
mi: Kaore he waahanga i tohua. Kua whakakorehia te whakaurunga.
mk: Не беа избрани компоненти. Инсталирањето е откажано.
mn: Ямар ч бүрэлдэхүүн хэсэг сонгоогүй. Суулгалтыг цуцалсан.
mr: कोणतेही घटक निवडले नाहीत. स्थापना रद्द केली.
ms: Tiada komponen dipilih. Pemasangan dibatalkan.
mt: L-ebda komponenti ma ġew magħżula. Installazzjoni kkanċellata.
ne: कुनै पनि अवयवहरू चयन गरिएन। स्थापना रद्द गरियो।
oc: Cap de compausant foguèt pas seleccionat. Installacion anullada.
pa: ਕੋਈ ਭਾਗ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ। ਸਥਾਪਨਾ ਰੱਦ ਕੀਤੀ ਗਈ।
pt: Nenhum componente foi selecionado. Instalação cancelada.
sw: Hakuna vijenzi vilivyochaguliwa. Usakinishaji umeghairiwa.
tk: Hiç hili komponent saýlanmady. Gurmak ýatyryldy
uk: Компоненти не вибрано. Встановлення скасовано.
uz: Hech qanday komponent tanlanmagan. Oʻrnatish bekor qilindi.
vi: Không có thành phần nào được chọn. Đã hủy cài đặt.

source: Press Enter to install all recommended components, or enter 'all'.
as: সকলো পৰামৰ্শিত উপাদান ইনষ্টল কৰিবলৈ Enter টিপক, বা 'all' লিখক।
be: Націсніце Enter, каб усталяваць усе рэкамендаваныя кампаненты, або ўвядзіце 'all'.
bn: সব প্রস্তাবিত উপাদান ইনস্টল করতে Enter চাপুন, অথবা 'all' লিখুন।
bo: འོས་སྦྱོར་ཆ་ཤས་ཚང་མ་སྒྲིག་འཇུག་བྱེད་པར Enter མནན་ནམ་ 'all' འབྲི།
de: Drücken Sie Enter, um alle empfohlenen Komponenten zu installieren, oder geben Sie 'all' ein.
el: Πατήστε Enter για εγκατάσταση όλων των προτεινόμενων στοιχείων ή εισαγάγετε 'all'.
es: Pulse Enter para instalar todos los componentes recomendados, o escriba 'all'.
fa: برای نصب همه مؤلفه‌های توصیه‌شده Enter را بزنید یا 'all' را وارد کنید.
gu: બધા ભલામણ કરેલ ઘટકો ઇન્સ્ટૉલ કરવા Enter દબાવો, અથવા 'all' લખો.
hu: Nyomja meg az Enter billentyűt az összes ajánlott összetevő telepítéséhez, vagy írja be: 'all'.
id: Tekan Enter untuk menginstal semua komponen yang direkomendasikan, atau masukkan 'all'.
ja: Enter を押して推奨コンポーネントをすべてインストールするか、'all' と入力してください。
ka: დააჭირეთ Enter-ს ყველა რეკომენდებული კომპონენტის დასაყენებლად, ან შეიყვანეთ 'all'.
kk: Барлық ұсынылған құрамдастарды орнату үшін Enter басыңыз немесе 'all' енгізіңіз.
ko: Enter를 눌러 모든 권장 구성 요소를 설치하거나 'all'을 입력하세요.
lo: ກົດ Enter ເພື່ອຕິດຕັ້ງສ່ວນປະກອບທີ່ແນະນຳທັງໝົດ, ຫຼືພິມ 'all'.
lv: Nospiediet Enter, lai instalētu visus ieteiktos komponentus, vai ievadiet 'all'.
mg: Tsindrio Enter hametrahana ny singa rehetra atolotra, na manorata 'all'.
mi: Pēhia a Enter ki te tāuta i ngā wāhanga katoa e tūtohutia ana, pe tāuruhia 'all'.
mk: Притиснете Enter за да ги инсталирате сите препорачани компоненти или внесете 'all'.
mn: Бүх зөвлөсөн бүрэлдэхүүнийг суулгахын тулд Enter дарна уу, эсвэл 'all' оруулна уу.
mr: सर्व शिफारस केलेले घटक स्थापित करण्यासाठी Enter दाबा, किंवा 'all' लिहा.
ms: Tekan Enter untuk memasang semua komponen yang disyorkan, atau masukkan 'all'.
mt: Agħfas Enter biex tinstalla l-komponenti kollha rrakkomandati, jew ikteb 'all'.
ne: सबै सिफारिस गरिएका कम्पोनेन्ट स्थापना गर्न Enter थिच्नुहोस्, वा 'all' लेख्नुहोस्।
oc: Quichatz Enter per installar totes los components recomandats, o picatz 'all'.
pa: ਸਾਰੇ ਸਿਫਾਰਸ਼ੀ ਭਾਗ ਇੰਸਟਾਲ ਕਰਨ ਲਈ Enter ਦਬਾਓ, ਜਾਂ 'all' ਲਿਖੋ।
pt: Prima Enter para instalar todos os componentes recomendados, ou introduza 'all'.
sw: Bonyeza Enter kusakinisha vipengele vyote vilivyopendekezwa, au andika 'all'.
tk: Ähli maslahat berilýän komponentleri ornaşdyrmak üçin Enter basyň ýa-da 'all' ýazyň.
uk: Натисніть Enter, щоб установити всі рекомендовані компоненти, або введіть 'all'.
uz: Barcha tavsiya etilgan komponentlarni o‘rnatish uchun Enter bosing yoki 'all' yozing.
vi: Nhấn Enter để cài đặt tất cả thành phần được đề xuất, hoặc nhập 'all'.
