Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Installs the speaker amplifier fix and a suspend/resume hook so supported ZenBook audio recovers after boot and after sleep.
af: Installeer die luidsprekerversterkerregstelling en 'n suspend/resume-haak sodat ondersteunde ZenBook-oudio ná selflaai en ná slaap herstel.
am: የተደገፈ የ ZenBook ድምፅ ከቡት በኋላ እና ከእንቅልፍ በኋላ እንዲመለስ የተናጋሪ ማጉያ እርማት እና suspend/resume መንጠቆ ይጭናል።
ar: يثبّت إصلاح مضخم السماعات وخطاف الإيقاف/الاستئناف حتى يستعيد صوت ZenBook المدعوم العمل بعد الإقلاع وبعد السكون.
as: সমৰ্থিত ZenBook অডিঅ' বুটৰ পিছত আৰু নিদ্ৰাৰ পিছত ঘূৰি পাবলৈ স্পীকাৰ এম্প্লিফায়াৰ সংশোধন আৰু suspend/resume হুক ইনষ্টল কৰে।
az: Dəstəklənən ZenBook səsinin yüklənmədən və yuxudan sonra bərpası üçün dinamik gücləndirici düzəlişini və suspend/resume qarmağını quraşdırır.
be: Усталёўвае выпраўленне ўзмацняльніка дынамікаў і хук прыпынення/аднаўлення, каб падтрымліваемае аўдыё ZenBook аднаўлялася пасля загрузкі і пасля сну.
bg: Инсталира поправката на усилвателя на високоговорителите и кука suspend/resume, за да се възстанови поддържаното ZenBook аудио след старт и след сън.
bn: স্পিকার অ্যামপ্লিফায়ার সংশোধন এবং suspend/resume হুক ইনস্টল করে যাতে সমর্থিত ZenBook অডিও বুটের পর এবং স্লিপের পর পুনরুদ্ধার হয়।
bo: རྒྱབ་སྐྱོར་ཡོད་པའི་ ZenBook སྒྲ་ལམ་འགོ་སློང་རྗེས་དང་གཉིད་ཁུག་རྗེས་སླར་གསོ་ཡོང་ཆེད་སྐད་བརྒྱུད་ཆེ་རུ་གཏོང་བཟོ་བཅོས་དང་ suspend/resume hook སྒྲིག་འཇུག་བྱེད།
br: Staliañ a ra reizhadenn amplader an uhelgomzerioù hag ur c'hrog suspend/resume evit ma tistrofe aodio ZenBook skoraet goude ar loc'hañ hag ar c'housk.
bs: Instalira ispravku pojačala zvučnika i kuku suspend/resume kako bi podržani ZenBook audio radio nakon pokretanja i nakon nastavka.
ca: Instal·la la correcció de l'amplificador dels altaveus i un ganxo de suspensió/reprèn perquè l'àudio ZenBook compatible es recuperi després de l'arrencada i després de la suspensió.
cs: Nainstaluje opravu zesilovače reproduktorů a háček suspend/resume, aby podporovaný zvuk ZenBook obnovil po spuštění a po spánku.
cy: Gosoda'r trwsio chwyddwr siaradwr a bachyn suspend/resume fel bod sain ZenBook a gefnogir yn adfer ar ôl cychwyn ac ar ôl cysgu.
da: Installerer højttalerforstærkerrettelsen og en suspend/resume-hook, så understøttet ZenBook-lyd gendannes efter opstart og efter dvale.
de: Installiert die Lautsprecher-Verstärker-Korrektur und einen Suspend-/Resume-Hook, damit unterstütztes ZenBook-Audio nach dem Booten und nach dem Ruhezustand wiederhergestellt wird.
el: Εγκαθιστά τη διόρθωση ενισχυτή ηχείων και ένα άγκιστρο suspend/resume ώστε ο υποστηριζόμενος ήχος ZenBook να επανέρχεται μετά την εκκίνηση και μετά τον ύπνο.
es: Instala la corrección del amplificador de altavoces y un gancho de suspensión/reanudación para que el audio ZenBook compatible se recupere tras el arranque y tras la suspensión.
et: Paigaldab kõlarivõimendi paranduse ja suspend/resume konksu, et toetatud ZenBooki heli taastuks pärast käivitust ja und.
eu: Bozgorailu-anplifikadorearen konponketa eta suspend/resume kakoa instalatzen ditu, onartutako ZenBook audioa abiarazi eta loaren ondoren berreskura dadin.
fa: رفع تقویت‌کننده بلندگو و قلاب suspend/resume را نصب می‌کند تا صدای پشتیبانی‌شده ZenBook پس از راه‌اندازی و پس از خواب بازیابی شود.
fi: Asentaa kaiutinvahvistimen korjauksen ja suspend/resume-koukun, jotta tuettu ZenBook-ääni palaa käynnistyksen ja unen jälkeen.
fo: Leggur hátalaraforsterkara-rætting og suspend/resume-krók inn, so stuðlað ZenBook-ljóð kemur aftur eftir start og eftir svøvn.
fr: Installe le correctif d'amplificateur de haut-parleurs et un hook suspend/reprise pour que l'audio ZenBook pris en charge se rétablisse après le démarrage et après la veille.
gl: Instala a corrección do amplificador dos altofalantes e un gancho de suspensión/reanudación para que o audio ZenBook compatible se recupere tras o arranque e tras a suspensión.
gu: સમર્થિત ZenBook ઑડિયો બૂટ પછી અને સ્લીપ પછી પુનઃપ્રાપ્ત થાય તે માટે સ્પીકર એમ્પ્લિફાયર ફિક્સ અને suspend/resume hook ઇન્સ્ટૉલ કરે છે.
he: מתקין את תיקון מגבר הרמקולים ווו suspend/resume כדי שאודיו ZenBook נתמך יתאושש אחרי אתחול ואחרי שינה.
hi: स्पीकर एम्प्लिफ़ायर सुधार और suspend/resume हुक स्थापित करता है ताकि समर्थित ZenBook ऑडियो बूट के बाद और स्लीप के बाद ठीक हो जाए।
hr: Instalira ispravak pojačala zvučnika i kuku suspend/resume kako bi podržani ZenBook audio radio nakon pokretanja i nakon nastavka.
hu: Telepíti a hangszóróerősítő javítást és egy suspend/resume horgot, hogy a támogatott ZenBook hang indulás és alvás után helyreálljon.
hy: Տեղադրում է բարձրախոսի ուժեղացուցիչի ուղղումը և suspend/resume hook, որպեսզի աջակցվող ZenBook ձայնը վերականգնվի բեռնումից և քնից հետո։
id: Menginstal perbaikan amplifier speaker dan hook suspend/resume agar audio ZenBook yang didukung pulih setelah boot dan setelah sleep.
is: Setur upp hátalarrmagnaraviðgerð og suspend/resume króka svo studd ZenBook hljóð endurheimtist eftir ræsingu og eftir svefn.
it: Installa la correzione dell'amplificatore degli altoparlanti e un hook di sospensione/ripresa così l'audio ZenBook supportato si ripristina dopo l'avvio e dopo la sospensione.
ja: 対応する ZenBook オーディオが起動後およびスリープ後に復旧するよう、スピーカーアンプ修正と suspend/resume フックをインストールします。
ka: აინსტალირებს დინამიკის გამაძლიერებლის გამოსწორებას და suspend/resume hook-ს, რომ მხარდაჭერილი ZenBook აუდიო აღდგეს ჩატვირთვისა და ძილის შემდეგ.
kk: Қолдаулы ZenBook дыбысы жүктелуден және ұйқыдан кейін қалпына келуі үшін динамик күшейткіш түзетуін және suspend/resume hook орнатуы.
km: ដំឡើងការជួសជុលអាំព្លីហ្វាយអូឡូ និង hook suspend/resume ដើម្បីឱ្យសំឡេង ZenBook ដែលគាំទ្រស្តារឡើងវិញបន្ទាប់ពីប៊ូត និងបន្ទាប់ពីគេង។
kn: ಬೆಂಬಲಿತ ZenBook ಆಡಿಯೋ ಬೂಟ್ ನಂತರ ಮತ್ತು ನಿದ್ರೆಯ ನಂತರ ಚೇತರಿಸಿಕೊಳ್ಳುವಂತೆ ಸ್ಪೀಕರ್ ಆಂಪ್ಲಿಫಯರ್ ಸರಿಪಡಿಕೆ ಮತ್ತು suspend/resume hook ಅನ್ನು ಸ್ಥಾಪಿಸುತ್ತದೆ.
ko: 지원되는 ZenBook 오디오가 부팅 후와 절전 후 복구되도록 스피커 앰프 수정과 suspend/resume 훅을 설치합니다.
lb: Installéiert d'Lautsprecher-Verstärker-Korrektur an e Suspend-/Resume-Hook, fir datt ënnerstëtzt ZenBook-Audio nom Boot an nom Schlof erëm funktionnéiert.
lo: ຕິດຕັ້ງການແກ້ໄຂອາມພລິຟายເຕີລຳໂພງ ແລະ hook suspend/resume ເພື່ອໃຫ້ສຽງ ZenBook ທີ່ຮອງຮັບກູ້ຄືນຫຼັງບູດ ແລະ ຫຼັງນອນ.
lt: Įdiegia garsiakalbių stiprintuvo pataisą ir suspend/resume kabliuką, kad palaikomas ZenBook garsas atsikurtų po paleidimo ir po miego.
lv: Instalē skaļruņu pastiprinātāja labojumu un suspend/resume āķi, lai atbalstītais ZenBook audio atjaunotos pēc palaišanas un pēc miega.
mg: Mametraka ny fanamboarana amplifier speaker ary hook suspend/resume mba hiverenan'ny feo ZenBook tohanana aorian'ny boot ary aorian'ny fatoriana.
mi: Ka tāuta i te whakatikatika amplifier kaikorero me te hook suspend/resume kia hoki mai ai te ororongo ZenBook e tautokona ana i muri i te boot me te moe.
mk: Инсталира поправка на засилувачот на звучници и кука suspend/resume за да се врати поддржаното ZenBook аудио по подигнување и по сон.
ml: പിന്തുണയുള്ള ZenBook ഓഡിയോ ബൂട്ടിനു ശേഷവും ഉറക്കത്തിനു ശേഷവും വീണ്ടെടുക്കാൻ സ്പീക്കർ ആംപ്ലിഫയർ ഫിക്സും suspend/resume hook-ഉം ഇൻസ്റ്റാൾ ചെയ്യുന്നു.
mn: Дэмжигдсэн ZenBook аудио ачаалсны дараа болон нойрсны дараа сэргэхээр чанга яригчийн өсгөгчийн засвар болон suspend/resume hook суулгана.
mr: समर्थित ZenBook ऑडिओ बूट नंतर आणि झोपेनंतर परत मिळावा म्हणून स्पीकर अॅम्प्लिफायर दुरुस्ती आणि suspend/resume hook स्थापित करतो.
ms: Memasang pembetulan penguat pembesar suara dan cangkuk suspend/resume supaya audio ZenBook yang disokong pulih selepas boot dan selepas tidur.
mt: Jinstalla l-iffissar tal-amplifier tal-kelliem u hook suspend/resume sabiex l-awdjo ZenBook appoġġjat jirkupra wara l-boot u wara l-irqad.
my: ပံ့ပိုးထားသော ZenBook အသံ ဘုသ်ပြီးနောက်နှင့် အိပ်စက်ပြီးနောက် ပြန်လည်ရရှိရန် စပီကာအမ်ပလီဖိုင်ယာ ပြင်ဆင်မှုနှင့် suspend/resume hook တပ်ဆင်သည်။
ne: समर्थित ZenBook अडियो बुटपछि र निद्रापछि पुनःप्राप्त होस् भनी स्पिकर एम्प्लिफायर फिक्स र suspend/resume hook स्थापना गर्छ।
no: Installerer høyttalerforsterkerfiksen og en suspend/resume-krok slik at støttet ZenBook-lyd gjenopprettes etter oppstart og etter hvilemodus.
oc: Installa la correccion de l'amplificador dels nautparlaires e un gancho suspend/resume per que l'àudio ZenBook suportat se restablisca aprèp l'aviada e aprèp la mesa en velha.
pa: ਸਮਰਥਿਤ ZenBook ਆਡੀਓ ਬੂਟ ਤੋਂ ਬਾਅਦ ਅਤੇ ਨੀਂਦ ਤੋਂ ਬਾਅਦ ਮੁੜ ਪ੍ਰਾਪਤ ਹੋਵੇ ਇਸ ਲਈ ਸਪੀਕਰ ਐਮਪਲੀਫਾਇਰ ਫਿਕਸ ਅਤੇ suspend/resume hook ਇੰਸਟਾਲ ਕਰਦਾ ਹੈ।
pl: Instaluje poprawkę wzmacniacza głośników oraz hak zawieszenia/wznowienia, aby obsługiwane audio ZenBook odzyskiwało działanie po starcie i po uśpieniu.
ps: د سپیکر امپلیفیر اصلاح او suspend/resume hook نصبوي ترڅو ملاتړ شوی ZenBook آډیو د بوټ وروسته او د خوب وروسته بیا ترلاسه شي.
pt: Instala a correção do amplificador dos altifalantes e um gancho de suspensão/retoma para que o áudio ZenBook suportado recupere após o arranque e após a suspensão.
ro: Instalează remedierea amplificatorului de boxe și un hook de suspendare/reluare, astfel încât audio-ul ZenBook suportat să se recupereze după pornire și după somn.
ru: Устанавливает исправление усилителя динамиков и хук приостановки/возобновления, чтобы поддерживаемое аудио ZenBook восстанавливалось после загрузки и после сна.
sd: سپيڪر ايمپليفائر فڪس ۽ suspend/resume hook انسٽال ڪري ٿو ته جيئن سپورٽ ٿيل ZenBook آڊيو بوٽ کان پوءِ ۽ ننڊ کان پوءِ واپس ملي.
si: සහාය දක්වන ZenBook ශ්‍රව්‍යය ආරම්භයෙන් පසු සහ නින්දෙන් පසු යථාස්ථානගත වන ලෙස ස්පීකර් ඇම්ප්ලිෆයර් නිවැරදි කිරීම සහ suspend/resume hook ස්ථාපනය කරයි.
sk: Nainštaluje opravu zosilňovača reproduktorov a háčik suspend/resume, aby podporovaný zvuk ZenBook obnovil po spustení a po spánku.
sl: Namesti popravek ojačevalnika zvočnikov in kljuko suspend/resume, da se podprti zvok ZenBook obnovi po zagonu in po spanju.
sq: Instalon ndreqjen e amplifikatorit të altoparlantëve dhe një grepa suspend/resume që audio ZenBook e mbështetur të rikuperohet pas nisjes dhe pas gjumit.
sr: Инсталира исправку појачала звучника и куку suspend/resume како би подржани ZenBook аудио радио након покретања и након наставка.
sv: Installerar högtalarförstärkarfixen och en suspend/resume-krok så att stödd ZenBook-ljud återställs efter uppstart och efter viloläge.
sw: Inasakinisha marekebisho ya amp ya spika na ndoano ya suspend/resume ili sauti ya ZenBook inayotumika irejee baada ya boot na baada ya usingizi.
ta: ஆதரிக்கப்படும் ZenBook ஒலி துவக்கத்திற்குப் பிறகும் உறக்கத்திற்குப் பிறகும் மீள ஸ்பீக்கர் ஆம்ப்ளிஃபையர் சரிசெய்தல் மற்றும் suspend/resume hook நிறுவுகிறது.
te: మద్దతు ఉన్న ZenBook ఆడియో బూట్ తర్వాత మరియు నిద్ర తర్వాత తిరిగి పొందేలా స్పీకర్ యాంప్లిఫయర్ ఫిక్స్ మరియు suspend/resume hook ఇన్‌స్టాల్ చేస్తుంది.
tg: Ислоҳи амлификатори баландгӯяк ва hook-и suspend/resume-ро насб мекунад, то аудиои дастгиришавандаи ZenBook пас аз boot ва пас аз хоб барқарор шавад.
th: ติดตั้งการแก้ไขแอมป์ลำโพงและฮุก suspend/resume เพื่อให้เสียง ZenBook ที่รองรับกลับมาทำงานหลังบูตและหลังการพักเครื่อง
tk: Goldanylýan ZenBook sesiniň boot-dan soň we ukudan soň dikeldilmegi üçin dinamik güýçlendiriji düzedişini we suspend/resume hook ornaşdyrýar.
tl: Nag-i-install ng speaker amplifier fix at suspend/resume hook upang bumalik ang suportadong ZenBook audio pagkatapos mag-boot at pagkatapos matulog.
tr: Desteklenen ZenBook sesinin önyükleme ve uykudan sonra toparlanması için hoparlör yükselteci düzeltmesini ve bir suspend/resume kancasını kurar.
tt: Якланган ZenBook аудиосы эшләтеп җибәрүдән һәм йокыдан соң торгызылсын өчен динамик көчәйткеч төзәтмәсен һәм suspend/resume hook урнаштыра.
uk: Встановлює виправлення підсилювача динаміків і хук призупинення/відновлення, щоб підтримуване аудіо ZenBook відновлювалося після завантаження і після сну.
ur: سپیکر ایمپلی فائر فکس اور suspend/resume hook انسٹال کرتا ہے تاکہ معاون ZenBook آڈیو بوٹ کے بعد اور نیند کے بعد بحال ہو۔
uz: Qo‘llab-quvvatlanadigan ZenBook audiosi yuklanishdan keyin va uyqudan keyin tiklanishi uchun dinamik kuchaytirgich tuzatmasini va suspend/resume hook o‘rnatadi.
vi: Cài đặt bản sửa bộ khuếch đại loa và móc suspend/resume để âm thanh ZenBook được hỗ trợ phục hồi sau khi khởi động và sau khi ngủ.
yi: אינסטאַלירט די ספּיקער־אַמפּליפֿײַער פֿאַרריכטונג און אַ suspend/resume hook כּדי געשטיצטע ZenBook אַודיאָ זאָל זיך צוריקשטעלן נאָך boot און נאָך שלאָף.
zh: 安装扬声器放大器修复以及挂起/恢复钩子，使受支持的 ZenBook 音频在开机后和休眠后恢复正常。
