Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Configure KDE Plasma shortcuts for %s
af: Stel KDE Plasma-kortpaaie op vir %s
am: የKDE Plasma አቋራጮችን ለ%s ያዋቅሩ
ar: تكوين اختصارات KDE Plasma لـ %s
as: %s ৰ বাবে KDE প্লাজমা চৰ্টকাটসমূহ বিন্যাস কৰক
az: %s üçün KDE Plazma qısayollarını konfiqurasiya edin
be: Наладзьце цэтлікі KDE Plasma для %s
bg: Конфигуриране на преки пътища за KDE Plasma за %s
bn: %s এর জন্য কেডিই প্লাজমা শর্টকাট কনফিগার করুন
bo: ཀེ་ཌི་ཨི་པླ་སི་མ་མགྱོགས་ཐབས་རིམ་སྒྲིག་བྱས་ནས་%s
br: Kefluniañ berradennoù plasma KDE evit %s
bs: Konfigurišite KDE Plasma prečice za %s
ca: Configura les dreceres de KDE Plasma per a %s
cs: Nakonfigurujte zkratky KDE Plasma pro %s
cy: Ffurfweddu llwybrau byr Plasma KDE ar gyfer %s
da: Konfigurer KDE Plasma-genveje til %s
de: Konfigurieren Sie KDE Plasma-Verknüpfungen für %s
el: Διαμόρφωση συντομεύσεων πλάσματος KDE για %s
es: Configurar los accesos directos de KDE Plasma para %s
et: KDE Plasma otseteede seadistamine %s
eu: Konfiguratu KDE Plasma lasterbideak %s-rako
fa: پیکربندی میانبرهای KDE Plasma برای %s
fi: Määritä KDE Plasma -pikakuvakkeet kohteelle %s
fo: Set upp KDE Plasma snarvegir til %s
fr: Configurer les raccourcis KDE Plasma pour %s
gl: Configura os atallos de KDE Plasma para %s
gu: %s માટે KDE પ્લાઝ્મા શૉર્ટકટ્સ રૂપરેખાંકિત કરો
he: הגדר קיצורי דרך של KDE Plasma עבור %s
hi: %s के लिए केडीई प्लाज्मा शॉर्टकट कॉन्फ़िगर करें
hr: Konfigurirajte KDE Plasma prečace za %s
hu: KDE Plasma parancsikonok beállítása a következőhöz: %s
hy: Կարգավորեք KDE Plasma դյուրանցումները %s համար
id: Konfigurasikan pintasan KDE Plasma untuk %s
is: Stilla KDE Plasma flýtileiðir fyrir %s
it: Configura le scorciatoie di KDE Plasma per %s
ja: %s の KDE Plasma ショートカットを構成する
ka: KDE Plasma მალსახმობების კონფიგურაცია %s-ისთვის
kk: %s үшін KDE Plasma тіркесімдерін теңшеу
km: កំណត់រចនាសម្ព័ន្ធផ្លូវកាត់ KDE Plasma សម្រាប់ %s
kn: %s ಗಾಗಿ ಕೆಡಿಇ ಪ್ಲಾಸ್ಮಾ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: %s에 대한 KDE 플라즈마 바로가기 구성
lb: Konfiguréieren KDE Plasma Ofkiirzungen fir %s
lo: ຕັ້ງຄ່າທາງລັດ KDE Plasma ສໍາລັບ %s
lt: Konfigūruoti KDE Plasma sparčiuosius klavišus %s
lv: Konfigurēt KDE Plasma saīsnes %s
mg: Ampifanaraho ny hitsin-dàlana KDE Plasma ho an'ny %s
mi: Whirihorahia nga pokatata KDE Plasma mo %s
mk: Конфигурирајте ги кратенките за плазма на KDE за %s
ml: %s എന്നതിനായി കെഡിഇ പ്ലാസ്മ കുറുക്കുവഴികൾ കോൺഫിഗർ ചെയ്യുക
mn: %s-д зориулсан KDE плазмын товчлолыг тохируулах
mr: %s साठी KDE प्लाझ्मा शॉर्टकट कॉन्फिगर करा
ms: Konfigurasikan pintasan Plasma KDE untuk %s
mt: Ikkonfigura shortcuts tal-KDE Plasma għal %s
my: %s အတွက် KDE Plasma ဖြတ်လမ်းများကို ပြင်ဆင်သတ်မှတ်ပါ
ne: %s का लागि केडीई प्लाज्मा सर्टकट कन्फिगर गर्नुहोस्
no: Konfigurer KDE Plasma-snarveier for %s
oc: Configurar los acorchis KDE Plasma per %s
pa: %s ਲਈ KDE ਪਲਾਜ਼ਮਾ ਸ਼ਾਰਟਕੱਟ ਸੰਰਚਿਤ ਕਰੋ
pl: Skonfiguruj skróty KDE Plasma dla %s
ps: د %s لپاره د KDE پلازما شارټ کټونه تنظیم کړئ
pt: Configure os atalhos do KDE Plasma para %s
ro: Configurați comenzile rapide KDE Plasma pentru %s
ru: Настройте ярлыки KDE Plasma для %s
sd: %s لاءِ KDE پلازما شارٽ ڪٽ ترتيب ڏيو
si: %s සඳහා KDE ප්ලාස්මා කෙටිමං වින්‍යාස කරන්න
sk: Konfigurácia skratiek KDE Plasma pre %s
sl: Konfigurirajte bližnjice KDE Plasma za %s
sq: Konfiguro shkurtoret e KDE Plasma për %s
sr: Конфигуришите КДЕ Пласма пречице за %s
sv: Konfigurera KDE Plasma-genvägar för %s
sw: Sanidi mikato ya KDE Plasma ya %s
ta: %s க்கான KDE பிளாஸ்மா குறுக்குவழிகளை உள்ளமைக்கவும்
te: %s కోసం KDE ప్లాస్మా షార్ట్‌కట్‌లను కాన్ఫిగర్ చేయండి
tg: Миёнабурҳои KDE Plasma барои %s танзим кунед
th: กำหนดค่าทางลัด KDE Plasma สำหรับ %s
tk: %s üçin KDE plazma gysga ýollaryny sazlaň.
tl: I-configure ang KDE Plasma shortcut para sa %s
tr: %s için KDE Plazma kısayollarını yapılandırın
tt: %s өчен KDE плазмалы кыска юлларны конфигурацияләгез.
uk: Налаштувати ярлики KDE Plasma для %s
ur: %s کے لیے کے ڈی ای پلازما شارٹ کٹس ترتیب دیں
uz: %s uchun KDE plazma yorliqlarini sozlang
vi: Định cấu hình phím tắt KDE Plasma cho %s
yi: קאַנפיגיער KDE פּלאַזמאַ דורכוועג פֿאַר %s
zh: 配置 KDE Plasma 快捷方式%s

source: Configuring Cinnamon shortcuts for %s...
af: Stel Cinnamon-kortpaaie op vir %s...
am: የCinnamon አቋራጮችን ለ%s ያዋቅሩ...
ar: تكوين اختصارات Cinnamon لـ %s...
az: %s üçün Cinnamon qısayollarını konfiqurasiya edin...
bg: Конфигуриране на Cinnamon преки пътища за %s...
br: Kefluniañ berradennoù Cinnamon evit %s...
bs: Konfigurišite Cinnamon prečice za %s...
ca: Configura les dreceres de Cinnamon per a %s...
cs: Nakonfigurujte zástupce Cinnamon pro %s...
cy: Ffurfweddu llwybrau byr Cinnamon ar gyfer %s...
da: Konfigurer Cinnamon-genveje til %s...
et: Konfigureerige Cinnamon otseteed %s...
eu: Konfiguratu Cinnamon lasterbideak %s-rako...
fi: Määritä Cinnamon-pikakuvakkeet kohteelle %s...
fo: Set upp Cinnamon snarvegir til %s...
fr: Configurer les raccourcis Cinnamon pour %s...
gl: Configura atallos de Cinnamon para %s...
he: הגדר קיצורי דרך של Cinnamon עבור %s...
hi: %s के लिए Cinnamon शॉर्टकट कॉन्फ़िगर करें...
hr: Konfigurirajte Cinnamon prečace za %s...
hy: Կարգավորեք Cinnamon-ի դյուրանցումները %s համար...
is: Stilltu Cinnamon flýtileiðir fyrir %s...
it: Configura le scorciatoie di Cinnamon per %s...
km: កំណត់រចនាសម្ព័ន្ធផ្លូវកាត់ Cinnamon សម្រាប់ %s...
kn: %s ಗಾಗಿ Cinnamon ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ...
lb: Konfiguréieren Cinnamon Ofkiirzungen fir %s...
lt: Konfigūruokite Cinnamon sparčiuosius klavišus %s...
ml: %s എന്നതിനായി Cinnamon കുറുക്കുവഴികൾ കോൺഫിഗർ ചെയ്യുക...
my: %s အတွက် Cinnamon ဖြတ်လမ်းများကို ပြင်ဆင်သတ်မှတ်ပါ...
no: Konfigurer Cinnamon-snarveier for %s...
pl: Skonfiguruj skróty Cinnamon dla %s...
ps: د %s لپاره د Cinnamon شارټ کټونه تنظیم کړئ...
ro: Configurați comenzile rapide Cinnamon pentru %s...
ru: Настройте ярлыки Cinnamon для %s...
sd: %s لاءِ Cinnamon شارٽ ڪٽ ترتيب ڏيو...
si: %s සඳහා Cinnamon කෙටිමං වින්‍යාස කරන්න...
sk: Nakonfigurujte skratky Cinnamon pre %s...
sl: Konfigurirajte bližnjice Cinnamon za %s...
sq: Konfiguro shkurtoret e Cinnamon për %s...
sr: Конфигуришите Cinnamon пречице за %s...
sv: Konfigurera Cinnamon-genvägar för %s...
ta: %s க்கான Cinnamon குறுக்குவழிகளை உள்ளமைக்கவும்...
te: %s కోసం Cinnamon సత్వరమార్గాలను కాన్ఫిగర్ చేయండి...
tg: Миёнабурҳои Cinnamon-ро барои %s танзим кунед...
th: กำหนดค่าทางลัด Cinnamon สำหรับ %s...
tl: I-configure ang mga shortcut ng Cinnamon para sa %s...
tr: %s için Cinnamon kısayollarını yapılandırın...
tt: %s өчен Cinnamon кыска юлларын конфигурацияләгез...
ur: %s کے لیے Cinnamon شارٹ کٹس ترتیب دیں...
yi: קאַנפיגיער Cinnamon דורכוועג פֿאַר %s...
zh: 配置 %s 的 Cinnamon 快捷方式...

source: Configuring LXQt Global Keys for %s...
af: Stel LXQt Global Keys-kortpaaie op vir %s...
am: የLXQt Global Keys አቋራጮችን ለ%s ያዋቅሩ...
ar: تكوين اختصارات LXQt Global Keys لـ %s...
az: %s üçün LXQt Global Keys qısayollarını konfiqurasiya edin...
bg: Конфигуриране на LXQt Global Keys преки пътища за %s...
br: Kefluniañ berradennoù LXQt Global Keys evit %s...
bs: Konfigurišite LXQt Global Keys prečice za %s...
ca: Configura les dreceres de LXQt Global Keys per a %s...
cs: Nakonfigurujte zástupce LXQt Global Keys pro %s...
cy: Ffurfweddu llwybrau byr LXQt Global Keys ar gyfer %s...
da: Konfigurer LXQt Global Keys-genveje til %s...
et: Konfigureerige LXQt Global Keys otseteed %s...
eu: Konfiguratu LXQt Global Keys lasterbideak %s-rako...
fi: Määritä LXQt Global Keys-pikakuvakkeet kohteelle %s...
fo: Set upp LXQt Global Keys snarvegir til %s...
fr: Configurer les raccourcis LXQt Global Keys pour %s...
gl: Configura atallos de LXQt Global Keys para %s...
he: הגדר קיצורי דרך של LXQt Global Keys עבור %s...
hi: %s के लिए LXQt Global Keys शॉर्टकट कॉन्फ़िगर करें...
hr: Konfigurirajte LXQt Global Keys prečace za %s...
hy: Կարգավորեք LXQt Global Keys-ի դյուրանցումները %s համար...
is: Stilltu LXQt Global Keys flýtileiðir fyrir %s...
it: Configura le scorciatoie di LXQt Global Keys per %s...
km: កំណត់រចនាសម្ព័ន្ធផ្លូវកាត់ LXQt Global Keys សម្រាប់ %s...
kn: %s ಗಾಗಿ LXQt Global Keys ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ...
lb: Konfiguréieren LXQt Global Keys Ofkiirzungen fir %s...
lt: Konfigūruokite LXQt Global Keys sparčiuosius klavišus %s...
ml: %s എന്നതിനായി LXQt Global Keys കുറുക്കുവഴികൾ കോൺഫിഗർ ചെയ്യുക...
my: %s အတွက် LXQt Global Keys ဖြတ်လမ်းများကို ပြင်ဆင်သတ်မှတ်ပါ...
no: Konfigurer LXQt Global Keys-snarveier for %s...
pl: Skonfiguruj skróty LXQt Global Keys dla %s...
ps: د %s لپاره د LXQt Global Keys شارټ کټونه تنظیم کړئ...
ro: Configurați comenzile rapide LXQt Global Keys pentru %s...
ru: Настройте ярлыки LXQt Global Keys для %s...
sd: %s لاءِ LXQt Global Keys شارٽ ڪٽ ترتيب ڏيو...
si: %s සඳහා LXQt Global Keys කෙටිමං වින්‍යාස කරන්න...
sk: Nakonfigurujte skratky LXQt Global Keys pre %s...
sl: Konfigurirajte bližnjice LXQt Global Keys za %s...
sq: Konfiguro shkurtoret e LXQt Global Keys për %s...
sr: Конфигуришите LXQt Global Keys пречице за %s...
sv: Konfigurera LXQt Global Keys-genvägar för %s...
ta: %s க்கான LXQt Global Keys குறுக்குவழிகளை உள்ளமைக்கவும்...
te: %s కోసం LXQt Global Keys సత్వరమార్గాలను కాన్ఫిగర్ చేయండి...
tg: Миёнабурҳои LXQt Global Keys-ро барои %s танзим кунед...
th: กำหนดค่าทางลัด LXQt Global Keys สำหรับ %s...
tl: I-configure ang mga shortcut ng LXQt Global Keys para sa %s...
tr: %s için LXQt Global Keys kısayollarını yapılandırın...
tt: %s өчен LXQt Global Keys кыска юлларын конфигурацияләгез...
ur: %s کے لیے LXQt Global Keys شارٹ کٹس ترتیب دیں...
yi: קאַנפיגיער LXQt Global Keys דורכוועג פֿאַר %s...
zh: 配置 %s 的 LXQt Global Keys 快捷方式...

source: Configuring MATE shortcuts for %s...
af: Stel MATE-kortpaaie op vir %s...
am: የMATE አቋራጮችን ለ%s ያዋቅሩ...
ar: تكوين اختصارات MATE لـ %s...
az: %s üçün MATE qısayollarını konfiqurasiya edin...
bg: Конфигуриране на MATE преки пътища за %s...
br: Kefluniañ berradennoù MATE evit %s...
bs: Konfigurišite MATE prečice za %s...
ca: Configura les dreceres de MATE per a %s...
cs: Nakonfigurujte zástupce MATE pro %s...
cy: Ffurfweddu llwybrau byr MATE ar gyfer %s...
da: Konfigurer MATE-genveje til %s...
et: Konfigureerige MATE otseteed %s...
eu: Konfiguratu MATE lasterbideak %s-rako...
fi: Määritä MATE-pikakuvakkeet kohteelle %s...
fo: Set upp MATE snarvegir til %s...
fr: Configurer les raccourcis MATE pour %s...
gl: Configura atallos de MATE para %s...
he: הגדר קיצורי דרך של MATE עבור %s...
hi: %s के लिए MATE शॉर्टकट कॉन्फ़िगर करें...
hr: Konfigurirajte MATE prečace za %s...
hy: Կարգավորեք MATE-ի դյուրանցումները %s համար...
is: Stilltu MATE flýtileiðir fyrir %s...
it: Configura le scorciatoie di MATE per %s...
km: កំណត់រចនាសម្ព័ន្ធផ្លូវកាត់ MATE សម្រាប់ %s...
kn: %s ಗಾಗಿ MATE ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ...
lb: Konfiguréieren MATE Ofkiirzungen fir %s...
lt: Konfigūruokite MATE sparčiuosius klavišus %s...
ml: %s എന്നതിനായി MATE കുറുക്കുവഴികൾ കോൺഫിഗർ ചെയ്യുക...
my: %s အတွက် MATE ဖြတ်လမ်းများကို ပြင်ဆင်သတ်မှတ်ပါ...
no: Konfigurer MATE-snarveier for %s...
pl: Skonfiguruj skróty MATE dla %s...
ps: د %s لپاره د MATE شارټ کټونه تنظیم کړئ...
ro: Configurați comenzile rapide MATE pentru %s...
ru: Настройте ярлыки MATE для %s...
sd: %s لاءِ MATE شارٽ ڪٽ ترتيب ڏيو...
si: %s සඳහා MATE කෙටිමං වින්‍යාස කරන්න...
sk: Nakonfigurujte skratky MATE pre %s...
sl: Konfigurirajte bližnjice MATE za %s...
sq: Konfiguro shkurtoret e MATE për %s...
sr: Конфигуришите MATE пречице за %s...
sv: Konfigurera MATE-genvägar för %s...
ta: %s க்கான MATE குறுக்குவழிகளை உள்ளமைக்கவும்...
te: %s కోసం MATE సత్వరమార్గాలను కాన్ఫిగర్ చేయండి...
tg: Миёнабурҳои MATE-ро барои %s танзим кунед...
th: กำหนดค่าทางลัด MATE สำหรับ %s...
tl: I-configure ang mga shortcut ng MATE para sa %s...
tr: %s için MATE kısayollarını yapılandırın...
tt: %s өчен MATE кыска юлларын конфигурацияләгез...
ur: %s کے لیے MATE شارٹ کٹس ترتیب دیں...
yi: קאַנפיגיער MATE דורכוועג פֿאַר %s...
zh: 配置 %s 的 MATE 快捷方式...

source: Configuring XFCE shortcuts for %s...
af: Stel XFCE-kortpaaie op vir %s...
am: የXFCE አቋራጮችን ለ%s ያዋቅሩ...
ar: تكوين اختصارات XFCE لـ %s...
az: %s üçün XFCE qısayollarını konfiqurasiya edin...
bg: Конфигуриране на XFCE преки пътища за %s...
br: Kefluniañ berradennoù XFCE evit %s...
bs: Konfigurišite XFCE prečice za %s...
ca: Configura les dreceres de XFCE per a %s...
cs: Nakonfigurujte zástupce XFCE pro %s...
cy: Ffurfweddu llwybrau byr XFCE ar gyfer %s...
da: Konfigurer XFCE-genveje til %s...
et: Konfigureerige XFCE otseteed %s...
eu: Konfiguratu XFCE lasterbideak %s-rako...
fi: Määritä XFCE-pikakuvakkeet kohteelle %s...
fo: Set upp XFCE snarvegir til %s...
fr: Configurer les raccourcis XFCE pour %s...
gl: Configura atallos de XFCE para %s...
he: הגדר קיצורי דרך של XFCE עבור %s...
hi: %s के लिए XFCE शॉर्टकट कॉन्फ़िगर करें...
hr: Konfigurirajte XFCE prečace za %s...
hy: Կարգավորեք XFCE-ի դյուրանցումները %s համար...
is: Stilltu XFCE flýtileiðir fyrir %s...
it: Configura le scorciatoie di XFCE per %s...
km: កំណត់រចនាសម្ព័ន្ធផ្លូវកាត់ XFCE សម្រាប់ %s...
kn: %s ಗಾಗಿ XFCE ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ...
lb: Konfiguréieren XFCE Ofkiirzungen fir %s...
lt: Konfigūruokite XFCE sparčiuosius klavišus %s...
ml: %s എന്നതിനായി XFCE കുറുക്കുവഴികൾ കോൺഫിഗർ ചെയ്യുക...
my: %s အတွက် XFCE ဖြတ်လမ်းများကို ပြင်ဆင်သတ်မှတ်ပါ...
no: Konfigurer XFCE-snarveier for %s...
pl: Skonfiguruj skróty XFCE dla %s...
ps: د %s لپاره د XFCE شارټ کټونه تنظیم کړئ...
ro: Configurați comenzile rapide XFCE pentru %s...
ru: Настройте ярлыки XFCE для %s...
sd: %s لاءِ XFCE شارٽ ڪٽ ترتيب ڏيو...
si: %s සඳහා XFCE කෙටිමං වින්‍යාස කරන්න...
sk: Nakonfigurujte skratky XFCE pre %s...
sl: Konfigurirajte bližnjice XFCE za %s...
sq: Konfiguro shkurtoret e XFCE për %s...
sr: Конфигуришите XFCE пречице за %s...
sv: Konfigurera XFCE-genvägar för %s...
ta: %s க்கான XFCE குறுக்குவழிகளை உள்ளமைக்கவும்...
te: %s కోసం XFCE సత్వరమార్గాలను కాన్ఫిగర్ చేయండి...
tg: Миёнабурҳои XFCE-ро барои %s танзим кунед...
th: กำหนดค่าทางลัด XFCE สำหรับ %s...
tl: I-configure ang mga shortcut ng XFCE para sa %s...
tr: %s için XFCE kısayollarını yapılandırın...
tt: %s өчен XFCE кыска юлларын конфигурацияләгез...
ur: %s کے لیے XFCE شارٹ کٹس ترتیب دیں...
yi: קאַנפיגיער XFCE דורכוועג פֿאַר %s...
zh: 配置 %s 的 XFCE 快捷方式...

source: Current display layout
af: Huidige vertoonuitleg
am: የአሁኑ ማሳያ አቀማመጥ
ar: تخطيط العرض الحالي
as: বৰ্তমান প্ৰদৰ্শন বিন্যাস
az: Cari ekran tərtibatı
be: Бягучы макет дысплея
bg: Текущо оформление на дисплея
bn: বর্তমান প্রদর্শন বিন্যাস
bo: མིག་སྔའི་འགྲེམས་སྟོན་བཀོད་སྒྲིག།
br: Treuzfurmadur ar skramm bremañ
bs: Trenutni izgled displeja
ca: Disposició actual de la pantalla
cs: Aktuální rozložení displeje
cy: Cynllun arddangos cyfredol
da: Nuværende displaylayout
de: Aktuelles Anzeigelayout
el: Τρέχουσα διάταξη οθόνης
es: Diseño de pantalla actual
et: Praegune kuva paigutus
eu: Uneko pantaila-diseinua
fa: طرح نمایش فعلی
fi: Nykyinen näytön asettelu
fo: Núverandi skjálvta uppseting
fr: Disposition actuelle de l'affichage
gl: Disposición actual da pantalla
gu: વર્તમાન પ્રદર્શન લેઆઉટ
he: פריסת תצוגה נוכחית
hi: वर्तमान प्रदर्शन लेआउट
hr: Trenutačni izgled zaslona
hu: Jelenlegi megjelenítési elrendezés
hy: Ցուցադրման ընթացիկ դասավորությունը
id: Tata letak tampilan saat ini
is: Núverandi skjáskipulag
it: Layout di visualizzazione corrente
ja: 現在の表示レイアウト
ka: ეკრანის მიმდინარე განლაგება
kk: Ағымдағы дисплей орналасуы
km: ប្លង់បង្ហាញបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಪ್ರದರ್ಶನ ವಿನ್ಯಾಸ
ko: 현재 디스플레이 레이아웃
lb: Aktuelle Display Layout
lo: ຮູບແບບການສະແດງໃນປະຈຸບັນ
lt: Dabartinis ekrano išdėstymas
lv: Pašreizējais displeja izkārtojums
mg: Fametrahana fampisehoana ankehitriny
mi: Tahora whakaatu o naianei
mk: Тековен распоред на екранот
ml: നിലവിലെ ഡിസ്പ്ലേ ലേഔട്ട്
mn: Одоогийн дэлгэцийн зохион байгуулалт
mr: वर्तमान प्रदर्शन लेआउट
ms: Susun atur paparan semasa
mt: It-tqassim attwali tal-wiri
my: လက်ရှိပြသမှု အပြင်အဆင်
ne: हालको प्रदर्शन लेआउट
no: Gjeldende skjermoppsett
oc: Disposicion actuala de l'afichatge
pa: ਮੌਜੂਦਾ ਡਿਸਪਲੇ ਖਾਕਾ
pl: Aktualny układ ekspozycji
ps: د اوسني نندارې ترتیب
pt: Layout de exibição atual
ro: Aspectul actual al afișajului
ru: Текущая компоновка дисплея
sd: موجوده ڊسپلي ترتيب
si: වත්මන් සංදර්ශක පිරිසැලසුම
sk: Aktuálne rozloženie displeja
sl: Trenutna postavitev zaslona
sq: Paraqitja aktuale e ekranit
sr: Тренутни изглед екрана
sv: Aktuell displaylayout
sw: Mpangilio wa maonyesho ya sasa
ta: தற்போதைய காட்சி அமைப்பு
te: ప్రస్తుత ప్రదర్శన లేఅవుట్
tg: Тарҳбандии ҳозираи намоиш
th: รูปแบบการแสดงผลปัจจุบัน
tk: Häzirki görkeziş tertibi
tl: Kasalukuyang layout ng display
tr: Geçerli ekran düzeni
tt: Хәзерге күрсәтү макеты
uk: Поточний макет дисплея
ur: موجودہ ڈسپلے لے آؤٹ
uz: Joriy displey tartibi
vi: Bố cục hiển thị hiện tại
yi: קראַנט אַרויסווייַזן אויסלייג
zh: 当前显示布局

source: Display mode
af: Vertoonmodus
am: የማሳያ ሁነታ
ar: وضع العرض
as: প্ৰদৰ্শন ধৰণ
az: Ekran rejimi
be: Рэжым адлюстравання
bg: Режим на показване
bn: প্রদর্শন মোড
bo: གསལ་སྟོན་ཐབས་ལམ།
br: Mod diskouez
bs: Način prikaza
ca: Mode de visualització
cs: Režim zobrazení
cy: Modd arddangos
da: Visningstilstand
de: Anzeigemodus
el: Λειτουργία εμφάνισης
es: Modo de visualización
et: Kuvamisrežiim
eu: Bistaratzeko modua
fa: حالت نمایش
fi: Näyttötila
fo: Sýnisstilling
fr: Mode d'affichage
gl: Modo de visualización
gu: ડિસ્પ્લે મોડ
he: מצב תצוגה
hi: प्रदर्शन मोड
hr: Način prikaza
hu: Megjelenítési mód
hy: Ցուցադրման ռեժիմ
id: Modus tampilan
is: Sýnastilling
it: Modalità di visualizzazione
ja: 表示モード
ka: ჩვენების რეჟიმი
kk: Көрсету режимі
km: របៀបបង្ហាញ
kn: ಪ್ರದರ್ಶನ ಮೋಡ್
ko: 디스플레이 모드
lb: Display Modus
lo: ໂໝດສະແດງຜົນ
lt: Ekrano režimas
lv: Displeja režīms
mg: Fomba fampisehoana
mi: Aratau whakaatu
mk: Режим на прикажување
ml: ഡിസ്പ്ലേ മോഡ്
mn: Дэлгэцийн горим
mr: डिस्प्ले मोड
ms: Mod paparan
mt: Modalità tal-wiri
my: ပြသမှုမုဒ်
ne: प्रदर्शन मोड
no: Visningsmodus
oc: Mòde d'afichatge
pa: ਡਿਸਪਲੇ ਮੋਡ
pl: Tryb wyświetlania
ps: د ښودلو حالت
pt: Modo de exibição
ro: Modul de afișare
ru: Режим отображения
sd: ڊسپلي موڊ
si: සංදර්ශක මාදිලිය
sk: Režim zobrazenia
sl: Način prikaza
sq: Modaliteti i shfaqjes
sr: Режим приказа
sv: Visningsläge
sw: Hali ya kuonyesha
ta: காட்சி முறை
te: ప్రదర్శన మోడ్
tg: Ҳолати намоиш
th: โหมดการแสดงผล
tk: Ekran tertibi
tl: Mode ng display
tr: Ekran modu
tt: Күрсәтү режимы
uk: Режим відображення
ur: ڈسپلے موڈ
uz: Ko'rsatish rejimi
vi: Chế độ hiển thị
yi: ווייַז מאָדע
zh: 显示方式

source: Enter component numbers or names, separated by commas.
af: Voer komponentnommers of -name in, geskei deur kommas.
am: በነጠላ ሰረዞች የተለዩ ክፍሎችን ወይም ስሞችን ያስገቡ።
ar: أدخل أرقام المكونات أو أسمائها، مفصولة بفواصل.
as: কমা দ্বাৰা পৃথক উপাদান সংখ্যা বা নাম সুমুৱাওক।
az: Komponent nömrələrini və ya adlarını vergüllə ayıraraq daxil edin.
be: Увядзіце нумары або назвы кампанентаў праз коскі.
bg: Въведете номера или имена на компоненти, разделени със запетаи.
bn: কমা দ্বারা পৃথক করা উপাদান সংখ্যা বা নাম লিখুন।
bo: ཆ་ཤས་ཨང་གྲངས་ཡང་ན་མིང་ནང་འཇུག་བྱས་ནས་ཚེག་གིས་དབྱེ་དགོས།
br: Lakait niverennoù pe anvioù elfennoù, dispartiet gant virgulennoù.
bs: Unesite brojeve ili nazive komponenti, odvojene zarezima.
ca: Introduïu números o noms de components, separats per comes.
cs: Zadejte čísla nebo názvy součástí oddělené čárkami.
cy: Rhowch rifau neu enwau cydrannau, wedi'u gwahanu gan atalnodau.
da: Indtast komponentnumre eller navne adskilt af kommaer.
de: Geben Sie Komponentennummern oder -namen ein, getrennt durch Kommas.
el: Εισαγάγετε αριθμούς ή ονόματα στοιχείων, διαχωρισμένα με κόμματα.
es: Introduzca los números o nombres de los componentes, separados por comas.
et: Sisestage komaga eraldatud komponentide numbrid või nimed.
eu: Sartu osagaien zenbakiak edo izenak, komaz bereizita.
fa: شماره یا نام مؤلفه ها را با کاما از هم جدا کنید.
fi: Syötä komponenttien numerot tai nimet pilkuilla erotettuina.
fo: Skriva komponentnummur ella nøvn, skild við komma.
fr: Entrez les numéros ou les noms des composants, séparés par des virgules.
gl: Introduza números ou nomes de compoñentes, separados por comas.
gu: અલ્પવિરામ દ્વારા અલગ કરીને ઘટક નંબરો અથવા નામો દાખલ કરો.
he: הזן מספרים או שמות של רכיבים, מופרדים בפסיקים.
hi: अल्पविराम से अलग करके घटक संख्याएँ या नाम दर्ज करें।
hr: Unesite brojeve ili nazive komponenti odvojene zarezima.
hu: Írja be az összetevők számát vagy nevét, vesszővel elválasztva.
hy: Մուտքագրեք բաղադրիչների համարները կամ անունները՝ բաժանված ստորակետերով:
id: Masukkan nomor atau nama komponen, dipisahkan dengan koma.
is: Sláðu inn númer eða nöfn íhluta, aðskilin með kommum.
it: Immettere i numeri o i nomi dei componenti, separati da virgole.
ja: コンポーネントの番号または名前をカンマで区切って入力します。
ka: შეიყვანეთ კომპონენტების ნომრები ან სახელები, გამოყოფილი მძიმეებით.
kk: Компонент нөмірлерін немесе атауларын үтірмен бөліп енгізіңіз.
km: បញ្ចូលលេខ ឬឈ្មោះសមាសភាគ ដោយបំបែកដោយសញ្ញាក្បៀស។
kn: ಅಲ್ಪವಿರಾಮದಿಂದ ಬೇರ್ಪಡಿಸಲಾದ ಘಟಕ ಸಂಖ್ಯೆಗಳು ಅಥವಾ ಹೆಸರುಗಳನ್ನು ನಮೂದಿಸಿ.
ko: 구성 요소 번호 또는 이름을 쉼표로 구분하여 입력합니다.
lb: Gitt Komponentnummeren oder Nimm, getrennt duerch Komma.
lo: ໃສ່ຕົວເລກ ຫຼືຊື່ອົງປະກອບ, ແຍກດ້ວຍເຄື່ອງໝາຍຈຸດ.
lt: Įveskite komponentų numerius arba pavadinimus, atskirtus kableliais.
lv: Ievadiet komponentu numurus vai nosaukumus, atdalot tos ar komatiem.
mg: Ampidiro isa na anarana singa, misaraka amin'ny faingo.
mi: Whakauruhia nga nama waahanga, ingoa ranei, ka wehea e nga piko.
mk: Внесете броеви или имиња на компоненти, одделени со запирки.
ml: കോമകളാൽ വേർതിരിച്ച ഘടക നമ്പറുകളോ പേരുകളോ നൽകുക.
mn: Бүрэлдэхүүн хэсгүүдийн дугаар эсвэл нэрийг таслалаар тусгаарлан оруулна уу.
mr: स्वल्पविरामाने विभक्त केलेले घटक क्रमांक किंवा नावे प्रविष्ट करा.
ms: Masukkan nombor atau nama komponen, dipisahkan dengan koma.
mt: Daħħal in-numri jew l-ismijiet tal-komponenti, separati b'virgoli.
my: ကော်မာများဖြင့် ပိုင်းခြားထားသော အစိတ်အပိုင်းနံပါတ်များ သို့မဟုတ် အမည်များကို ထည့်ပါ။
ne: कम्पोनेन्ट नम्बर वा नामहरू प्रविष्ट गर्नुहोस्, अल्पविरामद्वारा विभाजित।
no: Skriv inn komponentnumre eller navn, atskilt med komma.
oc: Picatz los numèros o los noms de compausants, separats per de virgulas.
pa: ਕੰਪੋਨੈਂਟ ਨੰਬਰ ਜਾਂ ਨਾਮ ਦਰਜ ਕਰੋ, ਕਾਮਿਆਂ ਨਾਲ ਵੱਖ ਕੀਤੇ ਹੋਏ।
pl: Wprowadź numery lub nazwy komponentów, oddzielając je przecinkami.
ps: د اجزاو شمیرې یا نومونه دننه کړئ، د کوما په واسطه جلا شوي.
pt: Insira os números ou nomes dos componentes, separados por vírgulas.
ro: Introduceți numere sau nume ale componentelor, separate prin virgulă.
ru: Введите номера или названия компонентов, разделенные запятыми.
sd: جزو نمبر يا نالا داخل ڪريو، ڪاما سان الڳ ٿيل.
si: කොමාවෙන් වෙන් කරන ලද සංරචක අංක හෝ නම් ඇතුළත් කරන්න.
sk: Zadajte čísla alebo názvy komponentov oddelené čiarkami.
sl: Vnesite številke ali imena komponent, ločene z vejicami.
sq: Futni numrat ose emrat e komponentëve, të ndarë me presje.
sr: Унесите бројеве или називе компоненти, одвојене зарезима.
sv: Ange komponentnummer eller namn, separerade med kommatecken.
sw: Weka nambari za vijenzi au majina, yakitenganishwa na koma.
ta: காற்புள்ளிகளால் பிரிக்கப்பட்ட கூறு எண்கள் அல்லது பெயர்களை உள்ளிடவும்.
te: కామాలతో వేరు చేయబడిన భాగాల సంఖ్యలు లేదా పేర్లను నమోదు చేయండి.
tg: Рақамҳо ё номҳои ҷузъҳоро бо вергул ҷудо карда ворид кунед.
th: ป้อนหมายเลขส่วนประกอบหรือชื่อ คั่นด้วยเครื่องหมายจุลภาค
tk: Komponent sanlaryny ýa-da atlary giriziň.
tl: Maglagay ng mga numero o pangalan ng bahagi, na pinaghihiwalay ng mga kuwit.
tr: Bileşen numaralarını veya adlarını virgülle ayırarak girin.
tt: Кома белән аерылган компонент номерларын яки исемнәрен кертегез.
uk: Введіть номери або назви компонентів, розділивши їх комами.
ur: کوما سے الگ کرکے اجزاء کے نمبر یا نام درج کریں۔
uz: Komponent raqamlari yoki nomlarini vergul bilan ajratilgan holda kiriting.
vi: Nhập số hoặc tên thành phần, phân tách bằng dấu phẩy.
yi: אַרייַן קאָמפּאָנענט נומערן אָדער נעמען, אפגעשיידט דורך קאָמע.
zh: 输入组件编号或名称，以逗号分隔。
