Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Installs the touchpad Share gesture listener so a top-left corner tap opens your desktop screenshot tool (GNOME, Spectacle, and peers).
af: Installeer die raakblad se Share-gebaarluisteraar sodat 'n tik linksbó die lessenaar se skermkiekiehulpmiddel oopmaak (GNOME, Spectacle en soortgelyke).
am: በላይኛው ግራ ማዕዘን መታ ማድረግ የዴስክቶፕ ቅጽበታዊ ገጽ እቃ (GNOME፣ Spectacle እና ተመሳሳይ) እንዲከፍት የታችፓድ Share እንቅስቃሴ ማዳመጫ ይጭናል።
ar: يثبّت مستمع إيماءة Share للوحة اللمس بحيث يفتح النقر في الزاوية العلوية اليسرى أداة لقطات سطح المكتب (GNOME وSpectacle وما شابه).
as: ওপৰৰ বাওঁ চুকত টেপে ডেস্কটপ স্ক্ৰীনশ্বট সঁজুলি (GNOME, Spectacle আৰু সমতুল্য) খুলিবলৈ টাচপেড Share ভঙ্গিমা লিছনাৰ ইনষ্টল কৰে।
az: Yuxarı sol küncdə toxunuş masaüstü ekran şəkli alətini (GNOME, Spectacle və oxşarları) açsın deyə toxunma paneli Share jest dinləyicisini quraşdırır.
be: Усталёўвае слухач жэсту Share сэнсарнай панэлі, каб дотык у левым верхнім куце адкрываў сродак здымкаў экрана працоўнага стала (GNOME, Spectacle і аналагі).
bg: Инсталира слушателя на жеста Share на тъчпада, така че докосване в горния ляв ъгъл да отваря инструмента за екранни снимки на работния плот (GNOME, Spectacle и подобни).
bn: টাচপ্যাড Share অঙ্গভঙ্গি লিসনার ইনস্টল করে যাতে উপরের বাম কোণে ট্যাপ ডেস্কটপ স্ক্রিনশট টুল খোলে (GNOME, Spectacle ও অনুরূপ)।
bo: གཡོན་སྟེང་ཟུར་ལ་རྡེབ་ན་ཅིག་ཤོས་པར་ལེན་ལག་ཆ (GNOME། Spectacle དང་མཉམ་རིགས) ཁ་ཕྱེ་བའི་ touchpad Share བརྡ་རྟགས་ཉན་མཁན་སྒྲིག་འཇུག་བྱེད།
br: Staliañ a ra selaouer jestr Share ar pad stok evit ma tigoro un tap er c'horn uhelañ kleiz ostilh skeudenn skramm an burev (GNOME, Spectacle ha heñvel).
bs: Instalira listener Share geste touchpada tako da dodir u gornjem lijevom uglu otvara alat za snimke ekrana radne površine (GNOME, Spectacle i slično).
ca: Instal·la l'oient del gest Share del touchpad perquè un toc a l'angle superior esquerre obri l'eina de captures de l'escriptori (GNOME, Spectacle i similars).
cs: Nainstaluje posluchač gesta Share touchpadu, aby klepnutí v levém horním rohu otevřelo nástroj snímku obrazovky plochy (GNOME, Spectacle a podobné).
cy: Gosoda wrandäwr ystum Share y pad cyffwrdd fel bod tap yn y gornel chwith uchaf yn agor offeryn sgrinlun y bwrdd gwaith (GNOME, Spectacle a thebyg).
da: Installerer touchpadens Share-gestuslytter, så et tryk i øverste venstre hjørne åbner skrivebordets skærmbilledværktøj (GNOME, Spectacle og lignende).
de: Installiert den Touchpad-Share-Gesten-Listener, damit ein Tippen in der oberen linken Ecke das Screenshot-Werkzeug der Desktop-Umgebung öffnet (GNOME, Spectacle und vergleichbare).
el: Εγκαθιστά τον ακροατή χειρονομίας Share του touchpad ώστε πάτημα στην επάνω αριστερή γωνία να ανοίγει το εργαλείο στιγμιοτύπων της επιφάνειας εργασίας (GNOME, Spectacle κ.ά.).
es: Instala el listener del gesto Share del panel táctil para que un toque en la esquina superior izquierda abra la herramienta de capturas del escritorio (GNOME, Spectacle y equivalentes).
et: Paigaldab puuteplaadi Share-žesti kuulaja, et vasaku ülanurga puudutus avaks töölaua ekraanipildi tööriista (GNOME, Spectacle jt).
eu: Ukimen-panelaren Share keinuen entzulea instalatzen du, goiko ezkerreko izkinako ukitu batek mahaigaineko pantaila-argazki tresna irek dezan (GNOME, Spectacle eta antzekoak).
fa: شنونده ژست Share تاچ‌پد را نصب می‌کند تا ضربه در گوشه بالا-چپ ابزار عکس‌صفحه دسکتاپ را باز کند (GNOME، Spectacle و مشابه).
fi: Asentaa kosketuslevyn Share-elekuuntelijan, jotta napautus vasemmassa yläkulmassa avaa työpöydän kuvakaappaustyökalun (GNOME, Spectacle ja vastaavat).
fo: Leggur touchpad Share-gestuslustara inn, so eitt trýst uppi til vinstru letur upp screendump-amboðið á skriviborðinum (GNOME, Spectacle og líknandi).
fr: Installe l'écouteur de geste Share du pavé tactile afin qu'un appui dans le coin supérieur gauche ouvre l'outil de capture d'écran du bureau (GNOME, Spectacle et équivalents).
gl: Instala o listener do xesto Share do touchpad para que un toque no canto superior esquerdo abra a ferramenta de captura do escritorio (GNOME, Spectacle e similares).
gu: ઉપર-ડાબા ખૂણે ટૅપ કરતાં ડેસ્કટૉપ સ્ક્રીનશૉટ ટૂલ (GNOME, Spectacle અને સમકક્ષ) ખુલે તે માટે touchpad Share જેશ્ચર listener ઇન્સ્ટૉલ કરે છે.
he: מתקין מאזין למחוות Share בלוח המגע כך שהקשה בפינה השמאלית העליונה תפתח את כלי צילום המסך של שולחן העבודה (GNOME, Spectacle וכדומה).
hi: टचपैड Share जेस्चर लिसनर स्थापित करता है ताकि ऊपर-बाएँ कोने पर टैप डेस्कटॉप स्क्रीनशॉट टूल खोले (GNOME, Spectacle और समान)।
hr: Instalira listener Share geste touchpada tako da dodir u gornjem lijevom kutu otvara alat za snimke zaslona radne površine (GNOME, Spectacle i slično).
hu: Telepíti az érintőpad Share gesztusfigyelőjét, hogy a bal felső sarokban történő koppintás megnyissa az asztal képernyőkép-eszközét (GNOME, Spectacle és hasonlók).
hy: Տեղադրում է touchpad Share ժեստի listener, որպեսզի վերին ձախ անկյան հպումը բացի աշխատասեղանի սքրինշոթ գործիքը (GNOME, Spectacle և նմանները)։
id: Menginstal listener gestur Share touchpad agar ketukan di pojok kiri atas membuka alat tangkapan layar desktop (GNOME, Spectacle, dan sejenisnya).
is: Setur upp Share bendingarhlustara snertifløtsins svo snerting í efra vinstra horni opni skjámyndatól skjáborðsins (GNOME, Spectacle og svipuð).
it: Installa il listener del gesto Share del touchpad così un tocco nell'angolo in alto a sinistra apre lo strumento di screenshot del desktop (GNOME, Spectacle e simili).
ja: 左上隅のタップでデスクトップのスクリーンショットツール（GNOME、Spectacle など）を開くタッチパッド Share ジェスチャーリスナーをインストールします。
ka: აინსტალირებს touchpad Share ჟესტის listener-ს, რომ ზედა მარცხენა კუთხეზე შეხებამ გახსნას სამუშაო მაგიდის სკრინშოტის ხელსაწყო (GNOME, Spectacle და მსგავსები).
kk: Жоғарғы сол бұрышты түрткенде жұмыс үстелі скриншот құралы (GNOME, Spectacle және ұқсастар) ашылуы үшін touchpad Share қимыл listener орнатуы.
km: ដំឡើង listener ទឹកដៃ Share នៃ touchpad ដើម្បីឱ្យការប៉ះជ្រុងខាងលើឆ្វេង បើកឧបករណ៍ស្ក្រីនឆត់លើផ្ទៃតុ (GNOME, Spectacle និងស្រដៀងគ្នា)។
kn: ಮೇಲಿನ-ಎಡ ಮೂಲೆಯನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿದಾಗ ಡೆಸ್ಕ್‌ಟಾಪ್ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಉಪಕರಣ (GNOME, Spectacle ಮತ್ತು ಸಮಾನಗಳು) ತೆರೆಯುವಂತೆ touchpad Share ಗೆಶ್ಚರ್ listener ಅನ್ನು ಸ್ಥಾಪಿಸುತ್ತದೆ.
ko: 왼쪽 위 모서리를 탭하면 데스크톱 스크린샷 도구(GNOME, Spectacle 등)가 열리도록 터치패드 Share 제스처 리스너를 설치합니다.
lb: Installéiert den Touchpad-Share-Gesten-Listener, fir datt en Tippen uewe lénks d'Screenshot-Geschier vum Desktop opmécht (GNOME, Spectacle an ähnlech).
lo: ຕິດຕັ້ງ listener ທ່າທາງ Share ຂອງ touchpad ເພື່ອໃຫ້ການແຕະມຸມຊ້າຍເທິງເປີດເຄື່ອງມືຖ່າຍຫນ້າຈໍເດັສທັອບ (GNOME, Spectacle ແລະ ທີ່ຄ້າຍຄື).
lt: Įdiegia jutiklinės dalies Share gesto klausytoją, kad bakstelėjimas kairiajame viršutiniame kampe atidarytų darbalaukio ekrano kopijų įrankį (GNOME, Spectacle ir pan.).
lv: Instalē skārienpaliktņa Share žesta klausītāju, lai pieskāriens augšējā kreisajā stūrī atvērtu darbvirsmas ekrānuzņēmumu rīku (GNOME, Spectacle u.c.).
mg: Mametraka ny listener gesture Share amin'ny touchpad mba hanokafana ny fitaovana screenshot desktop (GNOME, Spectacle ary mitovy) rehefa mikitika ny zoro havia ambony.
mi: Ka tāuta i te listener tohu Share o te touchpad kia huaki ai te tapanga kokonga maui o runga i tō taputapu screenshot papamahi (GNOME, Spectacle, me ōna hoa).
mk: Инсталира слушател на гестот Share на тачпадот за допир во горниот лев агол да го отвори алатот за снимки од екранот (GNOME, Spectacle и слични).
ml: മുകളിലെ ഇടത് കോണിൽ ടാപ്പ് ചെയ്യുമ്പോൾ ഡെസ്ക്ടോപ്പ് സ്ക്രീൻഷോട്ട് ടൂൾ (GNOME, Spectacle, സമാനങ്ങൾ) തുറക്കാൻ touchpad Share ജെസ്ചർ listener ഇൻസ്റ്റാൾ ചെയ്യുന്നു.
mn: Зүүн дээд өнцөгт товших үед ширээний зураг авах хэрэгсэл (GNOME, Spectacle болон төстэй) нээгдэхээр touchpad Share дохионы listener суулгана.
mr: वरच्या-डाव्या कोपऱ्यावर टॅप केल्यावर डेस्कटॉप स्क्रीनशॉट साधन (GNOME, Spectacle आणि समकक्ष) उघडण्यासाठी touchpad Share जेश्चर listener स्थापित करतो.
ms: Memasang pendengar gerak isyarat Share pad sentuh supaya ketukan di sudut kiri atas membuka alat tangkapan skrin desktop (GNOME, Spectacle dan seumpamanya).
mt: Jinstalla l-listener tal-gesture Share tat-touchpad biex tap fil-kantuniera fuq ix-xellug tiftaħ l-għodda ta' screenshot tad-desktop (GNOME, Spectacle, u simili).
my: ဘယ်ဘက်အပေါ်ထောင့်ကို တို့လိုက်သောအခါ ဒက်စ်တော့ပ် စခရင်ရှော့ကိရိယာ (GNOME, Spectacle နှင့် အလားတူများ) ဖွင့်ရန် touchpad Share အမူအရာ listener တပ်ဆင်သည်။
ne: माथिल्लो-बायाँ कुनामा ट्याप गर्दा डेस्कटप स्क्रिनसट उपकरण (GNOME, Spectacle र समान) खोल्न touchpad Share जेस्चर listener स्थापना गर्छ।
no: Installerer pekeflatens Share-gestlytter slik at et trykk øverst til venstre åpner skrivebordets skjermbildeverktøy (GNOME, Spectacle og lignende).
oc: Installa l'escotaire del gèst Share del pavé tacile per qu'un tocat al canton superior esquèrra dobrisca l'aisina de captura del burèu (GNOME, Spectacle e similars).
pa: ਉੱਪਰ-ਖੱਬੇ ਕੋਨੇ ਤੇ ਟੈਪ ਕਰਨ ਤੇ ਡੈਸਕਟਾਪ ਸਕ੍ਰੀਨਸ਼ਾਟ ਟੂਲ (GNOME, Spectacle ਅਤੇ ਸਮਾਨ) ਖੋਲ੍ਹਣ ਲਈ touchpad Share ਜੈਸਚਰ listener ਇੰਸਟਾਲ ਕਰਦਾ ਹੈ।
pl: Instaluje listener gestu Share panelu dotykowego, aby stuknięcie w lewym górnym rogu otwierało narzędzie zrzutów ekranu pulpitu (GNOME, Spectacle i podobne).
ps: د touchpad Share اشارې listener نصبوي ترڅو د پورته کیڼ کونج ټایپ ستاسو د ډیسکټاپ سکرین شاټ وسیله (GNOME، Spectacle او ورته) پرانیزي.
pt: Instala o listener do gesto Share do touchpad para que um toque no canto superior esquerdo abra a ferramenta de captura de ecrã do ambiente de trabalho (GNOME, Spectacle e equivalentes).
ro: Instalează listenerul gestului Share al touchpadului, astfel încât o atingere în colțul stânga-sus să deschidă instrumentul de captură al desktopului (GNOME, Spectacle și similare).
ru: Устанавливает слушатель жеста Share сенсорной панели, чтобы касание в левом верхнем углу открывало средство снимков экрана рабочего стола (GNOME, Spectacle и аналоги).
sd: ٽچ پيڊ Share اشارو listener انسٽال ڪري ٿو ته جيئن مٿئين کاٻي ڪنڊ تي ٽيپ ڪرڻ سان ڊيسڪ ٽاپ اسڪرين شاٽ جو اوزار (GNOME، Spectacle ۽ هم پيسا) کلي.
si: ඉහළ-වම් කෙළවර තට්ටු කිරීමේදී ඩෙස්ක්ටොප් තිර රූප මෙවලම (GNOME, Spectacle සහ සමාන) විවෘත වන ලෙස touchpad Share අභිනය listener ස්ථාපනය කරයි.
sk: Nainštaluje poslucháča gesta Share touchpadu, aby klepnutie v ľavom hornom rohu otvorilo nástroj snímky obrazovky plochy (GNOME, Spectacle a podobné).
sl: Namesti poslušalca geste Share sledilne ploščice, da tip v zgornjem levem kotu odpre orodje za zajem zaslona namizja (GNOME, Spectacle in podobno).
sq: Instalon dëgjuesin e gjestit Share të touchpad-it që një prekje në këndin e sipërm majtas të hapë mjetin e pamjeve të ekranit të desktopit (GNOME, Spectacle dhe të ngjashme).
sr: Инсталира listener Share геста тачпада тако да додир у горњем левом углу отвара алат за снимке екрана радне површине (GNOME, Spectacle и слично).
sv: Installerar pekplattans Share-gestlyssnare så att ett tryck i det övre vänstra hörnet öppnar skrivbordets skärmdumpsverktyg (GNOME, Spectacle och liknande).
sw: Inasakinisha kisikilizaji cha ishara ya Share ya touchpad ili kugusa kona ya juu kushoto kufungue zana ya picha ya skrini ya eneo-kazi (GNOME, Spectacle na zinazofanana).
ta: மேல்-இடது மூலையில் தட்டும்போது டெஸ்க்டாப் ஸ்கிரீன்ஷாட் கருவி (GNOME, Spectacle மற்றும் ஒப்பானவை) திறக்க touchpad Share சைகை listener நிறுவுகிறது.
te: ఎగువ-ఎడమ మూలను ట్యాప్ చేసినప్పుడు డెస్క్‌టాప్ స్క్రీన్‌షాట్ సాధనం (GNOME, Spectacle మరియు సమానాలు) తెరవడానికి touchpad Share జెస్చర్ listener ఇన్‌స్టాల్ చేస్తుంది.
tg: Listener-и ишораи Share-и touchpad-ро насб мекунад, то ламс кардани кунҷи чапи боло абзори скриншоти мизи корӣ (GNOME, Spectacle ва монандҳо)-ро кушояд.
th: ติดตั้งตัวฟังท่าทาง Share ของทัชแพด ให้แตะมุมบนซ้ายเปิดเครื่องมือจับภาพหน้าจอของเดสก์ท็อป (GNOME, Spectacle และที่คล้ายกัน)
tk: Ýokarky-çepe burçy basanyňyzda iş stoly skrinşot guraly (GNOME, Spectacle we meňzeşler) açylmagy üçin touchpad Share üşürüş listener ornaşdyrýar.
tl: Nag-i-install ng touchpad Share gesture listener upang ang tap sa kaliwang itaas na sulok ay magbukas ng desktop screenshot tool (GNOME, Spectacle, at mga katulad).
tr: Sol üst köşeye dokununca masaüstü ekran görüntüsü aracını (GNOME, Spectacle ve benzerleri) açan dokunmatik yüzey Share hareket dinleyicisini kurar.
tt: Өске сул почмакта басу эш өстәле скриншот коралын (GNOME, Spectacle һәм охшашлар) ачсын өчен touchpad Share ишарә listener урнаштыра.
uk: Встановлює слухач жесту Share сенсорної панелі, щоб дотик у лівому верхньому куті відкривав засіб знімків екрана стільниці (GNOME, Spectacle та аналоги).
ur: ٹچ پیڈ Share اشارہ listener انسٹال کرتا ہے تاکہ اوپر بائیں کونے پر ٹیپ کرنے سے ڈیسک ٹاپ اسکرین شاٹ ٹول (GNOME، Spectacle اور ہم پلہ) کھلے۔
uz: Yuqori-chap burchakka bosganda ish stoli skrinshot vositasi (GNOME, Spectacle va o‘xshashlar) ochilishi uchun touchpad Share ishora listener o‘rnatadi.
vi: Cài đặt bộ lắng nghe cử chỉ Share của bàn di để chạm góc trên bên trái mở công cụ chụp màn hình desktop (GNOME, Spectacle và tương tự).
yi: אינסטאַלירט דעם touchpad Share געסטור listener כּדי אַ טאַפּ אין דעם אויבערשטן־לינקן ווינקל זאָל עפֿענען אײַער דעסקטאָפּ סקרינשאָט־געצייַג (GNOME, Spectacle און ענלעכע).
zh: 安装触控板 Share 手势监听器，使左上角轻触可打开桌面截图工具（GNOME、Spectacle 及同类工具）。

source: Invalid selection: %s. Enter numbers (1,2,3,4), component names, all, or none.
af: Ongeldige keuse: %s. Voer nommers (1,2,3,4), komponentname, all of none in.
am: ልክ ያልሆነ ምርጫ: %s። ቁጥሮች (1,2,3,4)፣ የአካል ስሞች ወይም all, ወይም none ያስገቡ።
ar: اختيار غير صالح: %s. أدخل أرقامًا (1,2,3,4) أو أسماء مكوّنات أو all, أو none.
az: Yanlış seçim: %s. Rəqəmlər (1,2,3,4), komponent adları və ya all, və ya none, və ya nonedaxil edin.
bg: Невалиден избор: %s. Въведете номера (1,2,3,4), имена на компоненти или all, или none.
br: Diuzadenn didalvoud: %s. Skrivit niveroù (1,2,3,4), anvioù parzh pe all, pe none, pe none.
bs: Nevažeći odabir: %s. Unesite brojeve (1,2,3,4), nazive komponenti ili all, ili none.
ca: Selecció no vàlida: %s. Introduïu números (1,2,3,4), noms de components o all, o none.
cs: Neplatný výběr: %s. Zadejte čísla (1,2,3,4), názvy komponent nebo all, nebo none, nebo none.
cy: Dewis annilys: %s. Rhowch rifau (1,2,3,4), enwau cydrannau, neu all, neu none, neu none.
da: Ugyldigt valg: %s. Indtast numre (1,2,3,4), komponentnavne eller all, eller none, eller none.
et: Sobimatu valik: %s. Sisestage numbrid (1,2,3,4), komponentide nimed või all, või none.
eu: Hautaketa baliogabea: %s. Sartu zenbakiak (1,2,3,4), osagai-izenak edo all, edo none.
fi: Virheellinen valinta: %s. Anna numerot (1,2,3,4), komponenttien nimet tai all, tai none.
fo: Ógildugt val: %s. Skriva tøl (1,2,3,4), partanøvn ella all, ella none.
fr: Sélection invalide : %s. Entrez des numéros (1,2,3,4), des noms decomposants, all ou none.
gl: Selección non válida: %s. Introduza números (1,2,3,4), nomes de compoñentesou all, ou none.
he: בחירה לא חוקית: %s. הזינו מספרים (1,2,3,4), שמות רכיבים או all, או none.
hi: अमान्य चयन: %s। संख्याएँ (1,2,3,4), घटक नाम, या all, या none दर्ज करें।
hr: Nevažeći odabir: %s. Unesite brojeve (1,2,3,4), nazive komponenti ili all, ili none.
hy: Անվավեր ընտրություն՝ %s։ Մուտքագրեք թվեր (1,2,3,4), բաղադրիչների անուններկամ all, կամ none ։
is: Ógild val: %s. Sláðu inn tölur (1,2,3,4), nöfn íhluta eða all, eða none.
it: Selezione non valida: %s. Inserisci numeri (1,2,3,4), nomi dei componenti o all, o none.
km: ការជ្រើសមិនត្រឹមត្រូវ: %s។ បញ្ចូលលេខ (1,2,3,4), ឈ្មោះសមាសភាគ ឬ all, ឬ none ។
kn: ಅಮಾನ್ಯ ಆಯ್ಕೆ: %s. ಸಂಖ್ಯೆಗಳು (1,2,3,4), ಘಟಕ ಹೆಸರುಗಳು ಅಥವಾ all, ಅಥವಾ none ನಮೂದಿಸಿ.
lb: Ongülteg Auswiel: %s. Gitt Zuelen (1,2,3,4), Komponentnimm oder all, oder none, oder none an.
lt: Netinkamas pasirinkimas: %s. Įveskite numerius (1,2,3,4), komponentųpavadinimus arba all, arba none.
ml: അസാധുവായ തിരഞ്ഞെടുപ്പ്: %s. അക്കങ്ങൾ (1,2,3,4), ഘടക നാമങ്ങൾ അല്ലെങ്കിൽ all, അല്ലെങ്കിൽ none നൽകുക.
my: မမှန်ကန်သော ရွေးချယ်မှု: %s။ နံပါတ်များ (1,2,3,4)၊ ကွန်ပိုနန့်အမည်များသို့မဟုတ် all, သို့မဟုတ် none ထည့်ပါ။
no: Ugyldig valg: %s. Skriv inn tall (1,2,3,4), komponentnavn eller all, eller none, eller none.
pl: Nieprawidłowy wybór: %s. Wpisz numery (1,2,3,4), nazwy komponentów lub all, lub none.
ps: ناسم انتخاب: %s. شمیرې (1,2,3,4)، د برخو نومونه یا all, یا none دننه کړئ.
ro: Selecție invalidă: %s. Introduceți numere (1,2,3,4), nume de componente sau all, sau none.
ru: Неверный выбор: %s. Введите номера (1,2,3,4), имена компонентов или all, или none.
sd: غلط چونڊ: %s. انگ (1,2,3,4)، جُز جا نالا يا all, يا none داخل ڪريو.
si: වලංගු නොවන තේරීම: %s. අංක (1,2,3,4), සංරචක නම් හෝ all, හෝ none ඇතුළත් කරන්න.
sk: Neplatný výber: %s. Zadajte čísla (1,2,3,4), názvy komponentov alebo all, alebo none.
sl: Neveljavna izbira: %s. Vnesite številke (1,2,3,4), imena komponent ali all, ali none.
sq: Përzgjedhje e pavlefshme: %s. Futni numra (1,2,3,4), emra komponentësh ose all, ose none.
sr: Неважећи избор: %s. Унесите бројеве (1,2,3,4), називе компоненти или all, или none.
sv: Ogiltigt val: %s. Ange nummer (1,2,3,4), komponentnamn eller all, eller none, eller none.
ta: செல்லாத தேர்வு: %s. எண்கள் (1,2,3,4), கூறு பெயர்கள் அல்லது all, அல்லது none உள்ளிடவும்.
te: చెల్లని ఎంపిక: %s. సంఖ్యలు (1,2,3,4), భాగాల పేర్లు లేదా all, లేదా none నమోదుచేయండి.
tg: Интихоби нодуруст: %s. Рақамҳо (1,2,3,4), номҳои қисмҳо ё all, ё none -роворид кунед.
th: การเลือกไม่ถูกต้อง: %s กรอกตัวเลข (1,2,3,4) ชื่อส่วนประกอบ หรือ all, หรือ none
tl: Hindi wastong pagpili: %s. Maglagay ng mga numero (1,2,3,4), pangalan ngcomponent, o all, o none.
tr: Geçersiz seçim: %s. Sayılar (1,2,3,4), bileşen adları veya all, veya none, veya nonegirin.
tt: Яраксыз сайлау: %s. Саннар (1,2,3,4), компонент исемнәре яки all, яки none кертегез.
ur: غلط انتخاب: %s۔ نمبر (1,2,3,4)، اجزا کے نام یا all, یا none درج کریں۔
yi: אומגילטיקע אויסוואַל: %s. גיט אַרײַן נומערן (1,2,3,4), קאָמפּאָנענט־נעמען, אָדער all, אָדער none.
zh: 无效选择：%s。请输入数字 (1,2,3,4)、组件名称或 all 或 none 。

source: KDE Plasma shortcuts configured.
af: KDE Plasma-kortpaaie opgestel.
am: የKDE ፕላዝማ አቋራጮች ተዋቅረዋል።
ar: تم تكوين اختصارات KDE Plasma.
as: KDE প্লাজমা চৰ্টকাটসমূহ বিন্যাস কৰা হৈছে।
az: KDE Plazma qısa yolları konfiqurasiya edildi.
be: Ярлыкі KDE Plasma настроены.
bg: Конфигурирани са преки пътища за KDE Plasma.
bn: কেডিই প্লাজমা শর্টকাট কনফিগার করা হয়েছে।
bo: KDE པླ་སི་མ་མགྱོགས་ཐབས་སྒྲིག་བཀོད་བྱས།
br: Berradennoù KDE Plasma kefluniet.
bs: KDE Plasma prečice su konfigurirane.
ca: Dreceres de KDE Plasma configurades.
cs: Nakonfigurovány zkratky KDE Plasma.
cy: Llwybrau byr Plasma KDE wedi'u ffurfweddu.
da: KDE Plasma-genveje er konfigureret.
de: KDE Plasma-Verknüpfungen konfiguriert.
el: Οι συντομεύσεις Plasma του KDE διαμορφώθηκαν.
es: Accesos directos de KDE Plasma configurados.
et: KDE Plasma otseteed on konfigureeritud.
eu: KDE Plasma lasterbideak konfiguratuta.
fa: میانبرهای KDE Plasma پیکربندی شدند.
fi: KDE Plasma -pikakuvakkeet määritetty.
fo: KDE Plasma snarvegir uppsettir.
fr: Raccourcis KDE Plasma configurés.
gl: Configuraron os atallos de KDE Plasma.
gu: KDE પ્લાઝ્મા શૉર્ટકટ્સ ગોઠવેલ છે.
he: קיצורי דרך של KDE Plasma מוגדרים.
hi: केडीई प्लाज्मा शॉर्टकट कॉन्फ़िगर किए गए।
hr: KDE Plasma prečaci konfigurirani.
hu: A KDE Plasma parancsikonjai beállítva.
hy: KDE Plasma դյուրանցումները կազմաձևվեցին:
id: Pintasan KDE Plasma dikonfigurasi.
is: KDE Plasma flýtivísar stilltir.
it: Scorciatoie di KDE Plasma configurate.
ja: KDE Plasma ショートカットが構成されました。
ka: KDE Plasma მალსახმობები კონფიგურირებულია.
kk: KDE плазмалық пернелер тіркесімдері конфигурацияланды.
km: ផ្លូវកាត់ KDE Plasma បានកំណត់រចនាសម្ព័ន្ធ។
kn: ಕೆಡಿಇ ಪ್ಲಾಸ್ಮಾ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ.
ko: KDE 플라즈마 바로가기가 구성되었습니다.
lb: KDE Plasma Ofkiirzungen konfiguréiert.
lo: ຕັ້ງຄ່າທາງລັດ KDE Plasma.
lt: Sukonfigūruoti KDE plazmos spartieji klavišai.
lv: Konfigurēti KDE plazmas saīsnes.
mg: KDE Plasma hitsin-dàlana voarindra.
mi: Kua whirihorahia nga pokatata KDE Plasma.
mk: Кратенките за плазма на KDE се конфигурирани.
ml: കെഡിഇ പ്ലാസ്മ കുറുക്കുവഴികൾ ക്രമീകരിച്ചു.
mn: KDE плазмын товчлолыг тохируулсан.
mr: KDE प्लाझ्मा शॉर्टकट कॉन्फिगर केले.
ms: Pintasan KDE Plasma dikonfigurasikan.
mt: KDE Plasma shortcuts konfigurati.
my: KDE Plasma ဖြတ်လမ်းများကို ပြင်ဆင်သတ်မှတ်ထားသည်။
ne: केडीई प्लाज्मा सर्टकटहरू कन्फिगर गरियो।
no: KDE Plasma-snarveier konfigurert.
oc: KDE Plasma d'acorchis configurats.
pa: KDE ਪਲਾਜ਼ਮਾ ਸ਼ਾਰਟਕੱਟ ਕੌਂਫਿਗਰ ਕੀਤੇ ਗਏ ਹਨ।
pl: Skonfigurowano skróty KDE Plasma.
ps: د KDE پلازما شارټ کټونه ترتیب شوي.
pt: Atalhos do KDE Plasma configurados.
ro: Scurtături KDE Plasma configurate.
ru: Настроены ярлыки KDE Plasma.
sd: KDE پلازما شارٽ ڪٽ ترتيب ڏنل.
si: KDE ප්ලාස්මා කෙටිමං වින්‍යාස කර ඇත.
sk: Plazmové skratky KDE sú nakonfigurované.
sl: Bližnjice KDE Plasma so konfigurirane.
sq: Shkurtoret e plazmës së KDE janë konfiguruar.
sr: КДЕ Пласма пречице су конфигурисане.
sv: KDE Plasma-genvägar konfigurerade.
sw: Njia za mkato za Plasma za KDE zimesanidiwa.
ta: KDE பிளாஸ்மா குறுக்குவழிகள் கட்டமைக்கப்பட்டுள்ளன.
te: KDE ప్లాస్మా షార్ట్‌కట్‌లు కాన్ఫిగర్ చేయబడ్డాయి.
tg: Миёнабурҳои KDE плазма танзим карда шудаанд.
th: กำหนดค่าทางลัด KDE Plasma แล้ว
tk: KDE Plazma gysga ýollary düzüldi.
tl: Na-configure ang mga KDE Plasma shortcut.
tr: KDE Plazma kısayolları yapılandırıldı.
tt: KDE Плазма кыска юллары конфигурацияләнгән.
uk: Ярлики KDE Plasma налаштовано.
ur: کے ڈی ای پلازما شارٹ کٹس کنفیگر ہو گئے۔
uz: KDE plazma yorliqlari sozlandi.
vi: Đã định cấu hình các phím tắt KDE Plasma.
yi: KDE פּלאַזמע דורכוועג קאַנפיגיערד.
zh: 配置 KDE Plasma 快捷方式。
