Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Touchpad Share gesture listener installed (active state not verified in this environment).
af: Raakpaneel Deel gebaarluisteraar geïnstalleer (aktiewe toestand nie in hierdie omgewing geverifieer nie).
am: የመዳሰሻ ሰሌዳ አጋራ የእጅ ምልክት አድማጭ ተጭኗል (ገባሪ ሁኔታ በዚህ አካባቢ አልተረጋገጠም)።
ar: تم تثبيت مستمع إيماءات مشاركة لوحة اللمس (لم يتم التحقق من الحالة النشطة في هذه البيئة).
as: টাচপেড অংশীদাৰী ইংগিত শ্ৰোতা সংস্থাপন কৰা হৈছে (এই পৰিৱেশত সক্ৰিয় অৱস্থা পৰীক্ষা কৰা হোৱা নাই)।
az: Touchpad Paylaş jest dinləyicisi quraşdırılıb (aktiv vəziyyət bu mühitdə təsdiqlənməyib).
be: Усталяваны слухач жэстаў Touchpad Share (актыўны стан не правераны ў гэтым асяроддзі).
bg: Инсталиран слушател на жестове за споделяне на тъчпад (активното състояние не е потвърдено в тази среда).
bn: টাচপ্যাড শেয়ার জেসচার লিসেনার ইনস্টল করা হয়েছে (সক্রিয় অবস্থা এই পরিবেশে যাচাই করা হয়নি)।
bo: ལག་འཇུའི་སྟེགས་བུ་མཉམ་སྤྱོད་བརྡ་རྟགས་ཉན་ཆས་སྒྲིག་འཇུག་བྱས། (ཁོར་ཡུག་འདིའི་ནང་དུ་ཤུགས་ལྡན་གྱི་གནས་སྟངས་བདེན་དཔང་བྱས་མེད།)
br: Touchpad Share gesture listener staliet (stad oberiant n'eo ket gwiriekaet en endro-mañ).
bs: Instaliran je prisluškivač pokreta za dijeljenje dodirne table (aktivno stanje nije potvrđeno u ovom okruženju).
ca: L'auditor de gestos del Touchpad Share està instal·lat (l'estat actiu no s'ha verificat en aquest entorn).
cs: Je nainstalován posluchač gest touchpad Share (aktivní stav není v tomto prostředí ověřen).
cy: Gwrandäwr ystum Touchpad Share wedi'i osod (cyflwr gweithredol heb ei wirio yn yr amgylchedd hwn).
da: Touchpad Share gestus listener installeret (aktiv tilstand ikke bekræftet i dette miljø).
de: Touchpad Share-Gesten-Listener installiert (aktiver Status in dieser Umgebung nicht überprüft).
el: Εγκαταστάθηκε το πρόγραμμα ακρόασης χειρονομιών κοινής χρήσης επιφάνειας αφής (η ενεργή κατάσταση δεν έχει επαληθευτεί σε αυτό το περιβάλλον).
es: Oyente de gestos Touchpad Share instalado (estado activo no verificado en este entorno).
et: Puuteplaat Jagamisliigutuste kuulaja on installitud (aktiivne olek pole selles keskkonnas kinnitatud).
eu: Touchpad Share keinu-entzulea instalatuta (egoera aktiboa ez da egiaztatu ingurune honetan).
fa: شنونده اشاره‌ای اشتراک‌گذاری صفحه لمسی نصب شده است (وضعیت فعال در این محیط تأیید نشده است).
fi: Kosketuslevy Jaa-elekuuntelija asennettu (aktiivista tilaa ei ole vahvistettu tässä ympäristössä).
fo: Touchpad Deil bendingarlurtari innsettur (virkin tilstandur ikki váttaður í hesum umhvørvinum).
fr: Écouteur de gestes Touchpad Share installé (état actif non vérifié dans cet environnement).
gl: O dispositivo de escoita de xestos de Touchpad Share instalado (estado activo non verificado neste ambiente).
gu: ટચપેડ શેર હાવભાવ સાંભળનાર ઇન્સ્ટોલ કરેલું છે (આ વાતાવરણમાં સક્રિય સ્થિતિ ચકાસાયેલ નથી).
he: מותקן מאזין מחוות שיתוף לוח מגע (מצב פעיל לא מאומת בסביבה זו).
hi: टचपैड शेयर जेस्चर श्रोता स्थापित (इस वातावरण में सक्रिय स्थिति सत्यापित नहीं है)।
hr: Instaliran slušač pokreta Touchpad Share (aktivno stanje nije potvrđeno u ovom okruženju).
hu: Érintőpad Megosztási kézmozdulatfigyelő telepítve (az aktív állapot nincs ellenőrizve ebben a környezetben).
hy: Touchpad Share ժեստերի ունկնդիրը տեղադրված է (ակտիվ վիճակը հաստատված չէ այս միջավայրում):
id: Pemroses gerakan Berbagi Touchpad terpasang (status aktif tidak terverifikasi di lingkungan ini).
is: Snertiplata Deila bendingahlustari uppsett (virkt ástand ekki staðfest í þessu umhverfi).
it: Listener dei gesti Touchpad Share installato (stato attivo non verificato in questo ambiente).
ja: タッチパッド共有ジェスチャ リスナーがインストールされています (この環境ではアクティブ状態は検証されていません)。
ka: Touchpad Share ჟესტების მსმენელი დაინსტალირებულია (აქტიური მდგომარეობა არ არის დადასტურებული ამ გარემოში).
kk: Сенсорлы тақтаны ортақ пайдалану қимылын тыңдаушы орнатылған (белсенді күй бұл ортада расталмаған).
km: បានដំឡើងឧបករណ៍ស្តាប់កាយវិការ Touchpad Share (ស្ថានភាពសកម្មមិនត្រូវបានផ្ទៀងផ្ទាត់នៅក្នុងបរិយាកាសនេះទេ)។
kn: ಟಚ್‌ಪ್ಯಾಡ್ ಹಂಚಿಕೆ ಗೆಸ್ಚರ್ ಕೇಳುಗವನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ (ಸಕ್ರಿಯ ಸ್ಥಿತಿಯನ್ನು ಈ ಪರಿಸರದಲ್ಲಿ ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ).
ko: 터치패드 공유 제스처 리스너가 설치되었습니다(이 환경에서는 활성 상태가 확인되지 않음).
lb: Touchpad Share Geste Lister installéiert (aktive Staat net an dësem Ëmfeld verifizéiert).
lo: Touchpad Share gesture listener ຕິດ​ຕັ້ງ (ສະຖານະ​ການ​ເຄື່ອນ​ໄຫວ​ບໍ່​ໄດ້​ຮັບ​ການ​ກວດ​ສອບ​ໃນ​ສະ​ພາບ​ແວດ​ລ້ອມ​ນີ້).
lt: Jutiklinė dalis Įdiegta bendrinimo gestų klausytoja (aktyvi būsena nepatvirtinta šioje aplinkoje).
lv: Skārienpaliktnis ir instalēts kopīgošanas žestu klausītājs (šajā vidē aktīvais stāvoklis nav pārbaudīts).
mg: Touchpad Share gesture listener napetraka (tsy voamarina amin'ity tontolo ity ny toe-javatra mavitrika).
mi: Kua whakauruhia te kaiwhakarongo tohu tohu Touchpad (kaore i manatokohia te ahua hohe i tenei taiao).
mk: Инсталиран слушател на гестови за споделување на подлогата на допир (активната состојба не е потврдена во оваа средина).
ml: ടച്ച്പാഡ് ഷെയർ ജെസ്റ്റർ ലിസണർ ഇൻസ്റ്റാൾ ചെയ്തു (ഈ പരിതസ്ഥിതിയിൽ സജീവ നില പരിശോധിച്ചിട്ടില്ല).
mn: Touchpad Хуваалцах дохио сонсогч суулгасан (энэ орчинд идэвхтэй төлөвийг баталгаажуулаагүй).
mr: टचपॅड शेअर जेश्चर लिसनर इंस्टॉल केले आहे (सक्रिय स्थिती या वातावरणात सत्यापित नाही).
ms: Pendengar gerak isyarat Kongsi Pad sentuh dipasang (keadaan aktif tidak disahkan dalam persekitaran ini).
mt: Semmiegħ tal-ġesti Touchpad Share installat (stat attiv mhux ivverifikat f'dan l-ambjent).
my: Touchpad Share gesture နားဆင်သူကို ထည့်သွင်းထားသည် (ဤပတ်ဝန်းကျင်တွင် အတည်မပြုနိုင်သော အခြေအနေ)။
ne: टचप्याड सेयर गेस्चर लिसनर इन्स्टल गरियो (यस वातावरणमा सक्रिय अवस्था प्रमाणित गरिएको छैन)।
no: Berøringsplate Del bevegelseslytter installert (aktiv tilstand ikke bekreftet i dette miljøet).
oc: Touchpad Share gesture listener installat (estat actiu pas verificat dins aqueste environament).
pa: ਟਚਪੈਡ ਸ਼ੇਅਰ ਸੰਕੇਤ ਸੁਣਨ ਵਾਲਾ ਸਥਾਪਤ ਕੀਤਾ ਗਿਆ ਹੈ (ਇਸ ਵਾਤਾਵਰਣ ਵਿੱਚ ਕਿਰਿਆਸ਼ੀਲ ਸਥਿਤੀ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਗਈ)।
pl: Zainstalowano odbiornik gestów udostępniania touchpada (stan aktywny nie został zweryfikowany w tym środowisku).
ps: د ټچ پیډ شریک اشارو اوریدونکی نصب شوی (فعال حالت پدې چاپیریال کې ندی تایید شوی).
pt: Ouvinte de gestos do Touchpad Share instalado (estado ativo não verificado neste ambiente).
ro: Ascultător de gesturi Touchpad Share instalat (starea activă nu a fost verificată în acest mediu).
ru: Установлен прослушиватель жестов Touchpad Share (активное состояние не проверено в этой среде).
sd: ٽچ پيڊ شيئر اشارو ٻڌندڙ انسٽال ٿيل (فعال حالت هن ماحول ۾ تصديق ٿيل ناهي).
si: Touchpad Share gesture listener ස්ථාපනය කර ඇත (මෙම පරිසරය තුළ සක්‍රිය තත්ත්වය සත්‍යාපනය කර නොමැත).
sk: Poslucháč gest touchpad Share je nainštalovaný (aktívny stav nie je overený v tomto prostredí).
sl: Nameščen poslušalec potez sledilne ploščice (aktivno stanje ni preverjeno v tem okolju).
sq: Dëgjuesi i gjesteve të ndarjes së prekjes është i instaluar (gjendja aktive nuk është verifikuar në këtë mjedis).
sr: Инсталиран је прислушкивач покрета за дељење додирне табле (активно стање није верификовано у овом окружењу).
sv: Pekplatta Dela gestlyssnare installerad (aktivt tillstånd inte verifierat i den här miljön).
sw: Touchpad Shiriki kisikilizaji cha ishara kimesakinishwa (hali inayotumika haijathibitishwa katika mazingira haya).
ta: டச்பேட் பகிர் சைகை கேட்பான் நிறுவப்பட்டது (இந்த சூழலில் செயலில் உள்ள நிலை சரிபார்க்கப்படவில்லை).
te: టచ్‌ప్యాడ్ షేర్ సంజ్ఞ లిజనర్ ఇన్‌స్టాల్ చేయబడింది (ఈ వాతావరణంలో సక్రియ స్థితి ధృవీకరించబడలేదు).
tg: Шунавандаи имову ишораи сенсорӣ насб карда шудааст (ҳолати фаъол дар ин муҳит тасдиқ нашудааст).
th: ติดตั้งตัวฟังท่าทางสัมผัสทัชแพดแชร์แล้ว (สถานะใช้งานไม่ได้รับการยืนยันในสภาพแวดล้อมนี้)
tk: “Touchpad Share” jest diňleýjisi guruldy (işjeň gurşaw bu gurşawda barlanmady).
tl: Naka-install ang Touchpad Share gesture listener (hindi na-verify ang aktibong estado sa environment na ito).
tr: Dokunmatik Yüzey Paylaşımı jest dinleyicisi yüklendi (etkin durum bu ortamda doğrulanmadı).
tt: Touchpad Ишарә тыңлаучысы урнаштырылган (актив хәл бу мохиттә тикшерелмәгән).
uk: Встановлено прослуховувач жестів Touchpad Share (активний стан не перевірено в цьому середовищі).
ur: ٹچ پیڈ شیئر اشارہ سننے والا انسٹال ہے (فعال حالت اس ماحول میں تصدیق شدہ نہیں ہے)۔
uz: Sensorli panelni almashish imo-ishoralari tinglovchisi oʻrnatilgan (faol holat bu muhitda tasdiqlanmagan).
vi: Đã cài đặt trình nghe cử chỉ Chia sẻ bàn di chuột (trạng thái hoạt động chưa được xác minh trong môi trường này).
yi: טאָוטשפּאַד ייַנטיילן האַווייַע ליסנער אינסטאַלירן (אַקטיוו שטאַט איז נישט וועראַפייד אין דעם סוויווע).
zh: 已安装触摸板共享手势侦听器（在此环境中未验证活动状态）。

source: Touchpad Share gesture listener installed and active.
af: Raakpaneel Deel gebaarluisteraar geïnstalleer en aktief.
am: የመዳሰሻ ሰሌዳ አጋራ የእጅ ምልክት አድማጭ ተጭኗል እና ንቁ።
ar: تم تثبيت مستمع إيماءات Touchpad Share ونشط.
as: টাচপেড শ্বেয়াৰ ইংগিত শ্ৰোতা ইনষ্টল আৰু সক্ৰিয়।
az: Touchpad Paylaş jest dinləyicisi quraşdırılıb və aktivdir.
be: Праслухоўвальнік жэстаў Touchpad Share усталяваны і актыўны.
bg: Слушателят на жестове за споделяне на тъчпада е инсталиран и активен.
bn: টাচপ্যাড শেয়ার অঙ্গভঙ্গি শ্রোতা ইনস্টল এবং সক্রিয়।
bo: ལག་འཇུའི་སྟེགས་བུ་བརྗེ་རེས་བྱེད་པའི་བརྡ་རྟགས་ཉན་ཆས་སྒྲིག་འཇུག་དང་ཤུགས་ལྡན་ཡིན།
br: Staliet ha gweredekaet eo ar selaouer jestroù Touchpad Rannañ.
bs: Touchpad Share Slušatelj pokreta je instaliran i aktivan.
ca: Touchpad Share oient de gestos instal·lat i actiu.
cs: Posluchač gest Touchpad Share nainstalovaný a aktivní.
cy: Gwrandäwr ystum Touchpad Share wedi'i osod ac yn weithredol.
da: Touchpad Del gestuslytter installeret og aktiv.
de: Touchpad Share Gesten-Listener installiert und aktiv.
el: Το πρόγραμμα ακρόασης χειρονομιών κοινής χρήσης επιφάνεια αφής είναι εγκατεστημένο και ενεργό.
es: Panel táctil Compartir gesto oyente instalado y activo.
et: Puuteplaat Jagamisliigutuste kuulaja on installitud ja aktiivne.
eu: Touchpad Share keinu-entzulea instalatuta eta aktibo.
fa: شنونده اشاره‌ای به اشتراک‌گذاری صفحه لمسی نصب و فعال است.
fi: Kosketuslevy Jaa-elekuuntelija asennettu ja aktiivinen.
fo: Touchpad Deil bendingarlurtari uppsettur og virkin.
fr: Écouteur de gestes Touchpad Share installé et actif.
gl: O escucha de xestos de Touchpad Share está instalado e activo.
gu: ટચપેડ શેર હાવભાવ સાંભળનાર ઇન્સ્ટોલ અને સક્રિય.
he: מאזין מחוות שיתוף משטח מגע מותקן ופעיל.
hi: टचपैड शेयर जेस्चर श्रोता स्थापित और सक्रिय है।
hr: Touchpad Share slušatelj pokreta instaliran je i aktivan.
hu: Érintőpad Megosztási kézmozdulatfigyelő telepítve és aktív.
hy: Touchpad Share ժեստերի ունկնդիրը տեղադրված է և ակտիվ:
id: Pemroses gerakan Berbagi Touchpad terpasang dan aktif.
is: Snertiflötur Deila bendingahlustari uppsettur og virkur.
it: Listener dei gesti Touchpad Share installato e attivo.
ja: タッチパッド共有ジェスチャ リスナーがインストールされ、アクティブになっています。
ka: Touchpad Share ჟესტების მსმენელი დაინსტალირებული და აქტიურია.
kk: Сенсорлы тақта Ортақ қимыл тыңдаушысы орнатылған және белсенді.
km: Touchpad Share gesture listener ត្រូវបានដំឡើង និងសកម្ម។
kn: ಟಚ್‌ಪ್ಯಾಡ್ ಹಂಚಿಕೆ ಗೆಸ್ಚರ್ ಕೇಳುಗವನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ ಮತ್ತು ಸಕ್ರಿಯವಾಗಿದೆ.
ko: 터치패드 공유 제스처 리스너가 설치되어 활성화되었습니다.
lb: Touchpad Share Geste Lister installéiert an aktiv.
lo: Touchpad Share gesture listener ຕິດຕັ້ງ ແລະເປີດໃຊ້ງານ.
lt: Jutiklinė dalis Įdiegta ir aktyvi bendrinimo gestų klausytoja.
lv: Skārienpaliktnis Kopīgošanas žestu klausītājs ir instalēts un aktīvs.
mg: Touchpad Share gesture listener napetraka sy mavitrika.
mi: Kua whakauruhia te kaiwhakarongo tohu a Touchpad Share me te hohe.
mk: Инсталиран и активен слушател на гестови за споделување на подлогата на допир.
ml: ടച്ച്പാഡ് ഷെയർ ജെസ്റ്റർ ലിസണർ ഇൻസ്റ്റാൾ ചെയ്യുകയും സജീവമാക്കുകയും ചെയ്തു.
mn: Мэдрэгч самбар Хуваалцах дохио сонсогч суулгасан бөгөөд идэвхтэй байна.
mr: टचपॅड शेअर जेश्चर लिसनर स्थापित आणि सक्रिय.
ms: Pendengar gerak isyarat Kongsi Pad sentuh dipasang dan aktif.
mt: Touchpad Share semmiegħ tal-ġest installat u attiv.
my: Touchpad Share gesture နားဆင်သူကို ထည့်သွင်းပြီး အသက်ဝင်ပါသည်။
ne: टचप्याड साझेदारी इशारा श्रोता स्थापना र सक्रिय।
no: Berøringsplate Del bevegelseslytter installert og aktiv.
oc: Touchpad Share geste listener installat e actiu.
pa: ਟੱਚਪੈਡ ਸ਼ੇਅਰ ਸੰਕੇਤ ਸੁਣਨ ਵਾਲਾ ਸਥਾਪਿਤ ਅਤੇ ਕਿਰਿਆਸ਼ੀਲ।
pl: Zainstalowany i aktywny odbiornik gestów Touchpad Share.
ps: د ټچ پیډ شریک اشاره اوریدونکی نصب او فعال دی.
pt: Touchpad Share ouvinte de gestos instalado e ativo.
ro: Touchpad Share ascultător de gesturi instalat și activ.
ru: Прослушиватель жестов Touchpad Share установлен и активен.
sd: ٽچ پيڊ شيئر اشارو ٻڌندڙ انسٽال ٿيل ۽ فعال.
si: Touchpad Share gesture listener ස්ථාපනය කර සක්‍රියයි.
sk: Poslucháč gest touchpad Share nainštalovaný a aktívny.
sl: Touchpad Share gesture poslušalec nameščen in aktiven.
sq: Dëgjuesi i gjesteve të ndarjes së prekjes është i instaluar dhe aktiv.
sr: Додирна табла Дели слушалац покрета је инсталиран и активан.
sv: Pekplatta Dela gestlyssnare installerad och aktiv.
sw: Touchpad Shiriki kisikilizaji cha ishara imesakinishwa na inatumika.
ta: டச்பேட் பகிர் சைகை கேட்பான் நிறுவப்பட்டு செயலில் உள்ளது.
te: టచ్‌ప్యాడ్ షేర్ సంజ్ఞ వినేవారు ఇన్‌స్టాల్ చేయబడి, సక్రియంగా ఉన్నారు.
tg: Сенсорӣ шунавандаи имову ишора насб ва фаъол.
th: ติดตั้งและใช้งานตัวฟังท่าทางสัมผัส Touchpad Share แล้ว
tk: “Touchpad” jest diňleýjisi gurnalan we işjeň.
tl: Naka-install at aktibo ang Touchpad Share gesture listener.
tr: Dokunmatik Yüzey Paylaşımı jest dinleyicisi yüklü ve etkin.
tt: Touchpad ишарә тыңлаучысы урнаштырылган һәм актив.
uk: Прослуховувач жестів Touchpad Share встановлений і активний.
ur: ٹچ پیڈ شیئر اشارہ سننے والا انسٹال اور فعال ہے۔
uz: Sensorli panel almashish imo-ishoralari tinglovchisi oʻrnatilgan va faol.
vi: Trình nghe cử chỉ Chia sẻ bàn di chuột đã được cài đặt và hoạt động.
yi: טאָוטשפּאַד ייַנטיילן האַווייַע ליסנער אינסטאַלירן און אַקטיוו.
zh: 触摸板共享手势侦听器已安装并处于活动状态。

source: WMI Hotkey daemon installed (active state not verified in this environment).
af: WMI Hotkey daemon geïnstalleer (aktiewe toestand nie in hierdie omgewing geverifieer nie).
am: WMI Hotkey daemon ተጭኗል (ገባሪ ሁኔታ በዚህ አካባቢ አልተረጋገጠም)።
ar: تم تثبيت برنامج WMI Hotkey الخفي (لم يتم التحقق من الحالة النشطة في هذه البيئة).
as: WMI হটকি ডেমন সংস্থাপন কৰা হৈছে (সক্ৰিয় অৱস্থা এই পৰিৱেশত পৰীক্ষা কৰা হোৱা নাই) ।
az: WMI Hotkey demon quraşdırılıb (aktiv vəziyyət bu mühitdə təsdiqlənməyib).
be: Усталяваны дэман гарачых клавіш WMI (актыўны стан не правераны ў гэтым асяроддзі).
bg: WMI Hotkey демон е инсталиран (активното състояние не е потвърдено в тази среда).
bn: WMI হটকি ডেমন ইনস্টল করা হয়েছে (সক্রিয় অবস্থা এই পরিবেশে যাচাই করা হয়নি)।
bo: WMI Hotkey daemon བཙུགས་ཡོད། (མཐའ་འཁོར་འདིའི་ནང་དུ་ཤུགས་ལྡན་གྱི་གནས་སྟངས་བདེན་དཔང་བྱས་མེད།)
br: Diaoul WMI Hotkey staliet (stad oberiant n'eo ket gwiriekaet en endro-mañ).
bs: Instaliran WMI Hotkey demon (aktivno stanje nije provjereno u ovom okruženju).
ca: Dimoni WMI Hotkey instal·lat (estat actiu no verificat en aquest entorn).
cs: Je nainstalován démon WMI Hotkey (aktivní stav není v tomto prostředí ověřen).
cy: ellyll WMI Hotkey wedi'i osod (cyflwr gweithredol heb ei wirio yn yr amgylchedd hwn).
da: WMI Hotkey-dæmon installeret (aktiv tilstand ikke verificeret i dette miljø).
de: WMI-Hotkey-Daemon installiert (aktiver Status in dieser Umgebung nicht überprüft).
el: Εγκαταστάθηκε ο δαίμονας του WMI Hotkey (η ενεργή κατάσταση δεν έχει επαληθευτεί σε αυτό το περιβάλλον).
es: Demonio WMI Hotkey instalado (estado activo no verificado en este entorno).
et: WMI kiirklahvideemon on installitud (aktiivne olek pole selles keskkonnas kinnitatud).
eu: WMI Hotkey daemon instalatuta (egoera aktiboa ez da egiaztatu ingurune honetan).
fa: دیمون WMI Hotkey نصب شده است (وضعیت فعال در این محیط تأیید نشده است).
fi: WMI Hotkey -daemon asennettu (aktiivista tilaa ei ole vahvistettu tässä ympäristössä).
fo: WMI Hotkey daemon innsettur (virkin tilstandur ikki váttaður í hesum umhvørvinum).
fr: Démon WMI Hotkey installé (état actif non vérifié dans cet environnement).
gl: Daemon WMI Hotkey instalado (estado activo non verificado neste ambiente).
gu: WMI હોટકી ડિમન ઇન્સ્ટોલ કરેલ છે (આ વાતાવરણમાં સક્રિય સ્થિતિ ચકાસાયેલ નથી).
he: ה-WMI Hotkey daemon מותקן (מצב פעיל לא מאומת בסביבה זו).
hi: WMI हॉटकी डेमॉन स्थापित (इस वातावरण में सक्रिय स्थिति सत्यापित नहीं)।
hr: WMI Hotkey demon instaliran (aktivno stanje nije potvrđeno u ovom okruženju).
hu: WMI Hotkey démon telepítve (az aktív állapot nincs ellenőrizve ebben a környezetben).
hy: Տեղադրված է WMI Hotkey daemon (ակտիվ վիճակը հաստատված չէ այս միջավայրում):
id: Daemon Hotkey WMI diinstal (status aktif tidak diverifikasi di lingkungan ini).
is: WMI Hotkey púkinn uppsettur (virkt ástand ekki staðfest í þessu umhverfi).
it: Demone WMI Hotkey installato (stato attivo non verificato in questo ambiente).
ja: WMI ホットキー デーモンがインストールされています (この環境ではアクティブ状態は検証されていません)。
ka: WMI Hotkey დემონი დაინსტალირებულია (აქტიური მდგომარეობა არ არის დამოწმებული ამ გარემოში).
kk: WMI жылдам перне демоны орнатылған (белсенді күй бұл ортада тексерілмеген).
km: បានដំឡើងដេមិន WMI Hotkey (ស្ថានភាពសកម្មមិនត្រូវបានផ្ទៀងផ្ទាត់នៅក្នុងបរិស្ថាននេះទេ)។
kn: WMI Hotkey ಡೀಮನ್ ಸ್ಥಾಪಿಸಲಾಗಿದೆ (ಸಕ್ರಿಯ ಸ್ಥಿತಿಯನ್ನು ಈ ಪರಿಸರದಲ್ಲಿ ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ).
ko: WMI 핫키 데몬이 설치되었습니다(이 환경에서는 활성 상태가 확인되지 않음).
lb: WMI Hotkey Daemon installéiert (aktive Staat net an dësem Ëmfeld verifizéiert).
lo: WMI Hotkey daemon ຕິດຕັ້ງ (ສະຖານະທີ່ເຮັດວຽກບໍ່ໄດ້ຮັບການຢັ້ງຢືນໃນສະພາບແວດລ້ອມນີ້).
lt: Įdiegtas WMI Hotkey demonas (aktyvi būsena nepatvirtinta šioje aplinkoje).
lv: Uzstādīts WMI Hotkey dēmons (šajā vidē aktīvais stāvoklis nav pārbaudīts).
mg: WMI Hotkey daemon napetraka (fanjakana mavitrika tsy voamarina amin'ity tontolo ity).
mi: WMI Hotkey daemon kua whakauruhia (kaore i manatokohia te ahua hohe i tenei taiao).
mk: Инсталиран е демон на WMI Hotkey (активната состојба не е потврдена во оваа средина).
ml: WMI Hotkey ഡെമൺ ഇൻസ്റ്റാൾ ചെയ്തു (ഈ പരിതസ്ഥിതിയിൽ സജീവ നില പരിശോധിച്ചിട്ടില്ല).
mn: WMI Hotkey дэмон суулгасан (энэ орчинд идэвхтэй төлөвийг баталгаажуулаагүй).
mr: WMI हॉटकी डिमन स्थापित (सक्रिय स्थिती या वातावरणात सत्यापित नाही).
ms: Daemon WMI Hotkey dipasang (keadaan aktif tidak disahkan dalam persekitaran ini).
mt: WMI Hotkey daemon installat (stat attiv mhux ivverifikat f'dan l-ambjent).
my: WMI Hotkey daemon ထည့်သွင်းထားသည် (ဤပတ်ဝန်းကျင်တွင် အတည်မပြုနိုင်သော အခြေအနေ)။
ne: WMI हटकी डेमन स्थापित (सक्रिय अवस्था यस वातावरणमा प्रमाणित छैन)।
no: WMI Hotkey daemon installert (aktiv tilstand ikke bekreftet i dette miljøet).
oc: Demòni de tòca rapida WMI installat (estat actiu pas verificat dins aqueste environament).
pa: WMI ਹੌਟਕੀ ਡੈਮਨ ਇੰਸਟਾਲ ਹੈ (ਕਿਰਿਆਸ਼ੀਲ ਸਥਿਤੀ ਇਸ ਵਾਤਾਵਰਣ ਵਿੱਚ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਹੈ)।
pl: Zainstalowano demona WMI Hotkey (stan aktywny nie został zweryfikowany w tym środowisku).
ps: د WMI Hotkey ډیمون نصب شوی (فعال حالت پدې چاپیریال کې ندی تایید شوی).
pt: Daemon WMI Hotkey instalado (estado ativo não verificado neste ambiente).
ro: Daemon WMI Hotkey instalat (starea activă nu a fost verificată în acest mediu).
ru: Установлен демон горячих клавиш WMI (активное состояние не проверено в этой среде).
sd: WMI Hotkey Daemon انسٽال ٿيل (فعال حالت ھن ماحول ۾ تصديق ٿيل نه آھي).
si: WMI Hotkey ඩීමන් ස්ථාපනය කර ඇත (මෙම පරිසරය තුළ සක්‍රීය තත්ත්වය සත්‍යාපනය කර නොමැත).
sk: Nainštalovaný démon WMI Hotkey (aktívny stav nie je overený v tomto prostredí).
sl: Nameščen demon Hotkey WMI (aktivno stanje ni preverjeno v tem okolju).
sq: U instalua demon WMI Hotkey (gjendja aktive nuk është verifikuar në këtë mjedis).
sr: Инсталиран је ВМИ Хоткеи демон (активно стање није верификовано у овом окружењу).
sv: WMI Hotkey-demon installerad (aktivt tillstånd inte verifierat i den här miljön).
sw: Daemon ya WMI Hotkey imesakinishwa (hali inayotumika haijathibitishwa katika mazingira haya).
ta: WMI Hotkey டீமான் நிறுவப்பட்டது (இந்த சூழலில் செயலில் உள்ள நிலை சரிபார்க்கப்படவில்லை).
te: WMI హాట్‌కీ డెమన్ ఇన్‌స్టాల్ చేయబడింది (ఈ వాతావరణంలో క్రియాశీల స్థితి ధృవీకరించబడలేదు).
tg: Демони WMI Hotkey насб карда шудааст (ҳолати фаъол дар ин муҳит тасдиқ нашудааст).
th: ติดตั้ง WMI Hotkey daemon แล้ว (สถานะใช้งานอยู่ไม่ได้รับการยืนยันในสภาพแวดล้อมนี้)
tk: WMI Hotkey daemon guruldy (işjeň gurşaw bu gurşawda barlanmady).
tl: Naka-install ang WMI Hotkey daemon (hindi na-verify ang aktibong estado sa environment na ito).
tr: WMI Kısayol Tuşu arka plan programı yüklendi (etkin durum bu ortamda doğrulanmadı).
tt: WMI Hotkey daemon урнаштырылган (актив мохит бу мохиттә тикшерелмәгән).
uk: Встановлено демон гарячих клавіш WMI (активний стан не перевірено в цьому середовищі).
ur: WMI ہاٹکی ڈیمون انسٹال ہوا (فعال حالت اس ماحول میں تصدیق شدہ نہیں ہے)۔
uz: WMI Hotkey dasturi o'rnatilgan (faol holat bu muhitda tasdiqlanmagan).
vi: Đã cài đặt daemon WMI Hotkey (trạng thái hoạt động chưa được xác minh trong môi trường này).
yi: WMI האָטקיי דיימאַן אינסטאַלירן (אַקטיוו שטאַט איז נישט וועראַפייד אין דעם סוויווע).
zh: 已安装 WMI 热键守护程序（在此环境中未验证活动状态）。
