Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/ha.po
Languages: ha

source: %d external display
ha: %d nunin waje

source: %d external display only
ha: %d nunin waje kawai

source: ASUS Display Mode
ha: Yanayin Nuni na ASUS

source: ASUS ZenBook Linux Setup %s
ha: Saitin ASUS ZenBook Linux %s

source: ASUS ZenBook Linux Tools is ready to use.
ha: ASUS ZenBook Linux Tools yana shirye don amfani.

source: ASUS ZenBook Settings
ha: ASUS ZenBook Saituna

source: ASUS ZenBook hardware features are installed as optional components.
ha: An shigar da fasalulluka na kayan aikin ASUS ZenBook azaman abubuwan zaɓi na zaɓi.

source: Adds Display Toggle, MyASUS Settings, and Share keyboard shortcuts for GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, or MATE.
ha: Yana ƙara gajerun madannai Display Toggle, MyASUS Settings da Share don GNOME, KDE Plasma, XFCE, LXQt, Cinnamon ko MATE.

source: All displays (%s)
ha: Duk nuni (%s)

source: All displays (Main + ScreenPad)
ha: Duk nuni (Main + ScreenPad)

source: Available components:
ha: Abubuwan da ake samu:

source: Balanced
ha: Daidaitacce

source: Camera disabled
ha: An kashe kyamara

source: Camera enabled
ha: An kunna kyamara

source: Camera privacy
ha: Sirrin kyamara

source: Choose components
ha: Zaɓi abubuwan haɗin gwiwa

source: Cinnamon shortcuts configured.
ha: An saita gajerun hanyoyin cinnamon.

source: Components [default: all]:
ha: Sassa [tsoho: all]:

source: Configure GNOME shortcuts for %s
ha: Sanya gajerun hanyoyin GNOME don %s

source: Configure KDE Plasma shortcuts for %s
ha: Sanya gajerun hanyoyin Plasma na KDE don %s

source: Configuring Cinnamon shortcuts for %s...
ha: Sanya gajerun hanyoyin Cinnamon don %s...

source: Configuring LXQt Global Keys for %s...
ha: Sanya gajerun hanyoyin LXQt Global Keys don %s...

source: Configuring MATE shortcuts for %s...
ha: Sanya gajerun hanyoyin MATE don %s...

source: Configuring XFCE shortcuts for %s...
ha: Sanya gajerun hanyoyin XFCE don %s...

source: Current display layout
ha: Tsarin nuni na yanzu

source: Display mode
ha: Yanayin nuni

source: Enter component numbers or names, separated by commas.
ha: Shigar da lambobi ko sunaye, ware ta waƙafi.

source: Fan profile
ha: Fan bayanin martaba

source: GNOME ASUS Window Swap extension installed.
ha: GNOME ASUS Window Swap an shigar dashi.

source: GNOME shortcuts configured.
ha: An saita gajerun hanyoyin GNOME.

source: Hardware features for your Linux desktop
ha: Fasalolin Hardware don tebur ɗin Linux ɗinku

source: Install scripts and services
ha: Shigar da rubutun da ayyuka

source: Install system dependencies
ha: Shigar da tushen tsarin

source: Installation cancelled by user.
ha: Mai amfani ya soke shigarwa.

source: Installation complete.
ha: An gama shigarwa.

source: Installing ASUS ZenBook Linux Tools %s.
ha: Shigar da ASUS ZenBook Linux Tools %s.

source: Installs the WMI hotkey daemon for ScreenPad brightness, fan Quiet/Balanced/Performance, camera privacy, and window swap across monitors.
ha: Yana shigar da aljanin hotkey na WMI don hasken ScreenPad, fanka Quiet/Balanced/Performance, sirri na kyamara da musayar tagogi tsakanin monito.

source: Installs the speaker amplifier fix and a suspend/resume hook so supported ZenBook audio recovers after boot and after sleep.
ha: Yana shigar da gyaran amplifier ɗin lasifika da ƙugiya ta suspend/resume don sautin ZenBook da ake goyan baya ya farfado bayan kunna da bayan barci.

source: Installs the touchpad Share gesture listener so a top-left corner tap opens your desktop screenshot tool (GNOME, Spectacle, and peers).
ha: Yana shigar da mai sauraron alamar Share ta touchpad don taɓawa a kusurwar sama-hagu ta buɗe kayan aikin hoton allo na desktop (GNOME, Spectacle da makamantansu).

source: Invalid selection: %s. Enter numbers (1,2,3,4), component names, all, or none.
ha: Zaɓi marar inganci: %s. Shigar da lambobi (1,2,3,4), sunayen sassa, ko all, ko none.

source: KDE Plasma shortcuts configured.
ha: KDE Plasma an saita gajerun hanyoyin.

source: LXQt Global Keys configured.
ha: LXQt Global Keys an saita su.

source: MATE shortcuts configured.
ha: An saita gajerun hanyoyin MATE.

source: Main display
ha: Babban nuni

source: Main display only
ha: Babban nuni kawai

source: Mode: %s
ha: Yanayin: %s

source: No components were selected. Nothing was installed.
ha: Ba a zaɓi wani sashi ba. Ba a shigar da komai ba.

# ScreenPad backlight state
source: Off
ha: Kashe

# ScreenPad backlight state
source: On
ha: Kunna

source: Performance (Boost)
ha: Ayyuka (Ƙara)

source: Press Enter to install all recommended components, or enter 'all' or 'none'.
ha: Danna Enter don shigar da dukkan sassan da aka ba da shawara, ko shigar da 'all' ko 'none'.

source: Quiet (Silent)
ha: Shuru (Shiru)

source: ScreenPad backlight
ha: Hasken baya na ScreenPad

source: ScreenPad brightness
ha: Hasken allo

source: ScreenPad only
ha: ScreenPad kawai

source: Select only the components you use. Unselected services and shortcuts will not be installed.
ha: Zaɓi abubuwan da kuke amfani da su kawai. Ba za a shigar da ayyuka da gajerun hanyoyin da ba a zaɓa ba.

source: Select only what you use to avoid unnecessary services and shortcuts.
ha: Zaɓi abin da kuke amfani da shi kawai don guje wa ayyukan da ba dole ba da gajerun hanyoyi.

source: Shortcuts registered for Print/Super-Shift-s, XF86Launch1/XF86Tools, and XF86Display (F8 left unchanged).
ha: Gajerun hanyoyin da aka yi rajista don Print/Super-Shift-s, XF86Launch1/XF86Tools, da XF86Display (F8 hagu baya canzawa).

source: Sound fix installed with a suspend and resume hook.
ha: An shigar da gyaran sauti tare da dakatarwa da ci gaba da ƙugiya.

source: Space selects a component. Enter confirms. Esc cancels.
ha: Space yana zaɓar sashi. Enter yana tabbatarwa. Esc yana soke.

source: Text selection mode.
ha: Yanayin zaɓin rubutu.

source: The interface language follows your desktop session.
ha: Harshen mu'amala yana biye da zaman tebur ɗin ku.

source: This can take a few minutes while packages are downloaded and installed.
ha: Wannan na iya ɗaukar 'yan mintuna yayin da ake sauke da shigar da fakitocin.

source: Touchpad Share gesture listener installed (active state not verified in this environment).
ha: An shigar da mai sauraren karimcin taɓa faifan taɓawa (ba a tabbatar da yanayin aiki a wannan mahallin ba).

source: Touchpad Share gesture listener installed and active.
ha: Maɓallin taɓawa Raba mai sauraron karimcin shigar kuma yana aiki.

source: WMI Hotkey daemon installed (active state not verified in this environment).
ha: WMI Hotkey daemon shigar (ba a tabbatar da yanayin aiki ba a wannan mahallin).

source: WMI Hotkey daemon installed and active.
ha: WMI Hotkey daemon an shigar kuma yana aiki.

source: Why this dialog?
ha: Me yasa wannan zance?

source: XFCE shortcuts configured.
ha: An saita gajerun hanyoyin XFCE.
