Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/haw.po
Languages: haw

source: %d external display
haw: %d hōʻike waho

source: %d external display only
haw: %d hōʻike waho wale nō

source: ASUS Display Mode
haw: ʻAno Hōʻike ASUS

source: ASUS Screenshot
haw: Kiʻi kiʻi ASUS

source: ASUS ZenBook Linux Setup %s
haw: Hoʻonohonoho ASUS ZenBook Linux %s

source: ASUS ZenBook Linux Tools is ready to use.
haw: Ua mākaukau nā mea hana ASUS ZenBook Linux e hoʻohana.

source: ASUS ZenBook Settings
haw: Nā hoʻonohonoho ASUS ZenBook

source: ASUS ZenBook hardware features are installed as optional components.
haw: Hoʻokomo ʻia nā hiʻohiʻona hāmeʻa ASUS ZenBook ma ke ʻano he koho koho.

source: Adds Display Toggle, MyASUS Settings, and Share keyboard shortcuts for GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, or MATE.
haw: Hoʻohui i nā pōkole kīpapa Display Toggle, MyASUS Settings, a me Share no GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, a i ʻole MATE.

source: All displays (%s)
haw: Nā hōʻike a pau (%s)

source: All displays (Main + ScreenPad)
haw: Nā hōʻike a pau (Main + ScreenPad)

source: Available components:
haw: Nā ʻāpana i loaʻa:

source: Balanced
haw: Kaulike

source: Camera disabled
haw: Ua pio ka pahupaʻikiʻi

source: Camera enabled
haw: Hoʻohana ʻia ka pahupaʻikiʻi

source: Camera privacy
haw: Palekana pahupaʻikiʻi

source: Choose components
haw: E koho i nā ʻāpana

source: Cinnamon shortcuts configured.
haw: Hoʻonohonoho ʻia nā ʻaoʻao pōkole kinamona.

source: Components [default: all]:
haw: Nā ʻāpana [paʻamau: all]:

source: Configure GNOME shortcuts for %s
haw: E hoʻonohonoho i nā pōkole GNOME no %s

source: Configure KDE Plasma shortcuts for %s
haw: Hoʻonohonoho i nā pōkole KDE Plasma no %s

source: Current display layout
haw: Hoʻolālā hōʻike o kēia manawa

source: Display mode
haw: ʻano hōʻike

source: Enter component numbers or names, separated by commas.
haw: E hoʻokomo i nā helu a i ʻole nā inoa, i hoʻokaʻawale ʻia e nā koma.

source: Fan profile
haw: Hōʻike pā

source: GNOME ASUS Window Swap extension installed.
haw: Hoʻokomo ʻia ka hoʻonui ʻia ʻo GNOME ASUS Window Swap.

source: GNOME shortcuts configured.
haw: Hoʻonohonoho ʻia nā pōkole GNOME.

source: Hardware features for your Linux desktop
haw: Nā hiʻohiʻona paʻa no kāu papapihi Linux

source: Install scripts and services
haw: E hoʻouka i nā palapala a me nā lawelawe

source: Install system dependencies
haw: E hoʻouka i nā mea hilinaʻi ʻōnaehana

source: Installation cancelled by user.
haw: Hoʻopau ʻia ke kau ʻana e ka mea hoʻohana.

source: Installation complete.
haw: Paʻa ka hoʻokomo ʻana.

source: Installing ASUS ZenBook Linux Tools %s.
haw: Ke hoʻokomo nei i nā mea hana ASUS ZenBook Linux %s.

source: Installs the WMI hotkey daemon for ScreenPad brightness, fan Quiet/Balanced/Performance, camera privacy, and window swap across monitors.
haw: Hoʻokomo i ka daemon hotkey WMI no ka ʻālohilohi ScreenPad, ka peʻahi Quiet/Balanced/Performance, ka pilikino kāmela, a me ka hoʻololi puka ma waena o nā monitor.

source: Installs the speaker amplifier fix and a suspend/resume hook so supported ZenBook audio recovers after boot and after sleep.
haw: Hoʻokomo i ka hoʻoponopono amplifier leo a me kahi hook suspend/resume i hiki ai i ke kani ZenBook i kākoʻo ʻia ke ola hou ma hope o ka boot a ma hope o ka hiamoe.

source: Installs the touchpad Share gesture listener so a top-left corner tap opens your desktop screenshot tool (GNOME, Spectacle, and peers).
haw: Hoʻokomo i ka listener gesture Share o ka touchpad i wehe ai ke paʻi ʻana ma ke kihi hema luna i kāu mea hana screenshot desktop (GNOME, Spectacle, a me nā hoa).

source: Invalid selection: %s. Enter numbers (1,2,3,4), component names, or all.
haw: Koho hewa: %s. E hoʻokomo i nā helu (1,2,3,4), nā inoa ʻāpana, a i ʻole all.

source: KDE Plasma shortcuts configured.
haw: Hoʻonohonoho ʻia nā pōkole KDE Plasma.

source: LXQt Global Keys configured.
haw: LXQt Global Keys i hoʻonohonoho ʻia.

source: MATE shortcuts configured.
haw: Hoʻonohonoho ʻia nā pōkole MATE.

source: Main display
haw: Hōʻike nui

source: Main display only
haw: Hōʻike nui wale nō

source: Mode: %s
haw: Ke ano: %s

source: No components were selected. Installation cancelled.
haw: ʻAʻohe mea i koho ʻia. Hoʻopau ʻia ke kau ʻana.

# ScreenPad backlight state
source: Off
haw: Paʻa

# ScreenPad backlight state
source: On
haw: Ma ka

source: Performance (Boost)
haw: Hana (Hoʻonui)

source: Press Enter to install all recommended components, or enter 'all'.
haw: E kaomi iā Enter e hoʻokomo i nā ʻāpana āpau i manaʻo ʻia, a i ʻole e kikokiko iā 'all'.

source: Quiet (Silent)
haw: Hamau (Silent)

source: ScreenPad backlight
haw: Kukui hope pale pale

source: ScreenPad brightness
haw: Olinolino pale pale

source: ScreenPad only
haw: ScreenPad wale nō

source: Select only the components you use. Unselected services and shortcuts will not be installed.
haw: E koho wale i nā ʻāpana āu e hoʻohana ai. ʻAʻole e hoʻokomo ʻia nā lawelawe i koho ʻole ʻia a me nā pōkole.

source: Select only what you use to avoid unnecessary services and shortcuts.
haw: E koho wale i ka mea āu e hoʻohana ai e pale aku i nā lawelawe pono ʻole a me nā pōkole.

source: Shortcuts registered for Print/Super-Shift-s, XF86Launch1/XF86Tools, and XF86Display (F8 left unchanged).
haw: Hoʻopaʻa ʻia nā ʻaoʻao pōkole no Print/Super-Shift-s, XF86Launch1/XF86Tools, a me XF86Display (F8 waiho ʻole ʻia).

source: Sound fix installed with a suspend and resume hook.
haw: Hoʻokomo ʻia ka hoʻoponopono leo me ka makau hoʻomaha a hoʻomau.

source: Space selects a component. Enter confirms. Esc cancels.
haw: Koho ʻo Space i kahi ʻāpana. Hōʻoia ʻo Enter. Hoʻopau ʻo Esc.

source: Text selection mode.
haw: ʻAno koho kikokikona.

source: The interface language follows your desktop session.
haw: Ke hahai nei ka ʻōlelo interface i kāu kau pākaukau.

source: This can take a few minutes while packages are downloaded and installed.
haw: Hiki ke lawe i kekahi mau minuke i ka wā e hoʻoili a hoʻokomo ʻia nā pūʻolo.

source: Touchpad Share gesture listener installed (active state not verified in this environment).
haw: Hoʻokomo ʻia ʻo Touchpad Share gesture listener (ʻaʻole i hōʻoia ʻia ke kūlana hana ma kēia kaiapuni).

source: Touchpad Share gesture listener installed and active.
haw: Hoʻokomo ʻia ʻo Touchpad Share gesture listener a paʻa.

source: WMI Hotkey daemon installed (active state not verified in this environment).
haw: Ua hoʻokomo ʻia ka daemon WMI Hotkey (ʻaʻole i hōʻoia ʻia ke kūlana hana ma kēia kaiapuni).

source: WMI Hotkey daemon installed and active.
haw: Ua hoʻokomo ʻia ka daemon WMI Hotkey.

source: Why this dialog?
haw: No ke aha kēia kamaʻilio?

source: XFCE shortcuts configured.
haw: Hoʻonohonoho ʻia nā pōkole XFCE.
