Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/ht.po
Languages: ht

source: %d external display
ht: %d ekstèn ekspozisyon

source: %d external display only
ht: %d ekspozisyon ekstèn sèlman

source: ASUS Display Mode
ht: Mòd ekspozisyon ASUS

source: ASUS Screenshot
ht: ASUS Ekran

source: ASUS ZenBook Linux Setup %s
ht: Enstalasyon ASUS ZenBook Linux %s

source: ASUS ZenBook Linux Tools is ready to use.
ht: Zouti ASUS ZenBook Linux pare pou itilize.

source: ASUS ZenBook Settings
ht: Paramèt ASUS ZenBook

source: ASUS ZenBook hardware features are installed as optional components.
ht: Karakteristik pyès ki nan konpitè ASUS ZenBook yo enstale kòm eleman si ou vle.

source: Adds Display Toggle, MyASUS Settings, and Share keyboard shortcuts for GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, or MATE.
ht: Ajoute rakousi klavye Display Toggle, MyASUS Settings ak Share pou GNOME, KDE Plasma, XFCE, LXQt, Cinnamon oswa MATE.

source: All displays (%s)
ht: Tout ekspozisyon (%s)

source: All displays (Main + ScreenPad)
ht: Tout ekspozisyon (Principal + ScreenPad)

source: Available components:
ht: Konpozan ki disponib:

source: Balanced
ht: Ekilibre

source: Camera disabled
ht: Kamera andikape

source: Camera enabled
ht: Kamera pèmèt

source: Camera privacy
ht: Kamera konfidansyalite

source: Choose components
ht: Chwazi konpozan

source: Cinnamon shortcuts configured.
ht: Raccourcis Cinnamon configuré.

source: Components [default: all]:
ht: Konpozan [default: all]:

source: Configure GNOME shortcuts for %s
ht: Konfigure rakoursi GNOME pou %s

source: Configure KDE Plasma shortcuts for %s
ht: Konfigure rakoursi KDE Plasma pou %s

source: Current display layout
ht: Layout ekspozisyon aktyèl la

source: Display mode
ht: Mòd ekspozisyon

source: Enter component numbers or names, separated by commas.
ht: Antre nimewo oswa non eleman yo, separe pa vigil.

source: Fan profile
ht: pwofil fanatik

source: GNOME ASUS Window Swap extension installed.
ht: GNOME ASUS Window Swap ekstansyon enstale.

source: GNOME shortcuts configured.
ht: Rakoursi GNOME konfigirasyon.

source: Hardware features for your Linux desktop
ht: Karakteristik pyès ki nan konpitè pou Desktop Linux ou

source: Install scripts and services
ht: Enstale scripts ak sèvis yo

source: Install system dependencies
ht: Enstale depandans sistèm yo

source: Installation cancelled by user.
ht: Enstalasyon anile pa itilizatè.

source: Installation complete.
ht: Enstalasyon konplè.

source: Installing ASUS ZenBook Linux Tools %s.
ht: Enstale Zouti ASUS ZenBook Linux %s.

source: Installs the WMI hotkey daemon for ScreenPad brightness, fan Quiet/Balanced/Performance, camera privacy, and window swap across monitors.
ht: Enstale demon raccoursi WMI pou klète ScreenPad, vantilatè Quiet/Balanced/Performance, vi prive kamera ak echanj fenèt atravè monitè.

source: Installs the speaker amplifier fix and a suspend/resume hook so supported ZenBook audio recovers after boot and after sleep.
ht: Enstale koreksyon anplifikatè zòtèy ak yon hook suspend/resume pou odyo ZenBook sipòte reprann apre demaraj ak apre dòmi.

source: Installs the touchpad Share gesture listener so a top-left corner tap opens your desktop screenshot tool (GNOME, Spectacle, and peers).
ht: Enstale koute jès Share touchpad la pou yon tape nan kwen anwo agoch ouvri zouti screenshot biwo a (GNOME, Spectacle ak sanble).

source: Invalid selection: %s. Enter numbers (1,2,3,4), component names, or all.
ht: Seleksyon envalid: %s. Antre nimewo (1,2,3,4), non konpozan, oswa all.

source: KDE Plasma shortcuts configured.
ht: KDE Plasma rakoursi konfigirasyon.

source: LXQt Global Keys configured.
ht: LXQt Global Keys configuré.

source: MATE shortcuts configured.
ht: Rakoursi MATE konfigirasyon.

source: Main display
ht: Ekspozisyon prensipal la

source: Main display only
ht: Ekspozisyon prensipal sèlman

source: Mode: %s
ht: Mòd: %s

source: No components were selected. Installation cancelled.
ht: Pa gen okenn eleman yo te chwazi. Enstalasyon anile.

# ScreenPad backlight state
source: Off
ht: FÈMEN

# ScreenPad backlight state
source: On
ht: Sou

source: Performance (Boost)
ht: Pèfòmans (Booste)

source: Press Enter to install all recommended components, or enter 'all'.
ht: Peze Enter pou enstale tout konpozan rekòmande, oswa antre 'all'.

source: Quiet (Silent)
ht: trankil (silans)

source: ScreenPad backlight
ht: Ekleraj ScreenPad

source: ScreenPad brightness
ht: Klate ScreenPad

source: ScreenPad only
ht: ScreenPad sèlman

source: Select only the components you use. Unselected services and shortcuts will not be installed.
ht: Chwazi sèlman eleman ou itilize yo. Sèvis ak rakoursi ki pa seleksyone yo pap enstale.

source: Select only what you use to avoid unnecessary services and shortcuts.
ht: Chwazi sèlman sa w itilize pou evite sèvis ak rakoursi ki pa nesesè yo.

source: Shortcuts registered for Print/Super-Shift-s, XF86Launch1/XF86Tools, and XF86Display (F8 left unchanged).
ht: Raccoursi ki anrejistre pou Print/Super-Shift-s, XF86Launch1/XF86Tools, ak XF86Display (F8 rete san chanjman).

source: Sound fix installed with a suspend and resume hook.
ht: Son ranje enstale ak yon zen sispann ak rezime.

source: Space selects a component. Enter confirms. Esc cancels.
ht: Space chwazi yon konpozan. Enter konfime. Esc anile.

source: Text selection mode.
ht: Mòd seleksyon tèks.

source: The interface language follows your desktop session.
ht: Lang koòdone a swiv sesyon Desktop ou a.

source: This can take a few minutes while packages are downloaded and installed.
ht: Sa ka pran kèk minit pandan paket yo ap telechaje epi enstale.

source: Touchpad Share gesture listener installed (active state not verified in this environment).
ht: Touchpad Share jès koute enstale (eta aktif pa verifye nan anviwònman sa a).

source: Touchpad Share gesture listener installed and active.
ht: Touchpad pataje jès koute enstale ak aktif.

source: WMI Hotkey daemon installed (active state not verified in this environment).
ht: WMI Hotkey daemon enstale (eta aktif pa verifye nan anviwònman sa a).

source: WMI Hotkey daemon installed and active.
ht: WMI Hotkey daemon enstale ak aktif.

source: Why this dialog?
ht: Poukisa dyalòg sa a?

source: XFCE shortcuts configured.
ht: XFCE rakoursi konfigirasyon.
