Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/jw.po
Languages: jw

source: %d external display
jw: %d tampilan njaba

source: %d external display only
jw: %d mung tampilan njaba

source: ASUS Display Mode
jw: Mode Tampilan ASUS

source: ASUS Screenshot
jw: Screenshot ASUS

source: ASUS ZenBook Linux Setup %s
jw: Panyiapan ASUS ZenBook Linux %s

source: ASUS ZenBook Linux Tools is ready to use.
jw: ASUS ZenBook Linux Tools siap digunakake.

source: ASUS ZenBook Settings
jw: Setelan ASUS ZenBook

source: ASUS ZenBook hardware features are installed as optional components.
jw: Fitur hardware ASUS ZenBook diinstal minangka komponen opsional.

source: Adds Display Toggle, MyASUS Settings, and Share keyboard shortcuts for GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, or MATE.
jw: Nambahake lerampung keyboard Display Toggle, MyASUS Settings, lan Share kanggo GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, utawa MATE.

source: All displays (%s)
jw: Kabeh tampilan (%s)

source: All displays (Main + ScreenPad)
jw: Kabeh tampilan (Utama + ScreenPad)

source: Available components:
jw: Komponen sing kasedhiya:

source: Balanced
jw: Imbang

source: Camera disabled
jw: Kamera dipateni

source: Camera enabled
jw: Kamera diaktifake

source: Camera privacy
jw: Privasi kamera

source: Choose components
jw: Pilih komponen

source: Cinnamon shortcuts configured.
jw: Trabasan kayu manis dikonfigurasi.

source: Components [default: all]:
jw: Komponen [gawan: all]:

source: Configure GNOME shortcuts for %s
jw: Konfigurasi trabasan GNOME kanggo %s

source: Configure KDE Plasma shortcuts for %s
jw: Konfigurasi trabasan KDE Plasma kanggo %s

source: Current display layout
jw: Tata letak tampilan saiki

source: Display mode
jw: Mode tampilan

source: Enter component numbers or names, separated by commas.
jw: Ketik nomer utawa jeneng komponen, dipisahake karo koma.

source: Fan profile
jw: Profil penggemar

source: GNOME ASUS Window Swap extension installed.
jw: Ekstensi GNOME ASUS Window Swap diinstal.

source: GNOME shortcuts configured.
jw: Trabasan GNOME dikonfigurasi.

source: Hardware features for your Linux desktop
jw: Fitur hardware kanggo desktop Linux sampeyan

source: Install scripts and services
jw: Instal skrip lan layanan

source: Install system dependencies
jw: Instal dependensi sistem

source: Installation cancelled by user.
jw: Instalasi dibatalake dening pangguna.

source: Installation complete.
jw: Instalasi rampung.

source: Installing ASUS ZenBook Linux Tools %s.
jw: Nginstal ASUS ZenBook Linux Tools %s.

source: Installs the WMI hotkey daemon for ScreenPad brightness, fan Quiet/Balanced/Performance, camera privacy, and window swap across monitors.
jw: Nginstal daemon hotkey WMI kanggo padhange ScreenPad, kipas Quiet/Balanced/Performance, privasi kamera, lan ijolan jendhela antarane monitor.

source: Installs the speaker amplifier fix and a suspend/resume hook so supported ZenBook audio recovers after boot and after sleep.
jw: Nginstal ndandani amplifier speaker lan hook suspend/resume supaya audio ZenBook sing didhukung bisa pulih sawise boot lan sawise turu.

source: Installs the touchpad Share gesture listener so a top-left corner tap opens your desktop screenshot tool (GNOME, Spectacle, and peers).
jw: Nginstal listener gesture Share touchpad supaya tutul pojok kiwa ndhuwur mbukak piranti screenshot desktop sampeyan (GNOME, Spectacle, lan sejene).

source: Invalid selection: %s. Enter numbers (1,2,3,4), component names, or all.
jw: Pilihan ora sah: %s. Lebokake angka (1,2,3,4), jeneng komponen, utawa all.

source: KDE Plasma shortcuts configured.
jw: Trabasan KDE Plasma dikonfigurasi.

source: LXQt Global Keys configured.
jw: LXQt Global Keys diatur.

source: MATE shortcuts configured.
jw: Trabasan MATE dikonfigurasi.

source: Main display
jw: Tampilan utama

source: Main display only
jw: Mung tampilan utama

source: Mode: %s
jw: Modus: %s

source: No components were selected. Installation cancelled.
jw: Ora ana komponen sing dipilih. Instalasi dibatalake.

# ScreenPad backlight state
source: Off
jw: Mati

# ScreenPad backlight state
source: On
jw: Murub

source: Performance (Boost)
jw: Kinerja (Ngundhakake)

source: Press Enter to install all recommended components, or enter 'all'.
jw: Pencet Enter kanggo nginstal kabeh komponen sing disaranake, utawa tulis 'all'.

source: Quiet (Silent)
jw: Sepi (Senyap)

source: ScreenPad backlight
jw: Lampu latar ScreenPad

source: ScreenPad brightness
jw: padhange ScreenPad

source: ScreenPad only
jw: ScreenPad mung

source: Select only the components you use. Unselected services and shortcuts will not be installed.
jw: Pilih mung komponen sing sampeyan gunakake. Layanan lan trabasan sing ora dipilih ora bakal diinstal.

source: Select only what you use to avoid unnecessary services and shortcuts.
jw: Pilih mung sing sampeyan gunakake kanggo ngindhari layanan lan trabasan sing ora perlu.

source: Shortcuts registered for Print/Super-Shift-s, XF86Launch1/XF86Tools, and XF86Display (F8 left unchanged).
jw: Trabasan sing didaftar kanggo Print/Super-Shift-s, XF86Launch1/XF86Tools, lan XF86Display (F8 ora diganti).

source: Sound fix installed with a suspend and resume hook.
jw: Swara fix dipasang karo penundaan lan nerusake pancing.

source: Space selects a component. Enter confirms. Esc cancels.
jw: Space milih komponen. Enter ngonfirmasi. Esc mbatalake.

source: Text selection mode.
jw: Mode pilihan teks.

source: The interface language follows your desktop session.
jw: Basa antarmuka ngetutake sesi desktop sampeyan.

source: This can take a few minutes while packages are downloaded and installed.
jw: Iki bisa mbutuhake sawetara menit nalika paket diundhuh lan diinstal.

source: Touchpad Share gesture listener installed (active state not verified in this environment).
jw: Touchpad Share gesture listener diinstal (kahanan aktif ora diverifikasi ing lingkungan iki).

source: Touchpad Share gesture listener installed and active.
jw: Touchpad Share gesture listener diinstal lan aktif.

source: WMI Hotkey daemon installed (active state not verified in this environment).
jw: WMI Hotkey daemon diinstal (negara aktif ora diverifikasi ing lingkungan iki).

source: WMI Hotkey daemon installed and active.
jw: WMI Hotkey daemon diinstal lan aktif.

source: Why this dialog?
jw: Kenapa dialog iki?

source: XFCE shortcuts configured.
jw: Trabasan XFCE dikonfigurasi.
