Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/la.po
Languages: la

source: %d external display
la: %d externum ostentum

source: %d external display only
la: %d externum solum

source: ASUS Display Mode
la: ASUS Propono Modus

source: ASUS Screenshot
la: Captura scrinii ASUS

source: ASUS ZenBook Linux Setup %s
la: Configuratio ASUS ZenBook Linux %s

source: ASUS ZenBook Linux Tools is ready to use.
la: ASUS ZenBook Instrumenti Linux ad usum parata est.

source: ASUS ZenBook Settings
la: ASUS ZenBook Optiones

source: ASUS ZenBook hardware features are installed as optional components.
la: ASUS ZenBook features ferrariae installantur ut partes ad libitum.

source: Adds Display Toggle, MyASUS Settings, and Share keyboard shortcuts for GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, or MATE.
la: Addit compendia claviaturae Display Toggle, MyASUS Settings et Share pro GNOME, KDE Plasma, XFCE, LXQt, Cinnamon vel MATE.

source: All displays (%s)
la: Omnes repraesentationes (%s)

source: All displays (Main + ScreenPad)
la: Omnes repraesentationes (Main + ScreenPad)

source: Available components:
la: Praesto partes:

source: Balanced
la: libratum

source: Camera disabled
la: Camera debilitatum

source: Camera enabled
la: Camera activa

source: Camera privacy
la: Camera secretum

source: Choose components
la: Elige components

source: Cinnamon shortcuts configured.
la: Cinnamomum compendia configuratur.

source: Components [default: all]:
la: Partes [praedefinitum: all]:

source: Configure GNOME shortcuts for %s
la: GNOME shortcuts configurare pro %s

source: Configure KDE Plasma shortcuts for %s
la: KDE Plasma compendia configurare pro %s

source: Configuring Cinnamon shortcuts for %s...
la: Cinnamon shortcuts configurare pro %s...

source: Configuring LXQt Global Keys for %s...
la: LXQt Global Keys shortcuts configurare pro %s...

source: Configuring MATE shortcuts for %s...
la: MATE shortcuts configurare pro %s...

source: Configuring XFCE shortcuts for %s...
la: XFCE shortcuts configurare pro %s...

source: Current display layout
la: Current ostentationem layout

source: Display mode
la: Propono modus

source: Enter component numbers or names, separated by commas.
la: Intra numeros componentes vel nomina, commatibus discreta.

source: Fan profile
la: Profilium FANGERIUS

source: GNOME ASUS Window Swap extension installed.
la: GNOME ASUS Fenestra Swap extensio inauguratus.

source: GNOME shortcuts configured.
la: GNOME shortcuts felis.

source: Hardware features for your Linux desktop
la: Hardware features pro Linux desktop tuum

source: Install scripts and services
la: Install scripta et officia

source: Install system dependencies
la: Install ratio clientelae

source: Installation cancelled by user.
la: Installation abolita usuario.

source: Installation complete.
la: Institutionem integram.

source: Installing ASUS ZenBook Linux Tools %s.
la: ASUS ZenBook Linux Tools %s installatur.

source: Installs the WMI hotkey daemon for ScreenPad brightness, fan Quiet/Balanced/Performance, camera privacy, and window swap across monitors.
la: Installat daemonem clavium calidarum WMI pro claritate ScreenPad, flabello Quiet/Balanced/Performance, intimitate camerae et permutatione fenestrarum inter monitores.

source: Installs the speaker amplifier fix and a suspend/resume hook so supported ZenBook audio recovers after boot and after sleep.
la: Installat emendationem amplificatoris sonorum et uncum suspend/resume ut audio ZenBook sustentatum post initium et post somnum recuperetur.

source: Installs the touchpad Share gesture listener so a top-left corner tap opens your desktop screenshot tool (GNOME, Spectacle, and peers).
la: Installat auditorem gestus Share tabulae tactilis ut tactus in angulo superiore sinistro instrumentum imaginum desktop aperiat (GNOME, Spectacle et similia).

source: Invalid selection: %s. Enter numbers (1,2,3,4), component names, all, or none.
la: Electio invalida: %s. Inscribe numeros (1,2,3,4), nomina partium, vel all, vel none.

source: KDE Plasma shortcuts configured.
la: KDE Plasma shortcuts configuratus.

source: LXQt Global Keys configured.
la: LXQt Claves Global figuratus.

source: MATE shortcuts configured.
la: CONIUNCTI COMPENDII configuratus.

source: Main display
la: Praecipua ostentationem

source: Main display only
la: Praecipua ostentationem solum

source: Mode: %s
la: Modus: %s

source: No components were selected. Nothing was installed.
la: Nullae partes selectae sunt. Nihil installatum est.

# ScreenPad backlight state
source: Off
la: finis eum

# ScreenPad backlight state
source: On
la: mutare melius

source: Performance (Boost)
la: Euismod (Boost)

source: Press Enter to install all recommended components, or enter 'all' or 'none'.
la: Preme Enter ut omnes partes commendatas installes, vel inscribe 'all' vel 'none'.

source: Quiet (Silent)
la: Tace (Silens)

source: ScreenPad backlight
la: Scripta Edere

source: ScreenPad brightness
la: ScreenPad claritas

source: ScreenPad only
la: ScreenPad solum

source: Select only the components you use. Unselected services and shortcuts will not be installed.
la: Select solum components uteris. Officia et shortcuts non electae non installantur.

source: Select only what you use to avoid unnecessary services and shortcuts.
la: Solum elige quod uteris ad vitanda officia superflua et compendiaria.

source: Shortcuts registered for Print/Super-Shift-s, XF86Launch1/XF86Tools, and XF86Display (F8 left unchanged).
la: Compendia descripserunt pro Print/Super-Shift-s, XF86Launch1/XF86Tools, et XF86Display (F8 immutata reliquit).

source: Sound fix installed with a suspend and resume hook.
la: Sound fixo installed cum suspendum et resume hook.

source: Space selects a component. Enter confirms. Esc cancels.
la: Space partem eligit. Enter confirmat. Esc cassat.

source: Text selection mode.
la: Textus lectio modus.

source: The interface language follows your desktop session.
la: Lingua interface sequitur sessionem tuam desktop.

source: This can take a few minutes while packages are downloaded and installed.
la: Hoc aliquot minuta consumere potest dum fasciculi deponuntur et installantur.

source: Touchpad Share gesture listener installed (active state not verified in this environment).
la: Touchpad Share gestus auditoris constitutus (status activus in hoc ambitu non verificatus).

source: Touchpad Share gesture listener installed and active.
la: Touchpad Share gestus auditoris inauguratus et industrius.

source: WMI Hotkey daemon installed (active state not verified in this environment).
la: WMI Hotkey daemon inauguratus est (status activus in hoc ambitu non verificatus).

source: WMI Hotkey daemon installed and active.
la: WMI Hotkey daemon inauguratus et efficax.

source: Why this dialog?
la: Cur hic dialogus?

source: XFCE shortcuts configured.
la: XFCE shortcuts configurati.
