Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/ln.po
Languages: ln

source: %d external display
ln: %d elakiseli ya libanda

source: %d external display only
ln: %d elakiseli ya libanda kaka

source: ASUS Display Mode
ln: Mode ya kolakisa ASUS

source: ASUS Screenshot
ln: ASUS Capture d'écran

source: ASUS ZenBook Linux Setup %s
ln: Configuration ASUS ZenBook Linux %s

source: ASUS ZenBook Linux Tools is ready to use.
ln: ASUS ZenBook Linux Tools ezali prêt ya kosalela.

source: ASUS ZenBook Settings
ln: Paramètres ya ASUS ZenBook

source: ASUS ZenBook hardware features are installed as optional components.
ln: Ba fonctionnalités ya matériel ya ASUS ZenBook e installer lokola ba composants optionnels.

source: Adds Display Toggle, MyASUS Settings, and Share keyboard shortcuts for GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, or MATE.
ln: Ekobakisa ba raccourci ya clavier Display Toggle, MyASUS Settings mpe Share mpo na GNOME, KDE Plasma, XFCE, LXQt, Cinnamon to MATE.

source: All displays (%s)
ln: Bilakiseli nyonso (%s)

source: All displays (Main + ScreenPad)
ln: Ba écrans nionso (Principal + ScreenPad) .

source: Available components:
ln: Ba composants oyo ezali:

source: Balanced
ln: Ezali na bokatikati

source: Camera disabled
ln: Caméra ekangamaki

source: Camera enabled
ln: Caméra efungolami

source: Camera privacy
ln: Bomoi ya moto ye moko ya kamera

source: Choose components
ln: Pona ba composants

source: Cinnamon shortcuts configured.
ln: Ba raccourcis ya cannelle e configuré.

source: Components [default: all]:
ln: Biloko [défaut: all]:

source: Configure GNOME shortcuts for %s
ln: Bongisa ba raccourcis ya GNOME mpo na %s

source: Configure KDE Plasma shortcuts for %s
ln: Bobongisi ba raccourcis ya Plasma ya KDE mpo na %s

source: Configuring Cinnamon shortcuts for %s...
ln: Bongisa ba raccourcis ya Cinnamon mpo na %s...

source: Configuring LXQt Global Keys for %s...
ln: Bongisa ba raccourcis ya LXQt Global Keys mpo na %s...

source: Configuring MATE shortcuts for %s...
ln: Bongisa ba raccourcis ya MATE mpo na %s...

source: Configuring XFCE shortcuts for %s...
ln: Bongisa ba raccourcis ya XFCE mpo na %s...

source: Current display layout
ln: Bobongisi ya elakiseli ya lelo

source: Display mode
ln: Mode ya kolakisa

source: Enter component numbers or names, separated by commas.
ln: Tyá mituya to bankombo ya biloko, oyo ekabwani na virgule.

source: Fan profile
ln: Profil ya ba fans

source: GNOME ASUS Window Swap extension installed.
ln: GNOME ASUS Fenêtre Swap extension etiamaki.

source: GNOME shortcuts configured.
ln: Ba raccourcis ya GNOME e configuré.

source: Hardware features for your Linux desktop
ln: Makambo ya matériel mpo na bureau na yo ya Linux

source: Install scripts and services
ln: Botia ba scripts na ba services

source: Install system dependencies
ln: Botia ba dépendances ya système

source: Installation cancelled by user.
ln: Installation elongolami na mosaleli.

source: Installation complete.
ln: Installation esili.

source: Installing ASUS ZenBook Linux Tools %s.
ln: Kotia Bisaleli ya Linux ya ASUS ZenBook %s.

source: Installs the WMI hotkey daemon for ScreenPad brightness, fan Quiet/Balanced/Performance, camera privacy, and window swap across monitors.
ln: Ekotya démon ya ba touches rapides WMI mpo na ngangisa ya ScreenPad, fan Quiet/Balanced/Performance, sekele ya camera mpe kobongola ba fenêtre kati na ba moniteurs.

source: Installs the speaker amplifier fix and a suspend/resume hook so supported ZenBook audio recovers after boot and after sleep.
ln: Ekotya bobongisi ya amplificateur ya ba haut-parleurs mpe crochet suspend/resume mpo audio ya ZenBook oyo esungami ezonga nsima ya démarrage mpe nsima ya lalela.

source: Installs the touchpad Share gesture listener so a top-left corner tap opens your desktop screenshot tool (GNOME, Spectacle, and peers).
ln: Ekotya écouteur ya geste Share ya touchpad mpo kobeta na coin ya likolo-gauche efungola outil ya capture écran ya bureau (GNOME, Spectacle mpe ndenge wana).

source: Invalid selection: %s. Enter numbers (1,2,3,4), component names, all, or none.
ln: Choix ya mabe: %s. Kotia ba numéros (1,2,3,4), nkombo ya biloko, to all, tǒ none.

source: KDE Plasma shortcuts configured.
ln: KDE Ba raccourcis ya Plasma ebongisami.

source: LXQt Global Keys configured.
ln: LXQt Bafungola ya mokili mobimba ebongisi.

source: MATE shortcuts configured.
ln: Ba raccourcis ya MATE e configuré.

source: Main display
ln: Emoniseli ya monene

source: Main display only
ln: Emoniseli ya monene kaka

source: Mode: %s
ln: Mode: %s Ezali ndenge moko na .

source: No components were selected. Nothing was installed.
ln: Baponaki biloko oyo esalaka yango te. Eloko moko etiamaki te.

# ScreenPad backlight state
source: Off
ln: KOBANDA

# ScreenPad backlight state
source: On
ln: Na

source: Performance (Boost)
ln: Bosalisi (Boost) .

source: Press Enter to install all recommended components, or enter 'all' or 'none'.
ln: Tina Enter mpo kotya biloko nyonso oyo epesami conseil, to kotia 'all' tǒ 'none'.

source: Quiet (Silent)
ln: Kimya (Ezali kimia) .

source: ScreenPad backlight
ln: ScreenPad éclairage ya sima

source: ScreenPad brightness
ln: ScreenPad kongenga ya kongenga

source: ScreenPad only
ln: ScreenPad kaka

source: Select only the components you use. Unselected services and shortcuts will not be installed.
ln: Pona kaka ba composants oyo osalelaka. Ba services mpe ba raccourcis oyo eponami te ekozala installé te.

source: Select only what you use to avoid unnecessary services and shortcuts.
ln: Pona kaka oyo osalelaka mpo na koboya ba services mpe ba raccourcis oyo ezali na ntina te.

source: Shortcuts registered for Print/Super-Shift-s, XF86Launch1/XF86Tools, and XF86Display (F8 left unchanged).
ln: Ba raccourcis oyo ekomisami mpo na Print/Super-Shift-s, XF86Launch1/XF86Tools, mpe XF86Display (F8 etikali te).

source: Sound fix installed with a suspend and resume hook.
ln: Sound fix installé na crochet ya suspension na resume.

source: Space selects a component. Enter confirms. Esc cancels.
ln: Space eponi élément. Enter endimisi. Esc elongoli.

source: Text selection mode.
ln: Mode ya kopona makomi.

source: The interface language follows your desktop session.
ln: Monoko ya interface elandi session ya bureau na yo.

source: This can take a few minutes while packages are downloaded and installed.
ln: Yango ekoki kozwa ba minutes moko ntango ba paquets ezali kokitisa mpe kotya.

source: Touchpad Share gesture listener installed (active state not verified in this environment).
ln: Touchpad Share gesture listener installé (état actif e vérifié te na environnement oyo).

source: Touchpad Share gesture listener installed and active.
ln: Touchpad Share geste moyoki installé mpe active.

source: WMI Hotkey daemon installed (active state not verified in this environment).
ln: WMI Hotkey daemon installé (état active e vérifié te na environnement oyo).

source: WMI Hotkey daemon installed and active.
ln: WMI Hotkey daemon installé mpe ezali activé.

source: Why this dialog?
ln: Mpo na nini dialogue oyo?

source: XFCE shortcuts configured.
ln: Ba raccourcis ya XFCE e configuré.
