Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/sa.po
Languages: sa

source: %d external display
sa: %d बाह्य प्रदर्शन

source: %d external display only
sa: %d केवलं बाह्य प्रदर्शनम्

source: ASUS Display Mode
sa: ASUS प्रदर्शनविधिः

source: ASUS Screenshot
sa: ASUS स्क्रीनशॉट

source: ASUS ZenBook Linux Setup %s
sa: ASUS ZenBook Linux विन्यासः %s

source: ASUS ZenBook Linux Tools is ready to use.
sa: ASUS ZenBook Linux Tools उपयोगाय सज्जम् अस्ति ।

source: ASUS ZenBook Settings
sa: ASUS ZenBook सेटिंग्स्

source: ASUS ZenBook hardware features are installed as optional components.
sa: ASUS ZenBook हार्डवेयर-विशेषताः वैकल्पिकघटकरूपेण संस्थापिताः सन्ति ।

source: Adds Display Toggle, MyASUS Settings, and Share keyboard shortcuts for GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, or MATE.
sa: GNOME, KDE Plasma, XFCE, LXQt, Cinnamon अथवा MATE कृते Display Toggle, MyASUS Settings तथा Share कीबोर्ड-शॉर्टकट् योजयति।

source: All displays (%s)
sa: सर्वाणि प्रदर्शनानि (%s)

source: All displays (Main + ScreenPad)
sa: सर्वाणि प्रदर्शनानि (Main + ScreenPad)

source: Available components:
sa: उपलब्धाः घटकाः:

source: Balanced
sa: सन्तुलितम्

source: Camera disabled
sa: कॅमेरा अक्षम

source: Camera enabled
sa: कॅमेरा सक्षमः

source: Camera privacy
sa: कॅमेरा गोपनीयता

source: Choose components
sa: घटकान् चिनोतु

source: Cinnamon shortcuts configured.
sa: दालचीनी शॉर्टकट् विन्यस्तम्।

source: Components [default: all]:
sa: अवयवाः [पूर्वनिर्धारितम्: all]:

source: Configure GNOME shortcuts for %s
sa: %s कृते GNOME शॉर्टकट् विन्यस्यताम्

source: Configure KDE Plasma shortcuts for %s
sa: %s कृते KDE प्लाज्मा शॉर्टकट् विन्यस्यताम्।

source: Configuring Cinnamon shortcuts for %s...
sa: %s कृते Cinnamon शॉर्टकट् विन्यस्यताम्...

source: Configuring LXQt Global Keys for %s...
sa: %s कृते LXQt Global Keys शॉर्टकट् विन्यस्यताम्...

source: Configuring MATE shortcuts for %s...
sa: %s कृते MATE शॉर्टकट् विन्यस्यताम्...

source: Configuring XFCE shortcuts for %s...
sa: %s कृते XFCE शॉर्टकट् विन्यस्यताम्...

source: Current display layout
sa: वर्तमान प्रदर्शनविन्यासः

source: Display mode
sa: प्रदर्शनविधिः

source: Enter component numbers or names, separated by commas.
sa: घटकसङ्ख्याः अथवा नामानि प्रविशन्तु, अल्पविरामैः पृथक्कृताः ।

source: Fan profile
sa: प्रशंसक प्रोफाइल

source: GNOME ASUS Window Swap extension installed.
sa: GNOME ASUS विण्डो स्वैप विस्तारः संस्थापितः ।

source: GNOME shortcuts configured.
sa: GNOME शॉर्टकट् विन्यस्तम् ।

source: Hardware features for your Linux desktop
sa: भवतः Linux डेस्कटॉप् कृते हार्डवेयर-विशेषताः

source: Install scripts and services
sa: स्क्रिप्ट्-सेवाः च संस्थापयन्तु

source: Install system dependencies
sa: प्रणालीनिर्भरताः संस्थापयन्तु

source: Installation cancelled by user.
sa: उपयोक्तृद्वारा संस्थापनं रद्दं कृतम्।

source: Installation complete.
sa: स्थापना सम्पन्न।

source: Installing ASUS ZenBook Linux Tools %s.
sa: ASUS ZenBook Linux Tools संस्थापनम् %s.

source: Installs the WMI hotkey daemon for ScreenPad brightness, fan Quiet/Balanced/Performance, camera privacy, and window swap across monitors.
sa: ScreenPad प्रकाशाय, Quiet/Balanced/Performance पङ्खाय, कैमरा-गोपनीयतायै तथा मॉनिटरेषु विण्डो-विनिमयाय WMI हॉटकी daemon संस्थापयति।

source: Installs the speaker amplifier fix and a suspend/resume hook so supported ZenBook audio recovers after boot and after sleep.
sa: समर्थितं ZenBook श्रव्यं बूटानन्तरं निद्रानन्तरं च पुनःप्राप्नुयात् इति स्पीकर-एम्प्लिफायर-संशोधनं suspend/resume hook च संस्थापयति।

source: Installs the touchpad Share gesture listener so a top-left corner tap opens your desktop screenshot tool (GNOME, Spectacle, and peers).
sa: ऊर्ध्व-वामकोणे स्पर्शे डेस्कटॉप्-स्क्रीनशॉट्-साधनम् (GNOME, Spectacle सदृशाः च) उद्घाटयेत् इति touchpad Share इशारा-listener संस्थापयति।

source: Invalid selection: %s. Enter numbers (1,2,3,4), component names, all, or none.
sa: अमान्यं चयनम्: %s। सङ्ख्याः (1,2,3,4), अवयवनामानि अथवा all, वा none प्रविशतु।

source: KDE Plasma shortcuts configured.
sa: KDE प्लाज्मा शॉर्टकट् विन्यस्तम् ।

source: LXQt Global Keys configured.
sa: LXQt Global Keys विन्यस्तम्।

source: MATE shortcuts configured.
sa: MATE शॉर्टकट् विन्यस्तम्।

source: Main display
sa: मुख्य प्रदर्शन

source: Main display only
sa: केवलं मुख्यप्रदर्शनम्

source: Mode: %s
sa: मोडः %s

source: No components were selected. Nothing was installed.
sa: न कोऽपि घटकः चयनितः । किमपि संस्थापितं नास्ति।

# ScreenPad backlight state
source: Off
sa: अवरम्

# ScreenPad backlight state
source: On
sa: पर

source: Performance (Boost)
sa: प्रदर्शनम् (Boost)

source: Press Enter to install all recommended components, or enter 'all' or 'none'.
sa: सर्वान् अनुशंसितान् अवयवान् संस्थापयितुं Enter नुदतु, अथवा 'all' वा 'none' लिखतु।

source: Quiet (Silent)
sa: शान्त (मौनम्)

source: ScreenPad backlight
sa: स्क्रीनपैड बैकलाइट

source: ScreenPad brightness
sa: स्क्रीनपैड चमक

source: ScreenPad only
sa: केवलं स्क्रीनपैड

source: Select only the components you use. Unselected services and shortcuts will not be installed.
sa: केवलं भवता उपयुज्यमानाः घटकाः एव चिनोतु । अचयनितसेवाः शॉर्टकट् च न संस्थापिताः भविष्यन्ति ।

source: Select only what you use to avoid unnecessary services and shortcuts.
sa: अनावश्यकसेवाः शॉर्टकट् च परिहरितुं भवन्तः यत् उपयुञ्जते तत् एव चिनोतु ।

source: Shortcuts registered for Print/Super-Shift-s, XF86Launch1/XF86Tools, and XF86Display (F8 left unchanged).
sa: Print/Super-Shift-s, XF86Launch1/XF86Tools, तथा XF86Display (F8 अपरिवर्तितं त्यक्तम्) इत्येतयोः कृते पञ्जीकृताः शॉर्टकट् ।

source: Sound fix installed with a suspend and resume hook.
sa: ध्वनिनिराकरणं निलम्बन-पुनरारम्भ-हुकेन सह स्थापितम्।

source: Space selects a component. Enter confirms. Esc cancels.
sa: Space अवयवं चिनोति। Enter दृढीकरोति। Esc निरस्यति।

source: Text selection mode.
sa: पाठचयनविधिः ।

source: The interface language follows your desktop session.
sa: अन्तरफलकभाषा भवतः डेस्कटॉप् सत्रस्य अनुसरणं करोति ।

source: This can take a few minutes while packages are downloaded and installed.
sa: पैकेज् डाउनलोड् संस्थापने च सति एतत् किञ्चित् निमेषान् गृह्णाति।

source: Touchpad Share gesture listener installed (active state not verified in this environment).
sa: Touchpad Share gesture listener संस्थापितम् (अस्मिन् वातावरणे सक्रियस्थितिः सत्यापिता नास्ति)।

source: Touchpad Share gesture listener installed and active.
sa: टचपैड् साझा इशारा श्रोता संस्थापितः सक्रियः च।

source: WMI Hotkey daemon installed (active state not verified in this environment).
sa: WMI Hotkey डेमन् संस्थापितम् (अस्मिन् वातावरणे सक्रियस्थितिः सत्यापिता नास्ति) ।

source: WMI Hotkey daemon installed and active.
sa: WMI Hotkey डेमन् संस्थापितम् सक्रियम् च।

source: Why this dialog?
sa: किमर्थम् एषः संवादः ?

source: XFCE shortcuts configured.
sa: XFCE शॉर्टकट् विन्यस्तम्।
