Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/sn.po
Languages: sn

source: %d external display
sn: %d kuratidzwa kwekunze

source: %d external display only
sn: %d kuratidzwa kwekunze chete

source: ASUS Display Mode
sn: ASUS Ratidza Maitiro

source: ASUS Screenshot
sn: Mufananidzo weASUS

source: ASUS ZenBook Linux Setup %s
sn: Kugadziriswa kwe ASUS ZenBook Linux %s

source: ASUS ZenBook Linux Tools is ready to use.
sn: ASUS ZenBook Linux Zvishandiso yakagadzirira kushandisa.

source: ASUS ZenBook Settings
sn: ASUS ZenBook Zvirongwa

source: ASUS ZenBook hardware features are installed as optional components.
sn: ASUS ZenBook hardware maficha akaiswa seanosarudza zvikamu.

source: Adds Display Toggle, MyASUS Settings, and Share keyboard shortcuts for GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, or MATE.
sn: Inowedzera shortcuts dze keyboard Display Toggle, MyASUS Settings ne Share ye GNOME, KDE Plasma, XFCE, LXQt, Cinnamon kana MATE.

source: All displays (%s)
sn: Zvese zvinoratidzwa (%s)

source: All displays (Main + ScreenPad)
sn: Zvese zvinoratidzwa (Main + ScreenPad)

source: Available components:
sn: Zvinowanikwa zvikamu:

source: Balanced
sn: Zvakadzikama

source: Camera disabled
sn: Kamera yadzimwa

source: Camera enabled
sn: Kamera yakabatidzwa

source: Camera privacy
sn: Kuvanzika kwekamera

source: Choose components
sn: Sarudza zvikamu

source: Cinnamon shortcuts configured.
sn: Mapfupi eCinnamon akagadziridzwa.

source: Components [default: all]:
sn: Zvikamu [default: all]:

source: Configure GNOME shortcuts for %s
sn: Gadzirisa mapfupi eGNOME e%s

source: Configure KDE Plasma shortcuts for %s
sn: Gadzira mapfupi eKDE Plasma e %s

source: Current display layout
sn: Chimiro chekuratidzira ikozvino

source: Display mode
sn: Ratidza maitiro

source: Enter component numbers or names, separated by commas.
sn: Isa nhamba dzezvikamu kana mazita, akaparadzaniswa nemakoma.

source: Fan profile
sn: Rondedzero yefeni

source: GNOME ASUS Window Swap extension installed.
sn: GNOME ASUS Window Swap yekuwedzera yakaiswa.

source: GNOME shortcuts configured.
sn: GNOME mapfupi akagadziridzwa.

source: Hardware features for your Linux desktop
sn: Hardware maficha eLinux desktop yako

source: Install scripts and services
sn: Isa zvinyorwa uye masevhisi

source: Install system dependencies
sn: Isa system dependencies

source: Installation cancelled by user.
sn: Kuiswa kwakanzurwa nemushandisi.

source: Installation complete.
sn: Kuisa kwapera.

source: Installing ASUS ZenBook Linux Tools %s.
sn: Kuisa ASUS ZenBook Linux Zvishandiso %s.

source: Installs the WMI hotkey daemon for ScreenPad brightness, fan Quiet/Balanced/Performance, camera privacy, and window swap across monitors.
sn: Inoisainstall daemon ye WMI hotkeys ye ScreenPad brightness, fan Quiet/Balanced/Performance, camera privacy uye kuchinjana windows pamonitor.

source: Installs the speaker amplifier fix and a suspend/resume hook so supported ZenBook audio recovers after boot and after sleep.
sn: Inoisainstall gadziriso ye speaker amplifier ne suspend/resume hook kuti ZenBook audio inotsigirwa idzoke mushure mekutanga uye mushure mekurara.

source: Installs the touchpad Share gesture listener so a top-left corner tap opens your desktop screenshot tool (GNOME, Spectacle, and peers).
sn: Inoisainstall listener ye Share gesture yetouchpad kuti kubaya kukona yepamusoro kuruboshwe kuvhure chishandiso chescreenshot yedesktop (GNOME, Spectacle nezvakafanana).

source: Invalid selection: %s. Enter numbers (1,2,3,4), component names, or all.
sn: Sarudzo isiriyo: %s. Nyora nhamba (1,2,3,4), mazita ezvikamu, kana all.

source: KDE Plasma shortcuts configured.
sn: KDE Plasma mapfupi akagadziridzwa.

source: LXQt Global Keys configured.
sn: LXQt Global Keys yakagadziriswa.

source: MATE shortcuts configured.
sn: MATE mapfupi akagadziridzwa.

source: Main display
sn: Main kuratidza

source: Main display only
sn: Main kuratidza chete

source: Mode: %s
sn: Maitiro: %s

source: No components were selected. Installation cancelled.
sn: Hapana zvikamu zvakasarudzwa. Kuiswa kwakanzurwa.

# ScreenPad backlight state
source: Off
sn: ZVIMWE

# ScreenPad backlight state
source: On
sn: Pana

source: Performance (Boost)
sn: Kuita (Boost)

source: Press Enter to install all recommended components, or enter 'all'.
sn: Dzvanya Enter kuti uise zvikamu zvese zvinokurudzirwa, kana nyora 'all'.

source: Quiet (Silent)
sn: Chinyarara (Chinyarara)

source: ScreenPad backlight
sn: Chidzitiro chechidzitiro

source: ScreenPad brightness
sn: ScreenPad kupenya

source: ScreenPad only
sn: ScreenPad chete

source: Select only the components you use. Unselected services and shortcuts will not be installed.
sn: Sarudza chete zvikamu zvaunoshandisa. Masevhisi asina kusarudzwa uye mapfupi haaisiswe.

source: Select only what you use to avoid unnecessary services and shortcuts.
sn: Sarudza chete zvaunoshandisa kudzivirira zvisina basa masevhisi uye mapfupi.

source: Shortcuts registered for Print/Super-Shift-s, XF86Launch1/XF86Tools, and XF86Display (F8 left unchanged).
sn: Zvidimburiko zvakanyoreswa kuPrinta/Super-Shift-s, XF86Launch1/XF86Tools, uye XF86Display (F8 yasiiwa isina kuchinjwa).

source: Sound fix installed with a suspend and resume hook.
sn: Sound fix yakaiswa ne suspend uye tangazve hoko.

source: Space selects a component. Enter confirms. Esc cancels.
sn: Space inosarudza chikamu. Enter inosimbisa. Esc inokanzura.

source: Text selection mode.
sn: Kusarudza mavara.

source: The interface language follows your desktop session.
sn: Mutauro weinterface unotevera chikamu chako chedesktop.

source: This can take a few minutes while packages are downloaded and installed.
sn: Izvi zvinogona kutora maminetsi mashoma pakati mapackage achidhaunirodha nekufakwa.

source: Touchpad Share gesture listener installed (active state not verified in this environment).
sn: Touchpad Govera gesture muteereri akaiswa (inoshanda nyika haina kusimbiswa munzvimbo ino).

source: Touchpad Share gesture listener installed and active.
sn: Touchpad Govera gesture muteereri akaiswa uye anoshanda.

source: WMI Hotkey daemon installed (active state not verified in this environment).
sn: WMI Hotkey daemon yakaiswa (inoshanda nyika isina kusimbiswa munzvimbo ino).

source: WMI Hotkey daemon installed and active.
sn: WMI Hotkey daemon yakaiswa uye inoshanda.

source: Why this dialog?
sn: Sei nhaurirano iyi?

source: XFCE shortcuts configured.
sn: XFCE mapfupi akagadziridzwa.
