Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/so.po
Languages: so

source: %d external display
so: %d muuqaal dibadda ah

source: %d external display only
so: %d bandhig dibadda ah oo kaliya

source: ASUS Display Mode
so: Qaabka Muujinta ASUS

source: ASUS Screenshot
so: Sawirka ASUS

source: ASUS ZenBook Linux Setup %s
so: Dejinta ASUS ZenBook Linux %s

source: ASUS ZenBook Linux Tools is ready to use.
so: ASUS ZenBook Linux Tools waa diyaar in la isticmaalo.

source: ASUS ZenBook Settings
so: ASUS ZenBook Dejinta

source: ASUS ZenBook hardware features are installed as optional components.
so: Astaamaha qalabka ASUS ZenBook waxaa lagu rakibay qaybo ikhtiyaari ah.

source: Adds Display Toggle, MyASUS Settings, and Share keyboard shortcuts for GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, or MATE.
so: Waxay ku dartaa furayaasha keyboard Display Toggle, MyASUS Settings, iyo Share ee GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, ama MATE.

source: All displays (%s)
so: Dhammaan bandhigyada (%s)

source: All displays (Main + ScreenPad)
so: Dhammaan bandhigyada (Main + ScreenPad)

source: Available components:
so: Qaybaha la heli karo:

source: Balanced
so: Isku dheeli tiran

source: Camera disabled
so: Kamarada waa la joojiyay

source: Camera enabled
so: Kaamirada waa la furay

source: Camera privacy
so: Qarsoonaanta kamarada

source: Choose components
so: Dooro qaybaha

source: Cinnamon shortcuts configured.
so: Jidadka gaaban ee qorfaha waa la habeeyey.

source: Components [default: all]:
so: Qaybaha [caadi: all]:

source: Configure GNOME shortcuts for %s
so: U habeyn GNOME-gaabyada gaaban ee %s

source: Configure KDE Plasma shortcuts for %s
so: U habee KDE Plasma-gaabyada %s

source: Configuring Cinnamon shortcuts for %s...
so: U habeyn Cinnamon-gaabyada gaaban ee %s...

source: Configuring LXQt Global Keys for %s...
so: U habeyn LXQt Global Keys-gaabyada gaaban ee %s...

source: Configuring MATE shortcuts for %s...
so: U habeyn MATE-gaabyada gaaban ee %s...

source: Configuring XFCE shortcuts for %s...
so: U habeyn XFCE-gaabyada gaaban ee %s...

source: Current display layout
so: Qaab dhismeedka hadda jira

source: Display mode
so: Qaabka muuqaalka

source: Enter component numbers or names, separated by commas.
so: Geli lambarada ama magacyada qaybaha, oo ay kala soocaan hakad.

source: Fan profile
so: profile taageer

source: GNOME ASUS Window Swap extension installed.
so: GNOME ASUS Daaqadda Isbeddelka Kordhinta ayaa la rakibay.

source: GNOME shortcuts configured.
so: Jidadka gaaban ee GNOME waa la habeeyey.

source: Hardware features for your Linux desktop
so: Astaamaha Hardware ee desktop-kaaga Linux

source: Install scripts and services
so: Ku rakib qoraalada iyo adeegyada

source: Install system dependencies
so: Ku-tiirsanaanta nidaamka ku rakib

source: Installation cancelled by user.
so: Rakibaadda waxaa joojiyay isticmaale

source: Installation complete.
so: Rakibaddii waa dhammaatay

source: Installing ASUS ZenBook Linux Tools %s.
so: Ku rakibida ASUS ZenBook Linux Tools %s.

source: Installs the WMI hotkey daemon for ScreenPad brightness, fan Quiet/Balanced/Performance, camera privacy, and window swap across monitors.
so: Waxay rakibtaa daemon hotkey WMI ee iftiinka ScreenPad, fan Quiet/Balanced/Performance, sirta kamarada, iyo isweydaarsiga daaqadaha ee u dhexeeya monitors.

source: Installs the speaker amplifier fix and a suspend/resume hook so supported ZenBook audio recovers after boot and after sleep.
so: Waxay rakibtaa hagaajinta amplifier-ka speaker iyo hook suspend/resume si maqalka ZenBook ee la taageero uu u soo laabto boot ka dib iyo hurdo ka dib.

source: Installs the touchpad Share gesture listener so a top-left corner tap opens your desktop screenshot tool (GNOME, Spectacle, and peers).
so: Waxay rakibtaa listener gesture Share ee touchpad si taabashada geeska bidix ee sare ay u furto qalabka screenshot ee desktop (GNOME, Spectacle, iyo kuwa la mid ah).

source: Invalid selection: %s. Enter numbers (1,2,3,4), component names, all, or none.
so: Doorasho aan sax ahayn: %s. Geli tirooyin (1,2,3,4), magacyada qaybaha, ama all, ama none.

source: KDE Plasma shortcuts configured.
so: KDE Plasma-gaabyada gaaban waa la habeeyey.

source: LXQt Global Keys configured.
so: Furayaasha caalamiga ah ee LXQt waa la habeeyey.

source: MATE shortcuts configured.
so: MATE-gaabyada gaaban waa la habeeyey

source: Main display
so: Bandhiga ugu weyn

source: Main display only
so: Bandhiga ugu weyn kaliya

source: Mode: %s
so: Qaabka: %s

source: No components were selected. Nothing was installed.
so: Waxba lama rakibin.

# ScreenPad backlight state
source: Off
so: Demin

# ScreenPad backlight state
source: On
so: Daar

source: Performance (Boost)
so: Waxqabadka (kor u kaca)

source: Press Enter to install all recommended components, or enter 'all' or 'none'.
so: Riix Enter si aad u rakibto dhammaan qaybaha la taliyay, ama qor 'all' ama 'none'.

source: Quiet (Silent)
so: Deggan (Aamusan)

source: ScreenPad backlight
so: ScreenPad nalka dambe

source: ScreenPad brightness
so: Iftiinka ScreenPad

source: ScreenPad only
so: ScreenPad kaliya

source: Select only the components you use. Unselected services and shortcuts will not be installed.
so: Dooro kaliya qaybaha aad isticmaasho. Adeegyada aan la dooran iyo jid-gaabyada lama rakibi doono.

source: Select only what you use to avoid unnecessary services and shortcuts.
so: Dooro kaliya waxaad isticmaasho si aad uga fogaato adeegyada aan loo baahnayn iyo jid-gaabyada.

source: Shortcuts registered for Print/Super-Shift-s, XF86Launch1/XF86Tools, and XF86Display (F8 left unchanged).
so: Jid-gaabyada u diiwaan gashan Print/Super-Shift-s, XF86Launch1/XF86Tools, iyo XF86Display (F8 wuu tagay isagoo aan isbeddelin).

source: Sound fix installed with a suspend and resume hook.
so: Hagaajinta codka oo lagu rakibay xadhig laalid iyo dib u bilow

source: Space selects a component. Enter confirms. Esc cancels.
so: Space waxay doorataa qayb. Enter way xaqiijisaa. Esc way joojisaa.

source: Text selection mode.
so: Habka xulashada qoraalka

source: The interface language follows your desktop session.
so: Luqadda is-dhexgalku waxay raacdaa fadhigaaga miiska.

source: This can take a few minutes while packages are downloaded and installed.
so: Tani waxay qaadan kartaa daqiiqado yar inta xirmooyinka la soo dejinayo oo la rakibayo.

source: Touchpad Share gesture listener installed (active state not verified in this environment).
so: Taabashada taabashada la wadaag dhegeystaha tilmaama ayaa rakibay (xaalad firfircoon lama xaqiijin deegaankan).

source: Touchpad Share gesture listener installed and active.
so: Tababbarka la wadaago dhegeystaha tilmaanta la rakibay oo firfircoon.

source: WMI Hotkey daemon installed (active state not verified in this environment).
so: WMI Hotkey daemon ayaa lagu rakibay (xaalad firfircoon lama xaqiijin deegaankan).

source: WMI Hotkey daemon installed and active.
so: WMI Hotkey daemon rakibay oo shaqaynaya

source: Why this dialog?
so: Waa maxay sababta wada hadalkan?

source: XFCE shortcuts configured.
so: XFCE-gaabyada gaaban waa la habeeyey.
