Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/su.po
Languages: su

source: %d external display
su: %d tampilan éksternal

source: %d external display only
su: %d tampilan éksternal wungkul

source: ASUS Display Mode
su: Modeu Tampilan ASUS

source: ASUS Screenshot
su: Screenshot ASUS

source: ASUS ZenBook Linux Setup %s
su: Setélan ASUS ZenBook Linux %s

source: ASUS ZenBook Linux Tools is ready to use.
su: ASUS ZenBook Linux Tools tos siap dianggo.

source: ASUS ZenBook Settings
su: ASUS ZenBook Setélan

source: ASUS ZenBook hardware features are installed as optional components.
su: Fitur hardware ASUS ZenBook dipasang salaku komponén pilihan.

source: Adds Display Toggle, MyASUS Settings, and Share keyboard shortcuts for GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, or MATE.
su: Nambahkeun jalan pondok keyboard Display Toggle, MyASUS Settings, jeung Share pikeun GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, atawa MATE.

source: All displays (%s)
su: Sadaya tampilan (%s)

source: All displays (Main + ScreenPad)
su: Sadaya tampilan (Utama + ScreenPad)

source: Available components:
su: komponén sadia:

source: Balanced
su: Saimbang

source: Camera disabled
su: Kaméra ditumpurkeun

source: Camera enabled
su: Kaméra diaktipkeun

source: Camera privacy
su: Privasi kaméra

source: Choose components
su: Pilih komponén

source: Cinnamon shortcuts configured.
su: Potong kompas kayu manis dikonpigurasikeun.

source: Components [default: all]:
su: Komponén [standar: all]:

source: Configure GNOME shortcuts for %s
su: Konpigurasikeun potong kompas GNOME pikeun %s

source: Configure KDE Plasma shortcuts for %s
su: Konpigurasikeun potong kompas KDE Plasma pikeun %s

source: Configuring Cinnamon shortcuts for %s...
su: Konpigurasikeun potong kompas Cinnamon pikeun %s...

source: Configuring LXQt Global Keys for %s...
su: Konpigurasikeun potong kompas LXQt Global Keys pikeun %s...

source: Configuring MATE shortcuts for %s...
su: Konpigurasikeun potong kompas MATE pikeun %s...

source: Configuring XFCE shortcuts for %s...
su: Konpigurasikeun potong kompas XFCE pikeun %s...

source: Current display layout
su: perenah tampilan ayeuna

source: Display mode
su: Modeu tampilan

source: Enter component numbers or names, separated by commas.
su: Asupkeun nomer komponén atawa ngaran, dipisahkeun ku koma.

source: Fan profile
su: profil kipas

source: GNOME ASUS Window Swap extension installed.
su: GNOME ASUS Window Swap extension dipasang.

source: GNOME shortcuts configured.
su: Potong kompas GNOME dikonpigurasi.

source: Hardware features for your Linux desktop
su: Fitur hardware pikeun desktop Linux anjeun

source: Install scripts and services
su: Pasang skrip sareng jasa

source: Install system dependencies
su: Pasang dependensi sistem

source: Installation cancelled by user.
su: Pamasangan dibatalkeun ku pangguna.

source: Installation complete.
su: Pamasangan réngsé.

source: Installing ASUS ZenBook Linux Tools %s.
su: Masang ASUS ZenBook Linux Tools %s.

source: Installs the WMI hotkey daemon for ScreenPad brightness, fan Quiet/Balanced/Performance, camera privacy, and window swap across monitors.
su: Ngainstal daemon hotkey WMI pikeun caang ScreenPad, kipas Quiet/Balanced/Performance, privasi kaméra, jeung silih tukeur jandéla antara monitor.

source: Installs the speaker amplifier fix and a suspend/resume hook so supported ZenBook audio recovers after boot and after sleep.
su: Ngainstal perbaikan amplifier spiker jeung hook suspend/resume supaya audio ZenBook anu dirojong pulih sanggeus boot jeung sanggeus saré.

source: Installs the touchpad Share gesture listener so a top-left corner tap opens your desktop screenshot tool (GNOME, Spectacle, and peers).
su: Ngainstal listener gesture Share touchpad supaya toél sudut kénca luhur muka alat screenshot desktop anjeun (GNOME, Spectacle, jeung sasama).

source: Invalid selection: %s. Enter numbers (1,2,3,4), component names, all, or none.
su: Pilihan teu valid: %s. Lebetkeun angka (1,2,3,4), ngaran komponén, atawa all, atawa none.

source: KDE Plasma shortcuts configured.
su: Potong kompas KDE Plasma dikonpigurasi.

source: LXQt Global Keys configured.
su: LXQt Global Keys ngonpigurasi.

source: MATE shortcuts configured.
su: potong kompas MATE ngonpigurasi.

source: Main display
su: tampilan utama

source: Main display only
su: tampilan utama wungkul

source: Mode: %s
su: Modeu: %s

source: No components were selected. Nothing was installed.
su: Taya komponén anu dipilih. Teu aya anu diinstal.

# ScreenPad backlight state
source: Off
su: Pareum

# ScreenPad backlight state
source: On
su: Dina

source: Performance (Boost)
su: Prestasi (Ngaronjatkeun)

source: Press Enter to install all recommended components, or enter 'all' or 'none'.
su: Pencét Enter pikeun ngainstal sakabéh komponén anu disarankeun, atawa tulis 'all' atawa 'none'.

source: Quiet (Silent)
su: Tenang (Tenang)

source: ScreenPad backlight
su: Lampu tukang ScreenPad

source: ScreenPad brightness
su: Kacaangan ScreenPad

source: ScreenPad only
su: ScreenPad wungkul

source: Select only the components you use. Unselected services and shortcuts will not be installed.
su: Pilih ukur komponén anu anjeun anggo. Ladenan sareng potong kompas anu henteu dipilih moal dipasang.

source: Select only what you use to avoid unnecessary services and shortcuts.
su: Pilih naon waé anu anjeun anggo pikeun ngahindarkeun jasa sareng potong kompas anu teu perlu.

source: Shortcuts registered for Print/Super-Shift-s, XF86Launch1/XF86Tools, and XF86Display (F8 left unchanged).
su: Potong kompas didaptarkeun pikeun Print / Super-Shift-s, XF86Launch1 / XF86Tools, sarta XF86Display (F8 ditinggalkeun unchanged).

source: Sound fix installed with a suspend and resume hook.
su: Perbaikan sora dipasang kalayan ngagantungkeun sareng neraskeun pancing.

source: Space selects a component. Enter confirms. Esc cancels.
su: Space milih komponén. Enter mastikeun. Esc ngabolaykeun.

source: Text selection mode.
su: Modeu pilihan téks.

source: The interface language follows your desktop session.
su: Basa panganteur nuturkeun sési desktop Anjeun.

source: This can take a few minutes while packages are downloaded and installed.
su: Ieu tiasa nyandak sababaraha menit bari pakét diunduh jeung diinstal.

source: Touchpad Share gesture listener installed (active state not verified in this environment).
su: Touchpad Share gesture listener dipasang (kaayaan aktip teu diverifikasi di lingkungan ieu).

source: Touchpad Share gesture listener installed and active.
su: Touchpad Share gesture listener dipasang sareng aktip.

source: WMI Hotkey daemon installed (active state not verified in this environment).
su: WMI Hotkey daemon dipasang (kaayaan aktip teu diverifikasi di lingkungan ieu).

source: WMI Hotkey daemon installed and active.
su: WMI Hotkey daemon dipasang tur aktip.

source: Why this dialog?
su: Naha dialog ieu?

source: XFCE shortcuts configured.
su: potong kompas XFCE ngonpigurasi.
