Repository: ventura8/asus-zenbook-linux-tools
Catalog: po/yo.po
Languages: yo

source: %d external display
yo: %d ita gbangba

source: %d external display only
yo: %d ifihan ita nikan

source: ASUS Display Mode
yo: Asus Ifihan Ipo

source: ASUS Screenshot
yo: Asus Sikirinifoto

source: ASUS ZenBook Linux Setup %s
yo: Iṣeto ASUS ZenBook Linux %s

source: ASUS ZenBook Linux Tools is ready to use.
yo: Awọn irinṣẹ Linux Asus ZenBook ti ṣetan lati lo.

source: ASUS ZenBook Settings
yo: ASUS ZenBook Eto

source: ASUS ZenBook hardware features are installed as optional components.
yo: Awọn ẹya ohun elo ASUS ZenBook ti fi sori ẹrọ bi awọn paati aṣayan.

source: Adds Display Toggle, MyASUS Settings, and Share keyboard shortcuts for GNOME, KDE Plasma, XFCE, LXQt, Cinnamon, or MATE.
yo: Ṣafikun awọn ọna abuja bọtini Display Toggle, MyASUS Settings ati Share fun GNOME, KDE Plasma, XFCE, LXQt, Cinnamon tabi MATE.

source: All displays (%s)
yo: Gbogbo awọn ifihan (%s)

source: All displays (Main + ScreenPad)
yo: Gbogbo awọn ifihan (Akọkọ + iboju iboju)

source: Available components:
yo: Awọn eroja to wa:

source: Balanced
yo: Iwontunwonsi

source: Camera disabled
yo: Kamẹra alaabo

source: Camera enabled
yo: Kamẹra ṣiṣẹ

source: Camera privacy
yo: Aṣiri kamẹra

source: Choose components
yo: Yan irinše

source: Cinnamon shortcuts configured.
yo: Awọn ọna abuja eso igi gbigbẹ oloorun tunto.

source: Components [default: all]:
yo: Awọn apa [a<fim-middle>iyipada: all]:

source: Configure GNOME shortcuts for %s
yo: Ṣe atunto awọn ọna abuja GNOME fun %s

source: Configure KDE Plasma shortcuts for %s
yo: Ṣe atunto awọn ọna abuja Plasma KDE fun %s

source: Current display layout
yo: Ifilelẹ ifihan lọwọlọwọ

source: Display mode
yo: Ipo ifihan

source: Enter component numbers or names, separated by commas.
yo: Tẹ awọn nọmba paati tabi awọn orukọ, niya nipasẹ aami idẹsẹ.

source: Fan profile
yo: Fan profaili

source: GNOME ASUS Window Swap extension installed.
yo: GNOME ASUS Window Swap itẹsiwaju ti fi sori ẹrọ.

source: GNOME shortcuts configured.
yo: Awọn ọna abuja GNOME tunto.

source: Hardware features for your Linux desktop
yo: Awọn ẹya ara ẹrọ fun tabili Linux rẹ

source: Install scripts and services
yo: Fi awọn iwe afọwọkọ ati awọn iṣẹ sori ẹrọ

source: Install system dependencies
yo: Fi awọn igbẹkẹle eto sori ẹrọ

source: Installation cancelled by user.
yo: Ti fagilee fifi sori ẹrọ nipasẹ olumulo.

source: Installation complete.
yo: Fifi sori ẹrọ ti pari.

source: Installing ASUS ZenBook Linux Tools %s.
yo: Fifi ASUS ZenBook Linux Awọn irinṣẹ %s.

source: Installs the WMI hotkey daemon for ScreenPad brightness, fan Quiet/Balanced/Performance, camera privacy, and window swap across monitors.
yo: N fi daemon bọtini gbigbona WMI sori ẹrọ fun imọlẹ ScreenPad, afẹfẹ Quiet/Balanced/Performance, asiri kamera ati paarọ window kọja awọn monitor.

source: Installs the speaker amplifier fix and a suspend/resume hook so supported ZenBook audio recovers after boot and after sleep.
yo: N fi atunṣe amplifier agbohunsoke ati ìkọ́ suspend/resume sori ẹrọ ki ohun ZenBook ti a ṣe atilẹyin le pada lẹhin boot ati lẹhin oorun.

source: Installs the touchpad Share gesture listener so a top-left corner tap opens your desktop screenshot tool (GNOME, Spectacle, and peers).
yo: N fi olutetisilẹ iṣesi Share touchpad sori ẹrọ ki tẹ ni igun oke-osi ṣii irinṣẹ screenshot desktop (GNOME, Spectacle ati iru wọn).

source: Invalid selection: %s. Enter numbers (1,2,3,4), component names, or all.
yo: Yiyan ti ko tọ: %s. Tẹ awọn nọmba (1,2,3,4), orukọ apa, tabi all.

source: KDE Plasma shortcuts configured.
yo: Awọn ọna abuja Plasma KDE tunto.

source: LXQt Global Keys configured.
yo: LXQt Global Keys tunto.

source: MATE shortcuts configured.
yo: Awọn ọna abuja MATE tunto.

source: Main display
yo: Ifihan akọkọ

source: Main display only
yo: Ifihan akọkọ nikan

source: Mode: %s
yo: Ipo: %s

source: No components were selected. Installation cancelled.
yo: Ko si awọn paati ti a yan. Ti fagilee fifi sori ẹrọ.

# ScreenPad backlight state
source: Off
yo: Paa

# ScreenPad backlight state
source: On
yo: Lori

source: Performance (Boost)
yo: Iṣe (Imudara)

source: Press Enter to install all recommended components, or enter 'all'.
yo: Tẹ Enter lati fi gbogbo awọn apa ti a ṣe iṣeduro sori ẹrọ, tabi tẹ 'all'.

source: Quiet (Silent)
yo: Idakẹjẹ (Pakẹjẹẹ)

source: ScreenPad backlight
yo: Ìmọ́lẹ̀ ẹ̀yìn ScreenPad

source: ScreenPad brightness
yo: Imọlẹ iboju iboju

source: ScreenPad only
yo: ScreenPad nikan

source: Select only the components you use. Unselected services and shortcuts will not be installed.
yo: Yan awọn paati ti o lo nikan. Awọn iṣẹ ti a ko yan ati awọn ọna abuja kii yoo fi sii.

source: Select only what you use to avoid unnecessary services and shortcuts.
yo: Yan ohun ti o lo lati yago fun awọn iṣẹ ti ko wulo ati awọn ọna abuja.

source: Shortcuts registered for Print/Super-Shift-s, XF86Launch1/XF86Tools, and XF86Display (F8 left unchanged).
yo: Awọn ọna abuja ti a forukọsilẹ fun Print/Super-Shift-s, XF86Launch1/XF86Tools, ati XF86Display (F8 osi ko yipada).

source: Sound fix installed with a suspend and resume hook.
yo: Atunṣe ohun ti fi sori ẹrọ pẹlu idadoro ati kio bẹrẹ pada.

source: Space selects a component. Enter confirms. Esc cancels.
yo: Space yan apa kan. Enter jẹrisi. Esc fagilee.

source: Text selection mode.
yo: Ipo yiyan ọrọ.

source: The interface language follows your desktop session.
yo: Ede ni wiwo tẹle igba tabili tabili rẹ.

source: This can take a few minutes while packages are downloaded and installed.
yo: Eyi le gba iṣẹju diẹ nigbati a n ṣe igbasilẹ ati fifi awọn package sori ẹrọ.

source: Touchpad Share gesture listener installed (active state not verified in this environment).
yo: Fi sori ẹrọ olutẹtisi afarajuwe Pinpad (ipo ti nṣiṣe lọwọ ko jẹrisi ni agbegbe yii).

source: Touchpad Share gesture listener installed and active.
yo: Touchpad Pin olutẹtisi afarajuwe ti fi sori ẹrọ ati lọwọ.

source: WMI Hotkey daemon installed (active state not verified in this environment).
yo: WMI Hotkey daemon ti fi sori ẹrọ (ipinle ti nṣiṣe lọwọ ko jẹrisi ni agbegbe yii).

source: WMI Hotkey daemon installed and active.
yo: WMI Hotkey daemon ti fi sori ẹrọ ati lọwọ.

source: Why this dialog?
yo: Kini idi ti ibaraẹnisọrọ yii?

source: XFCE shortcuts configured.
yo: Awọn ọna abuja XFCE tunto.
